"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Alabama A & M University","4900 Meridian Street, Normal, Alabama 35762","www.aamu.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","5859","4851","27%","38%","Fall 2010","$15,547","-","100654","00100200"
"Alabama State University","915 S Jackson Street, Montgomery, Alabama 36104-0271","www.alasu.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","5318","4727","22%","NA","Fall 2010","$12,796","-","100724","00100500"
"Amridge University","1200 Taylor Rd, Montgomery, Alabama 36117-3553","www.amridgeuniversity.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","No","597","294","25%","75%","Fall 2010","$7,138","-","100690","02503400"
"Athens State University","300 N Beaty St, Athens, Alabama 35611","www.athens.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Fringe","No","3063","3025","NA","NA","Fall 2010","NA","-","100812","00100800"
"Auburn University","Auburn, Alabama 36849","www.auburn.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Small","Yes","28290","22658","75%","18%","Fall 2010","$21,698","-","100858","00100900"
"Auburn University at Montgomery","7440 East Drive, Montgomery, Alabama 36117-3596","www.aum.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","4878","4273","23%","54%","Fall 2010","$14,518","-","100830","00831000"
"Birmingham Southern College","900 Arkadelphia Road, Birmingham, Alabama 35254","www.bsc.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","1293","1293","68%","32%","Fall 2010","$24,630","-","100937","00101200"
"Brown Mackie College-Birmingham","105 Vulcan Road, Suite 100, Birmingham, Alabama 35209-4701","www.brownmackie.edu/locations/birmingham","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","280","280","NA","NA","Fall 2010","NA","-","470162","00675508"
"Columbia Southern University","21982 University Lane, Orange Beach, Alabama 36561-9000","www.columbiasouthern.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Fringe","No","21442","15530","31%","NA","Fall 2010","$10,287","-","450933","04121500"
"Concordia College Alabama","1712 Broad Street, Selma, Alabama 36701","www.ccal.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","340","340","11%","38%","Fall 2010","$23,006","-","101073","01055400"
"Faulkner University","5345 Atlanta Hwy, Montgomery, Alabama 36109-3390","www.faulkner.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","3319","2583","33%","36%","Fall 2010","$19,877","-","101189","00100300"
"Heritage Christian University","3625 Helton Dr, Florence, Alabama 35630-9977","www.hcu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","82","50","50%","NA","Fall 2010","$8,999","-","101453","02199700"
"Herzing University-Birmingham","280 West Valley Ave, Birmingham, Alabama 35209","www.herzing.edu/","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","499","482","7%","NA","Fall 2010","$20,166","-","101365","00962107"
"Huntingdon College","1500 East Fairview Avenue, Montgomery, Alabama 36106-2148","www.huntingdon.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","1148","1148","39%","NA","Fall 2010","$21,041","-","101435","00101900"
"Huntsville Bible College","906 Oakwood Ave, Huntsville, Alabama 35811-1632","www.hbc1.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","139","119","0%","NA","Fall 2010","NA","-","449348","03894300"
"Jacksonville State University","700 Pelham Road North, Jacksonville, Alabama 36265","www.jsu.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","8514","7561","35%","NA","Fall 2010","$12,474","-","101480","00102000"
"Judson College","302 Bibb St, Marion, Alabama 36756","www.judson.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Remote","Yes","327","327","33%","33%","Fall 2010","$17,232","-","101541","00102300"
"Miles College","5500 Myron Massey Blvd, Fairfield, Alabama 35064-2621","www.miles.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1820","1820","17%","NA","Fall 2010","$16,427","-","101675","00102800"
"Oakwood University","7000 Adventist Blvd NW, Huntsville, Alabama 35896","www.oakwood.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","1794","1740","47%","NA","Fall 2010","$26,427","-","101912","00103300"
"Samford University","800 Lakeshore Drive, Birmingham, Alabama 35229-2240","www.samford.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","5471","3341","73%","NA","Fall 2010","$29,544","-","102049","00103600"
"Selma University","1501 Lapsley St, Dinkins Hall, Selma, Alabama 36701","selmauniversity.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","172","165","98%","NA","Fall 2010","NA","-","102058","04067300"
"South University-Montgomery","5355 Vaughn Rd, Montgomery, Alabama 36116","www.southuniversity.edu/montgomery#location=Montgomery,%20AL","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","No","517","394","8%","NA","Fall 2010","$20,189","-","101116","01303906"
"Spring Hill College","4000 Dauphin St, Mobile, Alabama 36608-1791","www.shc.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","1476","1381","53%","NA","Fall 2010","$20,441","-","102234","00104100"
"Stillman College","3601 Stillman Boulevard, Tuscaloosa, Alabama 35401","www.stillman.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","628","628","18%","NA","Fall 2010","$12,685","-","102270","00104400"
"Strayer University-Alabama","3570 Grandview Pkwy Ste 200, Birmingham, Alabama 35243","www.strayer.edu/alabama/birmingham","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","854","518","0%","NA","Fall 2010","NA","-","450377","00145953"
"Talladega College","627 W Battle St, Talladega, Alabama 35160","www.talladega.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","675","675","43%","7%","Fall 2010","$12,690","-","102298","00104600"
"The University of Alabama","739 University Blvd, Tuscaloosa, Alabama 35487-0166","www.ua.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","37663","32563","69%","21%","Fall 2010","$20,133","-","100751","00105100"
"Troy University","University Avenue, Troy, Alabama 36082-0001","www.troy.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","17855","14144","37%","8%","Fall 2010","$10,283","-","102368","00104700"
"Tuskegee University","Kresge Center, 3rd Floor, Tuskegee, Alabama 36088-1920","www.tuskegee.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","2851","2393","46%","17%","Fall 2010","$28,515","-","102377","00105000"
"United States Sports Academy","One Academy Drive, Daphne, Alabama 36526-7055","www.ussa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","City: Small","No","210","75","NA","NA","Fall 2010","NA","-","102395","02170600"
"University of Alabama at Birmingham","Administration Bldg Suite 1070, Birmingham, Alabama 35294-0110","www.uab.edu","4-year, Public","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Midsize","Yes","19535","12369","53%","24%","Fall 2010","$16,092","-","100663","00105200"
"University of Alabama in Huntsville","301 Sparkman Dr, Huntsville, Alabama 35899","www.uah.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","8468","6507","49%","30%","Fall 2010","$14,190","-","100706","00105500"
"University of Mobile","5735 College Parkway Drive, Mobile, Alabama 36613-2842","www.umobile.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1480","1376","48%","NA","Fall 2010","$21,567","-","101693","00102900"
"University of Montevallo","Station 6001, Montevallo, Alabama 35115-6000","www.montevallo.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","2798","2409","50%","29%","Fall 2010","$17,607","-","101709","00100400"
"University of North Alabama","One Harrison Plaza, Florence, Alabama 35632-0001","www.una.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","7333","6254","43%","31%","Fall 2010","$10,427","-","101879","00101600"
"University of Phoenix-Alabama","8 Perimeter Park South, Birmingham, Alabama 35243","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Small","No","44","44","9%","NA","Fall 2010","NA","-","450456","12098800"
"University of South Alabama","307 N University Blvd, Mobile, Alabama 36688-0002","www.southalabama.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","16443","11761","38%","34%","Fall 2010","$12,963","-","102094","00105700"
"University of West Alabama","Station One, Livingston, Alabama 35470","www.uwa.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Remote","Yes","3986","1978","31%","34%","Fall 2010","$13,545","-","101587","00102400"
"Virginia College-Birmingham","488 Palisades Blvd., Birmingham, Alabama 35209","www.vc.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","1995","1941","12%","NA","Fall 2010","$16,296","Medical/Clinical Assistant","420307","03010600"
"Virginia College-Huntsville","2021 Drake Avenue, SW, Huntsville, Alabama 35801","www.vc.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","438","438","41%","NA","Fall 2010","$17,688","Medical/Clinical Assistant","420316","03010602"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
