"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Argosy University-Phoenix","2233 West Dunlap Avenue, Phoenix, Arizona 85021","www.argosy.edu/phoenix/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","511","157","0%","NA","Fall 2010","$15,888","-","436094","02179907"
"Argosy University-Phoenix Online Division","2233 West Dunlap Avenue, Phoenix, Arizona 85021","www.argosy.edu/locations/online","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","7117","5681","5%","NA","Fall 2010","$26,205","-","456348","02179907"
"Arizona Christian University","2625 E Cactus Rd, Phoenix, Arizona 85032-7097","www.arizonachristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","820","820","36%","49%","Fall 2010","$22,491","-","105899","00711300"
"Arizona College-Mesa","163 N Dobson Rd, Mesa, Arizona 85201","www.arizonacollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","438","438","NA","NA","Fall 2010","$20,711","-","482990","03115001"
"Arizona State University-Downtown Phoenix","411 N Central Ave, Phoenix, Arizona 85004","www.asu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","11737","9238","67%","NA","Fall 2010","$12,876","-","448886","00108103"
"Arizona State University-Polytechnic","7001 E Williams Field Road, Mesa, Arizona 85212","www.asu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","4380","3869","61%","NA","Fall 2010","$12,370","-","420574","00108102"
"Arizona State University-Skysong","1475 N Scottsdale Rd, Scottsdale, Arizona 85257","www.asu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","26200","20594","20%","NA","Fall 2010","$12,981","-","483124","00108159"
"Arizona State University-Tempe","University Drive and Mill Avenue, Tempe, Arizona 85287","www.asu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","51869","42477","67%","NA","Fall 2010","$13,007","-","104151","00108100"
"Arizona State University-West","4701 W Thunderbird Road, Glendale, Arizona 85306","www.asu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","3663","3264","65%","NA","Fall 2010","$8,692","-","407009","00108101"
"Brookline College-Phoenix","2445 W. Dunlap Ave., Ste. 100, Phoenix, Arizona 85021","www.brooklinecollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1218","1101","39%","NA","Fall 2010","$26,629","Registered Nursing/Registered Nurse","104090","02218800"
"Brookline College-Tucson","5441 E. 22nd St, Ste.125, Tucson, Arizona 85711","www.brooklinecollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","No","379","379","57%","NA","Fall 2010","$22,178","Medical/Clinical Assistant","438179","02218805"
"Brown Mackie College-Tucson","4585 E Speedway Blvd., Tucson, Arizona 85712","www.brownmackie.edu/locations/tucson","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","171","171","26%","NA","Fall 2010","NA","-","104364","04051325"
"Bryan University","350 W Washington St, Tempe, Arizona 85281","bryanuniversity.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1489","1489","18%","2%","Fall 2010","$18,826","-","110219","00716400"
"Chamberlain University-Arizona","2149 W. Dunlap Avenue, Phoenix, Arizona 85021","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","674","674","100%","NA","Fall 2010","$30,873","-","454245","00638503"
"CollegeAmerica-Flagstaff","399 Malpais, Flagstaff, Arizona 86001","www.collegeamerica.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","101","101","30%","4%","Fall 2010","$28,034","-","103945","03120300"
"CollegeAmerica-Phoenix","9801 N. Metro Parkway East, Phoenix, Arizona 85051","www.collegeamerica.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","580","580","40%","NA","Fall 2010","$24,322","-","474890","03120301"
"DeVry University-Arizona","2149 W. Dunlap Ave., Phoenix, Arizona 85021","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","973","724","27%","28%","Fall 2010","$29,039","-","482422","01072702"
"Dine College","Route 12, One Circle Drive, Tsaile, Arizona 86556","www.dinecollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Remote","Yes","1396","1396","30%","43%","Fall 2010","$10,065","-","105297","00824600"
"Embry-Riddle Aeronautical University-Prescott","3700 Willow Creek Road, Prescott, Arizona 86301-3720","prescott.erau.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","2439","2377","63%","NA","Fall 2010","$32,681","-","104586","00147902"
"Grand Canyon University","3300 W Camelback Rd, Phoenix, Arizona 85017","www.gcu.edu","4-year, Private for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","75834","46297","43%","NA","Fall 2010","$21,168","-","104717","00107400"
"International Baptist College and Seminary","2211 W Germann Road, Chandler, Arizona 85286","www.ibcs.edu/ibc/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","Yes","90","66","43%","50%","Fall 2010","$13,582","-","436614","03347300"
"National Paralegal College","717 E Maryland Ave, Phoenix, Arizona 85014-1561","nationalparalegal.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","868","776","43%","NA","Fall 2010","$15,043","-","461023","04157400"
"Northern Arizona University","1900 S. Knoles Dr., Babbitt Administrative Center, Room 200, Flagstaff, Arizona 86011-4092","https://nau.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","30361","26500","53%","NA","Fall 2010","$14,678","-","105330","00108200"
"Ottawa University-Phoenix","9414 North 25th Avenue, Phoenix, Arizona 85021","www.ottawa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Large","No","577","300","NA","NA","Fall 2010","NA","-","105367","00193701"
"Pima Medical Institute-Tucson","3350 East Grant Road, Suite 200, Tucson, Arizona 85716","pmi.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","2109","2109","78%","NA","Fall 2010","$20,478","Medical/Clinical Assistant","105534","02217100"
"Prescott College","220 Grove Ave, Prescott, Arizona 86301","www.prescott.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","702","355","31%","NA","Fall 2010","$25,280","-","105589","02065300"
"School of Architecture at Taliesin","12621 N. Frank Lloyd Wright Blvd, Scottsdale, Arizona 85259","www.taliesin.edu","4-year, Private not-for-profit","Master's degree","Rural: Fringe","Yes","18","","NA","NA","Fall 2010","NA","-","104665","02533200"
"Southwest University of Visual Arts-Tucson","2525 N Country Club Rd, Tucson, Arizona 85716","www.suva.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","136","132","88%","NA","Fall 2010","$27,017","-","104188","02491500"
"The Art Institute of Phoenix","2233 W Dunlap Ave, Phoenix, Arizona 85021-2859","www.artinstitutes.edu/phoenix/","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","899","899","38%","3%","Fall 2010","$21,017","-","428444","04051300"
"The Art Institute of Tucson","5099 E. Grant Rd. #100, Tucson, Arizona 85712","www.artinstitutes.edu/tucson","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","176","176","37%","6%","Fall 2010","NA","-","444927",""
"University of Advancing Technology","2625 W Baseline Rd, Tempe, Arizona 85283","www.uat.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","694","672","21%","9%","Fall 2010","$27,079","-","363934","02559000"
"University of Arizona","1401 E University, Tucson, Arizona 85721-0066","www.arizona.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","43161","33694","60%","NA","Fall 2010","$16,466","-","104179","00108300"
"University of Arizona-South","1140 North Colombo Avenue, Sierra Vista, Arizona 85635","uas.arizona.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","464","378","NA","NA","Fall 2010","NA","-","487296","00108302"
"University of Phoenix-Arizona","1625 West Fountainhead Parkway, Tempe, Arizona 85282","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","No","131629","103711","16%","NA","Fall 2010","$18,062","-","484613","02098800"
"Western International University","1601 W Fountainhead Parkway, Tempe, Arizona 85282","www.west.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","1658","1184","11%","NA","Fall 2010","$11,294","-","106102","02171500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
