"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Arkansas Baptist College","1621 Dr. Martin Luther King Drive, Little Rock, Arkansas 72202-6068","www.arkansasbaptist.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","Yes","878","878","10%","29%","Fall 2010","$15,890","-","106306","00108700"
"Arkansas State University-Main Campus","2105 E. Aggie Road, Jonesboro, Arkansas 72401","www.astate.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","14085","9839","45%","34%","Fall 2010","$12,310","-","106458","00109000"
"Arkansas Tech University","Administration Bldg 200; 1509 N Boulder Ave, Russellville, Arkansas 72801-2222","www.atu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Remote","Yes","11894","11053","35%","27%","Fall 2010","$10,887","-","106467","00108900"
"Central Baptist College","1501 College Avenue, Conway, Arkansas 72034","www.cbc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","Yes","827","827","29%","39%","Fall 2010","$13,897","-","106713","00109300"
"Crowley's Ridge College","100 College Dr, Paragould, Arkansas 72450","www.crc.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","Yes","234","234","29%","44%","Fall 2010","$13,584","-","106810","00109500"
"Ecclesia College","9653 Nations Dr, Springdale, Arkansas 72762","www.ecollege.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","271","269","12%","67%","Fall 2010","$21,173","-","446233","03855300"
"Harding University","915 E. Market Ave., Searcy, Arkansas 72149-5615","www.harding.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","5902","4419","64%","NA","Fall 2010","$18,372","-","107044","00109700"
"Henderson State University","1100 Henderson Street, Arkadelphia, Arkansas 71999-0001","www.hsu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","3551","3052","34%","40%","Fall 2010","$11,219","-","107071","00109800"
"Hendrix College","1600 Washington Ave, Conway, Arkansas 72032-3080","www.hendrix.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1328","1321","69%","NA","Fall 2010","$22,777","-","107080","00109900"
"John Brown University","2000 W University St, Siloam Springs, Arkansas 72761","www.jbu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","2708","2017","65%","NA","Fall 2010","$19,687","-","107141","00110000"
"Lyon College","2300 Highland Road, Batesville, Arkansas 72501","www.lyon.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","707","707","39%","NA","Fall 2010","$17,042","-","106342","00108800"
"Ouachita Baptist University","410 Ouachita St, Arkadelphia, Arkansas 71998-0001","www.obu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","1493","1493","70%","NA","Fall 2010","$18,789","-","107512","00110200"
"Philander Smith College","900 W. Daisy Bates Drive, Little Rock, Arkansas 72202-3799","https://www.philander.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","765","765","40%","NA","Fall 2010","$16,018","-","107600","00110300"
"Southern Arkansas University Main Campus","100 E. University, Magnolia, Arkansas 71753","https://www.saumag.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","4771","3287","35%","26%","Fall 2010","$11,428","-","107983","00110700"
"Strayer University-Arkansas","10825 Financial Centre Pkwy Ste 400, Little Rock, Arkansas 72211","www.strayer.edu/arkansas/little-rock","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","287","196","NA","NA","Fall 2010","NA","-","458885","00145984"
"University of Arkansas","Administration Bldg 425, Fayetteville, Arkansas 72701","www.uark.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","27194","22548","64%","NA","Fall 2010","$15,411","-","106397","00110800"
"University of Arkansas at Little Rock","2801 S University Ave, Little Rock, Arkansas 72204","ualr.edu/www/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","11746","8814","30%","35%","Fall 2010","$12,317","-","106245","00110100"
"University of Arkansas at Monticello","Highway 425 South, Monticello, Arkansas 71656","www.uamont.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","3924","3669","22%","20%","Fall 2010","$10,025","-","106485","00108500"
"University of Arkansas at Pine Bluff","1200 N University Mail Slot 4789, Pine Bluff, Arkansas 71601","www.uapb.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","2821","2721","24%","21%","Fall 2010","$7,840","-","106412","00108600"
"University of Arkansas for Medical Sciences","4301 W Markham, Little Rock, Arkansas 72205-7199","www.uams.edu","4-year, Public","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","2869","674","NA","NA","Fall 2010","NA","-","106263","00110900"
"University of Arkansas-Fort Smith","5210 Grand Ave, Fort Smith, Arkansas 72913-3649","uafs.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","6584","6569","26%","15%","Fall 2010","$8,858","-","108092","00111000"
"University of Central Arkansas","201 Donaghey Ave, Conway, Arkansas 72035-0001","www.uca.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","11487","9616","42%","37%","Fall 2010","$12,988","-","106704","00109200"
"University of Phoenix-Arkansas","10800 Financial Centre Pkwy, Little Rock, Arkansas 72211","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Midsize","No","85","83","11%","NA","Fall 2010","NA","-","484622","12098848"
"University of the Ozarks","415 N College Ave, Clarksville, Arkansas 72830","https://www.ozarks.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","686","686","42%","NA","Fall 2010","$16,895","-","107558","00109400"
"Williams Baptist College","60 W Fulbright Avenue, Walnut Ridge, Arkansas 72476","www.wbcoll.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Distant","Yes","469","469","35%","NA","Fall 2010","$16,615","-","107877","00110600"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
