"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Abraham Lincoln University","3530 Wilshire Boulevard, Suite 1430, Los Angeles, California 90010","www.alu.edu/","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","164","25","NA","NA","Fall 2010","NA","Legal Studies, General","488031","04243800"
"Academy of Art University","79 New Montgomery, San Francisco, California 94105","www.academyart.edu","4-year, Private for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","12608","8303","37%","18%","Fall 2010","$29,301","-","108232","00753100"
"Alliant International University-San Diego","10455 Pomerado Road, San Diego, California 92131","www.alliant.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","4003","1471","NA","NA","Fall 2010","$19,190","-","110468","01111700"
"America Evangelical University","1818 South Western Avenue Suite 409, Los Angeles, California 90006-5860","www.aeu.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","","No","","","NA","NA","Fall 2016","NA","-","490081","04227100"
"American Jewish University","15600 Mulholland Dr, Los Angeles, California 90077-1519","www.aju.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","159","65","44%","NA","Fall 2010","$28,389","-","116846","00274100"
"American University of Health Sciences","1600 East Hill St, Signal Hill, California 90755-3612","www.auhs.edu","4-year, Private for-profit","One but less than two years certificate|Bachelor's degree|Master's degree","Suburb: Large","No","262","261","100%","NA","Fall 2010","$18,079","-","433004","03225300"
"Angeles College","3440 Wilshire Blvd Ste 310, Los Angeles, California 90010","www.angelescollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","167","167","62%","NA","Fall 2010","$11,103","Massage Therapy/Therapeutic Massage","457299","04160400"
"Antelope Valley College","3041 West  Ave K, Lancaster, California 93536-5426","www.avc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","14105","14105","29%","14%","Fall 2010","$4,646","-","109350","00111300"
"Antioch University-Los Angeles","400 Corporate Pointe, Culver City, California 90230-7615","www.antiochla.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","No","736","198","NA","NA","Fall 2010","NA","-","245838","00301002"
"Antioch University-Santa Barbara","602 Anacapa Street, Santa Barbara, California 93101","www.antiochsb.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","No","329","128","NA","NA","Fall 2010","NA","-","245847","00301003"
"Argosy University-Inland Empire","3401 Centre Lake Drive, Suite 200, Ontario, California 91761","www.argosy.edu/locations/inland-empire","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","No","495","304","0%","NA","Fall 2010","$21,132","-","450526","02179932"
"Argosy University-Los Angeles","5230 Pacific Concourse, Suite 200, Los Angeles, California 90045","www.argosy.edu/locations/los-angeles","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","475","282","25%","25%","Fall 2010","$21,327","-","447272","02179928"
"Argosy University-Orange County","601 South Lewis Street, Orange, California 92868","www.argosy.edu/locations/los-angeles-orange-county","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","No","472","157","33%","NA","Fall 2010","$25,040","-","436438","02179900"
"Argosy University-San Diego","1615 Murray Canyon Road, Suite 100, San Diego, California 92108","www.argosy.edu/sandiego","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","297","169","9%","NA","Fall 2010","$20,749","-","450544","02179929"
"Argosy University-San Francisco Bay Area","1005 Atlantic Avenue, Alameda, California 94501","www.argosy.edu/locations/san-francisco","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","No","304","111","0%","NA","Fall 2010","NA","-","121983","02179908"
"Argosy University-The Art Institute of California-Hollywood","5250 Lankershim Blvd, North Hollywood, California 91601","www.aicdc.artinstitutes.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1096","1096","30%","NA","Fall 2010","$28,044","-","410502","02179938"
"Argosy University-The Art Institute of California-Inland Empire","674 East Brier Drive, San Bernardino, California 92408-2800","www.artinstitutes.edu/inlandempire","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","1100","1100","34%","2%","Fall 2010","$21,426","-","448576","02179948"
"Argosy University-The Art Institute of California-Los Angeles","3250 Ocean Park Blvd, Suite 100, Santa Monica, California 90405-3035","www.artinstitutes.edu/los-angeles","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","398","398","39%","2%","Fall 2010","NA","-","432533","02179941"
"Argosy University-The Art Institute of California-Orange County","3601 W Sunflower Ave., Suite 100, Santa Ana, California 92704","www.aicaoc.artinstitutes.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","771","771","35%","4%","Fall 2010","$23,872","-","441973","02179944"
"Argosy University-The Art Institute of California-Sacramento","2850 Gateway Oaks Dr., Suite 100, Sacramento, California 95833","www.artinstitutes.edu/sacramento/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","529","529","36%","NA","Fall 2010","$23,065","-","450094","02179945"
"Argosy University-The Art Institute of California-San Diego","7650 Mission Valley Road, San Diego, California 92108-4423","www.artinstitutes.edu/san-diego/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1119","1119","42%","4%","Fall 2010","$24,168","-","117113","02179947"
"Argosy University-The Art Institute of California-San Francisco","1170 Market St, San Francisco, California 94102-4908","www.artinstitutes.edu/san-francisco/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","630","630","31%","1%","Fall 2010","$22,560","-","117928","02179943"
"Art Center College of Design","1700 Lida St, Pasadena, California 91103","www.artcenter.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","No","2138","1908","73%","NA","Fall 2010","$43,814","-","109651","00111600"
"Ashford University","8620 Spectrum Center Boulevard, San Diego, California 92123","www.ashford.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","41361","35870","17%","NA","Fall 2010","$18,235","-","154022","00188100"
"Azusa Pacific University","901 E Alosta, Azusa, California 91702-7000","www.apu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","10020","5770","70%","22%","Fall 2010","$28,506","-","109785","00111700"
"Azusa Pacific University College","300 N Lone Hill Ave, Ste 200, San Dimas, California 91773-1741","www.apu.edu/university-college/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","1610","1365","NA","NA","Fall 2010","$22,318","-","474863","00111718"
"Bergin University of Canine Studies","5860 Labath Avenue, Rohnert Park, California 94928","www.berginu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","82","42","NA","NA","Fall 2010","NA","-","461643","04176300"
"Bethesda University","730 N. Euclid St, Anaheim, California 92801","www.buc.edu","4-year, Private not-for-profit","Less than one year certificate|Two but less than 4 years certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","402","293","41%","16%","Fall 2010","$10,012","-","110060","03266300"
"Beverly Hills Design Institute","8484 Wilshire Blvd Suite #730, Beverly Hills, California 90211","www.bhdi.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","25","25","100%","NA","Fall 2010","NA","-","475635","04185500"
"Biola University","13800 Biola Ave, La Mirada, California 90639-0001","https://www.biola.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","Suburb: Large","Yes","6095","4091","72%","NA","Fall 2010","$32,273","-","110097","00112200"
"Brandman University","16355 Laguna Canyon Road, Irvine, California 92618","www.brandman.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","7331","3586","NA","NA","Fall 2010","NA","-","262086","04161800"
"California Baptist University","8432 Magnolia Ave, Riverside, California 92504-3297","www.calbaptist.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","9157","6937","60%","24%","Fall 2010","$25,875","-","110361","00112500"
"California Christian College","5364 E. Belmont Avenue, Fresno, California 93727","www.calchristiancollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","18","18","0%","NA","Fall 2010","$8,494","-","110918","00884400"
"California College of the Arts","1111 Eighth Street, San Francisco, California 94107-2247","www.cca.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1983","1528","60%","19%","Fall 2010","$38,276","-","110370","00112700"
"California College San Diego","6602 Convoy Court Ste 100, San Diego, California 92111","www.cc-sd.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","975","975","37%","NA","Fall 2010","$24,770","-","485263","02110800"
"California College San Diego","277 Rancheros Drive, Suite 200, San Marcos, California 92069-2971","www.cc-sd.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","368","368","NA","NA","Fall 2010","$25,215","-","478634","02110802"
"California Institute of Integral Studies","1453 Mission Street, San Francisco, California 94103","www.ciis.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","No","1459","70","NA","NA","Fall 2010","NA","-","110316","01215400"
"California Institute of Technology","1200 E California Blvd, Pasadena, California 91125","www.caltech.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","2240","979","94%","NA","Fall 2010","$26,839","-","110404","00113100"
"California Institute of the Arts","24700 W McBean Pky, Valencia, California 91355-2397","www.calarts.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1455","959","66%","NA","Fall 2010","$50,472","-","111081","00113200"
"California Intercontinental University","17310 Red Hill Ave. Suite 200, Irvine, California 92614-5636","www.caluniversity.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","483","61","NA","NA","Fall 2010","NA","-","485546","04244000"
"California International Business University","550 West B Street, San Diego, California 92101","www.cibu.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","","","NA","NA","Fall 2010","NA","-","483586",""
"California Jazz Conservatory","2087 Addison Street, Berkeley, California 94704-1268","www.cjc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","55","55","0%","NA","Fall 2010","$24,876","-","486488","04237600"
"California Lutheran University","60 W Olsen Rd, Thousand Oaks, California 91360-2787","www.callutheran.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","4174","2892","73%","23%","Fall 2010","$29,038","-","110413","00113300"
"California Miramar University","3550 Camino Del Rio North, Suite 208, San Diego, California 92108","www.calmu.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","179","83","NA","NA","Fall 2010","$20,960","-","480781","04189700"
"California Polytechnic State University-San Luis Obispo","1 Grand Ave., San Luis Obispo, California 93407","calpoly.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Small","Yes","21306","20426","80%","2%","Fall 2010","$18,530","-","110422","00114300"
"California State Polytechnic University-Pomona","3801 West Temple Avenue, Pomona, California 91768","www.cpp.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","Yes","25326","23733","69%","3%","Fall 2010","$12,598","-","110529","00114400"
"California State University Maritime Academy","200 Maritime Academy Dr, Vallejo, California 94590","https://www.csum.edu","4-year, Public","Bachelor's degree|Master's degree","City: Midsize","Yes","1107","1107","62%","4%","Fall 2010","$14,606","-","111188","00113400"
"California State University-Bakersfield","9001 Stockdale Hwy, Bakersfield, California 93311-1099","www.csub.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","City: Large","Yes","9341","8179","43%","3%","Fall 2010","$6,143","-","110486","00799300"
"California State University-Channel Islands","One University Dr, Camarillo, California 93012","www.csuci.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","6611","6355","58%","7%","Fall 2010","$14,461","-","441937","03980300"
"California State University-Chico","First and Normal Sts, Chico, California 95929-0150","www.csuchico.edu","4-year, Public","Bachelor's degree|Master's degree","City: Small","Yes","17557","16471","69%","4%","Fall 2010","$13,645","-","110538","00114600"
"California State University-Dominguez Hills","1000 E Victoria St, Carson, California 90747-0005","www.csudh.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","14731","12685","42%","4%","Fall 2010","$3,297","-","110547","00114100"
"California State University-East Bay","25800 Carlos Bee Blvd, Hayward, California 94542","www.csueastbay.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","Yes","15855","13407","48%","4%","Fall 2010","$10,758","-","110574","00113800"
"California State University-Fresno","5241 N Maple Ave, Fresno, California 93740","www.csufresno.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","24405","21530","57%","2%","Fall 2010","$6,177","-","110556","00114700"
"California State University-Fullerton","800 N State College Blvd, Fullerton, California 92831-3599","www.fullerton.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","40235","34576","62%","3%","Fall 2010","$8,170","-","110565","00113700"
"California State University-Long Beach","1250 Bellflower Blvd, Long Beach, California 90840-0115","www.csulb.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","37776","32345","69%","2%","Fall 2010","$9,867","-","110583","00113900"
"California State University-Los Angeles","5151 State University Dr, Los Angeles, California 90032-8506","www.calstatela.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - other","City: Large","Yes","27827","24074","46%","3%","Fall 2010","$3,933","-","110592","00114000"
"California State University-Monterey Bay","100 Campus Center, Seaside, California 93955-8001","www.csumb.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","7274","6758","55%","7%","Fall 2010","$11,390","-","409698","03260300"
"California State University-Northridge","18111 Nordhoff St, Northridge, California 91330","https://www.csun.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","39916","35756","50%","9%","Fall 2010","$6,574","-","110608","00115300"
"California State University-Sacramento","6000 J St, Sacramento, California 95819-2694","www.csus.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","30510","27951","49%","4%","Fall 2010","$9,127","-","110617","00115000"
"California State University-San Bernardino","5500 University Parkway, San Bernardino, California 92407-2397","www.csusb.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","Yes","20767","18476","55%","2%","Fall 2010","$6,444","-","110510","00114200"
"California State University-San Marcos","333 S Twin Oaks Valley Rd, San Marcos, California 92096-0001","www.csusm.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","Yes","13144","12567","52%","4%","Fall 2010","$8,985","-","366711","03011300"
"California State University-Stanislaus","One University Circle, Turlock, California 95382-0299","https://www.csustan.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Small","Yes","9762","8620","57%","5%","Fall 2010","$7,557","-","110495","00115700"
"California University of Management and Sciences","721 N Euclid St, Anaheim, California 92801","www.calums.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","No","440","19","NA","NA","Fall 2010","NA","-","460075","04133100"
"Chamberlain University-California","10971 Sun Center, Rancho Cordova, California 95670","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Small","No","59","59","NA","NA","Fall 2010","NA","-","489353","00638520"
"Chapman University","One University Dr., Orange, California 92866","www.chapman.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","8542","6410","79%","NA","Fall 2010","$40,709","-","111948","00116400"
"Charles R Drew University of Medicine and Science","1731 E 120th St, Los Angeles, California 90059","www.cdrewu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","No","459","92","67%","NA","Fall 2010","NA","-","111966","01036500"
"Claremont McKenna College","500 E 9th St, Claremont, California 91711-6400","www.cmc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1347","1347","93%","NA","Fall 2010","$30,527","-","112260","00117000"
"Cogswell College","191 Baypointe Parkway, San Jose, California 95134","www.cogswell.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","Yes","650","650","22%","NA","Fall 2010","$23,304","-","112394","00117700"
"Coleman University","8888 Balboa Ave, San Diego, California 92123-1506","www.coleman.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","394","335","65%","5%","Fall 2010","$25,619","-","112446","00729600"
"Columbia College Hollywood","18618 Oxnard St, Tarzana, California 91356-1411","https://www.columbiacollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","367","367","54%","NA","Fall 2010","$28,452","-","112570","02110200"
"Concordia University-Irvine","1530 Concordia West, Irvine, California 92612-3203","www.cui.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","4299","1925","54%","NA","Fall 2010","$26,180","-","112075","02070500"
"Design Institute of San Diego","8555 Commerce Ave, San Diego, California 92121","www.disd.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","143","143","25%","NA","Fall 2010","$16,612","-","113582","02298000"
"DeVry University-California","901 Corporate Center Dr., Pomona, California 91768","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","4636","3669","31%","26%","Fall 2010","$27,224","-","482431","01072706"
"Dominican University of California","50 Acacia Ave, San Rafael, California 94901-2298","www.dominican.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1835","1388","72%","NA","Fall 2010","$34,339","-","113698","00119600"
"Epic Bible College","4330 Auburn Boulevard, Sacramento, California 95841","EPIC.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","192","171","36%","18%","Fall 2010","$19,693","-","124487","03403300"
"Feather River Community College District","570 Golden Eagle Ave, Quincy, California 95971-9124","www.frc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","1973","1973","39%","32%","Fall 2010","$12,225","-","114433","00859700"
"FIDM-Fashion Institute of Design & Merchandising-Los Angeles","919 S Grand Ave, Los Angeles, California 90015-1421","www.fidm.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","2624","2624","62%","NA","Fall 2010","$37,959","-","114354","01111200"
"FIDM-Fashion Institute of Design & Merchandising-San Francisco","55 Stockton St, San Francisco, California 94108-5805","WWW.FIDM.EDU","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","332","332","NA","NA","Fall 2010","$32,781","-","114390","01111202"
"Foothill College","12345 El Monte Rd, Los Altos Hills, California 94022","www.foothill.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","15369","15369","62%","12%","Fall 2010","$6,281","-","114716","00119900"
"Fremont College","18000 Studebaker Road Suite 900A, Cerritos, California 90703","www.fremont.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","277","277","58%","NA","Fall 2010","$21,542","Legal Assistant/Paralegal","372073","03039900"
"Fresno Pacific University","1717 S Chestnut Ave, Fresno, California 93702-4709","www.fresno.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","3564","2431","62%","NA","Fall 2010","$18,245","-","114813","00125300"
"Golden Gate University-San Francisco","536 Mission Street, San Francisco, California 94105-2968","www.ggu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","2656","445","NA","NA","Fall 2010","NA","-","115083","00120500"
"Grace Mission University","1645 West Valencia Drive, Fullerton, California 92833-3860","www.gm.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","No","223","99","NA","NA","Fall 2010","$12,874","-","481058","04157800"
"Gurnick Academy of Medical Arts","2121 S El Camino Real Bldg C 200, San Mateo, California 94403","www.gurnick.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","1147","1147","70%","NA","Fall 2010","$23,882","Licensed Practical/Vocational Nurse Training","459213","04169800"
"Harvey Mudd College","301 Platt Blvd., Claremont, California 91711","https://www.hmc.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","842","842","93%","4%","Fall 2010","$35,460","-","115409","00117100"
"Holy Names University","3500 Mountain Blvd, Oakland, California 94619-1699","www.hnu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","866","526","45%","4%","Fall 2010","$21,464","-","115728","00118300"
"Homestead Schools","23800 Hawthorne Blvd. Ste 200, Torrance, California 90505","www.homesteadschools.net","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree","City: Midsize","No","92","92","86%","NA","Fall 2010","$13,487","Licensed Practical/Vocational Nurse Training","457086","04149700"
"Hope International University","2500 E Nutwood Ave, Fullerton, California 92831-3199","www.hiu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1372","961","43%","38%","Fall 2010","$20,087","-","120537","00125200"
"Humboldt State University","1 Harpst Street, Arcata, California 95521-8299","www.humboldt.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Remote","Yes","8503","7982","46%","7%","Fall 2010","$13,147","-","115755","00114900"
"Humphreys University-Stockton and Modesto Campuses","6650 Inglewood Ave, Stockton, California 95207-3896","www.humphreys.edu","4-year, Private not-for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","480","392","36%","2%","Fall 2010","$11,836","-","115773","00121200"
"Hussian College-Relativity Campus California","1201 W. 5th Street, Los Angeles, California 90017-2019","relativityschool.org/","4-year, Private for-profit","Bachelor's degree|Postbaccalaureate certificate","City: Large","No","139","139","NA","NA","Fall 2010","$42,912","-","486965","00746901"
"Interior Designers Institute","1061 Camelback Rd, Newport Beach, California 92660","idi.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","229","229","NA","NA","Fall 2010","$22,485","-","116226","02520300"
"John F. Kennedy University","100 Ellinwood Way, Pleasant Hill, California 94523-4817","https://www.jfku.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","954","136","NA","NA","Fall 2010","NA","-","116712","00448400"
"John Paul the Great Catholic University","155 W. Grand Ave, Escondido, California 92025","https://jpcatholic.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","344","227","63%","NA","Fall 2010","$28,907","-","462354","04193700"
"La Sierra University","4500 Riverwalk Parkway, Riverside, California 92515-8247","https://lasierra.edu","4-year, Private not-for-profit","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","2384","1963","52%","5%","Fall 2010","$23,414","-","117627","00121500"
"Laguna College of Art and Design","2222 Laguna Canyon Rd, Laguna Beach, California 92651","www.lcad.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","618","567","46%","NA","Fall 2010","$34,863","-","117168","02330500"
"Life Pacific College","1100 W. Covina Blvd., San Dimas, California 91773-3298","www.lifepacific.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","627","566","50%","NA","Fall 2010","$17,571","-","117104","02270600"
"Lincoln University","401 15th Street, Oakland, California 94612-2801","www.lincolnuca.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","792","138","86%","14%","Fall 2010","$15,915","-","117557","00697500"
"Loma Linda University","11139 Anderson Street, Loma Linda, California 92350","www.llu.edu/index.html","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","4444","1157","NA","NA","Fall 2010","NA","-","117636","00121800"
"Los Angeles Academy of Figurative Art","16926 Saticoy Street, Van Nuys, California 91406-2127","laafa.edu","4-year, Private for-profit","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","490124","04248300"
"Los Angeles College of Music","370 S Fair Oaks Ave, Pasadena, California 91105","www.lacm.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","212","212","61%","NA","Fall 2010","$31,456","-","446385","03868400"
"Los Angeles Film School","6363 Sunset Blvd, Hollywood, California 90028-7318","www.lafilm.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","3128","3128","57%","NA","Fall 2010","$29,005","Music Technology","436429","04037300"
"Loyola Marymount University","One Lmu Drive, Los Angeles, California 90045-2659","www.lmu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","9330","6261","83%","NA","Fall 2010","$40,946","-","117946","01164900"
"Marymount California University","30800 Palos Verdes Drive East, Rancho Palos Verdes, California 90275-6299","www.marymountcalifornia.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","985","942","34%","54%","Fall 2010","$27,412","-","118541","01047400"
"Menlo College","1000 El Camino Real, Atherton, California 94027-4301","www.menlo.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","790","790","53%","24%","Fall 2010","$29,439","-","118693","00123600"
"Middlebury Institute of International Studies at Monterey","460 Pierce Street, Monterey, California 93940","www.miis.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","No","786","20","NA","NA","Fall 2010","NA","-","119058","00369110"
"Mills College","5000 MacArthur Blvd, Oakland, California 94613","https://www.mills.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","1345","821","67%","NA","Fall 2010","$27,647","-","118888","00123800"
"Minerva Schools at Keck Graduate Institute","535 Watson Drive, Claremont, California 91711","https://www.minerva.kgi.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","291","281","NA","NA","Fall 2010","$15,628","-","484844",""
"Mount Saint Mary's University","12001 Chalon Rd, Los Angeles, California 90049-1599","https://www.msmu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","3496","2831","59%","30%","Fall 2010","$27,134","-","119173","00124300"
"Mt Sierra College","800 Royal Oaks Drive, Suite 101, Monrovia, California 91016","www.mtsierra.edu","4-year, Private for-profit","Bachelor's degree","Suburb: Large","Yes","285","285","48%","13%","Fall 2010","$21,513","-","398130","03128700"
"Musicians Institute","6752 Hollywood Blvd., Hollywood, California 90028","www.mi.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1019","1019","34%","4%","Fall 2010","$34,970","-","119270","02161800"
"National University","11255 North Torrey Pines Road, La Jolla, California 92037-1011","www.nu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","No","17192","8319","38%","NA","Fall 2010","$22,377","-","119605","01146000"
"New York Film Academy","3300 West Riverside Drive, Burbank, California 91505","www.nyfa.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Midsize","Yes","2061","1507","97%","NA","Fall 2010","$38,779","-","461148","04118800"
"Newschool of Architecture and Design","1249 F St, San Diego, California 92101","www.newschoolarch.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","522","414","32%","NA","Fall 2010","$35,270","-","119775","03043900"
"Northcentral University","2488 Historic Decatur Rd., San Diego, California 92106","www.ncu.edu","4-year, Private for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","No","10916","133","0%","100%","Fall 2010","NA","-","444130","03813300"
"Notre Dame de Namur University","1500 Ralston Ave, Belmont, California 94002-1908","www.ndnu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1691","982","50%","36%","Fall 2010","$28,873","-","120184","00117900"
"Occidental College","1600 Campus Rd, Los Angeles, California 90041-3392","https://www.oxy.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1969","1969","81%","13%","Fall 2010","$31,990","-","120254","00124900"
"Otis College of Art and Design","9045 Lincoln Blvd, Los Angeles, California 90045-3505","www.otis.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1078","1023","60%","NA","Fall 2010","$39,413","-","120403","00125100"
"Pacific College","3160 Red Hill Ave, Costa Mesa, California 92626","www.pacific-college.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","360","360","72%","NA","Fall 2010","$13,070","Licensed Practical/Vocational Nurse Training","422695","03299300"
"Pacific Oaks College","55 Eureka Street, Pasadena, California 91103","www.pacificoaks.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","1197","522","NA","NA","Fall 2010","NA","-","120768","00125500"
"Pacific States University","3424 Wilshire Blvd. 12th floor, Los Angeles, California 90010-2263","www.psuca.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","126","31","NA","NA","Fall 2010","NA","-","120838","03163300"
"Pacific Union College","One Angwin Ave, Angwin, California 94508-9707","www.puc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1438","1435","50%","37%","Fall 2010","$24,555","-","120865","00125800"
"Palo Alto University","1791 Arastradero Rd, Palo Alto, California 94304-1337","www.paloaltou.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Rural: Fringe","No","1130","157","NA","NA","Fall 2010","NA","-","120698","02138300"
"Pepperdine University","24255 Pacific Coast Hwy, Malibu, California 90263","www.pepperdine.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","7826","3542","87%","NA","Fall 2010","$39,637","-","121150","01014900"
"Pitzer College","1050 North Mills Avenue, Claremont, California 91711-6101","https://www.pitzer.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1062","1062","88%","NA","Fall 2010","$25,521","-","121257","00117200"
"Platt College-Anaheim","1551 South Douglass Road, Anaheim, California 92806-5949","www.plattcollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","490878","03062703"
"Platt College-Los Angeles","1000 South Fremont Avenue, A10, Alhambra, California 91803","www.plattcollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","599","599","63%","NA","Fall 2010","$23,693","-","260789","03062700"
"Platt College-Ontario","3700 Inland Empire Boulevard, Ste 400, Ontario, California 91764","www.plattcollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","488","488","53%","NA","Fall 2010","$21,870","-","432384","03062701"
"Platt College-Riverside","6465 Sycamore Canyon Blvd Ste 100, Riverside, California 92507","www.plattcollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","462","462","NA","NA","Fall 2010","$20,032","-","480204","03062702"
"Platt College-San Diego","6250 El Cajon Blvd, San Diego, California 92115-3919","www.platt.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","202","202","73%","NA","Fall 2010","$35,949","-","121275","02304300"
"Point Loma Nazarene University","3900 Lomaland Dr, San Diego, California 92106-2899","www.pointloma.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","4098","2995","71%","26%","Fall 2010","$29,954","-","121309","00126200"
"Pomona College","550 N College Ave, Claremont, California 91711-6319","www.pomona.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1563","1563","97%","NA","Fall 2010","$18,140","-","121345","00117300"
"Presbyterian Theological Seminary in America","15605 Carmenita Road, Santa Fe Springs, California 90670-5647","ptsa.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree","","No","","","NA","NA","Fall 2016","NA","-","490045","04122800"
"Providence Christian College","1539 East Howard Street, Pasadena, California 91104","www.providencecc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","164","164","56%","NA","Fall 2010","$27,087","-","455770","04153900"
"Rio Hondo College","3600 Workman Mill Rd, Whittier, California 90601-1616","www.riohondo.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","19220","19220","19%","10%","Fall 2010","$7,420","-","121886","00126900"
"SAE Expression College","6601 Shellmond St, Emeryville, California 94608","usa.sae.edu/campuses/emeryville/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","396","396","34%","NA","Fall 2010","$26,969","-","447458","03973300"
"Saint Mary's College of California","1928 Saint Marys Road, Moraga, California 94575","www.stmarys-ca.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","3908","2802","73%","NA","Fall 2010","$35,696","-","123554","00130200"
"Samuel Merritt University","3100 Telegraph Avenue, Oakland, California 94609","www.samuelmerritt.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","1907","738","NA","NA","Fall 2010","NA","-","122296","00701200"
"San Diego Christian College","200 Riverview Parkway, Santee, California 92071","sdcc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","711","695","52%","10%","Fall 2010","$27,770","-","112084","01203100"
"San Diego Mesa College","7250 Mesa College Dr, San Diego, California 92111-4998","www.sdmesa.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","23560","23560","20%","22%","Fall 2010","$7,567","-","122375","00127500"
"San Diego State University","5500 Campanile Dr, San Diego, California 92182","www.sdsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","34688","29860","73%","2%","Fall 2010","$14,344","-","122409","00115100"
"San Francisco Art Institute","800 Chestnut St, San Francisco, California 94133-2299","www.sfai.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","506","338","40%","NA","Fall 2010","$47,236","-","122454","00394800"
"San Francisco Conservatory of Music","50 Oak Street, San Francisco, California 94102-6011","https://sfcm.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","401","188","73%","NA","Fall 2010","$37,663","-","122506","00127800"
"San Francisco State University","1600 Holloway Ave, San Francisco, California 94132","www.sfsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","29045","25945","53%","6%","Fall 2010","$13,250","-","122597","00115400"
"San Joaquin Valley College-Visalia","8344 W Mineral King Ave, Visalia, California 93291-9283","www.sjvc.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","No","5553","5553","53%","2%","Fall 2013","$18,733","Medical/Clinical Assistant","122685","02120700"
"San Jose State University","One Washington Square, San Jose, California 95192-0001","www.sjsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Large","Yes","32154","26432","62%","4%","Fall 2010","$13,777","-","122755","00115500"
"Santa Ana College","1530 W. 17th Street, Santa Ana, California 92706-3398","www.sac.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","28260","28260","23%","10%","Fall 2010","$5,912","-","121619","00128400"
"Santa Barbara Business College-Bakersfield","5300 California Avenue, Bakersfield, California 93309","sbbcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","422","422","46%","NA","Fall 2010","$12,586","-","122834","02577900"
"Santa Barbara Business College-Santa Maria","303 E Plaza Dr Ste 1, Santa Maria, California 93454","sbbcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","104","104","48%","NA","Fall 2010","$14,909","-","122852","02578000"
"Santa Barbara Business College-Ventura","4839 Market Street, Ventura, California 93003","www.sbbcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","344","329","43%","NA","Fall 2010","$16,554","-","433420","00998900"
"Santa Clara University","500 El Camino Real, Santa Clara, California 95053","www.scu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","8422","5438","89%","NA","Fall 2010","$37,657","-","122931","00132600"
"Scripps College","1030 North Columbia Avenue, Claremont, California 91711-3905","www.scrippscollege.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","1057","1039","84%","NA","Fall 2010","$37,860","-","123165","00117400"
"Shasta Bible College and Graduate School","2951 Goodwater Ave., Redding, California 96002","www.shasta.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Small","Yes","52","46","45%","45%","Fall 2010","$17,654","-","123280","02359300"
"Shepherd University","3200 North San Fernando Road, Los Angeles, California 90065","www.shepherduniversity.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","257","189","42%","1%","Fall 2010","$23,383","-","487667",""
"Simpson University","2211 College View Drive, Redding, California 96003-8606","www.simpsonu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","1012","790","47%","NA","Fall 2010","$20,574","-","123457","00129100"
"Sofia University","1069 East Meadow Cr, Palo Alto, California 94303","www.sofia.edu","4-year, Private for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","No","293","10","NA","NA","Fall 2010","NA","-","110778","02267600"
"Soka University of America","1 University Drive, Aliso Viejo, California 92656-8081","www.soka.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","430","417","90%","NA","Fall 2010","$12,686","-","399911","03814400"
"Sonoma State University","1801 E Cotati Ave, Rohnert Park, California 94928-3609","www.sonoma.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Large","Yes","9323","8631","61%","6%","Fall 2010","$16,204","-","123572","00115600"
"South Baylo University","1126 N Brookhurst St, Anaheim, California 92801-1701","www.southbaylo.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","896","261","NA","NA","Fall 2010","NA","-","123633","02597300"
"Southern California Institute of Architecture","960 E. 3rd Street, Los Angeles, California 90013-1822","www.sciarc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","No","519","262","29%","NA","Fall 2010","$49,398","-","123952","02075800"
"Southern California Institute of Technology","525 N. Muller Street, Anaheim, California 92801-3758","https://www.scitech.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","571","571","71%","NA","Fall 2010","$24,026","-","399869","03113600"
"Southern California Seminary","2075 E. Madison Avenue, El Cajon, California 92019-1108","www.socalsem.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","240","73","50%","50%","Fall 2010","$25,518","-","117575","03332300"
"Southern California University of Health Sciences","16200 East Amber Valley Drive, Whittier, California 90604","www.scuhs.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","No","935","418","NA","NA","Fall 2010","$15,428","-","117672","00122900"
"Southern States University","123 Camino de la Reina,100 East, San Diego, California 92108-3002","www.ssu.edu/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","","No","","","NA","NA","Fall 2016","NA","-","490063","04195500"
"Stanbridge University","2041 Business Ctr Dr Ste 107, Irvine, California 92612","www.stanbridge.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Large","No","1114","973","68%","NA","Fall 2010","$25,027","Licensed Practical/Vocational Nurse Training","446561","03889300"
"Stanford University","Stanford, California 94305","www.stanford.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","17184","7034","94%","NA","Fall 2010","$16,695","-","243744","00130500"
"SUM Bible College and Theological Seminary","1107 Investment Blvd., El Dorado Hills, California 95762","www.sum.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","651","556","35%","NA","Fall 2010","$23,919","-","447953","03752400"
"The Chicago School of Professional Psychology at Los Angeles","617 W 7th St, Los Angeles, California 90017","www.thechicagoschool.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","2292","96","NA","NA","Fall 2010","NA","-","455664","02155300"
"The Colburn Conservatory of Music","200 S. Grand Avenue, Los Angeles, California 90012","www.colburnschool.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","120","60","69%","23%","Fall 2010","$9,850","-","488819",""
"The Master's University and Seminary","21726 Placerita Canyon Road, Santa Clarita, California 91321-1200","www.masters.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1895","1369","68%","NA","Fall 2010","$26,650","-","117751","00122000"
"Thomas Aquinas College","10,000 Ojai Road, Santa Paula, California 93060","https://www.thomasaquinas.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","386","386","82%","NA","Fall 2010","$20,882","-","124292","02358000"
"Touro University Worldwide","10601 Calle Lee  #179, Los Alamitos, California 90720","www.tuw.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","1069","496","78%","11%","Fall 2010","$10,572","-","459727","04142500"
"Trident University International","5757 Plaza Drive, Suite 100, Cypress, California 90630-5041","www.trident.edu/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","6948","4200","33%","NA","Fall 2010","$13,175","-","450979","04127900"
"Trinity School of Health and Allied Sciences","1149 W. 190th St.  Suite 2000, Torrance, California 90248","tshas.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree","City: Large","No","115","115","90%","NA","Fall 2010","NA","Nursing Assistant/Aide and Patient Care Assistant/Aide","459161","04160100"
"United States University","7675 Mission Valley Road, San Diego, California 92108","https://www.usuniversity.edu/","4-year, Private for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","No","259","72","NA","NA","Fall 2010","$17,919","-","447050","04005300"
"Unitek College","4670 Auto Mall Pkwy, Fremont, California 94538","unitekcollege.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","1464","1464","81%","NA","Fall 2010","$42,096","-","459204","04169700"
"University of Antelope Valley","44055 Sierra Highway, Lancaster, California 93534","www.uav.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","881","845","70%","NA","Fall 2010","$14,148","Licensed Practical/Vocational Nurse Training","442930","03427500"
"University of California-Berkeley","200 California Hall, Berkeley, California 94720","www.berkeley.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","40154","29310","92%","NA","Fall 2010","$17,160","-","110635","00131200"
"University of California-Davis","One Shields Avenue, Davis, California 95616-8678","www.ucdavis.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","36460","29379","85%","NA","Fall 2010","$16,039","-","110644","00131300"
"University of California-Irvine","501 Aldrich Hall, Irvine, California 92697","www.uci.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","32754","27331","87%","9%","Fall 2010","$13,780","-","110653","00131400"
"University of California-Los Angeles","405 Hilgard Ave, Los Angeles, California 90095-1405","www.ucla.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","43548","30873","91%","2%","Fall 2010","$14,236","-","110662","00131500"
"University of California-Merced","5200 North Lake Road, Merced, California 95343-5603","www.ucmerced.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Rural: Fringe","Yes","7336","6815","66%","NA","Fall 2010","$12,805","-","445188","04127100"
"University of California-Riverside","900 University Ave, Riverside, California 92521","WWW.UCR.EDU","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","22715","19799","73%","19%","Fall 2010","$12,841","-","110671","00131600"
"University of California-San Diego","9500 Gilman Dr, La Jolla, California 92093","www.ucsd.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","34979","28127","87%","NA","Fall 2010","$14,770","-","110680","00131700"
"University of California-Santa Barbara","5221 Cheadle Hall, Santa Barbara, California 93106","www.ucsb.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Midsize","Yes","24346","21574","82%","NA","Fall 2010","$15,149","-","110705","00132000"
"University of California-Santa Cruz","1156 High St, Santa Cruz, California 95064-1011","www.ucsc.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","18783","16962","77%","5%","Fall 2010","$16,261","-","110714","00132100"
"University of La Verne","1950 Third St, La Verne, California 91750-4401","www.laverne.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","8369","5459","66%","NA","Fall 2010","$22,284","-","117140","00121600"
"University of Phoenix-California","3090 Bristol Street, Costa Mesa, California 92626","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","No","13336","11035","18%","NA","Fall 2010","$18,059","-","484631","82098842"
"University of Redlands","1200 E. Colton Ave, Redlands, California 92373-0999","www.redlands.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","5071","3237","74%","NA","Fall 2010","$34,200","-","121691","00132200"
"University of San Diego","5998 Alcala Park, San Diego, California 92110-2492","www.sandiego.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","8508","5711","78%","NA","Fall 2010","$38,596","-","122436","01039500"
"University of San Francisco","2130 Fulton St, San Francisco, California 94117-1080","https://www.usfca.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","11003","6745","72%","17%","Fall 2010","$35,054","-","122612","00132500"
"University of Southern California","University Park, Los Angeles, California 90089","www.usc.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","43871","18794","92%","NA","Fall 2010","$32,932","-","123961","00132800"
"University of the Pacific","3601 Pacific Ave, Stockton, California 95211-0197","www.pacific.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6128","3483","68%","NA","Fall 2010","$33,794","-","120883","00132900"
"University of the People","225 S. Lake Ave., Suite 300, Pasadena, California 91101","uopeople.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","4411","4390","4%","NA","Fall 2010","$2,138","-","488846",""
"University of the West","1409 Walnut Grove Ave, Rosemead, California 91770","www.uwest.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","324","158","50%","50%","Fall 2010","$12,474","-","449870","03696300"
"University of West Los Angeles","9800 S. La Cienega Blvd., Inglewood, California 90301","www.uwla.edu","4-year, Private for-profit","Master's degree|Doctor's degree - professional practice","Suburb: Large","No","207","","NA","NA","Fall 2010","NA","-","484862",""
"Vanguard University of Southern California","55 Fair Dr, Costa Mesa, California 92626","https://www.vanguard.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Midsize","Yes","2104","1791","56%","NA","Fall 2010","$21,827","-","123651","00129300"
"West Coast University-Los Angeles","12215 Victory Boulevard, North Hollywood, California 91606","westcoastuniversity.edu/","4-year, Private for-profit","Bachelor's degree","City: Large","No","1558","1558","62%","NA","Fall 2010","$45,144","-","443331","03698300"
"West Coast University-Ontario","2855 E. Guasti Rd, Ontario, California 91761","westcoastuniversity.edu/","4-year, Private for-profit","Bachelor's degree","City: Midsize","No","1210","1210","50%","NA","Fall 2010","$42,809","-","458229","03698302"
"West Coast University-Orange County","1477 S Manchester Ave, Anaheim, California 92802","westcoastuniversity.edu/","4-year, Private for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Large","No","2156","1870","73%","NA","Fall 2010","$47,233","-","458210","03698301"
"Westcliff University","4199 Campus Drive #650, Irvine, California 92612-4696","www.westcliff.edu/","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","","No","","","NA","NA","Fall 2016","NA","-","490133","04249600"
"Westmont College","955 La Paz Rd, Santa Barbara, California 93108-1089","www.westmont.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree","Suburb: Midsize","Yes","1277","1277","77%","NA","Fall 2010","$34,974","-","125727","00134100"
"Whittier College","13406 E Philadelphia Street, Whittier, California 90601","www.whittier.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2072","1614","64%","NA","Fall 2010","$25,638","-","125763","00134200"
"William Jessup University","2121 University Avenue, Rocklin, California 95765-3707","WWW.JESSUP.EDU","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1318","1165","65%","NA","Fall 2010","$22,263","-","122728","00128100"
"Woodbury University","7500 Glenoaks Blvd, Burbank, California 91510-7846","woodbury.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1283","1104","44%","NA","Fall 2010","$30,399","-","125897","00134300"
"World Mission University","500 Shatto Pl Ste 600, Los Angeles, California 90020","www.wmu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree|Doctor's degree","City: Large","No","339","133","0%","25%","Fall 2010","$14,990","-","401223","03868300"
"Yeshiva Ohr Elchonon Chabad West Coast Talmudical Seminary","7215 Waring Ave, Los Angeles, California 90046-7660","www.yoec.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","151","151","33%","42%","Fall 2010","$12,747","-","126076","02262400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institutions largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
