"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Adams State University","208 Edgemont Blvd, Alamosa, Colorado 81101","www.adams.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","3370","2014","25%","19%","Fall 2010","$13,888","-","126182","00134500"
"American Sentinel University","2260 South Xanadu Way, Aurora, Colorado 80014-6510","www.americansentinel.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","2598","1207","100%","NA","Fall 2010","NA","-","460738","04127700"
"Argosy University-Denver","7600 East Eastman Avenue, Denver, Colorado 80231","www.argosy.edu/denver/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","446","234","29%","NA","Fall 2010","NA","-","448734","02179930"
"Aspen University","1660 South Albion Street, Suite 525, Denver, Colorado 80222","www.aspen.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","2729","1519","NA","NA","Fall 2010","NA","-","454829","04080300"
"CollegeAmerica-Colorado Springs","3645 Citadel Drive South, Colorado Springs, Colorado 80909","www.collegeamerica.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","236","236","28%","NA","Fall 2010","$25,403","-","448752","02594302"
"CollegeAmerica-Fort Collins","4601 South Mason St, Fort Collins, Colorado 80525","www.collegeamerica.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","115","115","29%","6%","Fall 2010","$25,651","-","448761","02594301"
"Colorado Christian University","8787 West Alameda Avenue, Lakewood, Colorado 80226","WWW.CCU.EDU","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","7032","6307","53%","NA","Fall 2010","$25,049","-","126669","00940100"
"Colorado College","14. E Cache La Poudre St., Colorado Springs, Colorado 80903","www.coloradocollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","2114","2101","87%","NA","Fall 2010","$23,812","-","126678","00134700"
"Colorado Heights University","3001 S Federal Blvd, Denver, Colorado 80236-2711","WWW.CHU.EDU","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","103","78","15%","NA","Fall 2010","NA","-","367839",""
"Colorado Mesa University","1100 North Avenue, Grand Junction, Colorado 81501-3122","www.coloradomesa.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","9735","9595","32%","31%","Fall 2010","$13,529","-","127556","00135800"
"Colorado Mountain College","802 Grand Ave., Glenwood Springs, Colorado 81601-0233","coloradomtn.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","5806","5806","20%","38%","Fall 2010","$9,408","-","126711","00450600"
"Colorado School of Mines","1500 Illinois St, Golden, Colorado 80401","www.mines.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","6069","4610","77%","7%","Fall 2010","$25,097","-","126775","00134800"
"Colorado State University-Fort Collins","102 Administration Building, Fort Collins, Colorado 80523-0100","www.colostate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","31856","25177","67%","9%","Fall 2010","$16,232","-","126818","00135000"
"Colorado State University-Global Campus","7800 East Orchard Road Ste 200, Greenwood Village, Colorado 80111-0000","https://csuglobal.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","11605","8168","NA","NA","Fall 2010","NA","-","476975","04208700"
"Colorado State University-Pueblo","2200 Bonforte Blvd, Pueblo, Colorado 81001-4901","https://www.csupueblo.edu","4-year, Public","Bachelor's degree|Master's degree","City: Midsize","Yes","7802","5024","32%","19%","Fall 2010","$12,887","-","128106","00136500"
"Colorado Technical University-Colorado Springs","4435 N Chestnut Street, Colorado Springs, Colorado 80907-3812","www.coloradotech.edu/Colorado-Springs","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree","City: Large","No","25548","22202","20%","NA","Fall 2010","$19,856","-","126827","01014800"
"Community College of Denver","1111 W. Colfax Ave., Denver, Colorado 80204-2026","www.ccd.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","9013","9013","15%","16%","Fall 2013","$8,038","-","126942","00954200"
"Denver College of Nursing","1401 19th St, Denver, Colorado 80202","www.denverschoolofnursing.edu/","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","761","761","75%","NA","Fall 2010","NA","-","454856","04148300"
"DeVry University-Colorado","1870 W. 122nd Ave., Westminster, Colorado 80234","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","455","368","11%","25%","Fall 2010","$28,699","-","482440","01072709"
"Fort Lewis College","1000 Rim Drive, Durango, Colorado 81301-3999","fortlewis.edu/","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","3600","3590","45%","39%","Fall 2010","$17,918","-","127185","00135300"
"Johnson & Wales University-Denver","7150 Montview Blvd, Denver, Colorado 80220","www.jwu.edu/campuses/denver/index.html","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","1278","1258","64%","NA","Fall 2010","$23,765","-","439288","00340409"
"Metropolitan State University of Denver","Speer Blvd and Colfax Ave, Denver, Colorado 80217-3362","www.msudenver.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","20474","19940","27%","35%","Fall 2010","$12,104","-","127565","00136000"
"Naropa University","2130 Arapahoe Ave, Boulder, Colorado 80302-6697","www.naropa.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree","City: Midsize","Yes","931","382","37%","32%","Fall 2010","$27,482","-","127653","02117500"
"National American University-Centennial","8242 South University Blvd, Suite 100, Centennial, Colorado 80122-3157","www.national.edu/locations/campuses/centennial/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","151","151","NA","NA","Fall 2010","NA","-","466161","00405723"
"National American University-Colorado Springs","1915 Jamboree Drive,  Suite 185, Colorado Springs, Colorado 80920","www.national.edu/locations/campuses/colorado-springs/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","195","195","13%","NA","Fall 2010","NA","-","127680","00405702"
"National American University-Colorado Springs South","1079 Space Center Drive, Suite 140, Colorado Springs, Colorado 80915-3612","www.national.edu/locations/campuses/colorado-springs-south/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","191","191","NA","NA","Fall 2010","$18,759","-","466189","00405725"
"National American University-Westwood Teach-Out Site","350 Blackhawk Street, Aurora, Colorado 80011-8754","www.national.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","74","74","NA","NA","Fall 2010","NA","-","489104","00405740"
"Nazarene Bible College","4120 E Fountain Blvd, Colorado Springs, Colorado 80916-1905","www.nbc.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","769","769","0%","25%","Fall 2010","NA","-","127714","01300700"
"Platt College-Aurora","3100 S Parker Rd, Aurora, Colorado 80014-3141","www.plattcolorado.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","221","221","NA","NA","Fall 2010","NA","-","260813","03014900"
"Pueblo Community College","900 West Orman Avenue, Pueblo, Colorado 81004-1499","www.pueblocc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","5562","5562","24%","3%","Fall 2010","$12,744","-","127884","02116300"
"Regis University","3333 Regis Blvd, Denver, Colorado 80221-1099","www.regis.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","8368","4070","68%","NA","Fall 2010","$26,505","-","127918","00136300"
"Rocky Mountain College of Art and Design","1600 Pierce St, Lakewood, Colorado 80214","www.rmcad.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Midsize","No","923","906","47%","NA","Fall 2010","$23,693","-","127945","00764900"
"Taft University System","600 South Cherry Street, Denver, Colorado 80246","www.taftu.edu","4-year, Private for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","No","814","8","NA","NA","Fall 2010","NA","-","454689","04100400"
"The Art Institute of Colorado","1200 Lincoln Street, Denver, Colorado 80203-2983","www.artinstitutes.edu/denver/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","811","811","29%","1%","Fall 2010","$21,712","-","126702","02078900"
"United States Air Force Academy","2304 Cadet Drive, Suite 3800, USAF Academy, Colorado 80840-5002","www.usafa.edu","4-year, Public","Bachelor's degree","Town: Fringe","Yes","4237","4237","83%","NA","Fall 2010","NA","-","128328","00136900"
"University of Colorado Boulder","Regent Drive at Broadway, Boulder, Colorado 80309-0017","www.colorado.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","33977","27901","70%","20%","Fall 2010","$22,727","-","126614","00137000"
"University of Colorado Colorado Springs","1420 Austin Bluffs Parkway, Colorado Springs, Colorado 80918","https://www.uccs.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","12559","10619","47%","37%","Fall 2010","$15,248","-","126580","00450900"
"University of Colorado Denver/Anschutz Medical Campus","1380 Lawrence Street, Lawrence Street Center, Suite 1400, Denver, Colorado 80217-3364","www.ucdenver.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","23960","14622","48%","NA","Fall 2010","$13,751","-","126562","00450800"
"University of Denver","2199 S. University Blvd, Denver, Colorado 80208","www.du.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","11614","5754","79%","NA","Fall 2010","$32,940","-","127060","00137100"
"University of Northern Colorado","Carter Hall - Rm 4000, Greeley, Colorado 80639","www.unco.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","13087","10011","48%","37%","Fall 2010","$13,065","-","127741","00134900"
"University of Phoenix-Colorado","10004 Park Meadows Dr, Lone Tree, Colorado 80124","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","No","583","501","18%","NA","Fall 2010","$17,695","-","484640","02098869"
"Western State Colorado University","600 N Adams, Gunnison, Colorado 81231","www.western.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","2908","2498","45%","16%","Fall 2010","$15,780","-","128391","00137200"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
