"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Albertus Magnus College","700 Prospect St, New Haven, Connecticut 06511-1189","www.albertus.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Midsize","Yes","1555","1220","53%","NA","Fall 2010","$25,375","-","128498","00137400"
"Central Connecticut State University","1615 Stanley St, New Britain, Connecticut 06050","www.ccsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","11784","9538","54%","NA","Fall 2010","$14,852","-","128771","00137800"
"Charter Oak State College","55 Paul Manafort Drive, New Britain, Connecticut 06053","www.charteroak.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","1583","1533","NA","NA","Fall 2010","NA","-","128780","03234300"
"Connecticut College","270 Mohegan Avenue, New London, Connecticut 06320-4196","www.conncoll.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1865","1865","84%","NA","Fall 2010","$27,790","-","128902","00137900"
"Eastern Connecticut State University","83 Windham St, Willimantic, Connecticut 06226","www.easternct.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","5362","5171","54%","NA","Fall 2010","$17,014","-","129215","00142500"
"Fairfield University","1073 N Benson Rd, Fairfield, Connecticut 06824-5195","fairfield.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","5137","4032","82%","15%","Fall 2010","$38,527","-","129242","00138500"
"Goodwin College","One Riverside Drive, East Hartford, Connecticut 06118","www.goodwin.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","3546","3546","29%","27%","Fall 2010","$17,832","-","129154","02244900"
"Holy Apostles College and Seminary","33 Prospect Hill Road, Cromwell, Connecticut 06416-2005","www.holyapostles.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","No","464","135","50%","NA","Fall 2010","$3,967","-","129534","00138900"
"Lincoln College of New England-Southington","2279 Mount Vernon Road, Southington, Connecticut 06489-1057","www.lincolncollegene.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","536","536","19%","NA","Fall 2010","$24,459","-","128683","00940700"
"Mitchell College","437 Pequot Avenue, New London, Connecticut 06320","www.mitchell.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Small","Yes","677","677","44%","NA","Fall 2010","$27,489","-","129774","00139300"
"Paier College of Art Inc","20 Gorham Ave, Hamden, Connecticut 06514-3902","www.paiercollegeofart.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","103","103","50%","5%","Fall 2010","$12,875","-","130110","00745900"
"Post University","800 Country Club Rd, Waterbury, Connecticut 06723","www.post.edu/","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","7681","7059","39%","NA","Fall 2010","$19,044","-","130183","00140100"
"Quinnipiac University","Mt Carmel Ave, Hamden, Connecticut 06518","www.qu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","9900","7099","78%","NA","Fall 2010","$37,439","-","130226","00140200"
"Sacred Heart University","5151 Park Ave, Fairfield, Connecticut 06825-1000","www.sacredheart.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","8532","5428","60%","NA","Fall 2010","$39,134","-","130253","00140300"
"Southern Connecticut State University","501 Crescent Street, New Haven, Connecticut 06515-1355","www.southernct.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","10320","7963","51%","25%","Fall 2010","$14,960","-","130493","00140600"
"St Vincent's College","2800 Main St, Bridgeport, Connecticut 06606-4201","www.stvincentscollege.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","763","763","75%","NA","Fall 2010","$20,031","-","130448","00619100"
"Trinity College","300 Summit St, Hartford, Connecticut 06106-3100","www.trincoll.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","2350","2259","85%","7%","Fall 2010","$23,414","-","130590","00141400"
"United States Coast Guard Academy","15 Mohegan Avenue, New London, Connecticut 06320-4195","www.uscga.edu","4-year, Public","Bachelor's degree","City: Small","Yes","986","986","NA","NA","Fall 2010","NA","-","130624",""
"University of Bridgeport","126 Park Avenue, Bridgeport, Connecticut 06604-5620","www.bridgeport.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","5658","2941","29%","NA","Fall 2010","$24,733","-","128744","00141600"
"University of Connecticut","352 Mansfield Road, Storrs, Connecticut 06269","uconn.edu/","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","27721","19324","82%","13%","Fall 2010","$19,064","-","129020","00141700"
"University of Hartford","200 Bloomfield Ave, West Hartford, Connecticut 06117-1599","www.hartford.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","6714","5150","58%","34%","Fall 2010","$30,233","-","129525","00142200"
"University of New Haven","300 Boston Post Road, West Haven, Connecticut 06516-1916","www.newhaven.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","6835","4936","57%","NA","Fall 2010","$31,263","-","129941","00139700"
"University of Saint Joseph","1678 Asylum Avenue, West Hartford, Connecticut 06117","www.usj.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","2467","894","63%","NA","Fall 2010","$29,251","-","130314","00140900"
"Wesleyan University","45 Wyllys Avenue, Middletown, Connecticut 06459","www.wesleyan.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","3206","2971","91%","NA","Fall 2010","$20,490","-","130697","00142400"
"Western Connecticut State University","181 White Street, Danbury, Connecticut 06810-6826","www.wcsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","5721","5181","46%","38%","Fall 2010","$17,422","-","130776","00138000"
"Yale University","Woodbridge Hall, New Haven, Connecticut 06520","www.yale.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Midsize","Yes","12458","5472","98%","NA","Fall 2010","$18,319","-","130794","00142600"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
