"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Delaware State University","1200 N. Dupont Highway, Dover, Delaware 19901","www.desu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","4328","3993","43%","NA","Fall 2010","$12,221","-","130934","00142800"
"Delaware Technical Community College-Terry","100 Campus Drive, Dover, Delaware 19901","https://www.dtcc.edu/our-campuses/dover","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","14479","14479","13%","9%","Fall 2010","$7,003","-","130907","01172700"
"Goldey-Beacom College","4701 Limestone Rd, Wilmington, Delaware 19808","www.gbc.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","2063","698","68%","10%","Fall 2010","$15,718","-","130989","00142900"
"Strayer University-Delaware","240 Continental Dr Ste 108, Newark, Delaware 19713","www.strayer.edu/delaware/christiana","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","301","246","NA","NA","Fall 2010","$25,961","-","450298","00145948"
"University of Delaware","104 Hullihen Hall, Newark, Delaware 19716","www.udel.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","23009","19215","81%","NA","Fall 2010","$15,894","-","130943","00143100"
"Wesley College","120 N State St, Dover, Delaware 19901-3875","www.wesley.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","1473","1384","22%","NA","Fall 2010","$23,619","-","131098","00143300"
"Wilmington University","320 Dupont Hwy, New Castle, Delaware 19720","www.wilmu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","15316","8862","33%","35%","Fall 2010","$14,471","-","131113","00794800"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
