"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American University","4400 Massachusetts Ave NW, Washington, District of Columbia 20016-8001","WWW.AMERICAN.EDU","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","13346","7900","81%","NA","Fall 2010","$31,758","-","131159","00143400"
"Catholic University of America","620 Michigan Avenue, NE, Washington, District of Columbia 20064","https://www.catholic.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6076","3241","70%","NA","Fall 2010","$36,009","-","131283","00143700"
"Gallaudet University","800 Florida Ave, NE, Washington, District of Columbia 20002-3695","www.gallaudet.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Large","Yes","1566","1121","43%","26%","Fall 2010","$13,597","-","131450","00144300"
"George Washington University","2121 I Street, NW, Washington, District of Columbia 20052","www.gwu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","27159","11504","84%","NA","Fall 2010","$39,562","-","131469","00144400"
"Georgetown University","37th and O St NW, Washington, District of Columbia 20057-0001","www.georgetown.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","18525","7453","94%","NA","Fall 2010","$26,625","-","131496","00144500"
"Howard University","2400 Sixth St NW, Washington, District of Columbia 20059-0001","www.howard.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8966","5899","61%","15%","Fall 2010","$22,712","-","131520","00144800"
"Strayer University-District of Columbia","1133 15th St NW, Washington, District of Columbia 20005","www.strayer.edu/district-columbia/washington","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1127","803","43%","NA","Fall 2010","NA","-","131803","00145900"
"Strayer University-Global Region","1133 15th St NW, Suite 200, Washington, District of Columbia 20005","www.strayer.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","7650","4797","0%","NA","Fall 2010","$24,990","-","459994","00145900"
"Trinity Washington University","125 Michigan Ave NE, Washington, District of Columbia 20017-1094","www.trinitydc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","2068","1563","40%","13%","Fall 2010","$16,113","-","131876","00146000"
"University of Phoenix-Washington DC","25 Massachusetts Ave NW, Washington, District of Columbia 20001-1431","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","119","118","3%","NA","Fall 2010","NA","-","450483","32098812"
"University of the District of Columbia","4200 Connecticut Ave NW, Washington, District of Columbia 20008","www.udc.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","4318","3950","13%","30%","Fall 2010","$15,153","-","131399","00144100"
"University of the Potomac-Washington DC Campus","1401 H Street NW, Washington, District of Columbia 20005","www.potomac.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","140","120","26%","NA","Fall 2010","$21,053","-","384412","03218300"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
