"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Acupuncture and Massage College","10506 N Kendall Drive, Miami, Florida 33176","WWW.AMCOLLEGE.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","154","31","78%","NA","Fall 2010","$16,156","-","439969","03414500"
"Adventist University of Health Sciences","671 Winyah Drive, Orlando, Florida 32803","www.adu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","Yes","1912","1659","33%","41%","Fall 2010","$18,603","-","133872","03115500"
"AI Miami International University of Art and Design","1501 Biscayne Boulevard, Miami, Florida 33132-1418","www.artinstitutes.edu/miami/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","1924","1864","32%","NA","Fall 2010","$21,849","-","134811","00887800"
"Altierus Career College-Orange Park","805 Wells Rd, Orange Park, Florida 32073-2301","https://www.altierus.org/campus/orange-park","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","354","354","58%","NA","Fall 2010","$20,672","-","445434","00149906"
"Altierus Career College-Tampa","3319 W Hillsborough Ave, Tampa, Florida 33614-5801","https://www.altierus.org/campus/tampa","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Large","No","1375","1329","60%","NA","Fall 2010","$18,699","-","137801","00149900"
"American College for Medical Careers","5959 Lake Ellenor Lake, Orlando, Florida 32809","www.acmc.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","535","535","NA","NA","Fall 2010","$18,109","Medical/Clinical Assistant","461005","00466610"
"Argosy University-Sarasota","5250 17th Street, Sarasota, Florida 34235","www.argosy.edu/sarasota/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","No","463","123","0%","NA","Fall 2010","$15,919","-","137148","02179918"
"Argosy University-Tampa","1403 N. Howard Avenue, Tampa, Florida 33607","www.argosy.edu/tampa","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","495","130","0%","NA","Fall 2010","NA","-","428268","02179909"
"Atlantic Institute of Oriental Medicine","100 E Broward Blvd, Suite 100, Fort Lauderdale, Florida 33301-3510","www.atom.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","No","144","39","NA","NA","Fall 2010","NA","-","439446","03429600"
"Atlantis University","1442 Biscayne Boulevard, Miami, Florida 33132","www.atlantisuniversity.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","207","149","NA","NA","Fall 2010","$11,986","-","485768","04233900"
"Ave Maria University","5050 Ave Maria Blvd, Ave Maria, Florida 34142-9505","www.avemaria.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","Rural: Distant","Yes","1100","1056","65%","NA","Fall 2010","$19,088","-","446048","03941300"
"Barry University","11300 NE 2nd Ave, Miami, Florida 33161-6695","www.barry.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","7404","3541","31%","49%","Fall 2010","$21,489","-","132471","00146600"
"Beacon College","105 E Main St, Leesburg, Florida 34748","www.beaconcollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Midsize","Yes","314","314","54%","14%","Fall 2010","$39,972","-","384254","03373300"
"Bethune-Cookman University","640 Dr Mary McLeod Bethune Blvd, Daytona Beach, Florida 32114-3099","www.cookman.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","3934","3796","33%","NA","Fall 2010","$16,521","-","132602","00146700"
"Broward College","111 East Las Olas Blvd, Fort Lauderdale, Florida 33301","www.broward.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","43700","43700","30%","8%","Fall 2010","$8,882","-","132709","00150000"
"Brown Mackie College-Miami","3700 Lakeside Drive, Miramar, Florida 33027-3264","https://www.brownmackie.edu/locations/miami","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","184","184","20%","NA","Fall 2010","NA","-","447290","04051345"
"Carlos Albizu University-Miami","2173 N.W. 99th Avenue, Miami, Florida 33172-2209","www.albizu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","1029","363","53%","NA","Fall 2010","$20,464","-","132842","01072401"
"Chamberlain University-Florida","5200 Belfort Road, Suite 100, Jacksonville, Florida 32256","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","1052","1052","NA","NA","Fall 2010","$29,698","-","457129","00638504"
"Chipola College","3094 Indian Circle, Marianna, Florida 32446-2053","www.chipola.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Town: Distant","Yes","2231","2231","49%","6%","Fall 2010","$4,362","-","133021","00147200"
"City College-Fort Lauderdale","2000 W. Commercial Boulevard, Fort Lauderdale, Florida 33309","https://www.citycollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","438","438","53%","21%","Fall 2010","$20,582","-","244233","02515400"
"City College-Gainesville","7001 N.W. 4th Blvd., Gainesville, Florida 32607","https://www.citycollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","393","393","40%","10%","Fall 2010","$20,762","-","406547","02515401"
"City College-Miami","9300 S Dadeland Blvd., 2nd Floor, Miami, Florida 33156","https://www.citycollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","266","266","50%","25%","Fall 2010","$19,367","-","434539","02515402"
"College of Business and Technology-Main Campus","8700 West Flagler Street, Suite 420, Miami, Florida 33174","www.cbt.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","10","10","64%","2%","Fall 2010","NA","-","417318","03071600"
"College of Business and Technology-Miami Gardens","5190 NW 167 Street, Miami Gardens, Florida 33014-6338","www.cbt.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","113","113","NA","NA","Fall 2010","$21,839","-","482024","03071605"
"College of Central Florida","3001 SW College Rd, Ocala, Florida 34474","www.cf.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","No","7375","7375","40%","7%","Fall 2010","$9,337","-","132851","00147100"
"Daytona State College","1200 W. International Speedway Blvd., Daytona Beach, Florida 32114","www.DaytonaState.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","No","12706","12706","34%","12%","Fall 2010","$4,364","-","133386","00147500"
"DeVry University-Florida","2300 SW 145th Ave., Miramar, Florida 33027","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","1373","900","28%","23%","Fall 2010","$31,651","-","482459","01072712"
"Eastern Florida State College","1519 Clearlake Rd, Cocoa, Florida 32922","www.easternflorida.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","15825","15825","46%","8%","Fall 2010","$5,344","-","132693","00147000"
"Eckerd College","4200 54th Ave S, Saint Petersburg, Florida 33711-4700","www.eckerd.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","2046","2046","66%","NA","Fall 2010","$33,486","-","133492","00148700"
"Edward Waters College","1658 Kings Rd, Jacksonville, Florida 32209","www.ewc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","3062","3062","26%","20%","Fall 2010","$13,918","-","133526","00147800"
"Embry-Riddle Aeronautical University-Daytona Beach","600 S Clyde Morris Blvd, Daytona Beach, Florida 32114-3900","daytonabeach.erau.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","6011","5447","55%","NA","Fall 2010","$32,731","-","133553","00147900"
"Embry-Riddle Aeronautical University-Worldwide","600 S. Clyde Morris Blvd., Daytona Beach, Florida 32114-3900","worldwide.erau.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","No","14221","10066","25%","NA","Fall 2010","$19,002","-","426314","00147900"
"Everest University-Brandon","3924 Coconut Palm Dr, Tampa, Florida 33619-1354","www.everest.edu/campus/brandon","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","214","162","21%","NA","Fall 2010","$16,093","-","260293","00149905"
"Everest University-South Orlando","9200 Soutpark Center Loop, Tampa, Florida 33610-7666","https://www.everest.edu/campus/south_orlando","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","3653","3520","19%","NA","Fall 2010","$19,818","-","390701","00149901"
"Everglades University","5002 T-Rex Avenue, Suite 100, Boca Raton, Florida 33431","www.EvergladesUniversity.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","No","2424","2089","52%","NA","Fall 2010","$24,926","-","385619","03108500"
"Flagler College-St Augustine","74 King Street, Saint Augustine, Florida 32084","www.flagler.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Small","Yes","2621","2614","60%","NA","Fall 2010","$22,727","-","133711","00789300"
"Flagler College-Tallahassee","444 Appleyard Dr, Tallahassee, Florida 32304","www.flagler.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","No","424","424","NA","NA","Fall 2010","NA","-","444990","00789301"
"Florida Agricultural and Mechanical University","1500 S Martin Luther King Jr Blvd, Tallahassee, Florida 32307","www.famu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","9619","7769","41%","NA","Fall 2010","$13,096","-","133650","00148000"
"Florida Atlantic University","777 Glades Rd, Boca Raton, Florida 33431-0991","www.fau.edu/","4-year, Public","Less than one year certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","30541","25402","50%","5%","Fall 2010","$11,303","-","133669","00148100"
"Florida College","119 N Glen Arven Ave, Temple Terrace, Florida 33617","www.floridacollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","537","537","52%","33%","Fall 2010","$21,704","-","133809","00148200"
"Florida Gateway College","Highway 90 East, Lake City, Florida 32025-2007","https://www.fgc.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","No","3197","3197","40%","4%","Fall 2010","$5,099","-","135160","00150100"
"Florida Gulf Coast University","10501 Fgcu Blvd S, Fort Myers, Florida 33965-6565","www.fgcu.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","14821","13733","46%","15%","Fall 2010","$13,842","-","433660","03255300"
"Florida Institute of Technology","150 West University Boulevard, Melbourne, Florida 32901-6975","www.fit.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","6451","3629","58%","31%","Fall 2010","$31,582","-","133881","00146900"
"Florida Institute of Technology-Online","150 West University Blvd, Melbourne, Florida 32901-6975","www.fit.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","2774","1856","NA","NA","Fall 2010","NA","-","480569","00146900"
"Florida International University","11200 S. W. 8 Street, Miami, Florida 33199","www.fiu.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","55003","45856","56%","1%","Fall 2010","$12,966","-","133951","00963500"
"Florida Keys Community College","5901 College Rd, Key West, Florida 33040","www.fkcc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","1013","1013","34%","27%","Fall 2013","$10,133","-","133960","00148500"
"Florida Memorial University","15800 NW 42 Avenue, Miami Gardens, Florida 33054-6199","www.fmuniv.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1339","1280","38%","3%","Fall 2010","$16,655","-","133979","00148600"
"Florida National University-Main Campus","4425 West. Jose Regueiro (20th) Avenue, Hialeah, Florida 33012","www.fnu.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","3251","3191","59%","NA","Fall 2010","$20,361","-","408844","02547600"
"Florida Polytechnic University","4700 Research Way, Lakeland, Florida 33805-8531","floridapolytechnic.org","4-year, Public","Bachelor's degree|Master's degree","Rural: Fringe","No","1315","1284","NA","NA","Fall 2010","$14,419","-","482936","04263400"
"Florida Southern College","111 Lake Hollingsworth Dr, Lakeland, Florida 33801-5698","www.flsouthern.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","2977","2598","59%","34%","Fall 2010","$24,206","-","134079","00148800"
"Florida SouthWestern State College","8099 College Parkway, Fort Myers, Florida 33919","www.fsw.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","16627","16627","33%","9%","Fall 2010","$9,748","-","133508","00147700"
"Florida State College at Jacksonville","501 W State St, Jacksonville, Florida 32202","www.fscj.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","24078","24078","37%","5%","Fall 2010","$6,608","-","133702","00148400"
"Florida State University","222 S. Copeland Street, Tallahassee, Florida 32306-1037","www.fsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","41173","32933","80%","3%","Fall 2010","$16,506","-","134097","00148900"
"Florida Technical College","12900 Challenger Parkway, Orlando, Florida 32826","www.ftccollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","4753","4753","41%","NA","Fall 2010","$19,383","Medical/Clinical Assistant","134112","02218700"
"Full Sail University","3300 University Blvd, Winter Park, Florida 32792-7429","www.fullsail.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","19443","17564","42%","NA","Fall 2010","$27,840","-","134237","02362100"
"Gulf Coast State College","5230 West U.S. Highway 98, Panama City, Florida 32401","https://www.gulfcoast.edu/default.htm","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","5483","5483","40%","38%","Fall 2010","$4,298","-","134343","00149000"
"Herzing University-Winter Park","1865 SR 436, Winter Park, Florida 32792","www.herzing.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","525","477","33%","NA","Fall 2010","$23,454","-","386472","00962111"
"Hobe Sound Bible College","11298 SE Gomez Ave, Hobe Sound, Florida 33455-1065","www.hsbc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","203","203","61%","NA","Fall 2010","$8,317","-","134510","02188900"
"Hodges University","2655 Northbrooke Drive, Naples, Florida 34119-7932","www.hodges.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","1636","1421","25%","30%","Fall 2010","$19,017","-","367884","03037500"
"Hope College of Arts and Sciences","1200 South West 3rd Street, Pompano Beach, Florida 33069-3240","hcas.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","103","103","NA","NA","Fall 2010","NA","Registered Nursing/Registered Nurse","488332","04251700"
"Indian River State College","3209 Virginia Ave, Fort Pierce, Florida 34981-5596","www.irsc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","18244","18244","39%","5%","Fall 2010","$1,235","-","134608","00149300"
"Jacksonville University","2800 University Blvd N, Jacksonville, Florida 32211-3394","www.ju.edu/index.php","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","4060","2889","42%","NA","Fall 2010","$29,004","-","134945","00149500"
"Johnson & Wales University-North Miami","1701 NE 127th St, North Miami, Florida 33181","www.jwu.edu/campuses/north-miami/index.html","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1561","1561","42%","NA","Fall 2010","$24,843","-","414823","00340403"
"Johnson University Florida","1011 Bill Beck Blvd, Kissimmee, Florida 34744","www.johnsonu.edu/Florida/Home.aspx","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","185","185","44%","NA","Fall 2010","$16,335","-","132879","00349503"
"Jose Maria Vargas University","10131 Pines Boulevard, Pembroke Pines, Florida 33026","www.jmvu.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","302","300","NA","NA","Fall 2010","NA","-","461281","04162000"
"Keiser University-Ft Lauderdale","1500 NW 49th St., Fort Lauderdale, Florida 33309","www.keiseruniversity.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","No","19688","18172","67%","NA","Fall 2010","$26,328","-","135081","02151900"
"Key College","1040 Bayview Drive, Suite #200, Fort Lauderdale, Florida 33304-3046","www.keycollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","46","46","44%","23%","Fall 2010","$24,077","-","134422","02325100"
"Lake-Sumter State College","9501 US Hwy 441, Leesburg, Florida 34788-8751","www.lssc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Midsize","No","4613","4613","39%","11%","Fall 2010","$4,273","-","135188","00150200"
"Lynn University","3601 N. Military Trail, Boca Raton, Florida 33431-5598","www.lynn.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","2842","2095","45%","NA","Fall 2010","$36,530","-","132657","00150500"
"Medical Prep Institute of Tampa Bay","2304 E Busch Boulevard, Tampa, Florida 33612-8408","www.medicalprepinstitute.org","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","Adult Health Nurse/Nursing","490179","04254600"
"Miami Dade College","300 NE 2nd Avenue, Miami, Florida 33132-2204","www.mdc.edu/main/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","55206","55206","30%","3%","Fall 2010","$7,675","-","135717","00150600"
"Miami Regional University","700 S Royal Poinciana Blvd, Miami Springs, Florida 33166","https://www.mru.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","Suburb: Large","No","1255","1017","68%","NA","Fall 2010","$30,232","Registered Nursing/Registered Nurse","451103","04128400"
"Millennia Atlantic University","3801 NW 97TH Avenue, Suite 100, Doral, Florida 33178-2369","www.maufl.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","250","99","0%","NA","Fall 2010","$17,587","-","461883","04182500"
"New College of Florida","5800 Bay Shore Road, Sarasota, Florida 34243-2109","www.ncf.edu","4-year, Public","Bachelor's degree|Master's degree","City: Small","Yes","875","861","63%","29%","Fall 2010","$11,933","-","262129","03957400"
"Northwest Florida State College","100 College Boulevard, Niceville, Florida 32578-1295","www.nwfsc.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","No","5761","5761","35%","5%","Fall 2010","$8,751","-","136233","00151000"
"Nova Southeastern University","3301 College Ave, Fort Lauderdale, Florida 33314-7796","www.nova.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","21625","4295","50%","28%","Fall 2010","$25,344","-","136215","00150900"
"Palm Beach Atlantic University","901 S. Flagler Drive, West Palm Beach, Florida 33401","www.pba.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","3764","2926","51%","NA","Fall 2010","$23,444","-","136330","00884900"
"Palm Beach State College","4200 Congress Ave, Lake Worth, Florida 33461-4796","www.palmbeachstate.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","No","30520","30520","35%","7%","Fall 2010","$4,134","-","136358","00151200"
"Pasco-Hernando State College","10230 Ridge Road, New Port Richey, Florida 34654-5199","www.phsc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","11822","11822","36%","10%","Fall 2010","$6,229","-","136400","01065200"
"Pensacola State College","1000 College Blvd, Pensacola, Florida 32504-8998","www.pensacolastate.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","9643","9643","30%","10%","Fall 2010","$5,156","-","136473","00151300"
"Polk State College","999 Avenue H NE, Winter Haven, Florida 33881-4299","www.polk.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","11364","11364","32%","7%","Fall 2010","$8,512","-","136516","00151400"
"Polytechnic University of Puerto Rico-Miami","8180 N.W. 36 St., Suite 401, Miami, Florida 33166","www.pupr.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","136","63","25%","NA","Fall 2010","$22,661","-","456481","02100001"
"Polytechnic University of Puerto Rico-Orlando","550 N Econlockhatchee Tr, Orlando, Florida 32825","www.pupr.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","137","103","14%","29%","Fall 2010","$12,526","-","456490","02100002"
"Rasmussen College-Florida","4755 Southwest 46th Court, Ocala, Florida 34474-6226","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","7902","7902","25%","NA","Fall 2010","$17,264","-","138309","00869410"
"Remington College-Heathrow Campus","7131 Business Park Lane Ste. 300, Lake Mary, Florida 32746","www.remingtoncollege.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","241","241","38%","NA","Fall 2010","$17,455","-","460783","03026510"
"Ringling College of Art and Design","2700 North Tamiami Trail, Sarasota, Florida 34234-5895","https://www.ringling.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1340","1340","69%","NA","Fall 2010","$44,386","-","136774","01257400"
"Rollins College","1000 Holt Avenue, Winter Park, Florida 32789-4499","www.rollins.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","3240","2642","72%","NA","Fall 2010","$35,726","-","136950","00151500"
"Saint John Vianney College Seminary","2900 SW 87th Ave, Miami, Florida 33165-3244","www.sjvcs.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","83","61","83%","17%","Fall 2010","$6,690","-","137272","00807500"
"Saint Johns River State College","5001 Saint Johns Ave, Palatka, Florida 32177","www.sjrstate.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Town: Distant","No","7114","7114","42%","10%","Fall 2010","$6,486","-","137281","00152300"
"Saint Leo University","33701 State Road 52, Saint Leo, Florida 33574-6665","www.saintleo.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Small","Yes","14649","11017","40%","NA","Fall 2010","$21,296","-","137032","00152600"
"San Ignacio University","10395 Northwest 41st Street Ste 125, Doral, Florida 33178-2350","www.sanignaciouniversity.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","190","151","NA","NA","Fall 2010","$14,391","-","486239","04216900"
"Sanford-Brown College-Online","7702 Woodland Center Blvd Suite 100, Tampa, Florida 33614","www.sanfordbrown.edu/Online","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","159","159","19%","NA","Fall 2010","NA","-","456296","03031400"
"Sanford-Brown College-Tampa","3725 Grace St, Tampa, Florida 33307","www.sanfordbrown.edu/Tampa","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","57","57","25%","NA","Fall 2010","NA","-","134680","03031400"
"Santa Fe College","3000 Northwest 83rd Street, Gainesville, Florida 32606-6210","www.sfcollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Midsize","No","15404","15404","53%","13%","Fall 2010","$7,760","-","137096","00151900"
"Schiller International University","8560 Ulmerton Road, Largo, Florida 33771","www.schiller.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","194","79","13%","7%","Fall 2010","$28,387","-","404338","02314100"
"Seminole State College of Florida","100 Weldon Blvd, Sanford, Florida 32773-6199","https://www.seminolestate.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","No","17706","17706","36%","11%","Fall 2010","$8,494","-","137209","00152000"
"South Florida Bible College and Theological Seminary","1100 S Federal Hwy, Deerfield Beach, Florida 33441","www.sfbc.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","City: Small","No","258","176","67%","NA","Fall 2010","$13,790","-","366003","03264300"
"South Florida State College","600 W College Dr, Avon Park, Florida 33825-9356","www.southflorida.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Rural: Fringe","No","2722","2722","48%","6%","Fall 2010","$5,114","-","137315","00152200"
"South University-Tampa","4401 N Himes Ave, Suite 175, Tampa, Florida 33614-7095","www.southuniversity.edu/tampa#location=Tampa,%20FL","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","918","508","12%","NA","Fall 2010","$23,337","-","449898","01303908"
"South University-West Palm Beach","9801 Belvedere Road, Royal Palm Beach, Florida 33411","www.southuniversity.edu/west-palm-beach#location=West%20Palm%20Beach,%20FL","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","No","987","798","26%","NA","Fall 2010","$21,043","-","133465","01303904"
"Southeastern University","1000 Longfellow Blvd, Lakeland, Florida 33801-6034","www.seu.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","5804","5055","41%","8%","Fall 2010","$22,093","-","137564","00152100"
"Southern Technical College","1685 Medical Lane, Fort Myers, Florida 33907-1108","www.southerntech.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","1015","1015","39%","NA","Fall 2010","$18,780","-","366553","02278800"
"St Petersburg College","6021 142nd  Ave N, Clearwater, Florida 33760-2822","www.spcollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","30028","30028","28%","5%","Fall 2010","$7,089","-","137078","00152800"
"St Thomas University","16401 NW 37th Ave, Miami Gardens, Florida 33054-6459","www.stu.edu","4-year, Private not-for-profit","Less than one year certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","4662","2752","43%","44%","Fall 2010","$18,778","-","137476","00146800"
"State College of Florida-Manatee-Sarasota","5840 26th St W, Bradenton, Florida 34207","www.scf.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","10480","10480","34%","9%","Fall 2010","$10,395","-","135391","00150400"
"Stetson University","421 N Woodland Blvd, DeLand, Florida 32723","www.stetson.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Midsize","Yes","4357","3089","64%","NA","Fall 2010","$25,265","-","137546","00153100"
"Strayer University-Florida","4902 Eisenhower Blvd Ste 100, Tampa, Florida 33634","www.strayer.edu/florida/tampa-westshore","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","2340","1700","30%","NA","Fall 2010","$24,596","-","449038","00145942"
"Tallahassee Community College","444 Appleyard Dr, Tallahassee, Florida 32304-2895","www.tcc.fl.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","12200","12200","33%","24%","Fall 2010","$4,093","-","137759","00153300"
"Talmudic College of Florida","4000 Alton Rd, Miami Beach, Florida 33140-3854","www.talmudicu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","45","39","50%","50%","Fall 2010","$13,162","-","137777","02508900"
"The Art Institute of Fort Lauderdale","1799 SE 17th St, Fort Lauderdale, Florida 33316-3000","www.artinstitutes.edu/fort-lauderdale","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","956","956","38%","2%","Fall 2010","$21,692","-","132338","01019500"
"The Baptist College of Florida","5400 College Dr, Graceville, Florida 32440","www.baptistcollege.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","456","440","53%","NA","Fall 2010","$11,831","-","132408","02159600"
"The University of Tampa","401 W Kennedy Blvd, Tampa, Florida 33606-1490","www.ut.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","8232","7379","59%","NA","Fall 2010","$29,372","-","137847","00153800"
"The University of West Florida","11000 University Parkway, Pensacola, Florida 32514-5750","uwf.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","12966","10078","49%","5%","Fall 2010","$11,175","-","138354","00395500"
"Trinity Baptist College","800 Hammond Blvd, Jacksonville, Florida 32221","www.tbc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","371","351","48%","15%","Fall 2010","$16,035","-","137953","03101900"
"Trinity College of Florida","2430 Welbilt Boulevard, Trinity, Florida 34655-4401","trinitycollege.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","202","202","29%","NA","Fall 2010","$19,149","-","137962","03028200"
"Trinity International University-Florida","3700 Lakeside Drive, Suite 200, Miramar, Florida 33027","florida.tiu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","277","179","20%","NA","Fall 2010","NA","-","135610","00177201"
"Unilatina International College","3130 Commerce Parkway, Miramar, Florida 33025-3943","www.unilatina.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","35","35","NA","NA","Fall 2010","NA","-","486354","04233200"
"University of Central Florida","4000 Central Florida Blvd, Orlando, Florida 32816","www.ucf.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","64088","55723","69%","4%","Fall 2010","$15,533","-","132903","00395400"
"University of Florida","Tigert Hall, Gainesville, Florida 32611","www.ufl.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","52367","34554","87%","2%","Fall 2010","$14,761","-","134130","00153500"
"University of Florida-Online","341 Tigert Hall  300 SW 13th St, Gainesville, Florida 32611","www.ufonline.ufl.edu","4-year, Public","Associate's degree|Bachelor's degree","City: Midsize","No","2240","2240","NA","NA","Fall 2010","$11,976","-","484473","00153500"
"University of Fort Lauderdale","4069 NW 16th St, Lauderhill, Florida 33313","uftl.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","No","27","19","100%","NA","Fall 2010","NA","-","457402","04156300"
"University of Miami","University of Miami, Coral Gables, Florida 33146","www.miami.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","16744","10792","82%","NA","Fall 2010","$37,424","-","135726","00153600"
"University of North Florida","1 UNF Drive, Jacksonville, Florida 32224-7699","www.unf.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","15762","13846","54%","7%","Fall 2010","$13,484","-","136172","00984100"
"University of Phoenix-Florida","8325 S Park Circle, Orlando, Florida 32819","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","1323","1084","16%","NA","Fall 2010","$18,708","-","484668","32098816"
"University of South Florida-Main Campus","4202 East Fowler Ave, Tampa, Florida 33620-9951","www.usf.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","42861","31461","67%","3%","Fall 2010","$11,398","-","137351","00153700"
"University of South Florida-Sarasota-Manatee","8350 N Tamiami Trail, Sarasota, Florida 34243-2049","usfsm.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","No","2068","1856","NA","NA","Fall 2010","$5,802","-","451671","00153702"
"University of South Florida-St Petersburg","140 Seventh Ave S., St. Petersburg, Florida 33701-9807","www.usfsp.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","4702","4100","36%","4%","Fall 2010","$11,150","-","448840","00153701"
"Valencia College","1768 Park Center Drive, Orlando, Florida 32835","valenciacollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","44515","44515","43%","15%","Fall 2010","$6,804","-","138187","00675000"
"Warner University","13895 Hwy 27, Lake Wales, Florida 33859-8797","www.warner.edu/academics/undergraduate_programs/admissions/criteria-for-admission/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1127","947","37%","NA","Fall 2010","$17,309","-","138275","00884800"
"Webber International University","1201 N Scenic Hwy, Babson Park, Florida 33827-0096","www.webber.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","712","662","29%","49%","Fall 2010","$24,778","-","138293","00154000"
"West Coast University-Miami","9250 NW 36th Street, Doral, Florida 33178-2431","westcoastuniversity.edu/","4-year, Private for-profit","Bachelor's degree","Suburb: Large","No","485","485","NA","NA","Fall 2010","$36,715","-","485272","03698308"
"Yeshivah Gedolah Rabbinical College","1140 Alton Rd, Miami Beach, Florida 33139","www.lecfl.com","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","28","28","9%","91%","Fall 2010","$6,623","-","363712","03256300"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
