"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Abraham Baldwin Agricultural College","2802 Moore Hwy, Tifton, Georgia 31793-2601","www.abac.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Distant","Yes","3475","3475","21%","22%","Fall 2010","$8,123","-","138558","00154100"
"Agnes Scott College","141 E. College Ave., Decatur, Georgia 30030-3770","www.agnesscott.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","927","927","70%","NA","Fall 2010","$21,315","-","138600","00154200"
"Albany State University","504 College Drive, Albany, Georgia 31705","https://www.asurams.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","3041","2594","31%","23%","Fall 2010","$12,183","-","138716","00154400"
"American InterContinental University-Atlanta","6600 Peachtree Dunwoody Road, 500 Embassy Row, Atlanta, Georgia 30328","www.aiuniv.edu/online-campus/campus-locations/atlanta","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","2205","1994","21%","NA","Fall 2010","$19,244","-","438586","02113613"
"Andrew College","501College St, Cuthbert, Georgia 39840-5550","www.andrewcollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","276","276","19%","63%","Fall 2013","$18,095","-","138761","00154500"
"Argosy University-Atlanta","980 Hammond Drive, Building 2, Suite 100, Atlanta, Georgia 30328","www.argosy.edu/locations/atlanta","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","1416","458","0%","NA","Fall 2010","$17,257","-","367936","02179902"
"Armstrong State University","11935 Abercorn St, Savannah, Georgia 31419-1997","https://www.armstrong.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","7157","6397","33%","27%","Fall 2010","$18,854","-","138789","00154600"
"Atlanta Metropolitan State College","1630 Metropolitan Parkway, SW, Atlanta, Georgia 30310-4448","www.atlm.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","2783","2783","10%","16%","Fall 2010","$5,026","-","138901","01216500"
"Augusta University","1120 Fifteenth St, Augusta, Georgia 30912","www.augusta.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","7938","5133","26%","18%","Fall 2010","$13,180","-","482149","00157900"
"Bainbridge State College","2500 E Shotwell St, Bainbridge, Georgia 39819","www.bainbridge.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Town: Distant","No","2468","2468","6%","38%","Fall 2010","$3,574","-","139010","01107400"
"Berry College","2277 Martha Berry Hwy NW, Mount Berry, Georgia 30149","www.berry.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","2174","2073","66%","NA","Fall 2010","$24,811","-","139144","00155400"
"Beulah Heights University","892 Berne St SE, Atlanta, Georgia 30316","www.beulah.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","481","351","28%","NA","Fall 2010","$13,971","-","139153","03076300"
"Brenau University","500 Washington Street SE, Gainesville, Georgia 30501-3668","www.brenau.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","2899","1653","45%","36%","Fall 2010","$19,650","-","139199","00155600"
"Brewton-Parker College","201 David-Eliza Fountain Circle, Mount Vernon, Georgia 30445","www.bpc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","603","603","23%","NA","Fall 2010","$17,511","-","139205","00155700"
"Carver Bible College","3870 Cascade Rd, Atlanta, Georgia 30331","www.carver.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","52","52","53%","NA","Fall 2010","$11,304","-","139287","03635300"
"Chamberlain University-Georgia","5775 Peachtree-Dunwoody Road, NE, Suite A100, Atlanta, Georgia 30342-1501","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Midsize","No","996","996","NA","NA","Fall 2010","$25,481","-","475732","00638511"
"Clark Atlanta University","223 James P Brawley Drive, SW, Atlanta, Georgia 30314-4391","www.cau.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","3884","3093","38%","NA","Fall 2010","$27,725","-","138947","00155900"
"Clayton  State University","2000 Clayton State Boulevard, Morrow, Georgia 30260-0285","www.clayton.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","6996","6555","32%","28%","Fall 2010","$10,330","-","139311","00897600"
"College of Coastal Georgia","One College Drive, Brunswick, Georgia 31520-3644","www.ccga.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","City: Small","Yes","3529","3529","13%","12%","Fall 2010","$10,354","-","139250","00155800"
"Columbus State University","4225 University Ave, Columbus, Georgia 31907-5645","www.columbusstate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","8407","6789","30%","17%","Fall 2010","$11,596","-","139366","00156100"
"Covenant College","14049 Scenic Highway, Lookout Mountain, Georgia 30750-4164","www.covenant.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","1058","1005","67%","23%","Fall 2010","$24,803","-","139393","00348400"
"Dalton State College","650 College Drive, Dalton, Georgia 30720-3797","https://www.daltonstate.edu/index.cms","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","Yes","5188","5188","15%","24%","Fall 2010","$6,187","-","139463","00395600"
"DeVry University-Georgia","1 West Court Square, Ste. 100, Decatur, Georgia 30030","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","1832","1246","24%","33%","Fall 2010","$28,039","-","482468","01072714"
"East Georgia State College","131 College Cir, Swainsboro, Georgia 30401","www.ega.edu","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","3152","3152","7%","31%","Fall 2010","$4,581","-","139621","01099700"
"Emmanuel College","181 Springs St, Franklin Springs, Georgia 30639","www.ec.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","920","920","28%","45%","Fall 2010","$16,185","-","139630","00156300"
"Emory University","408 Administration Building, 201 Dowman Drive, Atlanta, Georgia 30322","www.emory.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","14067","6861","91%","NA","Fall 2010","$24,804","-","139658","00156400"
"Fort Valley State University","1005 State University Dr, Fort Valley, Georgia 31030-4313","www.fvsu.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Town: Fringe","Yes","2679","2252","25%","23%","Fall 2010","$12,484","-","139719","00156600"
"Georgia Christian University","6789 Peachtree Industrial Boulevard, Atlanta, Georgia 30360","www.gcuniv.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","363","262","NA","NA","Fall 2010","$20,958","-","461236","04156500"
"Georgia College & State University","231 W Hancock Street, Milledgeville, Georgia 31061","www.gcsu.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Distant","Yes","6915","6047","59%","30%","Fall 2010","$19,717","-","139861","00160200"
"Georgia Gwinnett College","1000 University Center Lane, Lawrenceville, Georgia 30043","www.ggc.edu","4-year, Public","Bachelor's degree","Suburb: Large","Yes","12052","12052","17%","36%","Fall 2010","$12,384","-","447689","04142900"
"Georgia Highlands College","3175 Cedartown Highway, S.E., Rome, Georgia 30161-3897","www.highlands.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Rural: Fringe","No","6013","6013","8%","34%","Fall 2010","$5,688","-","139700","00950700"
"Georgia Institute of Technology-Main Campus","225 North Ave, Atlanta, Georgia 30332-0530","www.gatech.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","26839","15489","86%","3%","Fall 2010","$13,340","-","139755","00156900"
"Georgia Military College","201 E Greene St, Milledgeville, Georgia 31061","www.gmc.edu/","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Distant","Yes","8234","8234","22%","33%","Fall 2010","$6,210","-","485111","00157100"
"Georgia Southern University","Brannen Hall, Room 2015, 2670 Southern Drive, Statesboro, Georgia 30460-8126","www.georgiasouthern.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","20673","18005","51%","35%","Fall 2010","$16,121","-","139931","00157200"
"Georgia Southwestern State University","800 Georgia Southwestern State University Dr., Americus, Georgia 31709-4693","https://gsw.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","2954","2558","32%","33%","Fall 2010","$12,453","-","139764","00157300"
"Georgia State University","33 gilmer st, Atlanta, Georgia 30303-3083","www.gsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","32237","25228","53%","19%","Fall 2010","$14,573","-","139940","00157400"
"Gordon State College","419 College Dr, Barnesville, Georgia 30204","www.gordonstate.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Distant","Yes","3901","3901","9%","30%","Fall 2010","$12,927","-","139968","00157500"
"Herzing University-Atlanta","3393 Peachtree Road, Suite 1003, Atlanta, Georgia 30326","www.herzing.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","733","604","21%","NA","Fall 2010","$23,543","-","140340","00962106"
"Kennesaw State University","1000 Chastain Rd, Kennesaw, Georgia 30144","www.kennesaw.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","35018","32166","42%","21%","Fall 2010","$17,441","-","486840","00157700"
"LaGrange College","601 Broad Street, Lagrange, Georgia 30240-2999","www.lagrange.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1026","906","47%","45%","Fall 2010","$19,262","-","140234","00157800"
"Life University","1269 Barclay Circle, Marietta, Georgia 30060","www.life.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Small","Yes","2692","718","28%","31%","Fall 2010","$27,123","-","140252","02074800"
"Luther Rice College & Seminary","3038 Evans Mill Road, Lithonia, Georgia 30038-9869","www.lutherrice.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","1078","350","67%","NA","Fall 2010","$6,988","-","135364","03100900"
"Mercer University","1501 Mercer University Drive, Macon, Georgia 31207","www.mercer.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Midsize","Yes","8615","4706","66%","26%","Fall 2010","$20,692","-","140447","00158000"
"Middle Georgia State University","100 University Parkway, Macon, Georgia 31206","www.mga.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","7714","7642","NA","NA","Fall 2010","$9,538","-","482158","00158100"
"Morehouse College","830 Westview Dr SW, Atlanta, Georgia 30314","www.morehouse.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree","City: Large","Yes","2108","2108","50%","30%","Fall 2010","$31,381","-","140553","00158200"
"Oglethorpe University","4484 Peachtree Road, NE, Atlanta, Georgia 30319-2797","www.oglethorpe.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1184","1184","47%","NA","Fall 2010","$21,052","-","140696","00158600"
"Paine College","1235 15th St, Augusta, Georgia 30901-3182","www.paine.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","502","502","20%","NA","Fall 2010","$16,530","-","140720","00158700"
"Piedmont College","1021 Central Ave, Demorest, Georgia 30535-0010","www.piedmont.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","2266","1295","50%","NA","Fall 2010","$17,312","-","140818","00158800"
"Point University","507 West 10th Street, West Point, Georgia 31833","point.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1986","1954","34%","NA","Fall 2010","$16,174","-","138868","00154700"
"Reformed University","1724 Atkinson Road, Lawrenceville, Georgia 30043-5604","runiv.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","","No","","","NA","NA","Fall 2016","NA","-","490230","04256700"
"Reinhardt University","7300 Reinhardt Circle, Waleska, Georgia 30183-2981","www.reinhardt.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1484","1374","32%","44%","Fall 2010","$20,742","-","140872","00158900"
"Savannah College of Art and Design","342 Bull St, Savannah, Georgia 31402-3146","www.scad.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Midsize","Yes","12364","10005","67%","NA","Fall 2010","$40,856","-","140951","02141500"
"Savannah State University","3219 College Street, Savannah, Georgia 31404-5310","www.savannahstate.edu/","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","4955","4772","27%","21%","Fall 2010","$10,298","-","140960","00159000"
"Shorter University","315 Shorter Ave, Rome, Georgia 30165","su.shorter.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","1507","1419","37%","NA","Fall 2010","$17,447","-","140988","00159100"
"Shorter University-College of Adult & Professional Programs","1090 Northchase Parkway, Suite 140, Marietta, Georgia 30067","www.shorter.edu/professional-education/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","326","249","55%","NA","Fall 2010","$20,157","-","448309","00159101"
"South Georgia State College","100 W College Park Dr, Douglas, Georgia 31533","www.sgsc.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Remote","Yes","2542","2542","11%","30%","Fall 2010","$8,951","-","482699","00159200"
"South University-Savannah","709 Mall Blvd, Savannah, Georgia 31406","www.southuniversity.edu/savannah#location=Savannah,%20GA","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","1392","630","15%","NA","Fall 2010","$22,149","-","139579","01303900"
"South University–Savannah Online","709 Mall Blvd, Savannah, Georgia 31406","www.southuniversity.edu/online#location=Online%20Programs","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","8954","5257","2%","NA","Fall 2010","$23,798","-","475121","01303900"
"Spelman College","350 Spelman Lane SW, Atlanta, Georgia 30314-4399","www.spelman.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","2125","2125","77%","13%","Fall 2010","$32,399","-","141060","00159400"
"Strayer University-Georgia","3355 Northeast Expwy, Ste 100, Atlanta, Georgia 30341","www.strayer.edu/georgia/chamblee","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","6608","5113","27%","NA","Fall 2010","$25,726","-","458919","00145939"
"The Art Institute of Atlanta","6600 Peachtree Dunwoody Rd., 100 Embassy Row, Atlanta, Georgia 30328-1635","www.artinstitutes.edu/atlanta","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","1987","1987","17%","2%","Fall 2010","$22,356","-","138813","00927000"
"Thomas University","1501 Millpond Rd, Thomasville, Georgia 31792","www.thomasu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","1156","769","44%","NA","Fall 2010","$20,295","-","141167","00155500"
"Toccoa Falls College","107 Kincaid Drive, Toccoa Falls, Georgia 30598","tfc.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","1252","1252","49%","NA","Fall 2010","$19,026","-","141185","00159600"
"Truett McConnell University","100 Alumni Dr, Cleveland, Georgia 30528","https://truett.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","2187","2152","39%","NA","Fall 2010","$17,791","-","141237","00159700"
"University of Georgia","Administration Building, Athens, Georgia 30602","www.uga.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","36574","27951","85%","7%","Fall 2010","$14,956","-","139959","00159800"
"University of North Georgia","82 College Circle, Dahlonega, Georgia 30597","www.ung.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Fringe","Yes","18219","17704","28%","22%","Fall 2010","$9,608","-","482680","00158500"
"University of Phoenix-Georgia","8200 Roberts Dr, Sandy Springs, Georgia 30350","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Midsize","No","894","788","14%","NA","Fall 2010","$18,340","-","484677","32098829"
"University of West Georgia","1601 Maple St, Carrollton, Georgia 30118-0001","www.westga.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Fringe","Yes","13308","11155","41%","22%","Fall 2010","$14,285","-","141334","00160100"
"Valdosta State University","1500 N Patterson St, Valdosta, Georgia 31698","www.valdosta.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","11375","8780","36%","34%","Fall 2010","$14,573","-","141264","00159900"
"Wesleyan College","4760 Forsyth Road, Macon, Georgia 31210-4462","www.wesleyancollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","676","630","58%","NA","Fall 2010","$16,301","-","141325","00160000"
"Young Harris College","1 College Street, Young Harris, Georgia 30582","www.yhc.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree","Rural: Remote","Yes","1200","1200","47%","NA","Fall 2010","$18,977","-","141361","00160400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
