"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Argosy University-Hawaii","1001 Bishop Street, Suite 400, Honolulu, Hawaii 96813","www.argosy.edu/Locations/state/Hawaii","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","972","466","0%","NA","Fall 2010","$17,638","-","366748","02179905"
"Brigham Young University-Hawaii","55-220 Kulanui Street, Laie, Hawaii 96762-1294","www.byuh.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Fringe","Yes","2866","2866","54%","NA","Fall 2010","$12,319","-","230047","00160600"
"Chaminade University of Honolulu","3140 Waialae Avenue, Honolulu, Hawaii 96816-1578","www.chaminade.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","2277","1680","57%","NA","Fall 2010","$18,660","-","141486","00160500"
"Hawaii Pacific University","1 Aloha Tower Drive, Honolulu, Hawaii 96813","https://www.hpu.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","4081","3436","42%","50%","Fall 2010","$27,245","-","141644","00727900"
"Pacific Rim Christian University","2223 Hoonee Pl., Honolulu, Hawaii 96819-2228","pacrim.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","139","110","50%","NA","Fall 2010","$18,175","-","457484","04252700"
"Remington College-Honolulu Campus","1111 Bishop St Ste 400, Honolulu, Hawaii 96813-2811","www.remingtoncollege.edu/honolulu-hawaii-colleges-career-schools","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","405","405","55%","NA","Fall 2010","$20,904","-","372958","03026521"
"University of Hawaii at Hilo","200 W Kawili St, Hilo, Hawaii 96720-4091","www.hilo.hawaii.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","3666","3075","35%","NA","Fall 2010","$11,697","-","141565","00161100"
"University of Hawaii at Manoa","2500 Campus Road, Honolulu, Hawaii 96822-2217","www.manoa.hawaii.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","18056","13132","58%","NA","Fall 2010","$13,520","-","141574","00161000"
"University of Hawaii Maui College","310 W Kaahumanu Ave, Kahului, Hawaii 96732-1617","maui.hawaii.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","3342","3342","14%","13%","Fall 2010","$8,783","-","141839","00161500"
"University of Hawaii-West Oahu","91-1001 Farrington Highway, Kapolei, Hawaii 96707-4507","www.uhwo.hawaii.edu","4-year, Public","Bachelor's degree","Suburb: Large","No","2939","2939","14%","NA","Fall 2010","$8,522","-","141981","02107800"
"University of Phoenix-Hawaii","745 Fort Street, Honolulu, Hawaii 96813-3800","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1087","960","25%","NA","Fall 2010","$20,421","-","420042","32098839"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
