"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Boise Bible College","8695 W Marigold St, Boise, Idaho 83714-1220","www.boisebible.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","138","138","48%","2%","Fall 2010","$18,919","-","142090","02234500"
"Boise State University","1910 University Dr, Boise, Idaho 83725","www.boisestate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","23854","20186","39%","26%","Fall 2010","$11,711","-","142115","00161600"
"Brigham Young University-Idaho","525 S Center, Rexburg, Idaho 83460-1690","www.byui.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","44821","44821","56%","19%","Fall 2010","$8,344","-","142522","00162500"
"Brown Mackie College-Boise","9050 W Overland Rd, Ste 101, Boise, Idaho 83709","www.brownmackie.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","125","125","27%","NA","Fall 2010","NA","-","455600","04051323"
"Idaho State University","921 S 8th Ave, Pocatello, Idaho 83209","www.isu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","12916","10966","29%","23%","Fall 2010","$13,301","-","142276","00162000"
"Lewis-Clark State College","500 8th Ave, Lewiston, Idaho 83501-2698","www.lcsc.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","Yes","3924","3924","30%","26%","Fall 2010","$11,296","-","142328","00162100"
"New Saint Andrews College","405 S. Main Street, Moscow, Idaho 83843-1525","nsa.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","No","","","63%","37%","Fall 2010","$12,997","-","440396","04150200"
"Northwest Nazarene University","623 S. University Blvd., Nampa, Idaho 83686-5897","www.nnu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","2157","1450","49%","NA","Fall 2010","$18,176","-","142461","00162400"
"Stevens-Henager College","901 Pier View Drive Suite 105, Idaho Falls, Idaho 83402","www.stevenshenager.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","No","123","123","NA","NA","Fall 2010","$22,466","-","474906","03120302"
"Stevens-Henager College","1444 Entertainment Avenue, Boise, Idaho 83709-6733","www.stevenshenager.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","282","282","42%","2%","Fall 2010","$23,736","-","460899","00367406"
"The College of Idaho","2112 Cleveland Blvd, Caldwell, Idaho 83605-4432","www.collegeofidaho.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","971","953","57%","NA","Fall 2010","$24,747","-","142294","00161700"
"University of Idaho","875 Perimeter Drive MS 2282, Moscow, Idaho 83844-2282","www.uidaho.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Rural: Fringe","Yes","11780","9586","56%","25%","Fall 2010","$14,787","-","142285","00162600"
"University of Phoenix-Idaho","999 West Main Street, Boise, Idaho 83642-5114","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree","Suburb: Large","No","39","39","6%","NA","Fall 2010","NA","-","440466","52098853"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
