"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Ambria College of Nursing","5210 Trillium Blvd, Hoffman Estates, Illinois 60192","ambria.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","366","366","78%","11%","Fall 2010","NA","Registered Nursing/Registered Nurse","457527","04124700"
"American Academy of Art","332 S Michigan Ave, Chicago, Illinois 60604-4302","www.aaart.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","No","297","297","44%","29%","Fall 2010","$28,660","-","142887","00162800"
"American InterContinental University","231 N. Martingale Rd., 6th Floor, Schaumburg, Illinois 60173","www.aiuniv.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","10091","9048","26%","NA","Fall 2010","$12,931","-","445027","02113600"
"American Islamic College","640 W Irving Park RD, Chicago, Illinois 60613","www.aicusa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","35","22","NA","NA","Fall 2010","$11,450","-","142957",""
"Argosy University-Chicago","225 N. Michigan Ave, Ste 1300, Chicago, Illinois 60601","www.argosy.edu/chicago","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","624","178","5%","NA","Fall 2010","$17,273","-","145770","02179936"
"Argosy University-Schaumburg","999 North Plaza Dr., Suite 111, Schaumburg, Illinois 60173-5403","www.argosy.edu/schaumburg","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","No","222","49","17%","NA","Fall 2010","NA","-","420866","02179921"
"Augustana College","639 38th St, Rock Island, Illinois 61201-2296","www.augustana.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2537","2537","77%","NA","Fall 2010","$23,542","-","143084","00163300"
"Aurora University","347 S Gladstone Ave, Aurora, Illinois 60506-4892","aurora.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5643","3796","58%","NA","Fall 2010","$18,329","-","143118","00163400"
"Benedictine University","5700 College Rd, Lisle, Illinois 60532-0900","www.ben.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","5892","3171","51%","1%","Fall 2010","$20,017","-","145619","00176700"
"Blackburn College","700 College Ave, Carlinville, Illinois 62626","www.blackburn.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","596","596","42%","NA","Fall 2010","$13,529","-","143288","00163900"
"Blessing Rieman College of Nursing and Health Sciences","Broadway at 11th Street, Quincy, Illinois 62305-7005","www.brcn.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","No","270","255","NA","NA","Fall 2010","NA","-","143297","00621400"
"Bradley University","1501 W Bradley Ave, Peoria, Illinois 61625-0001","www.bradley.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","5598","4473","74%","NA","Fall 2010","$26,773","-","143358","00164100"
"Chamberlain University-Illinois","1221 N. Swift Road, Addison, Illinois 60101","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","25569","15864","44%","28%","Fall 2010","$23,059","-","454227","00638500"
"Chicago State University","9501 S. King Drive, Chicago, Illinois 60628-1598","www.csu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3578","2352","16%","48%","Fall 2010","$11,293","-","144005","00169400"
"Christian Life College","400 E Gregory St, Mount Prospect, Illinois 60056-2522","www.christianlifecollege.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","Yes","52","52","33%","33%","Fall 2010","$16,473","-","260947","03199300"
"Columbia College Chicago","600 South Michigan, Chicago, Illinois 60605-1996","www.colum.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","8120","7809","45%","NA","Fall 2010","$29,530","-","144281","00166500"
"Concordia University-Chicago","7400 Augusta, River Forest, Illinois 60305-1499","www.cuchicago.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5603","1530","48%","NA","Fall 2010","$19,980","-","144351","00166600"
"DePaul University","1 E Jackson Blvd, Chicago, Illinois 60604","https://www.depaul.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","23110","15407","73%","NA","Fall 2010","$32,084","-","144740","00167100"
"DeVry University-Illinois","3300 N. Campbell Ave., Chicago, Illinois 60618","https://www.devry.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","19340","14471","24%","25%","Fall 2010","$29,566","-","482477","01072700"
"Dominican University","7900 W Division Street, River Forest, Illinois 60305","www.dom.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","3522","2306","62%","31%","Fall 2010","$18,219","-","148496","00175000"
"Eastern Illinois University","600 Lincoln Avenue, Charleston, Illinois 61920","https://www.eiu.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","7415","5957","57%","31%","Fall 2010","$14,788","-","144892","00167400"
"East-West University","816 S Michigan Ave, Chicago, Illinois 60605","www.eastwest.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","514","514","11%","NA","Fall 2010","$22,487","-","144883","02168600"
"Elmhurst College","190 Prospect Ave, Elmhurst, Illinois 60126-3096","www.elmhurst.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","3403","2856","69%","NA","Fall 2010","$18,825","-","144962","00167600"
"Eureka College","300 E. College Avenue, Eureka, Illinois 61530","www.eureka.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","672","672","52%","39%","Fall 2010","$18,420","-","144971","00167800"
"Governors State University","1 University Pky, University Park, Illinois 60484","www.govst.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Rural: Fringe","Yes","5819","3517","NA","NA","Fall 2010","$16,143","-","145336","00914500"
"Greenville University","315 E. College Ave, Greenville, Illinois 62246","www.greenville.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1211","994","47%","NA","Fall 2010","$18,356","-","145372","00168400"
"Harrington College of Design","600 S. Michigan Avenue, Chicago, Illinois 60605","www.harrington.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","33","7","43%","NA","Fall 2010","NA","-","145460","02055200"
"Hebrew Theological College","7135 N Carpenter Rd, Skokie, Illinois 60077","www.htc.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","339","335","5%","51%","Fall 2010","$30,909","-","145497","00168500"
"Illinois College","1101 West College Ave, Jacksonville, Illinois 62650-2299","www.ic.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","960","958","68%","NA","Fall 2010","$18,318","-","145691","00168800"
"Illinois Institute of Technology","10 West 35th Street, Chicago, Illinois 60616","web.iit.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7730","2944","71%","NA","Fall 2010","$25,847","-","145725","00169100"
"Illinois State University","North and School Streets, Normal, Illinois 61790-1000","illinoisstate.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","21039","18643","72%","NA","Fall 2010","$18,415","-","145813","00169200"
"Illinois Wesleyan University","1312 N Park St, Bloomington, Illinois 61702-2900","www.iwu.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1771","1771","81%","NA","Fall 2010","$31,227","-","145646","00169600"
"Judson University","1151 N State St, Elgin, Illinois 60123-1498","www.judsonu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","1298","1135","64%","NA","Fall 2010","$24,671","-","146339","00170000"
"Kendall College","900 N. North Branch St., Chicago, Illinois 60642","www.kendall.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","1200","1200","38%","38%","Fall 2010","$28,252","-","146393","00170300"
"Knox College","2 E South St, Galesburg, Illinois 61401-9999","https://www.knox.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1359","1359","77%","NA","Fall 2010","$23,301","-","146427","00170400"
"Lake Forest College","555 N Sheridan Road, Lake Forest, Illinois 60045-2399","www.lakeforest.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1578","1540","70%","21%","Fall 2010","$24,478","-","146481","00170600"
"Lakeview College of Nursing","903 N Logan Ave, Danville, Illinois 61832","www.lakeviewcol.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","No","284","284","NA","NA","Fall 2010","NA","-","146533","01050100"
"Lewis University","One University Parkway, Romeoville, Illinois 60446-2200","www.lewisu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","Suburb: Large","Yes","6544","4553","62%","NA","Fall 2010","$20,232","-","146612","00170700"
"Lincoln Christian University","100 Campus View Drive, Lincoln, Illinois 62656-2111","www.lincolnchristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","775","464","61%","NA","Fall 2010","$20,123","-","146667","00170800"
"Lincoln College","300 Keokuk St, Lincoln, Illinois 62656","lincolncollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","1069","1069","37%","49%","Fall 2010","$16,123","-","146676","00170900"
"Loyola University Chicago","1032 W. Sheridan Rd, Chicago, Illinois 60660","www.luc.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","16422","11129","75%","NA","Fall 2010","$34,934","-","146719","00171000"
"MacMurray College","447 East College Ave, Jacksonville, Illinois 62650-2590","www.mac.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","552","552","23%","NA","Fall 2010","$19,845","-","146825","00171700"
"McKendree University","701 College Rd, Lebanon, Illinois 62254-1291","www.mckendree.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","2902","2261","52%","NA","Fall 2010","$19,694","-","147013","00172200"
"Methodist College","7600 N. Academic Drive, Peoria, Illinois 61615","www.methodistcol.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree","City: Midsize","Yes","680","672","46%","NA","Fall 2010","$30,794","-","147129","00622800"
"Midstate College","411 W Northmoor Road, Peoria, Illinois 61614-3595","www.midstate.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","405","405","24%","19%","Fall 2010","$19,132","-","147165","00456800"
"Millikin University","1184 W Main St, Decatur, Illinois 62522-2084","https://www.millikin.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","2055","1970","60%","NA","Fall 2010","$21,935","-","147244","00172400"
"Monmouth College","700 E Broadway, Monmouth, Illinois 61462-1998","www.monmouthcollege.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1147","1147","56%","NA","Fall 2010","$18,612","-","147341","00172500"
"Moody Bible Institute","820 N LaSalle Blvd, Chicago, Illinois 60610-3284","www.moody.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","3601","2857","61%","NA","Fall 2010","$17,942","-","147369","00172700"
"Morthland College","202 East Oak Street, West Frankfort, Illinois 62896-2742","morthland.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","No","126","126","NA","NA","Fall 2010","$18,662","-","483984","04227900"
"National Louis University","122 S Michigan Ave, Chicago, Illinois 60603","www.nl.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","No","4515","1459","30%","NA","Fall 2010","$13,650","-","147536","00173300"
"National University of Health Sciences","200 E Roosevelt Rd, Lombard, Illinois 60148-4583","https://www.nuhs.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","710","93","NA","NA","Fall 2010","NA","-","147590","00173200"
"North Central College","30 N Brainard St, Naperville, Illinois 60540","northcentralcollege.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","2949","2716","69%","NA","Fall 2010","$24,236","-","147660","00173400"
"North Park University","3225 W Foster Ave, Chicago, Illinois 60625-4895","www.northpark.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree","City: Large","Yes","3043","2123","53%","NA","Fall 2010","$20,076","-","147679","00173500"
"Northeastern Illinois University","5500 N Saint Louis Ave, Chicago, Illinois 60625-4699","www.neiu.edu/","4-year, Public","Bachelor's degree|Master's degree","City: Large","Yes","9538","7665","24%","40%","Fall 2010","$15,432","-","147776","00169300"
"Northern Illinois University","1425 W. Lincoln Hwy., Dekalb, Illinois 60115-2828","www.niu.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","19015","14079","47%","NA","Fall 2010","$19,782","-","147703","00173700"
"Northwestern University","633 Clark St, Evanston, Illinois 60208","www.northwestern.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","21823","8791","94%","NA","Fall 2010","$29,326","-","147767","00173900"
"Olivet Nazarene University","One University Avenue, Bourbonnais, Illinois 60914-2271","www.olivet.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Small","Yes","4907","3358","57%","NA","Fall 2010","$20,302","-","147828","00174100"
"Principia College","1 Maybeck Place, Elsah, Illinois 62028-9799","www.principiacollege.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Fringe","Yes","479","479","68%","NA","Fall 2010","$14,499","-","148016","00174400"
"Quincy University","1800 College Ave, Quincy, Illinois 62301-2699","www.quincy.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1328","1161","51%","NA","Fall 2010","$18,949","-","148131","00174500"
"Rasmussen College-Illinois","6000 East State Street, 4th Floor, Rockford, Illinois 61108-2513","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","1576","1576","16%","NA","Fall 2010","$17,363","-","448673","00869402"
"Resurrection University","1431 N. Claremont, Chicago, Illinois 60622","www.resu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","631","571","NA","NA","Fall 2010","NA","-","149763","02214100"
"Robert Morris University Illinois","401 S State Street, Chicago, Illinois 60605","www.robertmorris.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","2703","2352","41%","NA","Fall 2010","$21,209","-","148335","00174600"
"Rockford University","5050 E State St, Rockford, Illinois 61108-2311","www.rockford.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","1287","1075","49%","NA","Fall 2010","$23,289","-","148405","00174800"
"Roosevelt University","430 S Michigan Ave, Chicago, Illinois 60605-1394","www.roosevelt.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","4700","2805","40%","47%","Fall 2010","$27,418","-","148487","00174900"
"Rosalind Franklin University of Medicine and Science","3333 Green Bay Road, North Chicago, Illinois 60064-3095","www.rosalindfranklin.edu/","4-year, Private not-for-profit","Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","2163","","NA","NA","Fall 2010","NA","-","145558","00165900"
"Rush University","600 S. Paulina St. STE 440, Chicago, Illinois 60612","WWW.RUSHU.RUSH.EDU","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","2503","122","NA","NA","Fall 2010","NA","-","148511","00980000"
"Saint Anthony College of Nursing","3301 N. Mulford Road, Rockford, Illinois 61114","www.sacn.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree","City: Midsize","No","319","236","NA","NA","Fall 2010","$25,384","-","149028","00998700"
"Saint Augustine College","1333-45 W. Argyle St., Chicago, Illinois 60640-3593","www.staugustine.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","1371","1371","39%","NA","Fall 2010","$6,889","-","148876","02185400"
"Saint Francis Medical Center College of Nursing","511 NE Greenleaf St, Peoria, Illinois 61603-3783","www.sfmccon.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree","City: Midsize","Yes","647","392","NA","NA","Fall 2010","NA","-","148575","00624000"
"Saint Xavier University","3700 W 103rd St, Chicago, Illinois 60655","WWW.SXU.EDU","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","3896","2954","51%","NA","Fall 2010","$15,448","-","148627","00176800"
"School of the Art Institute of Chicago","36 S Wabash, Chicago, Illinois 60603","www.saic.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","3569","2848","66%","21%","Fall 2010","$43,494","-","143048","00175300"
"Southern Illinois University-Carbondale","Lincoln Drive, Carbondale, Illinois 62901-4512","www.siu.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","15987","12182","44%","NA","Fall 2010","$17,149","-","149222","00175800"
"Southern Illinois University-Edwardsville","Il State Rte 157, Edwardsville, Illinois 62026-1259","www.siue.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","14142","11720","48%","39%","Fall 2010","$15,360","-","149231","00175900"
"St. John's College-Department of Nursing","729 E. Carpenter St, Springfield, Illinois 62702","https://www.sjcs.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","No","136","136","NA","NA","Fall 2010","NA","-","148593","03098000"
"Telshe Yeshiva-Chicago","3535 West Foster, Chicago, Illinois 60625","telsheyeshivachicago.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","82","70","35%","53%","Fall 2010","$6,253","-","149329","02073200"
"The Illinois Institute of Art-Chicago","350 N Orleans St, Suite 136-L, Chicago, Illinois 60654-1593","www.artinstitutes.edu/chicago","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","970","970","33%","NA","Fall 2010","$18,934","-","148177","01258400"
"The Illinois Institute of Art-Schaumburg","1000 Plaza Drive, Ste. 100, Schaumburg, Illinois 60173-4913","www.artinstitutes.edu/schaumburg","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Small","Yes","512","512","41%","NA","Fall 2010","$20,344","-","428286","01258401"
"Tribeca Flashpoint College","28 North Clark Street, Chicago, Illinois 60602-2716","www.tribecaflashpoint.edu/","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","270","270","72%","NA","Fall 2010","$33,737","-","460747","04195600"
"Trinity Christian College","6601 W College Dr, Palos Heights, Illinois 60463-0929","www.trnty.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","1286","1193","58%","23%","Fall 2010","$22,733","-","149505","00177100"
"Trinity College of Nursing & Health Sciences","2122 - 25th Avenue, Rock Island, Illinois 61201-5317","www.trinitycollegeqc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","228","223","100%","NA","Fall 2010","NA","-","146755","00622500"
"Trinity International University-Illinois","2065 Half Day Rd, Deerfield, Illinois 60015-1283","www.tiu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","2114","881","58%","NA","Fall 2010","$20,514","-","149514","00177200"
"University of Chicago","5801 S Ellis Ave, Chicago, Illinois 60637","WWW.UCHICAGO.EDU","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","15775","6001","94%","NA","Fall 2010","$31,068","-","144050","00177400"
"University of Illinois at Chicago","601 S Morgan, Chicago, Illinois 60607","www.uic.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","29120","17959","58%","30%","Fall 2010","$11,571","-","145600","00177600"
"University of Illinois at Springfield","One University Plaza, Springfield, Illinois 62703-5407","www.uis.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","5428","2959","50%","NA","Fall 2010","$11,444","-","148654","00933300"
"University of Illinois at Urbana-Champaign","601 E John Street, Champaign, Illinois 61820-5711","www.illinois.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","46951","33932","85%","NA","Fall 2010","$16,683","-","145637","00177500"
"University of Phoenix-Illinois","1500 McConnor Pkwy, Schaumburg, Illinois 60173-4395","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Small","No","323","288","8%","NA","Fall 2010","$18,146","-","442161","32098849"
"University of St Francis","500 N Wilcox St, Joliet, Illinois 60435-6188","www.stfrancis.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","Suburb: Large","Yes","3864","1620","63%","NA","Fall 2010","$17,968","-","148584","00166400"
"VanderCook College of Music","3140 South Federal Street, Chicago, Illinois 60616-3731","www.vandercook.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","No","173","133","59%","38%","Fall 2010","$27,110","-","149639","00177800"
"Western Illinois University","1 University Circle, Macomb, Illinois 61455","www.wiu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","10373","8543","53%","34%","Fall 2010","$16,463","-","149772","00178000"
"Wheaton College","501 College Ave, Wheaton, Illinois 60187-5593","www.wheaton.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","2901","2456","91%","NA","Fall 2010","$27,840","-","149781","00178100"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
