"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American College of Education","101 West Ohio Street, Suite 1200, Indianapolis, Indiana 46204","www.ace.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","No","3844","","NA","NA","Fall 2010","NA","-","449889","04151300"
"Anderson University","1100 E 5th St, Anderson, Indiana 46012-3495","https://www.anderson.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","2232","1883","58%","NA","Fall 2010","$23,515","-","150066","00178500"
"Ball State University","2000 University Ave, Muncie, Indiana 47306","www.bsu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","21998","17011","58%","26%","Fall 2010","$13,369","-","150136","00178600"
"Bethel College-Indiana","1001 Bethel Circle, Mishawaka, Indiana 46545-5591","www.bethelcollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","1639","1388","65%","NA","Fall 2010","$19,525","-","150145","00178700"
"Brown Mackie College-Fort Wayne","3000 E.Coliseum Blvd., Suite 100, Fort Wayne, Indiana 46805","www.brownmackie.edu/locations/fort-wayne","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","131","131","29%","NA","Fall 2010","NA","-","408039","04051322"
"Brown Mackie College-Indianapolis","1200 N Meridian St, Ste 100, Indianapolis, Indiana 46204","www.brownmackie.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","303","303","15%","NA","Fall 2010","NA","-","451699","04051318"
"Brown Mackie College-Merrillville","1000 E 80th Place, Suite 2055, Merrillville, Indiana 46410","www.brownmackie.edu/locations/merrillville","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","178","178","36%","NA","Fall 2010","NA","-","151616","04051311"
"Brown Mackie College-South Bend","3454 Douglas Rd., South Bend, Indiana 46635","www.brownmackie.edu/locations/south-bend","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","131","131","30%","NA","Fall 2010","NA","-","151944","04051321"
"Butler University","4600 Sunset Ave, Indianapolis, Indiana 46208","www.butler.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","Yes","5095","4290","74%","20%","Fall 2010","$33,290","-","150163","00178800"
"Calumet College of Saint Joseph","2400 New York Ave, Whiting, Indiana 46394","www.ccsj.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","1035","784","25%","NA","Fall 2010","$11,346","-","150172","00183400"
"Chamberlain University-Indiana","9100 Keystone Crossing, Suite 600, Indianapolis, Indiana 46240","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","265","265","NA","NA","Fall 2010","$30,393","-","475741","00638510"
"Crossroads Bible College","601 N Shortridge Rd, Indianapolis, Indiana 46219-4912","www.crossroads.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","270","270","14%","9%","Fall 2010","$9,406","-","439613","03456700"
"DePauw University","313 S Locust St, Greencastle, Indiana 46135-1772","www.depauw.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","2225","2225","85%","13%","Fall 2010","$30,863","-","150400","00179200"
"DeVry University-Indiana","1000 E. 80th Pl., Ste. 222 Mall, Merrillville, Indiana 46410","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","111","71","16%","32%","Fall 2010","$30,382","-","482486","01072733"
"Earlham College","801 National Rd West, Richmond, Indiana 47374-4095","www.earlham.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","1102","1031","71%","NA","Fall 2010","$22,567","-","150455","00179300"
"Franklin College","101 Branigin Blvd, Franklin, Indiana 46131-2623","www.franklincollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1023","1015","66%","NA","Fall 2010","$22,031","-","150604","00179800"
"Goshen College","1700 S Main St, Goshen, Indiana 46526-4794","www.goshen.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","870","800","68%","NA","Fall 2010","$17,398","-","150668","00179900"
"Grace College and Theological Seminary","200 Seminary Dr, Winona Lake, Indiana 46590-1274","www.grace.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Town: Distant","Yes","2300","1901","61%","NA","Fall 2010","$18,070","-","150677","00180000"
"Hanover College","517 Ball Drive, Hanover, Indiana 47243","www.hanover.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1090","1090","71%","NA","Fall 2010","$22,938","-","150756","00180100"
"Harrison College-Indianapolis","550 East Washington Street, Indianapolis, Indiana 46204-2611","harrison.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","2730","2730","23%","NA","Fall 2010","$21,711","-","151166","02158400"
"Holy Cross College","54515 State Road 933 North, Notre Dame, Indiana 46556-0308","www.hcc-nd.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","618","618","41%","48%","Fall 2010","$22,159","-","150774","00726300"
"Horizon University","7700 Indian Lake Road, Indianapolis, Indiana 46236-2622","www.horizonuniversity.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","No","23","23","NA","NA","Fall 2010","NA","-","457226","04140500"
"Huntington University","2303 College Ave, Huntington, Indiana 46750","www.huntington.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","1295","996","65%","15%","Fall 2010","$21,533","-","150941","00180300"
"Indiana Institute of Technology","1600 E Washington Blvd, Fort Wayne, Indiana 46803-1228","www.indianatech.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8113","7249","33%","2%","Fall 2010","$19,861","-","151290","00180500"
"Indiana State University","210 N 7th St, Terre Haute, Indiana 47809","www.indstate.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","13565","11202","37%","NA","Fall 2010","$10,681","-","151324","00180700"
"Indiana University-Bloomington","107 South Indiana Ave., Bloomington, Indiana 47405-7000","www.iub.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","49695","39184","76%","12%","Fall 2010","$12,621","-","151351","00180900"
"Indiana University-East","2325 Chester Blvd, Richmond, Indiana 47374-1289","www.iue.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","No","4479","4287","33%","35%","Fall 2010","$8,548","-","151388","00181100"
"Indiana University-Kokomo","2300 S Washington St, Kokomo, Indiana 46904-9003","www.iuk.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","4106","3977","39%","28%","Fall 2010","$8,718","-","151333","00181400"
"Indiana University-Northwest","3400 Broadway, Gary, Indiana 46408-1197","www.iun.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","5591","5244","24%","32%","Fall 2010","$7,374","-","151360","00181500"
"Indiana University-Purdue University-Fort Wayne","2101 E Coliseum Blvd, Fort Wayne, Indiana 46805-1499","www.ipfw.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","Yes","12010","11453","22%","NA","Fall 2010","$7,270","-","151102","00182800"
"Indiana University-Purdue University-Indianapolis","425 University Blvd, Indianapolis, Indiana 46202-5143","www.iupui.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","29804","21748","46%","25%","Fall 2010","$10,538","-","151111","00181300"
"Indiana University-South Bend","1700 Mishawaka Ave, South Bend, Indiana 46634-7111","https://iusb.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","7185","6653","30%","26%","Fall 2010","$9,734","-","151342","00181600"
"Indiana University-Southeast","4201 Grant Line Rd, New Albany, Indiana 47150","https://ius.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","5874","5486","32%","30%","Fall 2010","$10,198","-","151379","00181700"
"Indiana Wesleyan University-Marion","4201 South Washington Street, Marion, Indiana 46953-4974","https://www.indwes.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","3040","2782","65%","NA","Fall 2010","$19,519","-","151801","00182200"
"Indiana Wesleyan University-National & Global","1900 West 50th Street, Marion, Indiana 46953","https://www.indwes.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Rural: Fringe","Yes","11062","6970","49%","NA","Fall 2010","$20,960","-","488679","30182251"
"International Business College-Fort Wayne","5699 Coventry Lane, Fort Wayne, Indiana 46804-7145","www.ibcfortwayne.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","314","314","73%","NA","Fall 2010","$16,180","-","151458","00457900"
"Kaplan University-Indianapolis","9000 Keystone Crossing, Suite 120, Indianapolis, Indiana 46240-0000","www.kaplanuniversity.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","535","473","NA","NA","Fall 2010","NA","-","489779","00458618"
"Manchester University","604 E. College Ave, North Manchester, Indiana 46962","www.manchester.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","1598","1272","57%","NA","Fall 2010","$20,687","-","151777","00182000"
"Marian University","3200 Cold Spring Rd, Indianapolis, Indiana 46222-1997","www.marian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","Yes","3165","2147","56%","32%","Fall 2010","$21,063","-","151786","00182100"
"Martin University","2186 North Sherman Drive, Indianapolis, Indiana 46218-0567","www.martin.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","No","352","279","5%","44%","Fall 2010","$17,630","-","151810","02140800"
"Mid-America College of Funeral Service","3111 Hamburg Pke, Jeffersonville, Indiana 47130","www.mid-america.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","78","78","97%","NA","Fall 2010","$21,281","-","151962","01061800"
"National American University-Indianapolis","3600 Woodview Trace, Indianapolis, Indiana 46268-3167","www.national.edu/locations/campuses/indianapolis/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","113","113","NA","NA","Fall 2010","NA","-","482370","00405737"
"Oakland City University","138 N Lucretia St, Oakland City, Indiana 47660-1099","www.oak.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","1469","1269","34%","23%","Fall 2010","$18,537","-","152099","00182400"
"Ottawa University-Jeffersonville","3310 E. 10th Street, Jeffersonville, Indiana 47130","www.ottawa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","62","56","NA","NA","Fall 2010","NA","-","442897","00193712"
"Purdue University Northwest","2200 169th Street, Hammond, Indiana 46323","www.pnw.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","","Yes","","","NA","NA","Fall 2016","NA","-","490805","00182700"
"Purdue University-Main Campus","Hovde Hall of Administration, West Lafayette, Indiana 47907-2040","www.purdue.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","41513","31105","76%","NA","Fall 2010","$11,693","-","243780","00182500"
"Radiological Technologies University VT","100 East Wayne Street, Suite 140, South Bend, Indiana 46601-2352","rtuvt.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","","No","","","NA","NA","Fall 2016","NA","-","488776","04232800"
"Rose-Hulman Institute of Technology","5500 Wabash Avenue, Terre Haute, Indiana 47803-3920","www.rose-hulman.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","2278","2202","82%","NA","Fall 2010","$41,691","-","152318","00183000"
"Saint Mary-of-the-Woods College","1 St Mary of Woods Coll, Saint Mary of the Woods, Indiana 47876-1099","www.smwc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","882","690","45%","NA","Fall 2010","$19,401","-","152381","00183500"
"Saint Mary's College","133 Le Mans Hall, Notre Dame, Indiana 46556","www.saintmarys.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","1701","1625","77%","NA","Fall 2010","$25,991","-","152390","00183600"
"Taylor University","236 W Reade Ave, Upland, Indiana 46989-1001","https://www.taylor.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","2170","2131","76%","NA","Fall 2010","$25,429","-","152530","00183800"
"The Art Institute of Indianapolis","3500 DePauw Blvd, Suite 1010, Indianapolis, Indiana 46268","www.artinstitutes.edu/indianapolis","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","696","696","32%","NA","Fall 2010","$17,784","-","448345","04051304"
"Trine University","1 University Ave, Angola, Indiana 46703-1764","www.trine.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","3712","3354","56%","NA","Fall 2010","$25,180","-","152567","00183900"
"Trine University-Regional/Non-Traditional Campuses","9910 Dupont Circle Drive East, Fort Wayne, Indiana 46825","www.trine.edu/adult-studies/index.aspx","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","718","376","0%","NA","Fall 2010","$23,171","-","414878","00183901"
"University of Evansville","1800 Lincoln Avenue, Evansville, Indiana 47722","www.evansville.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","2414","2248","69%","NA","Fall 2010","$22,068","-","150534","00179500"
"University of Indianapolis","1400 E Hanna Ave, Indianapolis, Indiana 46227-3697","uindy.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","5711","4346","55%","33%","Fall 2010","$21,909","-","151263","00180400"
"University of Notre Dame","400 Main Building, Notre Dame, Indiana 46556","www.nd.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","12393","8530","95%","NA","Fall 2010","$26,683","-","152080","00184000"
"University of Phoenix-Indiana","7999 Knue Rd, Indianapolis, Indiana 46250-1932","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","53","53","5%","NA","Fall 2010","NA","-","443544","32098858"
"University of Saint Francis-Fort Wayne","2701 Spring St, Fort Wayne, Indiana 46808-3994","www.sf.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2212","1810","56%","NA","Fall 2010","$17,031","-","152336","00183200"
"University of Southern Indiana","8600 University Blvd, Evansville, Indiana 47712","www.usi.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Midsize","Yes","10668","9585","38%","38%","Fall 2010","$11,649","-","151306","00180800"
"Valparaiso University","US Highway 30 and Sturdy Road, Valparaiso, Indiana 46383","www.valpo.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","4412","3273","66%","NA","Fall 2010","$22,626","-","152600","00184200"
"Vincennes University","1002 N First St, Vincennes, Indiana 47591","https://www.vinu.edu/home","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","18897","18897","22%","28%","Fall 2010","$9,922","-","152637","00184300"
"Wabash College","301 West Wabash Avenue, Crawfordsville, Indiana 47933-0352","www.wabash.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","842","842","72%","NA","Fall 2010","$24,245","-","152673","00184400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
