"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Allen College","1990 Heath St, Waterloo, Iowa 50703-1999","www.allencollege.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Small","No","620","360","100%","NA","Fall 2010","NA","-","152798","03069100"
"Briar Cliff University","3303 Rebecca Street, Sioux City, Iowa 51104","www.briarcliff.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","1316","1117","44%","NA","Fall 2010","$18,818","-","152992","00184600"
"Buena Vista University","610 W 4th St, Storm Lake, Iowa 50588","www.bvu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Remote","Yes","2114","1921","53%","NA","Fall 2010","$21,476","-","153001","00184700"
"Central College","812 University, Pella, Iowa 50219","www.central.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1248","1248","65%","NA","Fall 2010","$22,695","-","153108","00185000"
"Clarke University","1550 Clarke Dr, Dubuque, Iowa 52001-3198","www.clarke.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","1043","801","61%","NA","Fall 2010","$23,787","-","153126","00185200"
"Coe College","1220 First Ave NE, Cedar Rapids, Iowa 52402-5092","www.coe.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","1406","1406","67%","NA","Fall 2010","$21,870","-","153144","00185400"
"Cornell College","600 First St. SW, Mount Vernon, Iowa 52314-1098","www.cornellcollege.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","978","978","68%","26%","Fall 2010","$27,915","-","153162","00185600"
"Divine Word College","102 Jacoby Dr SW, Epworth, Iowa 52045","www.dwci.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","64","64","33%","44%","Fall 2010","$6,917","-","153241","00185800"
"Dordt College","498 4th Ave NE, Sioux Center, Iowa 51250-1697","www.dordt.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1522","1454","69%","NA","Fall 2010","$24,109","-","153250","00185900"
"Drake University","2507 University Avenue, Des Moines, Iowa 50311-4505","www.drake.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","5001","3267","78%","NA","Fall 2010","$28,088","-","153269","00186000"
"Emmaus Bible College","2570 Asbury Rd, Dubuque, Iowa 52001-3096","www.emmaus.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","256","256","69%","NA","Fall 2010","$12,937","-","153302","02328900"
"Faith Baptist Bible College and Theological Seminary","1900 NW 4th St, Ankeny, Iowa 50023-2152","https://www.faith.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","274","226","63%","14%","Fall 2010","$15,972","-","153320","00712100"
"Graceland University-Lamoni","1 University Place, Lamoni, Iowa 50140","www.graceland.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Rural: Remote","Yes","2233","1449","43%","31%","Fall 2010","$16,547","-","153366","00186600"
"Grand View University","1200 Grandview Ave, Des Moines, Iowa 50316","www.grandview.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","1971","1910","48%","25%","Fall 2010","$19,312","-","153375","00186700"
"Grinnell College","1121 Park Street, Grinnell, Iowa 50112-1690","www.grinnell.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","1699","1699","86%","NA","Fall 2010","$30,010","-","153384","00186800"
"Hamilton Technical College","1011 E 53rd St, Davenport, Iowa 52807","www.hamiltontechcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","163","163","70%","NA","Fall 2010","$16,635","-","153427","01206400"
"Iowa State University","1750 Beardshear Hall, Ames, Iowa 50011-2103","www.iastate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","36350","30671","74%","18%","Fall 2010","$13,623","-","153603","00186900"
"Iowa Wesleyan University","601 N Main Street, Mount Pleasant, Iowa 52641","https://www.iw.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","521","520","28%","54%","Fall 2010","$21,543","-","153621","00187100"
"Kaplan University-Cedar Falls Campus","7009 Nordic Drive, Cedar Falls, Iowa 50613","www.kaplanuniversity.edu/cedar-falls-iowa.aspx","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","No","277","245","31%","NA","Fall 2010","$21,960","-","260910","00458607"
"Kaplan University-Cedar Rapids Campus","3165 Edgewood Parkway SW, Cedar Rapids, Iowa 52404","www.kaplanuniversity.edu/cedar-rapids-iowa.aspx","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","No","489","425","29%","NA","Fall 2010","$16,482","-","153418","00458604"
"Kaplan University-Davenport Campus","1801 East Kimberly Road, Davenport, Iowa 52807-2095","www.kaplanuniversity.edu/home.aspx","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","No","37494","28995","35%","NA","Fall 2010","$18,462","-","260901","00458600"
"Kaplan University-Des Moines Campus","4655 121st Street, Urbandale, Iowa 50323","www.kaplanuniversity.edu/des-moines-iowa.aspx","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","837","729","41%","NA","Fall 2010","$18,965","-","367024","00458605"
"Kaplan University-Mason City Campus","2570 4th Street SW, Mason City, Iowa 50401","masoncity.kaplanuniversity.edu/Pages/Homepage.aspx","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","No","212","181","56%","NA","Fall 2010","$17,482","-","153409","00458606"
"Loras College","1450 Alta Vista, Dubuque, Iowa 52004-0178","www.loras.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","1524","1463","71%","NA","Fall 2010","$17,958","-","153825","00187300"
"Luther College","700 College Drive, Decorah, Iowa 52101-1045","www.luther.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","2169","2169","79%","NA","Fall 2010","$25,404","-","153834","00187400"
"Maharishi University of Management","1000 N 4th St, Fairfield, Iowa 52557","https://www.mum.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Remote","Yes","1689","337","58%","NA","Fall 2010","$19,199","-","153861","01111300"
"Mercy College of Health Sciences","928 Sixth Ave, Des Moines, Iowa 50309-1239","www.mchs.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","771","771","28%","NA","Fall 2010","$20,585","-","153977","00627300"
"Morningside College","1501 Morningside Ave, Sioux City, Iowa 51106-1751","https://www.morningside.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","2902","1321","54%","NA","Fall 2010","$21,304","-","154004","00187900"
"Mount Mercy University","1330 Elmhurst Dr NE, Cedar Rapids, Iowa 52402-4797","www.mtmercy.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","1886","1580","58%","NA","Fall 2010","$20,112","-","154013","00188000"
"Northwestern College","101 Seventh St SW, Orange City, Iowa 51041","https://www.nwciowa.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","1252","1091","64%","34%","Fall 2010","$22,627","-","154101","00188300"
"Palmer College of Chiropractic","1000 Brady St, Davenport, Iowa 52803-5287","www.palmer.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","2245","39","NA","NA","Fall 2010","$23,098","-","154174","01230000"
"Saint Ambrose University","518 W Locust St, Davenport, Iowa 52803-2898","www.sau.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","3184","2404","63%","31%","Fall 2010","$24,054","-","154235","00188900"
"Shiloh University","100 Shiloh DR, Kalona, Iowa 52247","www.shilohuniversity.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Rural: Distant","No","59","23","NA","NA","Fall 2010","NA","-","480499","04259600"
"Simpson College","701 North C St, Indianola, Iowa 50125","www.simpson.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Fringe","Yes","1608","1543","63%","NA","Fall 2010","$23,374","-","154350","00188700"
"St Luke's College","2720 Stone Park Blvd, Sioux City, Iowa 51104-0263","www.stlukescollege.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","260","260","100%","NA","Fall 2010","$19,560","-","154262","00729100"
"University of Dubuque","2000 University Ave, Dubuque, Iowa 52001","www.dbq.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Small","Yes","2294","1924","45%","26%","Fall 2010","$21,069","-","153278","00189100"
"University of Iowa","101 Jessup Hall, Iowa City, Iowa 52242-1316","www.uiowa.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","32011","24476","72%","21%","Fall 2010","$14,161","-","153658","00189200"
"University of Northern Iowa","1227 W 27th St, Cedar Falls, Iowa 50614-0005","www.uni.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","City: Small","Yes","11905","10104","65%","14%","Fall 2010","$14,831","-","154095","00189000"
"Upper Iowa University","605 Washington St, Fayette, Iowa 52142-1857","https://www.uiu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","4758","3991","44%","22%","Fall 2010","$23,405","-","154493","00189300"
"Waldorf University","106 S Sixth St, Forest City, Iowa 50436-1713","www.waldorf.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","2227","1913","23%","27%","Fall 2010","$17,112","-","154518","00189500"
"Wartburg College","100 Wartburg Blvd., Waverly, Iowa 50677-0903","www.wartburg.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1482","1482","69%","NA","Fall 2010","$22,416","-","154527","00189600"
"William Penn University","201 Trueblood Ave, Oskaloosa, Iowa 52577","www.wmpenn.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1487","1426","33%","NA","Fall 2010","$20,897","-","154590","00190000"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
