"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Baker University","618 Eighth Street, Baldwin City, Kansas 66006-0065","https://www.bakeru.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Fringe","Yes","2726","1867","55%","NA","Fall 2010","$21,680","-","154688","00190300"
"Barclay College","607 N Kingman, Haviland, Kansas 67059-0288","www.barclaycollege.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Remote","Yes","292","250","60%","9%","Fall 2010","$13,343","-","155070","00191700"
"Benedictine College","1020 N 2nd St, Atchison, Kansas 66002-1499","www.benedictine.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","2312","2245","63%","NA","Fall 2010","$24,816","-","154712","01025600"
"Bethany College","335 E Swensson St, Lindsborg, Kansas 67456-1897","www.bethanylb.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","721","721","42%","30%","Fall 2010","$24,236","-","154721","00190400"
"Bethel College-North Newton","300 E 27th St, North Newton, Kansas 67117-1716","www.bethelks.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree","Town: Distant","Yes","460","460","53%","NA","Fall 2010","$22,082","-","154749","00190500"
"Brown Mackie College-Salina","2106 South 9th Street, Salina, Kansas 67401-7307","www.brownmackie.edu/locations/salina","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","No","149","149","31%","NA","Fall 2010","NA","-","154776","00675500"
"Central Christian College of Kansas","1200 S Main, McPherson, Kansas 67460-5740","www.centralchristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Remote","Yes","1013","1013","30%","NA","Fall 2010","$20,139","-","154855","00190800"
"Cleveland University-Kansas City","10850 Lowell Avenue, Overland Park, Kansas 66210","www.cleveland.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Midsize","No","464","52","20%","80%","Fall 2010","$37,161","-","177038","02090700"
"Donnelly College","608 N 18th St, Kansas City, Kansas 66102","donnelly.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","389","389","10%","23%","Fall 2010","$10,116","-","155007","00191400"
"Emporia State University","1 Kellogg Circle, Emporia, Kansas 66801-5415","www.emporia.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Remote","Yes","5887","3702","44%","37%","Fall 2010","$12,939","-","155025","00192700"
"Fort Hays State University","600 Park St, Hays, Kansas 67601-4099","www.fhsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","14658","12045","37%","33%","Fall 2010","$11,993","-","155061","00191500"
"Friends University","2100 W. University Ave., Wichita, Kansas 67213","www.friends.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1676","1192","36%","NA","Fall 2010","$19,644","-","155089","00191800"
"Grantham University","16025 West 113th Street, Lenexa, Kansas 66219","www.grantham.edu/","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","8637","7238","38%","NA","Fall 2010","$12,766","-","442569","04122300"
"Haskell Indian Nations University","155 Indian Ave, Lawrence, Kansas 66046-4800","www.haskell.edu","4-year, Public","Associate's degree|Bachelor's degree","City: Small","Yes","820","820","31%","29%","Fall 2010","$3,893","-","155140","01043800"
"Hesston College","301 South Main, Hesston, Kansas 67062-2093","www.hesston.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","402","402","54%","NA","Fall 2010","$20,178","-","155177","00192000"
"Kansas Christian College","7401 Metcalf, Overland Park, Kansas 66204-1975","www.kansaschristian.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","Yes","102","102","0%","NA","Fall 2010","$6,313","-","155308","02168900"
"Kansas State University","919 Mid-Campus Drive, Anderson Hall, Manhattan, Kansas 66506","www.k-state.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","23779","19472","63%","24%","Fall 2010","$16,431","-","155399","00192800"
"Kansas Wesleyan University","100 E. Claflin Ave., Salina, Kansas 67401-6196","www.kwu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","766","693","36%","51%","Fall 2010","$23,585","-","155414","00192900"
"Manhattan Christian College","1415 Anderson Ave, Manhattan, Kansas 66502-4801","www.mccks.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Small","Yes","274","274","56%","NA","Fall 2010","$12,156","-","155496","00193100"
"McPherson College","1600 E. Euclid, McPherson, Kansas 67460-1402","www.mcpherson.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Remote","Yes","717","703","37%","NA","Fall 2010","$20,522","-","155511","00193300"
"MidAmerica Nazarene University","2030 E College Way, Olathe, Kansas 66062-1899","www.mnu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","1822","1309","57%","NA","Fall 2010","$18,414","-","155520","00703200"
"National American University-Garden City","801 Campus Drive, Garden City, Kansas 67846-6333","www.national.edu/locations/campuses/garden-city/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","491093","00405741"
"National American University-Overland Park","10310 Mastin, Overland Park, Kansas 66212-5451","www.national.edu/locations/campuses/overland-park/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","316","316","17%","NA","Fall 2010","NA","-","442718","00405718"
"National American University-Wichita","7309 East 21st Street North Suite G-40, Wichita, Kansas 67206-1097","www.national.edu/locations/campuses/wichita/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","148","148","23%","NA","Fall 2010","NA","-","451884","00405721"
"National American University-Wichita West","8428 West 13th Street North Suite 120, Wichita, Kansas 67212-2976","www.national.edu/locations/campuses/wichita-west/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","135","135","NA","NA","Fall 2010","NA","-","482361","00405731"
"Newman University","3100 McCormick Ave, Wichita, Kansas 67213-2097","www.newmanu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","3170","2535","51%","NA","Fall 2010","$14,218","-","155335","00193900"
"Ottawa University-Kansas City","4370 W. 109th Street Suite 200, Overland Park, Kansas 66211","www.ottawa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","No","431","379","NA","NA","Fall 2010","NA","-","155636","00193702"
"Ottawa University-Online","1001 South Cedar, Ottawa, Kansas 66067","www.ottawa.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","No","230","190","NA","NA","Fall 2010","NA","-","454582","00193700"
"Ottawa University-Ottawa","1001 South Cedar, Ottawa, Kansas 66067-3399","www.ottawa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","685","643","31%","NA","Fall 2010","$20,565","-","155627","00193700"
"Pittsburg State University","1701 S Broadway, Pittsburg, Kansas 66762","www.pittstate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Distant","Yes","7102","5904","49%","NA","Fall 2010","$12,967","-","155681","00192600"
"Rasmussen College-Kansas","620 SW Governor View, Topeka, Kansas 66606","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","No","312","312","NA","NA","Fall 2010","$18,950","-","480657","00869424"
"Southwestern College","100 College Street, Winfield, Kansas 67156-6224","www.sckans.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Town: Distant","Yes","1467","1226","38%","NA","Fall 2010","$22,112","-","155900","00194000"
"Sterling College","125 W. Cooper, Sterling, Kansas 67579","www.sterling.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","678","678","45%","31%","Fall 2010","$19,219","-","155937","00194500"
"Tabor College","400 S Jefferson, Hillsboro, Kansas 67063-1799","tabor.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","727","670","48%","NA","Fall 2010","$22,420","-","155973","00194600"
"The Art Institutes International–Kansas City","8208 Melrose Drive, Lenexa, Kansas 66214-1625","www.artinstitutes.edu/kansas-city","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","93","93","21%","1%","Fall 2010","NA","-","452018",""
"University of Kansas","Strong Hall, 1450 Jayhawk Blvd, Room 230, Lawrence, Kansas 66045","www.ku.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","27565","19262","63%","30%","Fall 2010","$18,014","-","155317","00194800"
"University of Saint Mary","4100 S 4th St Trafficway, Leavenworth, Kansas 66048-5082","www.stmary.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","1409","837","34%","NA","Fall 2010","$19,455","-","155812","00194300"
"Washburn University","1700 SW College Avenue, Topeka, Kansas 66621-0001","www.washburn.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","6636","5780","34%","37%","Fall 2010","$11,604","-","156082","00194900"
"Wichita State University","1845 N. Fairmount, Wichita, Kansas 67260-0124","www.wichita.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","14166","11585","46%","30%","Fall 2010","$14,175","-","156125","00195000"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
