"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Alice Lloyd College","100 Purpose Rd, Pippa Passes, Kentucky 41844","www.alc.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Remote","Yes","605","605","31%","20%","Fall 2010","$14,200","-","156189","00195100"
"American National University-Lexington","2376 Sir Barton Way, Lexington, Kentucky 40509","https://www.an.edu/locations/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","681","681","57%","NA","Fall 2010","$17,973","-","157021","01048900"
"Asbury University","1 Macklem Dr, Wilmore, Kentucky 40390-1198","www.asbury.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","1854","1640","64%","NA","Fall 2010","$23,750","-","156213","00195200"
"Beckfield College-Florence","16 Spiral Drive, Florence, Kentucky 41042","www.beckfield.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","578","578","18%","NA","Fall 2010","$27,812","-","247065","02491100"
"Bellarmine University","2001 Newburg Rd, Louisville, Kentucky 40205-0671","www.bellarmine.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3973","2647","64%","NA","Fall 2010","$24,742","-","156286","00195400"
"Berea College","101 Chestnut Street, Berea, Kentucky 40404-2182","https://www.berea.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1665","1665","63%","NA","Fall 2010","$2,862","-","156295","00195500"
"Brescia University","717 Frederica St, Owensboro, Kentucky 42301-3023","www.brescia.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","1009","977","27%","NA","Fall 2010","$12,181","-","156356","00195800"
"Brown Mackie College-Louisville","3605 Fern Valley Road, Louisville, Kentucky 40219","www.brownmackie.edu/locations/louisville","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","405","405","21%","NA","Fall 2010","NA","-","157599","04051319"
"Campbellsville University","1 University Dr, Campbellsville, Kentucky 42718-2799","www.campbellsville.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","3675","2732","36%","NA","Fall 2010","$15,520","-","156365","00195900"
"Centre College","625 W Walnut St, Danville, Kentucky 40422-1394","www.centre.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1430","1430","86%","NA","Fall 2010","$25,519","-","156408","00196100"
"Clear Creek Baptist Bible College","300 Clear Creek Rd, Pineville, Kentucky 40977-9752","www.ccbbc.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Distant","Yes","128","128","56%","NA","Fall 2010","$5,764","-","156417","02535600"
"Daymar College-Bowling Green","2421 Fitzgerald Industrial Dr., Bowling Green, Kentucky 42101","www.daymarcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","306","306","54%","NA","Fall 2010","$23,762","-","363439","00493402"
"Daymar College-Owensboro","3361 Buckland Sq, Owensboro, Kentucky 42301","www.daymarcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","71","71","44%","4%","Fall 2010","$21,128","-","157465","00931300"
"Eastern Kentucky University","521 Lancaster Ave, Richmond, Kentucky 40475-3102","www.eku.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Distant","Yes","16881","14293","41%","NA","Fall 2010","$12,255","-","156620","00196300"
"Galen College of Nursing-Louisville","1031 Zorn Avenue , Suite 400, Louisville, Kentucky 40207","www.galencollege.edu/louisville","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","1334","1334","61%","NA","Fall 2010","$23,863","Registered Nursing/Registered Nurse","156471","03083700"
"Georgetown College","400 East College Street, Georgetown, Kentucky 40324-1696","www.georgetowncollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","1526","986","57%","40%","Fall 2010","$18,330","-","156745","00196400"
"Kentucky Christian University","100 Academic Pkwy, Grayson, Kentucky 41143-1199","www.kcu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","556","479","29%","NA","Fall 2010","$20,290","-","157100","00196500"
"Kentucky Mountain Bible College","855 Hwy 541, Jackson, Kentucky 41339","www.kmbc.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","85","85","21%","14%","Fall 2010","$11,876","-","157030","03002100"
"Kentucky State University","400 East Main Street, Frankfort, Kentucky 40601-2355","www.kysu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","1736","1568","20%","45%","Fall 2010","$6,503","-","157058","00196800"
"Kentucky Wesleyan College","3000 Frederica Street, Owensboro, Kentucky 42301","https://kwc.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","785","785","38%","NA","Fall 2010","$18,265","-","157076","00196900"
"Lindsey Wilson College","210 Lindsey Wilson St, Columbia, Kentucky 42728-1223","www.lindsey.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","2588","2143","34%","NA","Fall 2010","$15,467","-","157216","00197200"
"Midway University","512 E. Stephens St, Midway, Kentucky 40347-1120","www.midway.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Distant","Yes","1194","1005","65%","23%","Fall 2010","$23,802","-","157377","00197500"
"Morehead State University","University Blvd, Morehead, Kentucky 40351","www.moreheadstate.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Town: Remote","Yes","10746","9752","45%","NA","Fall 2010","$11,296","-","157386","00197600"
"Murray State University","218 Wells Hall, Murray, Kentucky 42071-3318","www.murraystate.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Town: Remote","Yes","10486","8877","49%","NA","Fall 2010","$10,529","-","157401","00197700"
"Northern Kentucky University","Nunn Drive, Highland Heights, Kentucky 41099","www.nku.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","14542","12380","38%","NA","Fall 2010","$8,910","-","157447","00927500"
"Simmons College of Kentucky","1018 South 7th Street, Louisville, Kentucky 40203-3322","www.simmonscollegeky.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","203","203","NA","NA","Fall 2010","$9,390","-","461759","04178000"
"Spalding University","901 S Fourth Street, Louisville, Kentucky 40203-2188","https://www.spalding.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2322","1316","47%","NA","Fall 2010","$20,859","-","157757","00196000"
"Spencerian College-Louisville","4627 Dixie Hwy, Louisville, Kentucky 40216","www.spencerian.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","Yes","416","416","30%","2%","Fall 2010","$23,621","-","157766","00461800"
"Sullivan College of Technology and Design","3901 Atkinson Square Dr, Louisville, Kentucky 40218","www.sctd.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","376","376","29%","NA","Fall 2010","$23,301","-","157270","01208800"
"Sullivan University","3101 Bardstown Rd, Louisville, Kentucky 40205-3013","www.sullivan.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3462","2419","50%","NA","Fall 2010","$23,262","-","157793","00461900"
"The Southern Baptist Theological Seminary","2825 Lexington Rd, Louisville, Kentucky 40280-0001","www.sbts.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - other","City: Large","Yes","3929","1073","33%","NA","Fall 2010","$22,863","-","157748","00198200"
"Thomas More College","333 Thomas More Parkway, Crestview Hills, Kentucky 41017-3495","www.thomasmore.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1964","1826","51%","37%","Fall 2010","$19,339","-","157809","00200100"
"Transylvania University","300 N Broadway, Lexington, Kentucky 40508-1797","www.transy.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","963","963","75%","NA","Fall 2010","$23,685","-","157818","00198700"
"Union College","310 College St, Barbourville, Kentucky 40906-1499","www.unionky.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","1203","976","27%","NA","Fall 2010","$18,583","-","157863","00198800"
"University of Kentucky","South Limestone, Lexington, Kentucky 40506-0032","www.uky.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","29781","22621","64%","NA","Fall 2010","$17,850","-","157085","00198900"
"University of Louisville","2301 S 3rd St, Louisville, Kentucky 40292-0001","www.louisville.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","21578","15826","53%","NA","Fall 2010","$16,249","-","157289","00199900"
"University of Phoenix-Kentucky","10400 Linn Station Rd, Louisville, Kentucky 40223-3839","www.phoenix.edu/","4-year, Private for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","39","39","15%","NA","Fall 2010","NA","-","445391","32098862"
"University of Pikeville","147 Sycamore St, Pikeville, Kentucky 41501","www.upike.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Remote","Yes","2365","1658","27%","NA","Fall 2010","$16,504","-","157535","00198000"
"University of the Cumberlands","6191 College Station Drive, Williamsburg, Kentucky 40769","www.ucumberlands.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","7652","3041","43%","NA","Fall 2010","$17,619","-","156541","00196200"
"Western Kentucky University","1906 College Heights Blvd, Bowling Green, Kentucky 42101-1000","www.wku.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","City: Small","Yes","20271","17595","45%","30%","Fall 2010","$11,409","-","157951","00200200"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
