"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Centenary College of Louisiana","2911 Centenary Boulevard, Shreveport, Louisiana 71134-1188","www.centenary.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","549","490","47%","NA","Fall 2010","$23,607","-","158477","00200300"
"Dillard University","2601 Gentilly Blvd, New Orleans, Louisiana 70122","www.dillard.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","1261","1261","39%","NA","Fall 2010","$18,801","-","158802","00200400"
"Franciscan Missionaries of Our Lady University","5414 Brittany Dr, Baton Rouge, Louisiana 70808","www.ololcollege.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","No","1409","1221","47%","NA","Fall 2010","$12,552","-","160074","03106200"
"Grambling State University","403 Main Street, Grambling, Louisiana 71245","www.gram.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","4863","3883","34%","NA","Fall 2010","$17,239","-","159009","00200600"
"Herzing University-Kenner","2500 Williams Blvd, Kenner, Louisiana 70062","www.herzing.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","501","466","36%","NA","Fall 2010","$21,815","-","433536","00962110"
"Louisiana College","1140 College Dr, Pineville, Louisiana 71359","www.lacollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Small","Yes","1093","909","35%","NA","Fall 2010","$13,821","-","159568","00200700"
"Louisiana State University and Agricultural & Mechanical College","156 Thomas Boyd Hall, Baton Rouge, Louisiana 70803-2750","www.lsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","31409","26118","68%","NA","Fall 2010","$15,095","-","159391","00201000"
"Louisiana State University Health Sciences Center-New Orleans","433 Bolivar St, New Orleans, Louisiana 70112-2223","www.lsuhsc.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2758","873","NA","NA","Fall 2010","NA","-","159373","00201400"
"Louisiana State University Health Sciences Center-Shreveport","1501 Kings Hwy, Shreveport, Louisiana 71103","www.lsuhscshreveport.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","874","28","NA","NA","Fall 2010","NA","-","435000","00806700"
"Louisiana State University-Alexandria","8100 Hwy 71 South, Alexandria, Louisiana 71302-9121","www.lsua.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","3276","3276","26%","35%","Fall 2010","$7,981","-","159382","00201100"
"Louisiana State University-Shreveport","One University Place, Shreveport, Louisiana 71115-2399","www.lsus.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","No","4746","2587","36%","NA","Fall 2010","$8,274","-","159416","00201300"
"Louisiana Tech University","1310 West Railroad Avenue, Ruston, Louisiana 71272","www.latech.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","12672","11281","52%","30%","Fall 2010","$9,497","-","159647","00200800"
"Loyola University New Orleans","6363 Saint Charles Ave, New Orleans, Louisiana 70118-6143","www.loyno.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","3679","2482","55%","9%","Fall 2010","$24,119","-","159656","00201600"
"McNeese State University","4205 Ryan St, Lake Charles, Louisiana 70605","www.mcneese.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","7621","6894","42%","25%","Fall 2010","$9,978","-","159717","00201700"
"New Orleans Baptist Theological Seminary","3939 Gentilly Blvd, New Orleans, Louisiana 70126","www.nobts.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Large","Yes","2824","1250","65%","NA","Fall 2010","$10,140","-","159948","00201900"
"Nicholls State University","University Station  La Hwy 1, Thibodaux, Louisiana 70310","www.nicholls.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","6255","5636","47%","20%","Fall 2010","$10,169","-","159966","00200500"
"Northwestern State University of Louisiana","175 Sam Sibley Drive, Natchitoches, Louisiana 71497-0002","www.nsula.edu/","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","9819","8832","35%","NA","Fall 2010","$11,567","-","160038","00202100"
"Remington College-Shreveport Campus","2106 Bert Kouns Industrial Loop, Shreveport, Louisiana 71101","www.remingtoncollege.edu/shreveport-career-school-overview","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","297","297","67%","NA","Fall 2010","$20,808","-","451866","03026513"
"Saint Joseph Seminary College","75376 River Road, St. Benedict, Louisiana 70457","saintjosephabbey.com/","4-year, Private not-for-profit","Bachelor's degree","Rural: Fringe","Yes","154","154","56%","NA","Fall 2010","$29,244","-","160409","00202700"
"Southeastern Louisiana University","548 Ned McGehee Ave., Hammond, Louisiana 70402","www.southeastern.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","14483","13544","40%","35%","Fall 2010","$10,850","-","160612","00202400"
"Southern University and A & M College","3rd Floor, J.S. Clark Adm. Building, P.O. Box 9374, Baton Rouge, Louisiana 70813","www.subr.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","5877","4926","29%","NA","Fall 2010","$12,455","-","160621","00202500"
"Southern University at New Orleans","6400 Press Drive, New Orleans, Louisiana 70126","www.suno.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2430","1981","16%","NA","Fall 2010","$5,909","-","160630","00202600"
"Tulane University of Louisiana","6823 St. Charles Avenue, New Orleans, Louisiana 70118-5698","tulane.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","12581","7924","83%","13%","Fall 2010","$32,515","-","160755","00202900"
"University of Holy Cross","4123 Woodland Drive, New Orleans, Louisiana 70131-7399","uhcno.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","1040","765","28%","44%","Fall 2010","$13,212","-","160065","00202300"
"University of Louisiana at Lafayette","104 University Circle, Lafayette, Louisiana 70503","www.louisiana.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","17519","15998","45%","NA","Fall 2010","$10,200","-","160658","00203100"
"University of Louisiana at Monroe","700 University Avenue, Monroe, Louisiana 71209-0000","www.ulm.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","9038","7778","43%","NA","Fall 2010","$9,145","-","159993","00202000"
"University of New Orleans","2000 Lakeshore Drive, New Orleans, Louisiana 70148","www.uno.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","8037","6442","36%","NA","Fall 2010","$9,428","-","159939","00201500"
"University of Phoenix-Louisiana","2431 S Acadian Thruway, Baton Rouge, Louisiana 70808","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Midsize","No","171","156","14%","NA","Fall 2010","NA","-","484686","32098864"
"Xavier University of Louisiana","1 Drexel Drive, New Orleans, Louisiana 70125-1098","www.xula.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2997","2248","42%","45%","Fall 2010","$17,430","-","160904","00203200"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
