"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bates College","2 Andrews Road, Lewiston, Maine 04240","www.bates.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1780","1780","88%","10%","Fall 2010","$24,055","-","160977","00203600"
"Bowdoin College","255 Maine Street, Brunswick, Maine 04011","www.bowdoin.edu/","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","1806","1806","94%","NA","Fall 2010","$24,888","-","161004","00203800"
"Colby College","4000 Mayflower Hill Drive, Waterville, Maine 04901-8840","www.colby.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","1879","1879","89%","7%","Fall 2010","$21,032","-","161086","00203900"
"College of the Atlantic","105 Eden Street, Bar Harbor, Maine 04609","www.coa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Remote","Yes","344","337","65%","NA","Fall 2010","$21,093","-","160959","01138500"
"Husson University","1 College Circle, Bangor, Maine 04401-2929","www.husson.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","3671","2833","53%","NA","Fall 2010","$19,669","-","487524","00204300"
"Kaplan University-Augusta Campus","14 Marketplace Drive, Augusta, Maine 04330","www.kaplanuniversity.edu/augusta-maine.aspx","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Distant","No","505","456","NA","NA","Fall 2010","$17,784","-","480064","00458617"
"Kaplan University-Maine Campus","265 Western Ave, S Portland, Maine 04106-2415","https://www.kaplanuniversity.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","No","810","726","34%","NA","Fall 2010","$17,098","-","160940","00458615"
"Maine College of Art","522 Congress St., Portland, Maine 04101-3494","www.meca.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","488","459","57%","27%","Fall 2010","$29,923","-","161509","01167300"
"Maine Maritime Academy","1 Pleasant Street, Castine, Maine 04420-0001","mainemaritime.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Rural: Distant","Yes","1045","1014","62%","NA","Fall 2010","$19,225","-","161299","00204400"
"Saint Joseph's College of Maine","278 Whites Bridge Rd, Standish, Maine 04084-5236","www.sjcme.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Rural: Fringe","Yes","2102","1504","54%","NA","Fall 2010","$24,875","-","161518","00205100"
"Thomas College","180 W River Rd, Waterville, Maine 04901-5097","www.thomas.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1375","1227","45%","NA","Fall 2010","$20,558","-","161563","00205200"
"Unity College","90 Quaker Hill Road, Unity, Maine 04988","https://www.unity.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Remote","Yes","739","729","58%","NA","Fall 2010","$25,171","-","161572","00685800"
"University of Maine","168 College Avenue, Orono, Maine 04469","www.umaine.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Small","Yes","11219","9323","59%","27%","Fall 2010","$15,763","-","161253","00205300"
"University of Maine at Augusta","46 University Dr, Augusta, Maine 04330-9410","www.uma.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","No","4416","4416","12%","22%","Fall 2010","$8,627","-","161217","00676000"
"University of Maine at Farmington","224 Main St., Farmington, Maine 04938-9978","www.umf.maine.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","2000","1782","56%","NA","Fall 2010","$14,336","-","161226","00204000"
"University of Maine at Fort Kent","23 University Drive, Fort Kent, Maine 04743-1292","www.umfk.maine.edu","4-year, Public","Associate's degree|Bachelor's degree","Rural: Remote","Yes","1904","1904","35%","28%","Fall 2010","$13,121","-","161235","00204100"
"University of Maine at Machias","116 O'Brien Ave, Machias, Maine 04654-1397","machias.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Remote","Yes","745","745","29%","34%","Fall 2010","$9,766","-","161244","00205500"
"University of Maine at Presque Isle","181 Main St, Presque Isle, Maine 04769-2888","www.umpi.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","1326","1326","38%","26%","Fall 2010","$10,030","-","161341","00203300"
"University of New England","11 Hills Beach Rd, Biddeford, Maine 04005-9599","https://www.une.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","8263","4247","58%","NA","Fall 2010","$32,962","-","161457","00205000"
"University of Southern Maine","96 Falmouth St, Portland, Maine 04103","www.usm.maine.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","7855","6189","34%","36%","Fall 2010","$15,019","-","161554","00205400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
