"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bais HaMedrash and Mesivta of Baltimore","6823 Old Pimlico Road, Baltimore, Maryland 21209-1613","www.bhmb.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","60","60","0%","100%","Fall 2010","$11,545","-","476601","04188400"
"Bowie State University","14000 Jericho Park Rd, Bowie, Maryland 20715-9465","www.bowiestate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5669","4711","37%","26%","Fall 2010","$13,200","-","162007","00206200"
"Capitol Technology University","11301 Springfield Rd, Laurel, Maryland 20708","www.captechu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","769","432","51%","NA","Fall 2010","$20,571","-","162061","00143600"
"Coppin State University","2500 West North Avenue, Baltimore, Maryland 21216-3698","www.coppin.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2939","2507","17%","23%","Fall 2010","$8,786","-","162283","00206800"
"Faith Theological Seminary","529 Walker Avenue, Baltimore, Maryland 21212-2624","fts.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree","City: Large","No","133","61","20%","20%","Fall 2010","$23,937","-","212452","03667300"
"Frostburg State University","101 Braddock Road, Frostburg, Maryland 21532-1099","www.frostburg.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Small","Yes","5676","4884","47%","27%","Fall 2010","$13,208","-","162584","00207200"
"Goucher College","1021 Dulaney Valley Rd, Baltimore, Maryland 21204-2794","www.goucher.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","2172","1473","62%","NA","Fall 2010","$32,134","-","162654","00207300"
"Hood College","401 Rosemont Ave, Frederick, Maryland 21701","www.hood.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","2144","1174","65%","24%","Fall 2010","$23,888","-","162760","00207600"
"Johns Hopkins University","3400 N Charles St, Baltimore, Maryland 21218-2688","www.jhu.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","23917","6042","92%","4%","Fall 2010","$27,352","-","162928","00207700"
"Kaplan University-Hagerstown Campus","18618 Crestwood Dr, Hagerstown, Maryland 21742","www.kaplanuniversity.edu/hagerstown-maryland.aspx","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Midsize","No","638","557","33%","NA","Fall 2010","NA","-","162681","00458612"
"Loyola University Maryland","4501 N Charles St, Baltimore, Maryland 21210-2699","www.loyola.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6084","4104","83%","NA","Fall 2010","$34,152","-","163046","00207800"
"Maple Springs Baptist Bible College and Seminary","4130 Belt Rd, Capitol Heights, Maryland 20743","www.msbbcs.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Suburb: Large","No","72","44","NA","NA","Fall 2010","NA","-","446394","03822400"
"Maryland Institute College of Art","1300 Mount Royal Avenue, Baltimore, Maryland 21217-4134","www.mica.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2112","1730","73%","NA","Fall 2010","$41,889","-","163295","00208000"
"McDaniel College","2 College Hill, Westminster, Maryland 21157","www.mcdaniel.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Small","Yes","2750","1567","68%","13%","Fall 2010","$23,329","-","164270","00210900"
"Morgan State University","1700 East Cold Spring Lane, Baltimore, Maryland 21251-0001","www.morgan.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","7689","6362","32%","16%","Fall 2010","$15,909","-","163453","00208300"
"Mount St Mary's University","16300 Old Emmitsburg Road, Emmitsburg, Maryland 21727-7799","www.msmary.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Fringe","Yes","2186","1729","71%","26%","Fall 2010","$30,412","-","163462","00208600"
"Ner Israel Rabbinical College","400 Mount Wilson Ln, Baltimore, Maryland 21208","nirc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","504","295","52%","13%","Fall 2010","$11,461","-","163532","00208700"
"Notre Dame of Maryland University","4701 N Charles St, Baltimore, Maryland 21210-2476","www.ndm.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2532","874","50%","NA","Fall 2010","$20,418","-","163578","00206500"
"Salisbury University","1101 Camden Ave, Salisbury, Maryland 21801-6862","www.salisbury.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","8748","7861","69%","17%","Fall 2010","$17,678","-","163851","00209100"
"St Mary's College of Maryland","18952 East Fisher Road, St. Mary's City, Maryland 20686","www.smcm.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Small","Yes","1629","1598","73%","24%","Fall 2010","$19,711","-","163912","00209500"
"St. John's College","60 College Ave, Annapolis, Maryland 21401","www.sjc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","484","434","76%","NA","Fall 2010","$32,440","-","163976","00209200"
"Stevenson University","1525 Greenspring Valley Rd, Stevenson, Maryland 21153-0641","www.stevenson.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","4122","3621","53%","NA","Fall 2010","$27,686","-","164173","00210700"
"Strayer University-Maryland","5110 Auth Way, Suitland, Maryland 20746","www.strayer.edu/maryland/prince-georges","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","3244","2499","0%","NA","Fall 2010","$25,794","-","430184","00145911"
"Towson University","8000 York Rd, Towson, Maryland 21252-0001","www.towson.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","22343","19198","71%","21%","Fall 2010","$15,597","-","164076","00209900"
"United States Naval Academy","121 Blake Road, Annapolis, Maryland 21402-5000","www.usna.edu","4-year, Public","Bachelor's degree","Suburb: Large","Yes","4528","4528","NA","NA","Fall 2010","NA","-","164155","00210100"
"University of Baltimore","Charles at Mount Royal, Baltimore, Maryland 21201-5720","www.ubalt.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","5983","3222","36%","31%","Fall 2010","$15,889","-","161873","00210200"
"University of Maryland Eastern Shore","J.T. Williams Hall, Princess Anne, Maryland 21853-1299","www.umes.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Fringe","Yes","3904","3277","36%","25%","Fall 2010","$14,454","-","163338","00210600"
"University of Maryland, Baltimore","620 West Lexington St, Baltimore, Maryland 21201-1627","www.umaryland.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6482","905","NA","NA","Fall 2010","NA","-","163259","00210400"
"University of Maryland-Baltimore County","1000 Hilltop Circle, Baltimore, Maryland 21250","umbc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","13640","11142","64%","22%","Fall 2010","$15,349","-","163268","00210500"
"University of Maryland-College Park","College Park, Maryland 20742","www.umd.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","39083","28472","86%","4%","Fall 2010","$15,757","-","163286","00210300"
"University of Maryland-University College","3501 University Blvd East, Adelphi, Maryland 20783-8010","www.umuc.edu","4-year, Public","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Large","No","57529","44219","10%","23%","Fall 2010","$12,483","-","163204","01164400"
"University of Phoenix-Maryland","8830 Stanford Blvd, Columbia, Maryland 21045-5423","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Small","No","115","106","18%","NA","Fall 2010","NA","-","434973","32098869"
"Washington Adventist University","7600 Flower Ave, Takoma Park, Maryland 20912","www.wau.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1090","911","38%","NA","Fall 2010","$19,420","-","162210","00206700"
"Washington College","300 Washington Ave, Chestertown, Maryland 21620-1438","www.washcoll.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1479","1479","73%","NA","Fall 2010","$32,658","-","164216","00210800"
"Yeshiva College of the Nations Capital","1216 Arcola Ave, Silver  Spring, Maryland 20902","ycnc.org","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","33","33","0%","100%","Fall 2010","$6,900","-","434937","03937300"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
