"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American International College","1000 State Street, Springfield, Massachusetts 01109","www.aic.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","3377","1414","44%","43%","Fall 2010","$20,362","-","164447","00211400"
"Amherst College","Boltwood Avenue, Amherst, Massachusetts 01002-5000","www.amherst.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1849","1849","93%","1%","Fall 2010","$19,055","-","164465","00211500"
"Anna Maria College","50 Sunset Lane, Paxton, Massachusetts 01612-1198","www.annamaria.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Rural: Fringe","Yes","1386","1060","39%","NA","Fall 2010","$28,050","-","164492","00211700"
"Assumption College","500 Salisbury St, Worcester, Massachusetts 01609-1296","https://www.assumption.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","2607","2189","74%","NA","Fall 2010","$29,387","-","164562","00211800"
"Babson College","231 Forest Street, Wellesley, Massachusetts 02457-0310","www.babson.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","3165","2283","91%","NA","Fall 2010","$27,453","-","164580","00212100"
"Bard College at Simon's Rock","84 Alford Road, Great Barrington, Massachusetts 01230-9702","www.simons-rock.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","Yes","372","372","74%","7%","Fall 2010","$37,660","-","167792","00964500"
"Bay Path University","588 Longmeadow Street, Longmeadow, Massachusetts 01106","www.baypath.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","3225","1893","61%","29%","Fall 2010","$22,012","-","164632","00212200"
"Bay State College","122 Commonwealth Avenue, Boston, Massachusetts 02116","www.baystate.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","Yes","889","889","27%","NA","Fall 2010","$31,057","-","164641","00396500"
"Becker College","61 Sever St, Worcester, Massachusetts 01609-2165","www.becker.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","2189","2178","35%","NA","Fall 2010","$30,485","-","164720","00212300"
"Benjamin Franklin Institute of Technology","41 Berkeley St, Boston, Massachusetts 02116","www.bfit.edu/","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","Yes","573","573","44%","19%","Fall 2010","$16,994","-","165884","00215100"
"Bentley University","175 Forest St, Waltham, Massachusetts 02452-4705","www.bentley.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","5506","4222","89%","3%","Fall 2010","$35,579","-","164739","00212400"
"Berklee College of Music","1140 Boylston St, Boston, Massachusetts 02215","www.berklee.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","6405","5972","61%","NA","Fall 2010","$41,296","-","164748","00212600"
"Boston Architectural College","320 Newbury Street, Boston, Massachusetts 02115-2703","www.the-bac.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Large","No","737","365","17%","NA","Fall 2010","$33,112","-","164872","00396600"
"Boston Baptist College","950 Metropolitan Ave, Boston, Massachusetts 02136-4030","Boston.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","77","77","38%","10%","Fall 2010","$18,318","-","164614","03248300"
"Boston College","140 Commonwealth Avenue, Chestnut Hill, Massachusetts 02467","www.bc.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","14466","9870","93%","5%","Fall 2010","$27,167","-","164924","00212800"
"Boston University","One Silber Way, Boston, Massachusetts 02215","www.bu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","32695","17944","87%","NA","Fall 2010","$31,539","-","164988","00213000"
"Brandeis University","415 South St, Waltham, Massachusetts 02454-9110","www.brandeis.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","5729","3608","90%","7%","Fall 2010","$32,148","-","165015","00213300"
"Bridgewater State University","131 Summer Street, Bridgewater, Massachusetts 02325","www.bridgew.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","10998","9562","59%","NA","Fall 2010","$15,737","-","165024","00218300"
"Cambridge College","500 Rutherford Avenue, Boston, Massachusetts 02129","www.cambridgecollege.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","No","2430","850","0%","49%","Fall 2010","$20,346","-","165167","02182900"
"Clark University","950 Main St, Worcester, Massachusetts 01610-1477","www.clarku.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","3298","2289","75%","NA","Fall 2010","$26,350","-","165334","00213900"
"College of Our Lady of the Elms","291 Springfield St, Chicopee, Massachusetts 01013","https://www.elms.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","1604","1188","64%","28%","Fall 2010","$23,846","-","167394","00214000"
"College of the Holy Cross","One College Street, Worcester, Massachusetts 01610-2395","www.holycross.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","2720","2720","92%","6%","Fall 2010","$26,965","-","166124","00214100"
"Curry College","1071 Blue Hill Ave, Milton, Massachusetts 02186-2395","https://www.curry.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","2926","2688","47%","NA","Fall 2010","$30,581","-","165529","00214300"
"Dean College","99 Main Street, Franklin, Massachusetts 02038-1941","www.dean.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","1339","1339","39%","46%","Fall 2010","$28,244","-","165574","00214400"
"Eastern Nazarene College","23 E Elm Ave, Quincy, Massachusetts 02170-2999","www.enc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","924","784","46%","NA","Fall 2010","$19,349","-","165644","00214500"
"Emerson College","120 Boylston Street, Boston, Massachusetts 02116-4624","www.emerson.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","4442","3801","80%","NA","Fall 2010","$39,263","-","165662","00214600"
"Emmanuel College","400 The Fenway, Boston, Massachusetts 02115","www.emmanuel.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","2190","2012","67%","NA","Fall 2010","$31,891","-","165671","00214700"
"Endicott College","376 Hale Street, Beverly, Massachusetts 01915","www.endicott.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","4835","3181","80%","NA","Fall 2010","$34,509","-","165699","00214800"
"Fisher College","118 Beacon Street, Boston, Massachusetts 02116","www.fisher.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","2030","1996","34%","38%","Fall 2010","$26,224","-","165802","00215000"
"Fitchburg State University","160 Pearl St, Fitchburg, Massachusetts 01420-2697","www.fitchburgstate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Midsize","Yes","6763","4162","54%","10%","Fall 2010","$14,361","-","165820","00218400"
"Framingham State University","100 State Street, Framingham, Massachusetts 01701-9101","www.framingham.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","5977","4337","55%","33%","Fall 2010","$17,039","-","165866","00218500"
"Franklin W Olin College of Engineering","1000 Olin Way, Needham, Massachusetts 02492-1200","www.olin.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","378","378","86%","2%","Fall 2010","$34,018","-","441982","03946300"
"Gordon College","255 Grapevine Rd, Wenham, Massachusetts 01984","www.gordon.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","2004","1657","70%","NA","Fall 2010","$29,244","-","165936","00215300"
"Hampshire College","893 West St, Amherst, Massachusetts 01002-5001","www.hampshire.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1321","1321","65%","NA","Fall 2010","$34,154","-","166018","00466100"
"Harvard University","Massachusetts Hall, Cambridge, Massachusetts 02138","www.harvard.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","29908","9915","97%","NA","Fall 2010","$16,205","-","166027","00215500"
"Hebrew College","160 Herrick Road, Newton Centre, Massachusetts 02459-2237","www.hebrewcollege.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","No","217","45","NA","NA","Fall 2010","NA","-","166045","00215700"
"Hellenic College-Holy Cross Greek Orthodox School of Theology","50 Goddard Ave, Brookline, Massachusetts 02445-7415","www.hchc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","195","99","69%","31%","Fall 2010","$21,305","-","166054","00215400"
"Hult International Business School","1 Education Street, Cambridge, Massachusetts 02141-1805","www.hult.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","2843","481","NA","NA","Fall 2010","$41,841","-","164368","04143200"
"Laboure College","303 Adams Street, Milton, Massachusetts 02186","www.laboure.edu/about-labour-","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","750","750","17%","50%","Fall 2010","NA","-","165264","00632400"
"Lasell College","1844 Commonwealth Avenue, Newton, Massachusetts 02466","www.lasell.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","2064","1788","51%","42%","Fall 2010","$25,893","-","166391","00215800"
"Lesley University","29 Everett St, Cambridge, Massachusetts 02138-2790","www.lesley.edu","4-year, Private not-for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","4865","1968","55%","30%","Fall 2010","$29,276","-","166452","00216000"
"Massachusetts College of Art and Design","621 Huntington Ave, Boston, Massachusetts 02115-5882","www.massart.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1982","1842","72%","NA","Fall 2010","$21,695","-","166674","00218000"
"Massachusetts College of Liberal Arts","375 Church Street, North Adams, Massachusetts 01247-4100","www.mcla.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Fringe","Yes","1644","1444","53%","NA","Fall 2010","$15,035","-","167288","00218700"
"Massachusetts Institute of Technology","77 Massachusetts Avenue, Cambridge, Massachusetts 02139-4307","web.mit.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","11376","4524","93%","NA","Fall 2010","$21,576","-","166683","00217800"
"Massachusetts Maritime Academy","101 Academy Dr, Buzzards Bay, Massachusetts 02532-1803","www.maritime.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","1751","1677","76%","NA","Fall 2010","$14,035","-","166692","00218100"
"MCPHS University","179 Longwood Ave, Boston, Massachusetts 02115-5896","www.mcphs.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7095","3843","78%","8%","Fall 2010","$37,422","-","166656","00216500"
"Merrimack College","315 Turnpike St, North Andover, Massachusetts 01845","www.merrimack.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","4014","3433","73%","NA","Fall 2010","$33,003","-","166850","00212000"
"MGH Institute of Health Professions","36 1st Avenue, Boston, Massachusetts 02129-4557","www.mghihp.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","1167","188","NA","NA","Fall 2010","NA","-","166869","02231600"
"Montserrat College of Art","23 Essex Street, Beverly, Massachusetts 01915-4508","https://www.montserrat.edu/","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","377","377","56%","NA","Fall 2010","$27,908","-","166911","02063000"
"Mount Holyoke College","50 College Street, South Hadley, Massachusetts 01075-1489","www.mtholyoke.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","2327","2199","84%","13%","Fall 2010","$27,234","-","166939","00219200"
"Mount Ida College","777 Dedham Street, Newton, Massachusetts 02459","www.mountida.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","1394","1357","43%","NA","Fall 2010","$25,947","-","166948","00219300"
"National Graduate School of Quality Management","186 Jones Road, Falmouth, Massachusetts 02540-2958","www.ngs.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Midsize","No","256","101","NA","NA","Fall 2010","NA","-","441478","03504300"
"New England College of Business and Finance","10 High St Ste 204, Boston, Massachusetts 02110","www.necb.edu/","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1131","910","42%","NA","Fall 2010","NA","-","164438","03965300"
"New England College of Optometry","424 Beacon St, Boston, Massachusetts 02115","www.neco.edu","4-year, Private not-for-profit","Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","533","","NA","NA","Fall 2010","NA","-","167093","00216400"
"Newbury College","129 Fisher Ave, Brookline, Massachusetts 02445","www.newbury.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","751","751","42%","34%","Fall 2010","$22,831","-","167251","00748400"
"Nichols College","Center Rd, Dudley, Massachusetts 01571-5000","www.nichols.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1480","1269","41%","NA","Fall 2010","$29,302","-","167260","00219700"
"Northeastern University","360 Huntington Ave, Boston, Massachusetts 02115-5005","www.northeastern.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","20381","13473","86%","NA","Fall 2010","$29,998","-","167358","00219900"
"Northeastern University Professional Advancement Network","360 Huntington Ave, Boston, Massachusetts 02115","www.northeastern.edu/globalnetwork","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","City: Large","No","10148","3221","NA","NA","Fall 2010","NA","-","482705","00219900"
"Northpoint Bible College","320 South Main Street, Haverhill, Massachusetts 01835","www.northpoint.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","345","327","53%","15%","Fall 2010","$19,696","-","217606","03570500"
"Pine Manor College","400 Heath St, Chestnut Hill, Massachusetts 02467","www.pmc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","490","461","29%","NA","Fall 2010","$21,241","-","167455","00220100"
"Regis College","235 Wellesley St, Weston, Massachusetts 02493-1571","www.regiscollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","1847","1226","54%","NA","Fall 2010","$27,777","-","167598","00220600"
"Saint John's Seminary","127 Lake Street, Brighton, Massachusetts 02135-3846","www.sjs.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","184","45","NA","NA","Fall 2010","NA","-","167677","00221400"
"Salem State University","352 Lafayette St, Salem, Massachusetts 01970","www.salemstate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","9001","7346","52%","NA","Fall 2010","$16,556","-","167729","00218800"
"Simmons College","300 The Fenway, Boston, Massachusetts 02115-5898","www.simmons.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6111","1781","74%","8%","Fall 2010","$29,781","-","167783","00220800"
"Smith College","Elm St, Northampton, Massachusetts 01063","www.smith.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","2896","2514","89%","9%","Fall 2010","$24,258","-","167835","00220900"
"Springfield College","263 Alden St, Springfield, Massachusetts 01109-3797","www.springfield.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","3144","2114","70%","NA","Fall 2010","$28,368","-","167899","00221100"
"Springfield College-School of Professional and Continuing Studies","Springfield College - School of Professional and Continuing Studies, Springfield, Massachusetts 01109","www.springfield.edu/school-of-professional-and-continuing-studies","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","No","1383","992","NA","NA","Fall 2010","NA","-","475273","00221100"
"Stonehill College","320 Washington Street, Easton, Massachusetts 02357-6110","www.stonehill.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","2481","2481","80%","NA","Fall 2010","$31,010","-","167996","00221700"
"Suffolk University","8 Ashburton Place, Boston, Massachusetts 02108-2770","www.suffolk.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7461","5191","59%","NA","Fall 2010","$30,498","-","168005","00221800"
"The New England Conservatory of Music","290 Huntington Ave, Boston, Massachusetts 02115-5018","necmusic.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","819","413","81%","1%","Fall 2010","$41,095","-","167057","00219400"
"Tufts University","Medford, Massachusetts 02155-5555","www.tufts.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","11489","5508","92%","3%","Fall 2010","$28,076","-","168148","00221900"
"University of Massachusetts-Amherst","374 Whitmore Building 181 Presidents Drive, Amherst, Massachusetts 01003","www.umass.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","30037","23373","76%","18%","Fall 2010","$20,093","-","166629","00222100"
"University of Massachusetts-Boston","100 Morrissey Boulevard, Boston, Massachusetts 02125-3393","www.umb.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","16847","12847","45%","34%","Fall 2010","$11,966","-","166638","00222200"
"University of Massachusetts-Dartmouth","285 Old Westport Rd, North Dartmouth, Massachusetts 02747-2300","www.umassd.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","8647","6999","48%","NA","Fall 2010","$16,898","-","167987","00221000"
"University of Massachusetts-Lowell","1 University Ave, Lowell, Massachusetts 01854-5104","www.uml.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","17849","13637","56%","NA","Fall 2010","$18,348","-","166513","00216100"
"University of Phoenix-Massachusetts","19 Granite Street, Braintree, Massachusetts 02184-1744","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","66","55","6%","NA","Fall 2010","NA","-","440420","32098874"
"Wellesley College","106 Central St, Wellesley, Massachusetts 02481-8203","www.wellesley.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","2482","2482","91%","NA","Fall 2010","$20,013","-","168218","00222400"
"Wentworth Institute of Technology","550 Huntington Ave, Boston, Massachusetts 02115","https://WIT.EDU","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","4526","4317","65%","NA","Fall 2010","$36,579","-","168227","00222500"
"Western New England University","1215 Wilbraham Rd, Springfield, Massachusetts 01119-2684","www1.wne.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","3810","2724","62%","25%","Fall 2010","$29,109","-","168254","00222600"
"Westfield State University","577 Western Ave, Westfield, Massachusetts 01086-1630","www.westfield.ma.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","6335","5633","66%","NA","Fall 2010","$15,593","-","168263","00218900"
"Wheaton College","26 E Main St, Norton, Massachusetts 02766-2322","www.wheatoncollege.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1651","1651","79%","NA","Fall 2010","$32,821","-","168281","00222700"
"Wheelock College","200 Riverway, Boston, Massachusetts 02215-4104","www.wheelock.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1053","726","61%","NA","Fall 2010","$29,133","-","168290","00222800"
"Williams College","880 Main St, Williamstown, Massachusetts 01267","https://www.williams.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","2150","2093","94%","NA","Fall 2010","$18,167","-","168342","00222900"
"Worcester Polytechnic Institute","100 Institute Road, Worcester, Massachusetts 01609-2280","https://www.wpi.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","6642","4432","86%","NA","Fall 2010","$40,666","-","168421","00223300"
"Worcester State University","486 Chandler St, Worcester, Massachusetts 01602-2597","www.worcester.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","6471","5381","56%","25%","Fall 2010","$15,603","-","168430","00219000"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
