"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Adrian College","110 S Madison St, Adrian, Michigan 49221-2575","www.adrian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1684","1653","53%","NA","Fall 2010","$25,839","-","168528","00223400"
"Albion College","611 E Porter St, Albion, Michigan 49224","www.albion.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","1418","1418","71%","NA","Fall 2010","$20,695","-","168546","00223500"
"Alma College","614 W Superior, Alma, Michigan 48801-1599","alma.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1451","1451","67%","NA","Fall 2010","$21,537","-","168591","00223600"
"Alpena Community College","665 Johnson St, Alpena, Michigan 49707","www.alpenacc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","1536","1536","NA","NA","Fall 2010","$3,106","-","168607","00223700"
"Andrews University","4150 Administration Drive, Room 136, Berrien Springs, Michigan 49104","www.andrews.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","Town: Fringe","Yes","3317","1673","63%","22%","Fall 2010","$22,012","-","168740","00223800"
"Aquinas College","1700 Fulton St. E, Grand Rapids, Michigan 49506-1801","www.aquinas.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","1764","1654","53%","24%","Fall 2010","$18,071","-","168786","00223900"
"Baker College","1050 West Bristol Road, Flint, Michigan 48507-5508","www.baker.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","21210","20705","15%","NA","Fall 2010","$12,554","-","168847","00467300"
"Calvin College","3201 Burton Street SE, Grand Rapids, Michigan 49546","www.calvin.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","3918","3806","77%","NA","Fall 2010","$25,446","-","169080","00224100"
"Central Michigan University","106 Warriner Hall, Mount Pleasant, Michigan 48859","https://www.cmich.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","25986","19877","57%","NA","Fall 2010","$14,275","-","169248","00224300"
"Chamberlain University-Michigan","200 Kirts Boulevard, Suite C, Troy, Michigan 48084-5286","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Small","No","304","304","NA","NA","Fall 2010","NA","-","486947","00638516"
"Cleary University","3750 Cleary Drive, Howell, Michigan 48843","www.cleary.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","592","473","18%","NA","Fall 2010","$12,173","-","169327","00224600"
"College for Creative Studies","201 E Kirby, Detroit, Michigan 48202","www.collegeforcreativestudies.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Large","Yes","1472","1414","58%","NA","Fall 2010","$35,274","-","169442","00677100"
"Compass College of Cinematic Arts","41 Sheldon Blvd SE, Grand Rapids, Michigan 49503","compass.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","132","132","100%","NA","Fall 2010","$20,693","-","459417","04163300"
"Concordia University-Ann Arbor","4090 Geddes Road, Ann Arbor, Michigan 48105","www.cuaa.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","1046","851","40%","NA","Fall 2010","$23,106","-","169363","00384256"
"Cornerstone University","1001 E Beltline Ave NE, Grand Rapids, Michigan 49525-5897","www.cornerstone.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","2447","1856","54%","NA","Fall 2010","$19,900","-","170037","00226600"
"Davenport University","6191 Kraft Avenue S.E., Grand Rapids, Michigan 49512-9396","www.davenport.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","7733","5917","41%","NA","Fall 2010","$16,742","-","169479","00224900"
"Eastern Michigan University","401 Pierce Hall, Ypsilanti, Michigan 48197","www.emich.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","21246","17682","41%","NA","Fall 2010","$14,268","-","169798","00225900"
"Ferris State University","1201 S State St, Big Rapids, Michigan 49307-2251","www.ferris.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","14187","12866","43%","30%","Fall 2010","$13,204","-","169910","00226000"
"Finlandia University","601 Quincy St, Hancock, Michigan 49930-1832","www.finlandia.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Remote","Yes","507","507","29%","NA","Fall 2010","$24,005","-","172440","00232200"
"Grace Bible College","1011 Aldon SW, Wyoming, Michigan 49509","www.gbcol.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","1012","1000","36%","NA","Fall 2010","$13,499","-","170000","00226500"
"Grand Valley State University","1 Campus Dr, Allendale, Michigan 49401-9403","www.gvsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","25460","22209","66%","17%","Fall 2010","$15,904","-","170082","00226800"
"Great Lakes Christian College","6211 W Willow Hwy, Lansing, Michigan 48917-1299","www.glcc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","133","133","25%","NA","Fall 2010","$14,439","-","170091","00226900"
"Henry Ford College","5101 Evergreen Rd, Dearborn, Michigan 48128-1495","https://www.hfcc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","12653","12653","6%","39%","Fall 2010","$3,246","-","170240","00227000"
"Hillsdale College","33 E College St, Hillsdale, Michigan 49242","https://www.hillsdale.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","1526","1486","83%","6%","Fall 2010","$20,817","-","170286",""
"Hope College","100 E. 8th Street, Suite 260, Holland, Michigan 49422-9000","www.hope.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","3234","3234","79%","NA","Fall 2010","$27,734","-","170301","00227300"
"Jackson College","2111 Emmons Rd, Jackson, Michigan 49201-8399","www.jccmi.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","5413","5413","13%","31%","Fall 2010","$7,673","-","170444","00227400"
"Kalamazoo College","1200 Academy St, Kalamazoo, Michigan 49006-3295","www.kzoo.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1443","1443","81%","7%","Fall 2010","$27,958","-","170532","00227500"
"Kettering University","1700 University Avenue, Flint, Michigan 48504-6214","www.kettering.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","2326","1904","53%","NA","Fall 2010","$37,169","-","169983","00226200"
"Kuyper College","3333 East Beltline Ave NE, Grand Rapids, Michigan 49525-9781","www.kuyper.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","208","208","48%","NA","Fall 2010","$15,426","-","171881","00231100"
"Lake Michigan College","2755 East Napier Avenue, Benton Harbor, Michigan 49022-1899","https://www.lakemichigancollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","4059","4059","18%","28%","Fall 2010","$8,090","-","170620","00227700"
"Lake Superior State University","650 W Easterday Ave, Sault Ste Marie, Michigan 49783","www.lssu.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","2099","2099","41%","5%","Fall 2010","$11,030","-","170639","00229300"
"Lawrence Technological University","21000 West Ten Mile Road, Southfield, Michigan 48075-1058","www.ltu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","3309","2164","54%","NA","Fall 2010","$27,504","-","170675","00227900"
"Madonna University","36600 Schoolcraft Rd, Livonia, Michigan 48150-1176","https://www.madonna.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","3298","2629","58%","24%","Fall 2010","$14,810","-","170806","00228200"
"Marygrove College","8425 W. McNichols Rd., Detroit, Michigan 48221-2599","https://www.marygrove.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","966","491","24%","NA","Fall 2010","$15,753","-","170842","00228400"
"Michigan State University","East Lansing, Michigan 48824-1046","https://www.msu.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","50340","39090","78%","13%","Fall 2010","$14,970","-","171100","00229000"
"Michigan Technological University","1400 Townsend Drive, Houghton, Michigan 49931-1295","www.mtu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","7252","5811","67%","21%","Fall 2010","$16,276","-","171128","00229200"
"Northern Michigan University","1401 Presque Isle Avenue, Marquette, Michigan 49855-5301","www.nmu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","7865","7168","46%","NA","Fall 2010","$12,667","-","171456","00230100"
"Northwestern Michigan College","1701 E Front St, Traverse City, Michigan 49686","https://www.nmc.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Town: Remote","Yes","4164","4164","15%","25%","Fall 2010","$8,374","-","171483","00230200"
"Northwood University","4000 Whiting Dr, Midland, Michigan 48640-2398","www.northwood.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","3545","3050","57%","19%","Fall 2010","$22,537","-","171492","00407200"
"Oakland University","2200 North Squirrel Road, Rochester Hills, Michigan 48309-4401","www.oakland.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","20012","16568","47%","1%","Fall 2010","$12,198","-","171571","00230700"
"Olivet College","320 South Main Street, Olivet, Michigan 49076","https://www.olivetcollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Distant","Yes","1078","1045","48%","NA","Fall 2010","$20,973","-","171599","00230800"
"Rochester College","800 West Avon Road, Rochester Hills, Michigan 48307","www.rc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1174","1155","26%","NA","Fall 2010","$17,520","-","170967","00228800"
"Sacred Heart Major Seminary","2701 Chicago Blvd, Detroit, Michigan 48206-1799","www.shms.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","483","293","100%","NA","Fall 2010","$21,280","-","172033","00231300"
"Saginaw Valley State University","7400 Bay Rd, University Center, Michigan 48710","www.svsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Midsize","Yes","9105","8335","38%","NA","Fall 2010","$14,475","-","172051","00231400"
"Schoolcraft College","18600 Haggerty Road, Livonia, Michigan 48152-2696","www.schoolcraft.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","11339","11339","17%","34%","Fall 2010","$4,992","-","172200","00231500"
"Siena Heights University","1247 E. Siena Heights Dr., Adrian, Michigan 49221","www.sienaheights.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","2640","2407","47%","NA","Fall 2010","$17,519","-","172264","00231600"
"South University-Novi","41555 W 12 Mile Rd, Novi, Michigan 48377","www.southuniversity.edu/novi#location=Novi,%20MI","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","No","479","303","29%","NA","Fall 2010","$18,110","-","468024","01303914"
"Spring Arbor University","106 E. Main St, Spring Arbor, Michigan 49283-9799","www.arbor.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Small","Yes","3341","2203","54%","NA","Fall 2010","$18,465","-","172334","00231800"
"The Art Institute of Michigan","28175 Cabot Drive, Suite 120, Novi, Michigan 48377-2985","www.artinstitutes.edu/detroit/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","709","709","32%","1%","Fall 2010","$19,402","-","451796","01258405"
"University of Detroit Mercy","4001 W McNichols Rd, Detroit, Michigan 48221-3038","www.udmercy.edu","4-year, Private not-for-profit","Less than one year certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","4875","2646","68%","NA","Fall 2010","$22,382","-","169716","00232300"
"University of Michigan-Ann Arbor","503 Thompson Street, Ann Arbor, Michigan 48109","www.umich.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","44718","28983","91%","NA","Fall 2010","$16,107","-","170976","00232500"
"University of Michigan-Dearborn","4901 Evergreen Rd, Dearborn, Michigan 48128-1491","umdearborn.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","No","9131","7141","54%","NA","Fall 2010","$11,322","-","171137","00232600"
"University of Michigan-Flint","303 E. Kearsley Street, Flint, Michigan 48502-1950","www.umflint.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","8044","6585","37%","NA","Fall 2010","$12,257","-","171146","00232700"
"University of Phoenix-Michigan","26261 Evergreen Rd, Southfield, Michigan 48076","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","353","277","10%","NA","Fall 2010","$18,397","-","484695","32098879"
"Walsh College of Accountancy and Business Administration","3838 Livernois, Troy, Michigan 48083-5066","www.walshcollege.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","2423","935","NA","NA","Fall 2010","NA","-","172608","00407100"
"Wayne State University","656 West Kirby Street, Detroit, Michigan 48202","www.wayne.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","27238","17220","39%","38%","Fall 2010","$11,910","-","172644","00232900"
"Western Michigan University","1903 W Michigan Ave, Kalamazoo, Michigan 49008-5200","https://wmich.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","23227","18313","53%","32%","Fall 2010","$15,489","-","172699","00233000"
"Yeshiva Gedolah of Greater Detroit","24600 Greenfield Rd, Oak Park, Michigan 48237","www.yeshivagedolahgreaterdetroit.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","67","61","14%","73%","Fall 2010","$9,351","-","247773","02363800"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
