"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Academy College","1600 W. 82nd Street, Suite 100, Bloomington, Minnesota 55431-1411","www.academycollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","116","116","0%","NA","Fall 2010","$22,745","-","172866","02050300"
"Argosy University-Twin Cities","1515 Central Parkway, Eagan, Minnesota 55121","www.argosy.edu/twincities/","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","No","1324","1017","21%","NA","Fall 2010","$15,732","-","173984","02179901"
"Augsburg University","2211 Riverside Ave, Minneapolis, Minnesota 55454","www.augsburg.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","Yes","3621","2531","57%","NA","Fall 2010","$24,394","-","173045","00233400"
"Bemidji State University","1500 Birchmont Dr, Bemidji, Minnesota 56601","www.bemidjistate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","5138","4808","46%","27%","Fall 2010","$14,334","-","173124","00233600"
"Bethany Global University","6820 Auto Club Road, Bloomington, Minnesota 55438-2849","https://www.bethanygu.edu/","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","271","252","68%","NA","Fall 2010","$10,297","-","486284","04227800"
"Bethany Lutheran College","700 Luther Dr, Mankato, Minnesota 56001","www.blc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","587","587","55%","33%","Fall 2010","$17,453","-","173142","00233700"
"Bethel University","3900 Bethel Dr, Saint Paul, Minnesota 55112","https://www.bethel.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","4016","2964","76%","NA","Fall 2010","$27,205","-","173160","00905800"
"Bethlehem College & Seminary","720 13th Avenue South, Minneapolis, Minnesota 55415-1793","bcsmn.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","195","132","86%","NA","Fall 2010","$7,445","-","486053",""
"Capella University","225 South 6th Street, 9th Floor, Minneapolis, Minnesota 55402-3389","www.capella.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","37569","9393","0%","NA","Fall 2010","$16,538","-","413413","03267300"
"Carleton College","One North College Street, Northfield, Minnesota 55057-4001","www.carleton.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","2105","2105","92%","NA","Fall 2010","$28,587","-","173258","00234000"
"College of Saint Benedict","37 S. College Ave., Saint Joseph, Minnesota 56374","www.csbsju.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","1958","1958","84%","NA","Fall 2010","$26,867","-","174747","00234100"
"Concordia College at Moorhead","901 S 8th St, Moorhead, Minnesota 56562","https://www.concordiacollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","2132","2114","73%","NA","Fall 2010","$23,529","-","173300","00234600"
"Concordia University-Saint Paul","1282 Concordia Ave, Saint Paul, Minnesota 55104-5494","www.csp.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","4582","2740","52%","NA","Fall 2010","$19,499","-","173328","00234700"
"Crown College","8700 College View Drive, Saint Bonifacius, Minnesota 55375-9001","www.crown.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","1328","1059","48%","NA","Fall 2010","$21,974","-","174862","00238300"
"Duluth Business University","4724 Mike Colalillo Drive, Duluth, Minnesota 55807","www.dbumn.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","124","124","31%","NA","Fall 2010","$27,953","-","173489","00989200"
"Dunwoody College of Technology","818 Dunwoody Blvd, Minneapolis, Minnesota 55403-1192","www.dunwoody.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","1264","1264","51%","1%","Fall 2010","$23,816","-","175227","00464100"
"Gustavus Adolphus College","800 West College Avenue, Saint Peter, Minnesota 56082-1498","WWW.GUSTAVUS.EDU","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","2250","2250","81%","10%","Fall 2010","$24,293","-","173647","00235300"
"Hamline University","1536 Hewitt Avenue, Saint Paul, Minnesota 55104-1284","www.hamline.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","3852","2184","59%","NA","Fall 2010","$22,676","-","173665","00235400"
"Herzing University-Minneapolis","5700 W Broadway, Minneapolis, Minnesota 55428-3548","www.herzing.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","315","315","56%","NA","Fall 2010","$16,592","-","174154","00962108"
"Institute of Production and Recording","300 North 1st Ave, Suite 500, Minneapolis, Minnesota 55401","www.ipr.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","213","213","54%","NA","Fall 2010","$25,276","-","454616","04130200"
"Macalester College","1600 Grand Ave, Saint Paul, Minnesota 55105-1899","www.macalester.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","2146","2146","88%","NA","Fall 2010","$28,528","-","173902","00235800"
"Martin Luther College","1995 Luther Ct, New Ulm, Minnesota 56073-3965","www.mlc-wels.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Master's degree","Town: Distant","Yes","937","859","73%","NA","Fall 2010","$18,300","-","173452","00236100"
"Metropolitan State University","700 East Seventh Street, Saint Paul, Minnesota 55106-5000","www.metrostate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","8357","7571","42%","19%","Fall 2010","$15,231","-","174020","01037400"
"Minneapolis College of Art and Design","2501 Stevens Ave, Minneapolis, Minnesota 55404","MCAD.EDU","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","803","703","65%","NA","Fall 2010","$27,169","-","174127","00236500"
"Minneapolis Media Institute","4100 W 76th Street, Edina, Minnesota 55435","www.mediainstitute.edu/minneapolis-media-institute","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","85","85","56%","NA","Fall 2010","$18,447","-","474881","01091302"
"Minnesota State University Moorhead","1104 Seventh Avenue South, Moorhead, Minnesota 56563","www.mnstate.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Midsize","Yes","5923","5205","42%","23%","Fall 2010","$15,294","-","174358","00236700"
"Minnesota State University-Mankato","South Rd and Ellis Ave, Mankato, Minnesota 56001","www.mnsu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","15165","13192","51%","21%","Fall 2010","$13,812","-","173920","00236000"
"National American University-Bloomington","7801 Metro Parkway, Suite 200, Bloomington, Minnesota 55425-5550","www.national.edu/locations/campuses/bloomington/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","228","228","33%","NA","Fall 2010","NA","-","436483","00405715"
"National American University-Brooklyn Center","6200 Shingle Creek Parkway, Suite 130, Brooklyn Center, Minnesota 55430-4100","www.national.edu/locations/campuses/brooklyn-center/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","245","245","14%","NA","Fall 2010","NA","-","440767","00405717"
"National American University-Burnsville","501 West Travelers Trail, Burnsville, Minnesota 55337-2548","www.national.edu/locations/campuses/burnsville/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","118","118","NA","NA","Fall 2010","NA","-","478005","00405727"
"National American University-Rochester","3906 East Frontage Road Northwest Highway 52, Rochester, Minnesota 55901-4001","www.national.edu/locations/campuses/rochester/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","99","99","NA","NA","Fall 2010","NA","-","482343","00405736"
"National American University-Roseville","1550 West Highway 36, Roseville, Minnesota 55113-4035","www.national.edu/locations/campuses/roseville/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","152","152","23%","NA","Fall 2010","$14,350","-","174385","00405708"
"North Central University","910 Elliot Ave, Minneapolis, Minnesota 55404-1391","www.northcentral.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Large","Yes","1111","1080","48%","NA","Fall 2010","$18,827","-","174437","00236900"
"Northwestern Health Sciences University","2501 W 84th St, Bloomington, Minnesota 55431","www.nwhealth.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","No","858","176","56%","NA","Fall 2010","$20,394","-","174507","01232800"
"Oak Hills Christian College","1600 Oak Hills Rd SW, Bemidji, Minnesota 56601-8834","www.oakhills.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","124","124","43%","NA","Fall 2010","$19,410","-","174525","00999200"
"Rasmussen College-Minnesota","226 Park Avenue South, St. Cloud, Minnesota 56301-3713","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","4786","4786","31%","NA","Fall 2010","$16,447","-","175014","00869400"
"Saint Cloud State University","720 Fourth Ave. South, Saint Cloud, Minnesota 56301-4498","www.stcloudstate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","15744","13878","45%","25%","Fall 2010","$13,582","-","174783","00237700"
"Saint Johns University","2850 Abbey Plaza, Collegeville, Minnesota 56321","www.csbsju.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","1849","1754","79%","NA","Fall 2010","$25,625","-","174792","00237900"
"Saint Mary's University of Minnesota","700 Terrace Heights, Winona, Minnesota 55987-1399","www.smumn.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","5640","1590","61%","NA","Fall 2010","$21,280","-","174817","00238000"
"Southwest Minnesota State University","1501 State St, Marshall, Minnesota 56258-5468","www.smsu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","7495","7007","50%","21%","Fall 2010","$14,824","-","175078","00237500"
"St Catherine University","2004 Randolph Ave, Saint Paul, Minnesota 55105","https://www.stkate.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","Yes","4786","3176","59%","29%","Fall 2010","$22,519","-","175005","00234200"
"St Olaf College","1520 St Olaf Ave, Northfield, Minnesota 55057-1098","wp.stolaf.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","3040","3040","88%","NA","Fall 2010","$27,284","-","174844","00238200"
"The College of Saint Scholastica","1200 Kenwood Ave, Duluth, Minnesota 55811-4199","www.css.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","4351","2790","66%","NA","Fall 2010","$23,111","-","174899","00234300"
"University of Minnesota-Crookston","2900 University Ave, Crookston, Minnesota 56716-5001","https://www.crk.umn.edu/","4-year, Public","Less than one year certificate|Bachelor's degree","Town: Distant","Yes","2676","2676","54%","33%","Fall 2010","$13,396","-","174075","00406900"
"University of Minnesota-Duluth","515 Darland Administration Bldg, Duluth, Minnesota 55812","www.d.umn.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","11018","9967","59%","30%","Fall 2010","$15,664","-","174233","00238800"
"University of Minnesota-Morris","309 Behmler Hall, Morris, Minnesota 56267","www4.morris.umn.edu/","4-year, Public","Bachelor's degree","Town: Remote","Yes","1771","1771","64%","24%","Fall 2010","$11,589","-","174251","00238900"
"University of Minnesota-Rochester","300 University Square  111 South Broadway, Rochester, Minnesota 55904","https://r.umn.edu","4-year, Public","Bachelor's degree","City: Midsize","Yes","435","435","55%","34%","Fall 2010","$16,247","-","456959","00396903"
"University of Minnesota-Twin Cities","100 Church Street SE, Minneapolis, Minnesota 55455-0213","https://twin-cities.umn.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","51579","34870","78%","14%","Fall 2010","$16,242","-","174066","00396900"
"University of Northwestern-St Paul","3003 Snelling Ave N, Saint Paul, Minnesota 55113-1598","https://www.unwsp.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","3447","3241","63%","NA","Fall 2010","$23,814","-","174491","00237100"
"University of St Thomas","2115 Summit Ave, Saint Paul, Minnesota 55105-1078","www.stthomas.edu","4-year, Private not-for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","9920","6048","76%","17%","Fall 2010","$30,791","-","174914","00234500"
"Walden University","100 Washington Avenue South, Suite 900, Minneapolis, Minnesota 55401","www.waldenu.edu","4-year, Private for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","No","52565","8035","11%","NA","Fall 2010","NA","-","125231","02504200"
"Winona State University","175 West Mark Street, Winona, Minnesota 55987-5838","www.winona.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","8139","7661","59%","14%","Fall 2010","$17,109","-","175272","00239400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
