"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American Business and Technology University","1018 W St Maartens Dr, St Joseph, Missouri 64506","abtu.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","No","328","313","56%","6%","Fall 2010","$22,573","Network and System Administration/Administrator","457688","04118700"
"Avila University","11901 Wornall Rd, Kansas City, Missouri 64145-1698","https://www.Avila.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1758","1333","45%","41%","Fall 2010","$19,871","-","176628","00244900"
"Baptist Bible College","628 E Kearney, Springfield, Missouri 65803-3498","www.gobbc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","351","320","27%","17%","Fall 2010","$13,894","-","176664","01320800"
"Barnes-Jewish College Goldfarb School of Nursing","4483 Duncan Avenue, Mailstop 90-36-697, Saint Louis, Missouri 63110","www.barnesjewishcollege.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree","City: Large","No","619","547","NA","NA","Fall 2010","NA","-","177719","00638900"
"Brown Mackie College-St Louis","2 Soccer Park Rd, Fenton, Missouri 63026","www.brownmackie.edu/locations/st-louis","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","150","150","36%","NA","Fall 2010","NA","-","460048","04051329"
"Bryan University","4255 Nature Center Way, Springfield, Missouri 65804","www.bryanu.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","282","282","23%","NA","Fall 2010","$19,919","-","369516","03066300"
"Calvary University","15800 Calvary Road, Kansas City, Missouri 64147-1341","www.calvary.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","271","231","68%","NA","Fall 2010","$13,904","-","176789","00245000"
"Central Christian College of the Bible","911 E Urbandale Dr, Moberly, Missouri 65270-1997","www.cccb.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","234","234","60%","NA","Fall 2010","$10,932","-","176910","02266400"
"Central Methodist University-College of Graduate and Extended Studies","411 Central Methodist Square, Fayette, Missouri 65248-1198","www.centralmethodist.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","No","4298","3953","NA","NA","Fall 2010","$11,224","-","445267","00245300"
"Central Methodist University-College of Liberal Arts and Sciences","411 Central Methodist Square, Fayette, Missouri 65248-1198","www.centralmethodist.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","1094","1094","46%","42%","Fall 2010","$21,184","-","176947","00245300"
"Chamberlain University-Missouri","11830 Westline Industrial Drive, Suite 106, St. Louis, Missouri 63146","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","Suburb: Large","No","543","543","33%","42%","Fall 2010","$24,213","-","466921","00638507"
"City Vision University","3101 Troost Ave. Suite 200, Kansas City, Missouri 64109-1845","www.cityvision.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","137","132","0%","67%","Fall 2010","$11,100","-","457697","04119100"
"College of the Ozarks","100 Opportunity Avenue, Point Lookout, Missouri 65726-0017","www.cofo.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1517","1517","69%","25%","Fall 2010","$13,308","-","178697","00250000"
"Columbia College","1001 Rogers Street, Columbia, Missouri 65216","www.ccis.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","16413","15588","31%","NA","Fall 2010","$27,020","-","177065","00245600"
"Conception Seminary College","37174 State Hwy V V, Conception, Missouri 64433-0502","www.conception.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree","Rural: Distant","Yes","91","91","50%","50%","Fall 2010","$31,588","-","177083","00246700"
"Concorde Career College-Kansas City","3239 Broadway, Kansas City, Missouri 64111-2407","www.concorde.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","505","505","67%","NA","Fall 2010","$21,466","Medical/Clinical Assistant","155283","02361600"
"Cottey College","1000 W Austin, Nevada, Missouri 64772","www.cottey.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Remote","Yes","288","288","72%","13%","Fall 2010","$16,789","-","177117","00245800"
"Cox College","1423 N Jefferson, Springfield, Missouri 65802","www.coxcollege.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","No","856","735","33%","67%","Fall 2010","$20,148","-","176770","02068200"
"Culver-Stockton College","One College Hill, Canton, Missouri 63435-1299","www.culver.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Remote","Yes","1095","1058","47%","NA","Fall 2010","$19,747","-","177144","00246000"
"DeVry University-Missouri","1310 E. 104th St., 2nd Flr., Kansas City, Missouri 64131","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","348","231","32%","15%","Fall 2010","$23,065","-","482538","01072717"
"Drury University","900 N. Benton Ave, Springfield, Missouri 65802-3791","www.drury.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","3569","3330","58%","23%","Fall 2010","$22,181","-","177214","00246100"
"Evangel University","1111 N Glenstone, Springfield, Missouri 65802-2125","www.evangel.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","1821","1627","55%","NA","Fall 2010","$20,662","-","177339","00246300"
"Fontbonne University","6800 Wydown Blvd, Saint Louis, Missouri 63105-3098","https://www.fontbonne.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1526","968","52%","NA","Fall 2010","$20,295","-","177418","00246400"
"Hannibal-LaGrange University","2800 Palmyra Rd, Hannibal, Missouri 63401","www.hlg.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1098","1043","51%","2%","Fall 2010","$19,086","-","177542","00908900"
"Harris-Stowe State University","3026 Laclede Ave, Saint Louis, Missouri 63103-2136","www.hssu.edu","4-year, Public","Less than one year certificate|Bachelor's degree","City: Large","Yes","1464","1464","6%","NA","Fall 2010","$9,371","-","177551","00246600"
"Hickey College","2700 N. Lindbergh Blvd., Saint Louis, Missouri 63114","www.hickeycollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","387","387","82%","NA","Fall 2010","$15,607","-","177579","01027900"
"Kansas City Art Institute","4415 Warwick Blvd, Kansas City, Missouri 64111-1874","www.kcai.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","635","635","58%","28%","Fall 2010","$29,003","-","177746","00247300"
"Kaplan University-St. Louis","1807 Park 270 Drive Suite 105, St. Louis, Missouri 63146-4021","https://www.kaplanuniversity.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","","No","","","NA","NA","Fall 2016","NA","-","490771","00458620"
"Kenrick Glennon Seminary","5200 Glennon Dr, Saint Louis, Missouri 63119-4399","www.kenrick.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","120","53","67%","NA","Fall 2010","NA","-","177816","00247600"
"Lincoln University","820 Chestnut Street, Jefferson City, Missouri 65101","www.lincolnu.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","2738","2618","22%","46%","Fall 2010","$10,387","-","177940","00247900"
"Lindenwood University","209 S Kingshighway, Saint Charles, Missouri 63301-1695","www.lindenwood.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","10750","7549","49%","32%","Fall 2010","$22,183","-","177968","00248000"
"Logan University","1851 Schoettler Rd, Chesterfield, Missouri 63017","www.logan.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","No","1136","131","NA","NA","Fall 2010","NA","-","177986","00470300"
"Maryville University of Saint Louis","650 Maryville University Drive, Saint Louis, Missouri 63141-7299","www.maryville.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","6828","2967","75%","12%","Fall 2010","$26,654","-","178059","00248200"
"Midwestern Baptist Theological Seminary","5001 N. Oak Trafficway, Kansas City, Missouri 64118-4697","https://www.mbts.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","1848","450","46%","NA","Fall 2010","$14,047","-","178208","00248500"
"Missouri Baptist University","One College Park Dr, Saint Louis, Missouri 63141-8698","www.mobap.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5732","4632","36%","NA","Fall 2010","$19,246","-","178244","00754000"
"Missouri Southern State University","3950 E. Newman Road, Joplin, Missouri 64801-1595","www.mssu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","6231","6117","30%","31%","Fall 2010","$9,203","-","178341","00248800"
"Missouri State University-Springfield","901 S National Avenue, Springfield, Missouri 65897","www.missouristate.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","23538","20316","55%","NA","Fall 2010","$14,862","-","179566","00250300"
"Missouri University of Science and Technology","1201 N. State St., Rolla, Missouri 65409","www.mst.edu/","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","8835","6906","64%","NA","Fall 2010","$13,874","-","178411","00251700"
"Missouri Valley College","500 E College St, Marshall, Missouri 65340","www.moval.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1809","1787","28%","NA","Fall 2010","$20,065","-","178369","00248900"
"Missouri Western State University","4525 Downs Dr, Saint Joseph, Missouri 64507","https://www.missouriwestern.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","5363","5120","31%","29%","Fall 2010","$9,724","-","178387","00249000"
"National American University-Independence","3620 Arrowhead Avenue, Independence, Missouri 64057-1791","www.national.edu/locations/campuses/independence/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","314","314","29%","NA","Fall 2010","NA","-","247700","00405704"
"National American University-Lee's Summit","401 North West Murray Road, Lee's Summit, Missouri 64081-1425","www.national.edu/locations/campuses/lees-summit/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Small","No","183","183","NA","NA","Fall 2010","NA","-","466170","00405724"
"National American University-Zona Rosa","7490 North West 87th Street, Kansas City, Missouri 64153-1934","www.national.edu/locations/campuses/zona-rosa/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","239","239","0%","NA","Fall 2010","$20,260","-","448585","00405719"
"Northwest Missouri State University","800 University Drive, Maryville, Missouri 64468-6001","www.nwmissouri.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","6530","5628","50%","33%","Fall 2010","$11,262","-","178624","00249600"
"Ozark Christian College","1111 N Main St, Joplin, Missouri 64801","www.occ.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","Yes","630","630","40%","34%","Fall 2010","$14,560","-","178679","02202700"
"Park University","8700 NW River Park Dr, Parkville, Missouri 64152-3795","www.park.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","11227","9857","38%","NA","Fall 2010","$15,418","-","178721","00249800"
"Ranken Technical College","4431 Finney Ave, Saint Louis, Missouri 63113-2811","www.ranken.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1791","1791","56%","NA","Fall 2010","$14,265","-","178891","01250000"
"Research College of Nursing","2525 E. Meyer Boulevard, Kansas City, Missouri 64132-1199","researchcollege.edu","4-year, Private for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Large","Yes","397","227","NA","NA","Fall 2010","NA","-","178989","00639200"
"Rockhurst University","1100 Rockhurst Rd, Kansas City, Missouri 64110-2561","www.rockhurst.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","Yes","2854","2042","72%","NA","Fall 2010","$23,753","-","179043","00249900"
"Saint Louis Christian College","1360 Grandview Dr, Florissant, Missouri 63033","www.stlchristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","113","113","22%","37%","Fall 2010","$12,677","-","179256","01258000"
"Saint Louis University","One North Grand Blvd, Saint Louis, Missouri 63103-2097","www.slu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","16591","11779","74%","NA","Fall 2010","$33,222","-","179159","00250600"
"Saint Luke's College of Health Sciences","624 Westport Road, Kansas City, Missouri 64111","www.saintlukescollege.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Large","No","502","462","NA","NA","Fall 2010","NA","-","179450","00978200"
"Southeast Missouri Hospital College of Nursing and Health Sciences","2001 William Street, Cape Girardeau, Missouri 63703-4507","www.sehcollege.edu/","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","209","209","50%","NA","Fall 2010","NA","-","417734","03070900"
"Southeast Missouri State University","One University Plaza, MS4675, Cape Girardeau, Missouri 63701","www.semo.edu","4-year, Public","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","11978","10693","49%","NA","Fall 2010","$11,776","-","179557","00250100"
"Southwest Baptist University","1600 University Ave, Bolivar, Missouri 65613-2596","www.sbuniv.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","3691","2973","48%","34%","Fall 2010","$16,782","-","179326","00250200"
"St Louis College of Health Careers-Fenton","1297 North Highway Drive, Fenton, Missouri 63026","www.slchc.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","458","458","79%","NA","Fall 2010","NA","Licensed Practical/Vocational Nurse Training","442426","02340501"
"St. Louis College of Pharmacy","4588 Parkview Pl, Saint Louis, Missouri 63110-1088","www.stlcop.edu","4-year, Private not-for-profit","Bachelor's degree|Doctor's degree - professional practice","City: Large","Yes","1384","539","74%","NA","Fall 2010","$26,252","-","179265","00250400"
"Stephens College","1200 E Broadway, Columbia, Missouri 65215","https://www.stephens.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","954","729","48%","NA","Fall 2010","$21,978","-","179548","00251200"
"Stevens-The Institute of Business & Arts","1521 Washington Avenue, Saint Louis, Missouri 63103","www.siba.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","132","132","57%","NA","Fall 2010","$17,993","-","178767","00855200"
"The Art Institute of St Louis","1520 S Fifth Ave Ste 107, St Charles, Missouri 63303","www.artinstitutes.edu/st-louis","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Small","No","158","158","NA","NA","Fall 2010","NA","-","482398",""
"Truman State University","100 E Normal Avenue, Kirksville, Missouri 63501-4221","www.truman.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","6379","6039","72%","NA","Fall 2010","$12,478","-","178615","00249500"
"University of Central Missouri","108 W South Street, Warrensburg, Missouri 64093","www.ucmo.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","13988","9786","53%","27%","Fall 2010","$13,567","-","176965","00245400"
"University of Missouri-Columbia","105 Jesse Hall, Columbia, Missouri 65211-1050","missouri.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","33239","25877","68%","NA","Fall 2010","$16,317","-","178396","00251600"
"University of Missouri-Kansas City","5100 Rockhill Rd., Kansas City, Missouri 64110","www.umkc.edu/","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","16936","11704","49%","NA","Fall 2010","$15,368","-","178402","00251800"
"University of Missouri-St Louis","One University Boulevard, Saint Louis, Missouri 63121-4400","www.umsl.edu/","4-year, Public","One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","16989","13898","53%","NA","Fall 2010","$8,774","-","178420","00251900"
"University of Phoenix-Missouri","Riverpoint Executive Center II, 13801 Riverport Dr, Saint Louis, Missouri 63043","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","Rural: Fringe","No","196","186","11%","NA","Fall 2010","NA","-","484701","32098887"
"Vatterott College-Sunset Hills","12900 Maurer Industrial Dr, Sunset Hills, Missouri 63127-1516","www.vatterott.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","328","328","47%","4%","Fall 2010","$18,406","-","436191","02599705"
"Washington University in St Louis","One Brookings Drive, Saint Louis, Missouri 63130-4899","www.wustl.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","15047","7555","94%","NA","Fall 2010","$28,824","-","179867","00252000"
"Webster University","470 E Lockwood Ave., Saint Louis, Missouri 63119-3194","www.webster.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","Suburb: Large","Yes","13906","3138","59%","NA","Fall 2010","$24,717","-","179894","00252100"
"Westminster College","501 Westminster Ave, Fulton, Missouri 65251-1299","WWW.WESTMINSTER-MO.EDU","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","876","876","64%","NA","Fall 2010","$20,601","-","179946","00252300"
"William Jewell College","500 College Hill, Liberty, Missouri 64068-1896","www.jewell.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","997","992","63%","NA","Fall 2010","$22,782","-","179955","00252400"
"William Woods University","One University Avenue, Fulton, Missouri 65251-1098","www.williamwoods.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","2076","973","54%","NA","Fall 2010","$22,611","-","179964","00252500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
