"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Alcorn State University","1000 ASU Dr Ste 359, Alcorn State, Mississippi 39096-7500","www.alcorn.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Remote","Yes","3420","2825","31%","NA","Fall 2010","$14,600","-","175342","00239600"
"Belhaven University","1500 Peachtree St, Jackson, Mississippi 39202","www.belhaven.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","4758","2714","36%","NA","Fall 2010","$18,486","-","175421","00239700"
"Blue Mountain College","201 W Main St, Blue Mountain, Mississippi 38610-9509","www.bmc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Distant","Yes","573","546","51%","31%","Fall 2010","$10,944","-","175430","00239800"
"Delta State University","1003 W Sunflower Road, Cleveland, Mississippi 38733","www.deltastate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","3584","2763","35%","NA","Fall 2010","$12,792","-","175616","00240300"
"Jackson State University","1400 J R Lynch Street, Jackson, Mississippi 39217","www.jsums.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Midsize","Yes","9811","7492","38%","NA","Fall 2010","$12,873","-","175856","00241000"
"Millsaps College","1701 N State St, Jackson, Mississippi 39210-0001","www.millsaps.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","866","802","72%","NA","Fall 2010","$22,834","-","175980","00241400"
"Mississippi College","200 South Capitol Street, Clinton, Mississippi 39058","www.mc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","5048","3145","59%","34%","Fall 2010","$16,804","-","176053","00241500"
"Mississippi State University","Lee Boulevard, Mississippi State, Mississippi 39762","www.msstate.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","21622","18090","60%","NA","Fall 2010","$15,628","-","176080","00242300"
"Mississippi University for Women","1100 College Street, Columbus, Mississippi 39701","www.muw.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","2956","2745","46%","NA","Fall 2010","$10,018","-","176035","00242200"
"Mississippi Valley State University","14000 Highway 82 West, Itta Bena, Mississippi 38941-1400","www.mvsu.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Remote","Yes","2455","2011","31%","NA","Fall 2010","$11,591","-","176044","00242400"
"Rust College","150 Rust Avenue, Holly Springs, Mississippi 38635","www.rustcollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","1005","1005","33%","15%","Fall 2010","$9,360","-","176318","00243300"
"Southeastern Baptist College","4229 Hwy 15 N, Laurel, Mississippi 39440-9989","www.southeasternbaptist.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","45","45","16%","20%","Fall 2010","$4,034","-","176336","00243500"
"Strayer University-Mississippi","460 Briarwood Drive, Suite 200, Jackson, Mississippi 39206","www.strayer.edu/mississippi/jackson","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","322","242","NA","NA","Fall 2010","$27,619","-","458955","00145991"
"Tougaloo College","500 W County Line Rd, Tougaloo, Mississippi 39174","www.tougaloo.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","860","843","42%","3%","Fall 2010","$12,453","-","176406","00243900"
"University of Mississippi","Oxford, Mississippi, University, Mississippi 38677-1848","www.olemiss.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","23610","19213","60%","NA","Fall 2010","$14,678","-","176017","00244000"
"University of Southern Mississippi","118 College Drive # 0001, Hattiesburg, Mississippi 39406-0001","www.usm.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","14552","11779","45%","NA","Fall 2010","$11,916","-","176372","00244100"
"William Carey University","710 William Carey Parkway, Hattiesburg, Mississippi 39401-5499","www.wmcarey.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","4619","2808","46%","NA","Fall 2010","$14,717","-","176479","00244700"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
