"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Carroll College","1601 N Benton Ave, Helena, Montana 59625-0002","www.carroll.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","1380","1380","66%","NA","Fall 2010","$25,449","-","180106","00252600"
"Montana Bible College","3625 S 19th Ave, Bozeman, Montana 59718","www.montanabiblecollege.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Bachelor's degree","Rural: Fringe","Yes","","","NA","NA","Fall 2010","NA","-","262165","04140300"
"Montana State University","Montana State University, Bozeman, Montana 59717","www.montana.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","16359","14340","53%","NA","Fall 2010","$14,953","-","180461","00253200"
"Montana State University-Billings","1500 University Drive, Billings, Montana 59101-0298","www.msubillings.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","4362","3968","24%","24%","Fall 2010","$11,680","-","180179","00253000"
"Montana State University-Northern","300 W 11th St, Havre, Montana 59501","www.msun.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1207","1139","26%","NA","Fall 2010","$10,523","-","180522","00253300"
"Montana Tech of the University of Montana","1300 W Park St, Butte, Montana 59701-8997","www.mtech.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","2032","1817","46%","26%","Fall 2010","$12,385","-","180416","00253100"
"Rocky Mountain College","1511 Poly Drive, Billings, Montana 59102-1796","rocky.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","1000","908","48%","NA","Fall 2010","$19,412","-","180595","00253400"
"Salish Kootenai College","58138 US  Highway 93, Pablo, Montana 59855","www.skc.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Distant","Yes","859","859","53%","NA","Fall 2010","$8,648","-","180647","02143400"
"The University of Montana","Missoula, Montana, Missoula, Montana 59812","www.umt.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","12419","10077","45%","NA","Fall 2010","$13,894","-","180489","00253600"
"The University of Montana-Western","710 S Atlantic, Dillon, Montana 59725-3598","w.umwestern.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","1505","1505","46%","29%","Fall 2010","$10,768","-","180692","00253700"
"University of Providence","1301 Twentieth St S, Great Falls, Montana 59405-4996","www.uprovidence.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","957","883","31%","45%","Fall 2010","$20,247","-","180258","00252700"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
