"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bellevue University","1000 Galvin Rd S, Bellevue, Nebraska 68005-3098","www.bellevue.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","8896","5554","13%","75%","Fall 2010","$6,349","-","180814","00974300"
"Bryan College of Health Sciences","5035 Everett, Lincoln, Nebraska 68506-1299","www.bryanhealthcollege.edu/bcohs/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","703","597","73%","27%","Fall 2010","$22,249","-","180878","00639900"
"Chadron State College","1000 Main St, Chadron, Nebraska 69337-2690","www.csc.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Remote","Yes","2977","2334","43%","35%","Fall 2010","$12,766","-","180948","00253900"
"Clarkson College","101 S 42nd St, Omaha, Nebraska 68131-2739","www.clarksoncollege.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","1219","670","46%","NA","Fall 2010","$19,842","-","180832","00986200"
"College of Saint Mary","7000 Mercy Rd., Omaha, Nebraska 68106","WWW.CSM.EDU","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","1043","760","40%","48%","Fall 2010","$18,928","-","181604","00254000"
"Concordia University-Nebraska","800 N Columbia Ave, Seward, Nebraska 68434-1556","www.cune.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","2757","1794","67%","NA","Fall 2010","$19,335","-","180984","00254100"
"Creighton University","2500 California Plaza, Omaha, Nebraska 68178","https://www.creighton.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8393","4203","79%","NA","Fall 2010","$30,353","-","181002","00254200"
"Doane University-Arts & Sciences","1014 Boswell Avenue, Crete, Nebraska 68333","www.doane.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1047","1047","59%","NA","Fall 2010","$23,165","-","181020","00254400"
"Doane University-Graduate and Professional Studies","303 N 52nd St, Lincoln, Nebraska 68504","www.doane.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","1568","596","NA","NA","Fall 2010","$15,572","-","448284","00254401"
"Grace University","1311 S 9th St, Omaha, Nebraska 68108-3629","https://www.graceuniversity.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","393","312","66%","NA","Fall 2010","$18,346","-","181093","00254700"
"Hastings College","710 N Turner Ave, Hastings, Nebraska 68901","www.hastings.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1246","1186","58%","1%","Fall 2010","$19,871","-","181127","00254800"
"Kaplan University-Lincoln Campus","1821 K St, Lincoln, Nebraska 68508","www.kaplanuniversity.edu/lincoln-nebraska.aspx","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","410","375","22%","NA","Fall 2010","$17,681","-","181242","00458609"
"Kaplan University-Omaha Campus","5425 N. 103rd St., Omaha, Nebraska 68134-1002","www.kaplanuniversity.edu/omaha-nebraska.aspx?wid=1","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","585","518","37%","NA","Fall 2010","$22,215","-","181400","00458608"
"Midland University","900 N. Clarkson, Fremont, Nebraska 68025","www.midlandu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1709","1555","46%","40%","Fall 2010","$23,480","-","181330","00255300"
"National American University-Bellevue","3604 Summit Plaza Drive, Bellevue, Nebraska 68123-1065","www.national.edu/locations/campuses/bellevue/","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","106","106","NA","NA","Fall 2010","NA","-","477996","00405726"
"Nebraska Christian College of Hope International University","12550 S. 114th St., Papillion, Nebraska 68046","www.nechristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","Yes","124","124","63%","26%","Fall 2010","$21,287","-","181376","00125212"
"Nebraska Methodist College of Nursing & Allied Health","720 North 87th Street, Omaha, Nebraska 68114-2852","www.methodistcollege.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","City: Large","Yes","1088","865","59%","NA","Fall 2010","$18,374","-","181297","00640400"
"Nebraska Wesleyan University","5000 St Paul Ave, Lincoln, Nebraska 68504-2794","www.nebrwesleyan.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","2059","1816","70%","NA","Fall 2010","$23,540","-","181446","00255500"
"Peru State College","600 Hoyt Street, Peru, Nebraska 68421-0010","www.peru.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Distant","Yes","2571","2215","35%","40%","Fall 2010","$12,557","-","181534","00255900"
"Summit Christian College","2025 21st Street, Gering, Nebraska 69341","www.summitcc.net","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","37","37","100%","NA","Fall 2010","$6,906","-","181543","04240800"
"The Creative Center","10850 Emmet Street, Omaha, Nebraska 68164","www.creativecenter.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","60","60","74%","NA","Fall 2010","$34,746","-","430485","03164300"
"Union College","3800 S 48th Street, Lincoln, Nebraska 68506","www.ucollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","895","807","43%","38%","Fall 2010","$20,863","-","181738","00256300"
"University of Nebraska at Kearney","905 W 25th St, Kearney, Nebraska 68849-1212","www.unk.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","6788","5056","57%","21%","Fall 2010","$15,520","-","181215","00255100"
"University of Nebraska at Omaha","6001 Dodge St, Omaha, Nebraska 68182-0225","https://www.unomaha.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","15627","12536","45%","32%","Fall 2010","$11,223","-","181394","00255400"
"University of Nebraska Medical Center","42nd & Dewey Ave, Omaha, Nebraska 68198-7815","www.unmc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","No","3862","877","NA","NA","Fall 2010","NA","-","181428","00689500"
"University of Nebraska-Lincoln","14th and R St, Lincoln, Nebraska 68588","www.unl.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","25897","20833","67%","8%","Fall 2010","$16,462","-","181464","00256500"
"Wayne State College","1111 Main St, Wayne, Nebraska 68787","https://www.wsc.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","3357","2837","48%","38%","Fall 2010","$12,139","-","181783","00256600"
"York College","1125 E 8th St, York, Nebraska 68467-2699","www.york.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","424","405","49%","16%","Fall 2010","$15,351","-","181853","00256700"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
