"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Arizona College-Las Vegas","2320 South Rancho Drive, Las Vegas, Nevada 89102-4512","www.arizonacollege.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","327","327","NA","NA","Fall 2010","$26,514","-","487375","03115002"
"Chamberlain University-Nevada","9901 Covington Cross Drive, Las Vegas, Nevada 89144-6595","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","258","258","NA","NA","Fall 2010","$25,773","-","486938","00638515"
"College of Southern Nevada","6375 W. Charleston Blvd., Las Vegas, Nevada 89146-1164","www.csn.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","33556","33556","7%","15%","Fall 2010","$7,362","-","182005","01036200"
"DeVry University-Nevada","2490 Paseo Verde Pkwy., Ste. 150, Henderson, Nevada 89074","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","255","162","21%","21%","Fall 2010","$31,081","-","482547","01072755"
"Great Basin College","1500 College Parkway, Elko, Nevada 89801","www.gbcnv.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","3396","3396","24%","15%","Fall 2010","$11,484","-","182306","00697700"
"Nevada State College","1125 Nevada State Drive, Henderson, Nevada 89002","nsc.edu","4-year, Public","Bachelor's degree","City: Large","No","3747","3747","15%","33%","Fall 2010","$12,771","-","441900","04114300"
"Roseman University of Health Sciences","11 Sunset Way, Henderson, Nevada 89014","www.roseman.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","1486","385","NA","NA","Fall 2010","NA","-","445735","04065300"
"Sierra Nevada College","999 Tahoe Blvd., Incline Village, Nevada 89451","www.sierranevada.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1057","478","35%","35%","Fall 2010","$26,370","-","182458","00919200"
"The Art Institute of Las Vegas","2350 Corporate Circle, Henderson, Nevada 89074-7737","www.artinstitutes.edu/las-vegas","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","806","806","24%","3%","Fall 2010","$20,005","-","182111","04051303"
"Touro University Nevada","874 American Pacific Drive, Henderson, Nevada 89014","www.tun.touro.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","1197","91","NA","NA","Fall 2010","NA","-","459824","04142601"
"University of Nevada-Las Vegas","4505 S Maryland Pky, Las Vegas, Nevada 89154","www.unlv.edu/","4-year, Public","Less than one year certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","29702","24714","41%","NA","Fall 2010","$11,432","-","182281","00256900"
"University of Nevada-Reno","North Virginia Street, Reno, Nevada 89557","www.unr.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","21353","18191","54%","NA","Fall 2010","$15,022","-","182290","00256800"
"University of Phoenix-Nevada","3755 Breakthrough Way, Las Vegas, Nevada 89135","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","No","892","730","16%","NA","Fall 2010","$18,367","-","484710","82098816"
"Western Nevada College","2201 West College Parkway, Carson City, Nevada 89703-7399","www.wnc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","3569","3569","22%","22%","Fall 2010","$10,806","-","182564","01036300"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
