"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Colby-Sawyer College","541 Main St, New London, New Hampshire 03257-7835","www.colby-sawyer.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Distant","Yes","1111","1095","59%","NA","Fall 2010","$26,321","-","182634","00257200"
"Dartmouth College","207 Parkhurst Hall, Hanover, New Hampshire 03755-3529","www.dartmouth.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","6409","4310","97%","NA","Fall 2010","$21,177","-","182670","00257300"
"Franklin Pierce University","40 University Drive, Rindge, New Hampshire 03461-0060","www.franklinpierce.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Rural: Fringe","Yes","2392","1763","43%","NA","Fall 2010","$29,136","-","182795","00257500"
"Granite State College","25 Hall Street, Concord, New Hampshire 03301-3471","www.granite.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Fringe","No","2141","1854","14%","16%","Fall 2010","$13,922","-","183257","03101300"
"Keene State College","229 Main Street, Keene, New Hampshire 03435-1506","www.keene.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","4282","4165","63%","NA","Fall 2010","$18,647","-","183062","00259000"
"New England College","98 Bridge St, Henniker, New Hampshire 03242","www.nec.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Rural: Distant","Yes","2781","1771","38%","NA","Fall 2010","$27,640","-","182980","00257900"
"New Hampshire Institute of Art","148 Concord St, Manchester, New Hampshire 03104-4858","www.nhia.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","409","343","48%","6%","Fall 2010","$23,210","-","430810","03182300"
"Northeast Catholic College","511 Kearsarge Mountain Road, Warner, New Hampshire 03278-4012","www.northeastcatholic.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","90","90","58%","42%","Fall 2010","$12,758","-","182917","02223300"
"Plymouth State University","17 High Street, Plymouth, New Hampshire 03264-1595","www.plymouth.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","5049","4124","55%","NA","Fall 2010","$20,844","-","183080","00259100"
"Rivier University","420 South Main St, Nashua, New Hampshire 03060","www.rivier.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","2635","1396","59%","NA","Fall 2010","$25,120","-","183211","00258600"
"Saint Anselm College","100 Saint Anselm Drive, Manchester, New Hampshire 03102-1310","www.anselm.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","1930","1930","72%","NA","Fall 2010","$32,148","-","183239","00258700"
"Southern New Hampshire University","2500 North River Road, Manchester, New Hampshire 03106-1045","www.snhu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","73177","54150","58%","NA","Fall 2010","$34,984","-","183026","00258000"
"Thomas More College of Liberal Arts","6 Manchester St, Merrimack, New Hampshire 03054","www.thomasmorecollege.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","92","92","75%","6%","Fall 2010","$21,836","-","183275","03043100"
"University of New Hampshire at Manchester","88 Commercial Street, Manchester, New Hampshire 03101-1113","manchester.unh.edu","4-year, Public","Associate's degree|Bachelor's degree","City: Midsize","No","810","756","55%","NA","Fall 2010","$15,489","-","183071","00258901"
"University of New Hampshire-Main Campus","105 Main St., Thompson Hall, Durham, New Hampshire 03824-3547","www.unh.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","15188","12857","78%","NA","Fall 2010","$23,066","-","183044","00258900"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
