"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bais Medrash Mayan Hatorah","101 Milton Street, Lakewood, New Jersey 08701-1445","www.baismedrashmayanhatorah.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","","Yes","","","NA","NA","Fall 2016","NA","-","490513","04266000"
"Bais Medrash Toras Chesed","901 Monmouth Ave, Lakewood, New Jersey 08701","www.bmtc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","97","97","11%","44%","Fall 2010","$7,665","-","449658","04081300"
"Berkeley College-Woodland Park","44 Rifle Camp Rd, Woodland Park, New Jersey 07424","www.BerkeleyCollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","3739","3619","34%","NA","Fall 2010","$25,706","-","183789","00750200"
"Beth Medrash Govoha","617 6th St, Lakewood, New Jersey 08701-2754","yeshivanotices.org","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","6523","2676","NA","NA","Fall 2010","NA","-","183804","00794700"
"Beth Medrash of Asbury Park","1500 Vermont Avenue, Lakewood, New Jersey 08701-5842","Baismedrashzichronmeir.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","44","44","NA","NA","Fall 2010","$15,369","-","488314","04251500"
"Bloomfield College","467 Franklin St, Bloomfield, New Jersey 07003","www.bloomfield.edu/","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","Yes","1996","1995","31%","NA","Fall 2010","$18,718","-","183822","00259700"
"Caldwell University","120 Bloomfield Avenue, Caldwell, New Jersey 07006-6195","www.caldwell.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","2214","1637","58%","29%","Fall 2010","$19,041","-","183910","00259800"
"Centenary University","400 Jefferson St, Hackettstown, New Jersey 07840","www.centenaryuniversity.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","2203","1518","60%","NA","Fall 2010","$21,847","-","183974","00259900"
"Chamberlain University-New Jersey","630 U.S. Highway One, North Brunswick, New Jersey 08902-3492","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","Suburb: Large","No","345","345","NA","NA","Fall 2010","NA","-","486956","00638517"
"College of Saint Elizabeth","2 Convent Rd, Morristown, New Jersey 07960-6989","www.cse.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1200","763","50%","NA","Fall 2010","$18,023","-","186618","00260000"
"DeVry University-New Jersey","630 U.S. Hwy. One, North Brunswick, New Jersey 08902","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","972","818","31%","32%","Fall 2010","$21,203","-","482556","01072718"
"Drew University","36 Madison Ave, Madison, New Jersey 07940","www.drew.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","2129","1521","61%","NA","Fall 2010","$25,167","-","184348","00260300"
"Eastern International College-Belleville","251 Washington Ave, Belleville, New Jersey 07109","www.eicollege.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","222","222","89%","11%","Fall 2010","$18,075","-","448354","03122601"
"Eastern International College-Jersey City","684 Newark Ave, Jersey City, New Jersey 07306","www.eicollege.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","223","223","84%","16%","Fall 2010","$19,289","-","421878","03122600"
"Eastwick College-Ramsey","10 South Franklin Turnpike, Ramsey, New Jersey 07446-2551","www.eastwickcollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","780","780","58%","NA","Fall 2010","$27,706","-","184959","02053700"
"Fairleigh Dickinson University-Florham Campus","285 Madison Ave, Madison, New Jersey 07940","www.fdu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","3333","2513","53%","NA","Fall 2010","$25,257","-","184694","00260701"
"Fairleigh Dickinson University-Metropolitan Campus","1000 River Rd, Teaneck, New Jersey 07666","www.fdu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","8133","5357","38%","NA","Fall 2010","$18,016","-","184603","00260700"
"Felician University","262 S Main St, Lodi, New Jersey 07644","www.felician.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","2014","1648","41%","41%","Fall 2010","$17,726","-","184612","00261000"
"Georgian Court University","900 Lakewood Ave, Lakewood, New Jersey 08701-2697","georgian.edu/","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","2302","1591","42%","39%","Fall 2010","$22,315","-","184773","00260800"
"Kean University","1000 Morris Avenue, Union, New Jersey 07083","www.kean.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","14070","11812","50%","31%","Fall 2010","$16,164","-","185262","00262200"
"Monmouth University","400 Cedar Ave, West Long Branch, New Jersey 07764-1898","www.monmouth.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","6371","4707","70%","27%","Fall 2010","$29,622","-","185572","00261600"
"Montclair State University","1 Normal Avenue, Montclair, New Jersey 07043-1624","www.montclair.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","20987","16810","65%","23%","Fall 2010","$15,131","-","185590","00261700"
"New Jersey City University","2039 Kennedy Blvd, Jersey City, New Jersey 07305","www.njcu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","8504","6663","31%","34%","Fall 2010","$11,854","-","185129","00261300"
"New Jersey Institute of Technology","University Heights, Newark, New Jersey 07102","www.njit.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","11317","8211","61%","27%","Fall 2010","$15,406","-","185828","00262100"
"Pillar College","60 Park Place, Suite 701, Newark, New Jersey 07102","www.pillar.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","529","529","22%","11%","Fall 2010","$26,076","-","440794","03666300"
"Princeton University","1 Nassau Hall, Princeton, New Jersey 08544-0070","www.princeton.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","8181","5400","97%","NA","Fall 2010","$17,732","-","186131","00262700"
"Rabbi Jacob Joseph School","One Plainfield Ave, Edison, New Jersey 08817-4494","rabbijacobjoseph.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","94","94","12%","35%","Fall 2010","$8,805","-","384421","03077500"
"Rabbinical College of America","226 Sussex Ave, Morristown, New Jersey 07960-3600","www.rca.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","191","191","28%","33%","Fall 2010","$12,884","-","186186","00860900"
"Ramapo College of New Jersey","505 Ramapo Valley Rd, Mahwah, New Jersey 07430-1680","www.ramapo.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","6234","5762","73%","NA","Fall 2010","$15,681","-","186201","00934400"
"Rider University","2083 Lawrence Road, Lawrenceville, New Jersey 08648-3099","www.rider.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5057","4085","66%","NA","Fall 2010","$29,037","-","186283","00262800"
"Rowan University","201 Mullica Hill Road, Glassboro, New Jersey 08028","www.rowan.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","17372","14345","71%","16%","Fall 2010","$18,067","-","184782","00260900"
"Rutgers University-Camden","406 Penn, Camden, New Jersey 08102","www.camden.rutgers.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","6475","5003","59%","22%","Fall 2010","$12,894","-","186371","00262901"
"Rutgers University-New Brunswick","83 Somerset St, New Brunswick, New Jersey 08901-1281","newbrunswick.rutgers.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","50146","36168","80%","11%","Fall 2010","$15,614","-","186380","00262900"
"Rutgers University-Newark","249 University Avenue, Blumenthal Hall, Newark, New Jersey 07102","www.newark.rutgers.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","12321","8170","66%","20%","Fall 2010","$10,771","-","186399","00262902"
"Saint Peter's University","2641 Kennedy Blvd, Jersey City, New Jersey 07306-5997","www.saintpeters.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3544","2672","54%","NA","Fall 2010","$14,734","-","186432","00263800"
"Seton Hall University","400 S Orange Ave, South Orange, New Jersey 07079-2697","www.shu.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","9836","5956","64%","NA","Fall 2010","$27,864","-","186584","00263200"
"Stevens Institute of Technology","Castle Point On Hudson, Hoboken, New Jersey 07030-5991","www.stevens.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","6617","3115","83%","NA","Fall 2010","$37,168","-","186867","00263900"
"Stockton University","101 Vera King Farris Drive, Galloway, New Jersey 08205-9441","www.stockton.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","8728","7854","70%","9%","Fall 2010","$14,367","-","186876","00934500"
"Strayer University-New Jersey","2201 Rte 38 Ste 100, Cherry Hill, New Jersey 08002","www.strayer.edu/new-jersey/cherry-hill","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","915","758","NA","NA","Fall 2010","$23,769","-","453215","00145961"
"Talmudical Academy-New Jersey","868 Route 524, Adelphia, New Jersey 07710","talmudicalacademynj.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","58","58","5%","77%","Fall 2010","$8,815","-","186900","01198900"
"The College of New Jersey","2000 Pennington Road, Ewing, New Jersey 08628-7718","www.tcnj.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","7396","6787","87%","11%","Fall 2010","$22,421","-","187134","00264200"
"Thomas Edison State University","111 W State St, Trenton, New Jersey 08608","www.tesu.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","No","12489","11701","NA","NA","Fall 2010","NA","-","187046","02192200"
"University of Phoenix-New Jersey","100 Town Square Pl, Jersey City, New Jersey 07310-1756","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree","City: Large","No","166","166","15%","NA","Fall 2010","$18,943","-","445300","42098802"
"William Paterson University of New Jersey","300 Pompton Rd, Wayne, New Jersey 07470","www.wpunj.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","10583","9103","51%","NA","Fall 2010","$15,530","-","187444","00262500"
"Yeshiva Bais Aharon","905 Park Avenue, Lakewood, New Jersey 08701-2053","www.yeshivabaisaharon.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","","Yes","","","NA","NA","Fall 2016","NA","-","490319","04261200"
"Yeshiva Gedolah Shaarei Shmuel","511 Ocean Avenue, Lakewood, New Jersey 08701-3623","yeshivagedolahshaareishmuel.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","Yes","84","84","NA","NA","Fall 2010","$8,694","-","488350","04252000"
"Yeshiva Gedolah Zichron Leyma","2035 Vauxhall Road, Union, New Jersey 07083-3618","yeshivagedolahzichronleyma.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","14","14","NA","NA","Fall 2010","$10,447","-","476692","04192400"
"Yeshiva Toras Chaim","999 Ridge Ave, Lakewood, New Jersey 08701","ytclakewood.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","202","202","3%","67%","Fall 2010","$4,713","-","451398","04131100"
"Yeshiva Yesodei Hatorah","2 Yesodei Court, Lakewood, New Jersey 08701-4946","yeshivayesodeihatorahlakewood.com/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","59","59","NA","NA","Fall 2010","$12,621","-","481438","04216100"
"Yeshivas Be'er Yitzchok","1391 North Ave, Elizabeth, New Jersey 07208","www.elizabethkollel.org/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","50","50","NA","NA","Fall 2010","$14,523","-","451370","04123400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
