"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Brookline College-Albuquerque","4201 Central Ave NW-Ste J, Albuquerque, New Mexico 87105","www.brooklinecollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","No","375","375","62%","NA","Fall 2010","$19,287","Medical/Clinical Assistant","444088","02218808"
"Brown Mackie College-Albuquerque","10500 Cooper Ave NE, Albuquerque, New Mexico 87123","www.brownmackie.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","267","267","33%","NA","Fall 2010","NA","-","460039","04051330"
"Eastern New Mexico University-Main Campus","ENMU Station 2, 1500 S Ave K, Portales, New Mexico 88130","www.enmu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","6010","4591","35%","NA","Fall 2010","$10,481","-","187648","00265100"
"Institute of American Indian and Alaska Native Culture and Arts Development","83 Avan Nu Po Road, Santa Fe, New Mexico 87508-1300","https://iaia.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","582","522","20%","33%","Fall 2010","$13,067","-","187745","02146400"
"National American University-Albuquerque","4775 Indian School Road NE Suite 200, Albuquerque, New Mexico 87110-3976","www.national.edu/locations/campuses/albuquerque/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","229","229","0%","NA","Fall 2010","$15,451","-","248882","00405701"
"National American University-Albuquerque West","10131 Coors Boulevard North West Suite I-01, Albuquerque, New Mexico 87114-0000","www.national.edu/locations/campuses/albuquerque-west/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","162","162","0%","NA","Fall 2010","$2,882","-","440758","00405716"
"Navajo Technical University","Lower Point Road, State Road 371, Crownpoint, New Mexico 87313-0849","www.navajotech.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","1675","1671","26%","NA","Fall 2010","$4,933","-","187596","02357600"
"New Mexico Highlands University","University Ave, Las Vegas, New Mexico 87701","www.nmhu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","3322","2125","22%","NA","Fall 2010","$9,783","-","187897","00265300"
"New Mexico Institute of Mining and Technology","801 Leroy Place, Socorro, New Mexico 87801","www.nmt.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","2135","1569","49%","NA","Fall 2010","$13,331","-","187967","00265400"
"New Mexico State University-Main Campus","2850 Weddell Street, Las Cruces, New Mexico 88003-8001","www.nmsu.edu/","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","14852","12027","45%","NA","Fall 2010","$10,213","-","188030","00265700"
"Northern New Mexico College","921 Paseo de Onate, Espanola, New Mexico 87532","nnmc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate","Town: Distant","Yes","949","948","22%","34%","Fall 2010","$6,271","-","188058","02083900"
"Santa Fe University of Art and Design","1600 St. Michael's Drive, Santa Fe, New Mexico 87505-7634","www.santafeuniversity.edu","4-year, Private for-profit","Bachelor's degree","City: Small","Yes","803","803","47%","NA","Fall 2010","$29,245","-","188146","00264900"
"Southwest University of Visual Arts-Albuquerque","5000 Marble NE, Albuquerque, New Mexico 87110","www.suva.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","85","83","94%","NA","Fall 2010","$26,664","-","402776","02491501"
"St. John's College","1160 Camino Cruz Blanca, Santa Fe, New Mexico 87505-4599","www.sjc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","400","326","49%","NA","Fall 2010","$23,389","-","245652","00209300"
"University of New Mexico-Main Campus","1700 Lomas Blvd NE, Albuquerque, New Mexico 87106","www.unm.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","26999","21023","44%","NA","Fall 2010","$11,230","-","187985","00266300"
"University of Phoenix-New Mexico","5700 Pasadena NE, Albuquerque, New Mexico 87113-1570","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Large","No","502","436","19%","NA","Fall 2010","$17,637","-","405997","52098843"
"University of the Southwest","6610 North Lovington Hwy, Hobbs, New Mexico 88240","www.usw.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","1088","530","16%","38%","Fall 2010","$18,063","-","188182","00265000"
"Western New Mexico University","1000 W. College Ave, Silver City, New Mexico 88061","www.wnmu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","3427","2491","20%","NA","Fall 2010","$10,605","-","188304","00266400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
