"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Adelphi University","South Ave, Garden City, New York 11530-0701","www.adelphi.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","7687","5205","68%","24%","Fall 2010","$28,095","-","188429","00266600"
"Albany College of Pharmacy and Health Sciences","106 New Scotland Avenue, Albany, New York 12208-3492","www.acphs.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Small","Yes","1408","902","71%","NA","Fall 2010","$29,929","-","188526","00288500"
"Alfred University","One Saxon Drive, Alfred, New York 14802-1205","www.alfred.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Remote","Yes","2390","1815","61%","29%","Fall 2010","$22,075","-","188641","00266800"
"American Musical and Dramatic Academy","211 West 61st Street, New York, New York 10023","www.amda.edu","4-year, primarily associate's, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree","City: Large","Yes","1565","1565","52%","NA","Fall 2010","$39,613","-","188854","00757200"
"Bais Binyomin Academy","51 Carlton Road, Monsey, New York 10952-5842","baisbinyominacademy.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","33","33","40%","27%","Fall 2010","$9,875","-","128586","04267800"
"Bais Medrash Elyon","73 Main Street, Monsey, New York 10952","baismedrashelyon.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","87","57","0%","100%","Fall 2010","$4,675","-","245777","02622900"
"Bard College","Annandale Road, Annandale-On-Hudson, New York 12504-5000","www.bard.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Fringe","Yes","2304","1970","78%","NA","Fall 2010","$29,356","-","189088","00267100"
"Barnard College","3009 Broadway, New York, New York 10027-6598","www.barnard.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","2510","2510","91%","5%","Fall 2010","$22,815","-","189097","00270800"
"Be'er Yaakov Talmudic Seminary","12 Jefferson Avenue, Spring Valley, New York 10977-1912","beeryaakovtalmudicalseminary.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","532","532","49%","NA","Fall 2010","$3,481","-","476717","04192800"
"Beis Medrash Heichal Dovid","211 Beach Seventeenth Street, Far Rockaway, New York 11691-4433","baismedrashheichaldovid.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","124","108","10%","58%","Fall 2010","$13,424","-","444413","03713300"
"Berkeley College-New York","3 East 43 Street, New York, New York 10017","www.BerkeleyCollege.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","4276","4276","29%","NA","Fall 2010","$28,609","-","189228","00739400"
"Bet Medrash Gadol Ateret Torah","1750 East Fourth Street, Brooklyn, New York 11223-1933","betmedrashgadolaterettorah.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","114","114","53%","5%","Fall 2010","$5,641","-","485999","04227200"
"Beth Hamedrash Shaarei Yosher Institute","4102 16th Ave, Brooklyn, New York 11204","bethhamedrashshaareiyosher.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","36","36","5%","27%","Fall 2010","$7,870","-","189273","01119200"
"Beth Hatalmud Rabbinical College","2127 82nd St, Brooklyn, New York 11214-2594","bethhatalmud.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","6","6","7%","47%","Fall 2010","$2,560","-","189264","01192200"
"Beth Medrash Meor Yitzchok","85 Dykstras Way East, Monsey, New York 10952-4023","bethmedrashmeoryitzchok.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","139","139","NA","NA","Fall 2010","$11,255","-","486196","04210400"
"Binghamton University","4400 Vestal Parkway East, Vestal, New York 13850-6000","www.binghamton.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","17292","13632","83%","14%","Fall 2010","$16,540","-","196079","00283600"
"Boricua College","3755 Broadway, New York, New York 10032-1560","boricuacollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1008","899","61%","18%","Fall 2010","$17,472","-","189413","01302900"
"Briarcliffe College","1055 Stewart Ave, Bethpage, New York 11714-3545","www.briarcliffe.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","520","520","36%","NA","Fall 2010","NA","-","189459","02075700"
"Bryant & Stratton College-Albany","1259 Central Ave, Albany, New York 12205","www.bryantstratton.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","472","472","30%","3%","Fall 2010","$13,581","-","188517","00267807"
"Bryant & Stratton College-Amherst","3650 Millersport Highway, Getzville, New York 14068","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","306","306","33%","6%","Fall 2010","$11,931","-","189556","00267801"
"Bryant & Stratton College-Buffalo","465 Main Street, Suite 400, Buffalo, New York 14203","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","477","477","14%","1%","Fall 2010","$11,544","-","189583","00267800"
"Bryant & Stratton College-Greece","854 Long Pond Road, Rochester, New York 14612","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","315","315","31%","NA","Fall 2010","$12,511","-","189592","00267803"
"Bryant & Stratton College-Online","180 Redtail Rd, Orchard Park, New York 14127","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","3406","3406","25%","3%","Fall 2010","$13,427","-","480091","00267802"
"Bryant & Stratton College-Southtowns","Sterling Park - 200 Redtail Rd., Orchard Park, New York 14127","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","469","469","34%","6%","Fall 2010","$13,231","-","374972","00267802"
"Bryant & Stratton College-Syracuse North","8687 Carling Rd, Liverpool, New York 13090","www.bryantstratton.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","287","287","33%","3%","Fall 2010","$11,808","-","189565","00267806"
"Canisius College","2001 Main St, Buffalo, New York 14208-1098","https://www.canisius.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Large","Yes","3734","2595","71%","NA","Fall 2010","$20,767","-","189705","00268100"
"Cazenovia College","22 Sullivan St, Cazenovia, New York 13035","www.cazenovia.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Fringe","Yes","1042","1042","43%","NA","Fall 2010","$17,349","-","189848","00268500"
"Central Yeshiva Beth Joseph","1502 Avenue N, Brooklyn, New York 11230-6043","centralyeshivabethjoseph.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","45","45","NA","NA","Fall 2010","NA","-","488004","04243200"
"Central Yeshiva Tomchei Tmimim Lubavitz","841 Ocean Pky, Brooklyn, New York 11230-2798","centralyeshiva.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","505","406","15%","40%","Fall 2010","$17,025","-","189857","00477600"
"Clarkson University","8 Clarkson Ave, Potsdam, New York 13699","www.clarkson.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","4384","3268","71%","22%","Fall 2010","$31,181","-","190044","00269900"
"Colgate University","13 Oak Dr, Hamilton, New York 13346-1398","www.colgate.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","2890","2882","90%","9%","Fall 2010","$22,463","-","190099","00270100"
"College of Mount Saint Vincent","6301 Riverdale Ave, Bronx, New York 10471-1093","www.mountsaintvincent.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Large","Yes","1910","1702","55%","NA","Fall 2010","$17,244","-","193399","00270300"
"College of Staten Island CUNY","2800 Victory Blvd, Staten Island, New York 10314","www.csi.cuny.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","13520","12533","31%","30%","Fall 2010","$10,627","-","190558","00269800"
"Columbia University in the City of New York","West 116 St and Broadway, New York, New York 10027","www.columbia.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","29372","8124","94%","NA","Fall 2010","$22,973","-","190150","00270700"
"Concordia College-New York","171 White Plains Rd, Bronxville, New York 10708-1998","www.concordia-ny.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1185","929","54%","21%","Fall 2010","$20,327","-","190248","00270900"
"Cooper Union for the Advancement of Science and Art","7 East 7th Street, New York, New York 10003-7120","www.cooper.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","964","876","87%","NA","Fall 2010","$34,754","-","190372","00271000"
"Cornell University","300 Day Hall, Ithaca, New York 14853","www.cornell.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","22319","14566","94%","NA","Fall 2010","$30,014","-","190415","00271100"
"Culinary Institute of America","1946 Campus Drive, Hyde Park, New York 12538-1499","www.ciachef.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","2793","2774","73%","8%","Fall 2010","$31,913","-","190503","00730400"
"CUNY Bernard M Baruch College","One Bernard Baruch Way (55 Lexington Ave at 24th St), New York, New York 10010","www.baruch.cuny.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","18286","15210","66%","17%","Fall 2010","$9,510","-","190512","00727300"
"CUNY Brooklyn College","2900 Bedford Ave, Brooklyn, New York 11210","www.brooklyn.cuny.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","No","17580","14406","51%","24%","Fall 2010","$9,771","-","190549","00268700"
"CUNY City College","160 Convent Ave, New York, New York 10031","www.ccny.cuny.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","16048","13317","47%","29%","Fall 2010","$8,547","-","190567","00268800"
"CUNY Graduate School and University Center","365 Fifth Ave, New York, New York 10016","www.gc.cuny.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7378","1794","NA","NA","Fall 2010","NA","-","190576","00476500"
"CUNY Hunter College","695 Park Ave, New York, New York 10065","www.hunter.cuny.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","22993","16723","53%","26%","Fall 2010","$10,201","-","190594","00268900"
"CUNY John Jay College of Criminal Justice","524 W 59th St, New York, New York 10019","www.jjay.cuny.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","14430","12674","44%","31%","Fall 2010","$8,530","-","190600","00269300"
"CUNY Lehman College","250 Bedford Park Blvd West, Bronx, New York 10468","www.lehman.cuny.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","13329","11320","44%","26%","Fall 2010","$6,159","-","190637","00702200"
"CUNY Medgar Evers College","1650 Bedford Ave, Brooklyn, New York 11225","www.mec.cuny.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","6819","6819","13%","38%","Fall 2010","$9,901","-","190646","01009700"
"CUNY New York City College of Technology","300 Jay St, Brooklyn, New York 11201","www.citytech.cuny.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","17282","17282","16%","39%","Fall 2010","$7,498","-","190655","00269600"
"CUNY Queens College","65-30 Kissena Blvd, Queens, New York 11367","www.qc.cuny.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","19632","16326","60%","20%","Fall 2010","$8,704","-","190664","00269000"
"CUNY York College","94-20 Guy R. Brewer Blvd, Jamaica, New York 11451","www.york.cuny.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree","City: Large","No","8360","8258","30%","39%","Fall 2010","$7,528","-","190691","00475900"
"Daemen College","4380 Main St, Amherst, New York 14226-3592","www.daemen.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","2760","1993","55%","NA","Fall 2010","$17,106","-","190725","00280800"
"Davis College","400 Riverside Drive, Johnson City, New York 13790-2712","https://www.davisny.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Midsize","Yes","335","335","62%","15%","Fall 2010","$13,238","-","194569","02169100"
"DeVry College of New York","180 Madison Ave., Ste. 900, New York, New York 10016","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1734","1115","18%","25%","Fall 2010","$27,223","-","482413","01072795"
"Dominican College of Blauvelt","470 Western Highway, Orangeburg, New York 10962-1210","www.dc.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2012","1478","43%","23%","Fall 2010","$19,742","-","190761","00271300"
"D'Youville College","320 Porter Ave, Buffalo, New York 14201-1084","www.dyc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2965","1716","45%","45%","Fall 2010","$20,174","-","190716","00271200"
"Elmira College","One Park Place, Elmira, New York 14901","https://www.elmira.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","1187","1101","60%","33%","Fall 2010","$26,024","-","190983","00271800"
"Excelsior College","7 Columbia Cir, Albany, New York 12203-5159","www.excelsior.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","No","41658","38297","NA","NA","Fall 2010","NA","-","196680","00283400"
"Farmingdale State College","2350 Broadhollow Road, Farmingdale, New York 11735-1021","www.farmingdale.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","9235","9235","49%","29%","Fall 2010","$8,687","-","196042","00285800"
"Fashion Institute of Technology","227 W 27th St, New York, New York 10001-5992","www.fitnyc.edu","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","9261","9085","77%","13%","Fall 2010","$10,430","-","191126","00286600"
"Five Towns College","305 North Service Road, Dix Hills, New York 11746-5871","www.ftc.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","705","668","39%","NA","Fall 2010","$18,691","-","191205","01256100"
"Fordham University","441 E Fordham Rd, Bronx, New York 10458","www.fordham.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","15582","9258","80%","15%","Fall 2010","$38,008","-","191241","00272200"
"Hamilton College","198 College Hill Rd, Clinton, New York 13323","www.hamilton.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","1883","1883","92%","6%","Fall 2010","$24,397","-","191515","00272800"
"Hartwick College","One Hartwick Drive, Oneonta, New York 13820-4020","www.hartwick.edu/","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","1396","1396","60%","NA","Fall 2010","$25,421","-","191533","00272900"
"Helene Fuld College of Nursing","24 East 120th Street, New York, New York 10035-2737","www.helenefuld.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","436","436","NA","NA","Fall 2010","NA","-","191597","01015300"
"Hilbert College","5200 S Park Ave, Hamburg, New York 14075-1597","www.hilbert.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","866","809","43%","35%","Fall 2010","$16,869","-","191621","00273500"
"Hobart William Smith Colleges","337 Pulteney Street, Geneva, New York 14456","WWW.HWS.EDU","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","2271","2262","77%","13%","Fall 2010","$38,805","-","191630","00273100"
"Hofstra University","100 Hofstra University, Hempstead, New York 11549","www.hofstra.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","11145","6899","64%","27%","Fall 2010","$32,169","-","191649","00273200"
"Houghton College","1 Willard Ave, Houghton, New York 14744","www.houghton.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","1059","1043","72%","NA","Fall 2010","$21,518","-","191676","00273400"
"Iona College","715 North Ave, New Rochelle, New York 10801-1890","www.iona.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","4019","3329","68%","NA","Fall 2010","$27,021","-","191931","00273700"
"Ithaca College","953 Danby Road, Ithaca, New York 14850-7002","www.ithaca.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Small","Yes","6678","6221","75%","NA","Fall 2010","$35,049","-","191968","00273900"
"Jamestown Business College","7 Fairmount Ave, Jamestown, New York 14701-4756","www.jbc.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","No","311","311","48%","NA","Fall 2010","$7,814","-","192004","00849500"
"Jewish Theological Seminary of America","3080 Broadway, New York, New York 10027-4649","www.jtsa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","371","157","76%","16%","Fall 2010","$35,803","-","192040","00274000"
"Kehilath Yakov Rabbinical Seminary","340  Illington Road, Ossining, New York 10562","kehilathyakov.com","4-year, Private not-for-profit","Bachelor's degree","Rural: Fringe","Yes","155","155","65%","35%","Fall 2010","$2,726","-","192165","01054900"
"Keuka College","141 Central Avenue, Keuka Park, New York 14478","www.keuka.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","2003","1730","60%","29%","Fall 2010","$24,126","-","192192","00274400"
"Le Moyne College","1419 Salt Springs Rd, Syracuse, New York 13214-1301","www.lemoyne.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","3549","2897","67%","NA","Fall 2010","$23,361","-","192323","00274800"
"LIM College","12 E 53rd St, New York, New York 10022-5268","www.limcollege.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1720","1499","55%","NA","Fall 2010","$36,040","-","192271","00746600"
"LIU Brentwood","Michael J. Grant Campus, Suffolk County Community College, 1001 Crooked Hill Road, Brentwood, New York 11717","liu.edu/Brentwood","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","No","160","5","NA","NA","Fall 2010","NA","-","192563","00275101"
"LIU Brooklyn","1 University Plaza, Brooklyn, New York 11201-8423","liu.edu/Brooklyn","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7609","4275","33%","40%","Fall 2010","$25,952","-","192439","00275116"
"LIU Post","720 Northern Blvd, Brookville, New York 11548-1327","liu.edu/CWPost","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","8634","6280","46%","40%","Fall 2010","$27,757","-","192448","00275100"
"LIU Riverhead","121 Speonk-Riverhead Rd., Riverhead, New York 11901-3499","liu.edu/Riverhead","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","No","130","38","NA","NA","Fall 2010","NA","-","450766","00275125"
"Machzikei Hadath Rabbinical College","5407 16th Ave, Brooklyn, New York 11204-1805","machzikeihadathrabbinicalcollege.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","150","150","24%","7%","Fall 2010","$10,012","-","192624","01302600"
"Manhattan College","4513 Manhattan College Parkway, Riverdale, New York 10471-4098","www.manhattan.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","4214","3637","71%","NA","Fall 2010","$32,576","-","192703","00275800"
"Manhattan School of Music","120 Claremont Avenue, New York, New York 10027-4698","www.msmnyc.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","City: Large","Yes","1071","457","100%","NA","Fall 2010","$40,463","-","192712","00275900"
"Manhattanville College","2900 Purchase St, Purchase, New York 10577","www.mville.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","2834","1794","48%","41%","Fall 2010","$25,450","-","192749","00276000"
"Maria College of Albany","700 New Scotland Ave, Albany, New York 12208","www.mariacollege.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","740","740","15%","NA","Fall 2010","$11,135","-","192785","00276300"
"Marist College","3399 North Rd, Poughkeepsie, New York 12601","www.Marist.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","6569","5616","83%","14%","Fall 2010","$35,817","-","192819","00276500"
"Marymount Manhattan College","221 E 71st St, New York, New York 10021-4597","www.mmm.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","2069","2069","45%","41%","Fall 2010","$35,875","-","192864","00276900"
"Mechon L'hoyroa","168 Maple Avenue, Monsey, New York 10952-2710","www.mechonlhoyroa.com","4-year, Private not-for-profit","Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","490328","04261500"
"Medaille College","18 Agassiz Circle, Buffalo, New York 14214-2695","www.medaille.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2053","1394","43%","NA","Fall 2010","$14,205","-","192925","00277700"
"Mercy College","555 Broadway, Dobbs Ferry, New York 10522","https://www.mercy.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","10099","7157","39%","16%","Fall 2010","$16,060","-","193016","00277200"
"Mesivta of Eastern Parkway-Yeshiva Zichron Meilech","510 Dahill Rd, Brooklyn, New York 11218-5559","mesivtaofeasternparkway.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","City: Large","Yes","37","34","10%","90%","Fall 2010","$7,361","-","193061","00933500"
"Mesivta Torah Vodaath Rabbinical Seminary","425 E 9th St, Brooklyn, New York 11218","independentrabbinicalcolleges.org/index.html","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Post-master's certificate","City: Large","Yes","358","281","38%","19%","Fall 2010","$3,567","-","193052","00726400"
"Mesivtha Tifereth Jerusalem of America","145 E Broadway, New York, New York 10002-6301","mtj.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","73","56","22%","NA","Fall 2010","$7,055","-","193070","00397400"
"Metropolitan College of New York","60 West Street, New York, New York 10006-1742","https://www.mcny.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1059","697","25%","21%","Fall 2010","$20,590","-","190114","00976900"
"Mirrer Yeshiva Cent Institute","1791-5 Ocean Parkway, Brooklyn, New York 11223-2010","www.mirreryeshiva.com","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","185","130","8%","37%","Fall 2010","$10,296","-","193247","00479800"
"Molloy College","1000 Hempstead Ave, Rockville Centre, New York 11571-5002","www.molloy.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","5069","3598","76%","NA","Fall 2010","$27,839","-","193292","00277500"
"Monroe College","2501 Jerome Avenue, Bronx, New York 10468","www.monroecollege.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","6823","5888","53%","20%","Fall 2010","$12,032","-","193308","00479900"
"Morrisville State College","80 Eaton Street, Morrisville, New York 13408","www.morrisville.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Distant","Yes","3003","3003","28%","39%","Fall 2010","$16,388","-","196051","00285900"
"Mount Saint Mary College","330 Powell Avenue, Newburgh, New York 12550","www.msmc.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","2468","2128","54%","NA","Fall 2010","$26,356","-","193353","00277800"
"Nazareth College","4245 East Ave, Rochester, New York 14618-3790","www.naz.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2883","2159","69%","25%","Fall 2010","$28,379","-","193584","00277900"
"New York College of Health Professions","6801 Jericho Tpk, Syosset, New York 11791-4413","www.nycollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","475","358","62%","38%","Fall 2010","$23,062","-","418126","02599400"
"New York Institute of Technology","Northern Blvd, Old Westbury, New York 11568-8000","www.nyit.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","7628","3575","44%","41%","Fall 2010","$23,647","-","194091","00278200"
"New York School of Interior Design","170 East 70th Street, New York, New York 10021","www.nysid.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","545","362","87%","4%","Fall 2010","$32,450","-","194116","02069000"
"New York University","70 Washington Sq South, New York, New York 10012-1091","www.nyu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","50550","26135","85%","9%","Fall 2010","$35,147","-","193900","00278500"
"Niagara University","Lewiston Road, Niagara University, New York 14109","www.niagara.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","4017","3136","67%","NA","Fall 2010","$18,523","-","193973","00278800"
"Nyack College","1 South Blvd, Nyack, New York 10960-3698","www.nyack.edu/consumerinfo","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2502","1451","35%","NA","Fall 2010","$17,987","-","194161","00279000"
"Ohr Hameir Theological Seminary","141 Furnace Woods Rd, Peekskill, New York 10566","ohrhameir.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","89","89","17%","50%","Fall 2010","$12,142","-","194189","01198400"
"Pace University-New York","1 Pace Plaza, New York, New York 10038-1598","www.pace.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","13245","8914","59%","28%","Fall 2010","$31,040","-","194310","00279100"
"Pacific College of Oriental Medicine-New York","110 William St. 19th Fl, New York, New York 10038","www.pacificcollege.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Large","No","519","124","100%","NA","Fall 2010","$23,889","-","414595","03027701"
"Paul Smiths College of Arts and Science","7777 State Route 30, Paul Smiths, New York 12970-0265","www.paulsmiths.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","851","851","45%","NA","Fall 2010","$27,390","-","194392","00279500"
"Phillips School of Nursing at Mount Sinai Beth Israel","766 Avenue of the Americas 4th Floor, New York, New York 10001-6354","www.pson.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","202","202","100%","NA","Fall 2010","NA","-","189282","00643800"
"Plaza College","118-33 Queens Boulevard, Forest Hills, New York 11375","WWW.PLAZACOLLEGE.EDU","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","712","712","62%","7%","Fall 2010","$12,642","-","194499","01235800"
"Pratt Institute-Main","200 Willoughby Ave, Brooklyn, New York 11205","www.pratt.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","4834","3484","70%","3%","Fall 2010","$44,244","-","194578","00279800"
"Rabbinical Academy Mesivta Rabbi Chaim Berlin","1593 Coney Island Ave, Brooklyn, New York 11230","rabbinicalacademyrabbichaimberlin.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","273","144","50%","3%","Fall 2010","$7,977","-","194657","00397600"
"Rabbinical College Beth Shraga","28 Saddle River Rd, Monsey, New York 10952-3033","rabbinicalcollegebethshraga.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","48","48","0%","100%","Fall 2010","$10,951","-","194693","01094300"
"Rabbinical College Bobover Yeshiva Bnei Zion","1577 48th St, Brooklyn, New York 11219","rabbinicalcollegeboboveryeshiva.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","324","284","83%","NA","Fall 2010","$3,759","-","194666","00861400"
"Rabbinical College of Long Island","205 W Beech St, Long Beach, New York 11561","rabbinicalcollegelongisland.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","140","140","NA","NA","Fall 2010","$10,839","-","194736","01037800"
"Rabbinical College of Ohr Shimon Yisroel","215-217 Hewes St, Brooklyn, New York 11211","","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","194","194","40%","40%","Fall 2010","$17,066","-","405854","03129200"
"Rabbinical College Ohr Yisroel","8800 Seaview Ave, Brooklyn, New York 11236","www.rabbinicalcollegeohryisroel.com","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","112","112","NA","NA","Fall 2010","$3,348","-","484871","04230100"
"Rabbinical Seminary of America","76-01 147th St, Flushing, New York 11367","","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","City: Large","Yes","435","242","32%","NA","Fall 2010","$5,915","-","194763","00397800"
"Rensselaer Polytechnic Institute","110 8th St, Troy, New York 12180-3590","www.rpi.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","7363","6265","83%","3%","Fall 2010","$37,434","-","194824","00280300"
"Roberts Wesleyan College","2265 Westside Dr, Rochester, New York 14624","www.roberts.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","1698","1316","59%","24%","Fall 2010","$22,681","-","194958","00280500"
"Rochester Institute of Technology","1 Lomb Memorial Dr, Rochester, New York 14623-5603","www.rit.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","16507","13384","66%","NA","Fall 2010","$29,111","-","195003","00280600"
"Saint John Fisher College","3690 East Ave, Rochester, New York 14618-3597","https://www.sjfc.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3783","2770","73%","16%","Fall 2010","$27,291","-","195720","00282100"
"Sarah Lawrence College","One Meadway, Bronxville, New York 10708","www.sarahlawrence.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1736","1438","82%","9%","Fall 2010","$32,897","-","195304","00281300"
"School of Visual Arts","209 E 23rd St, New York, New York 10010","www.sva.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","Yes","4406","3755","64%","21%","Fall 2010","$42,742","-","197151","00746800"
"Sh'or Yoshuv Rabbinical College","1 Cedarlawn Avenue, Lawrence, New York 11559-1714","www.shoryoshuv.org/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","104","81","11%","33%","Fall 2010","$6,403","-","195438","02505900"
"Siena College","515 Loudon Rd, Loudonville, New York 12211-1462","https://www.siena.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Master's degree","Suburb: Large","Yes","3239","3178","75%","20%","Fall 2010","$26,816","-","195474","00281600"
"Skidmore College","815 N Broadway, Saratoga Springs, New York 12866","www.skidmore.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Small","Yes","2686","2680","89%","9%","Fall 2010","$23,941","-","195526","00281400"
"St Bonaventure University","3261 W. State Road, Saint Bonaventure, New York 14778","www.sbu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","2040","1652","64%","31%","Fall 2010","$23,336","-","195164","00281700"
"St Francis College","180 Remsen Street, Brooklyn Heights, New York 11201-4305","www.sfc.edu","4-year, Private not-for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2642","2563","52%","30%","Fall 2010","$14,830","-","195173","00282000"
"St John's University-New York","8000 Utopia Pky, Queens, New York 11439","www.stjohns.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","21076","16429","58%","NA","Fall 2010","$26,582","-","195809","00282300"
"St Lawrence University","23 Romoda Drive, Canton, New York 13617","www.stlawu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Town: Remote","Yes","2464","2377","84%","13%","Fall 2010","$31,590","-","195216","00282900"
"St. Joseph's College-Long Island","155 W Roe Blvd, Patchogue, New York 11772","sjcny.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","","No","","","NA","NA","Fall 2016","NA","-","195562","00282501"
"St. Joseph's College-New York","245 Clinton Ave, Brooklyn, New York 11205-3688","www.sjcny.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","No","5119","4040","72%","22%","Fall 2010","$16,831","-","195544","00282500"
"St. Thomas Aquinas College","125 Rte 340, Sparkill, New York 10976-1050","www.stac.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","1852","1722","62%","NA","Fall 2010","$20,823","-","195243","00283200"
"State University of New York at New Paltz","1 Hawk Drive, New Paltz, New York 12561-2443","www.newpaltz.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","7628","6717","72%","21%","Fall 2010","$14,605","-","196176","00284600"
"Stony Brook University","310 Administration Building, Stony Brook, New York 11794","www.stonybrook.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","25734","17026","72%","19%","Fall 2010","$13,615","-","196097","00283800"
"SUNY at Albany","1400 Washington Avenue, Albany, New York 12222","www.albany.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","17373","13139","66%","27%","Fall 2010","$15,114","-","196060","00283500"
"SUNY at Fredonia","280 Central Ave, Fredonia, New York 14063-1136","www.fredonia.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","4603","4380","62%","31%","Fall 2010","$16,622","-","196158","00284400"
"SUNY at Purchase College","735 Anderson Hill Rd, Purchase, New York 10577-1400","www.purchase.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","4156","4053","62%","25%","Fall 2010","$18,123","-","196219","00679100"
"SUNY Buffalo State","1300 Elmwood Ave, Buffalo, New York 14222","suny.buffalostate.edu/","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","Yes","9475","8482","50%","33%","Fall 2010","$12,046","-","196130","00284200"
"SUNY College at Brockport","350 New Campus Dr, Brockport, New York 14420-2919","https://www.brockport.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Fringe","Yes","8243","7128","68%","23%","Fall 2010","$14,267","-","196121","00284100"
"SUNY College at Geneseo","1 College Circle, Geneseo, New York 14454-1465","www.geneseo.edu/","4-year, Public","Bachelor's degree|Master's degree","Town: Distant","Yes","5602","5512","81%","13%","Fall 2010","$17,283","-","196167","00284500"
"SUNY College at Old Westbury","223 Store Hill Rd, Old Westbury, New York 11568-0210","www.oldwestbury.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","4463","4244","43%","30%","Fall 2010","$10,050","-","196237","00710900"
"SUNY College at Oswego","7060 State Route 104, Oswego, New York 13126","www.oswego.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","8004","7150","66%","28%","Fall 2010","$16,381","-","196194","00284800"
"SUNY College at Plattsburgh","101 Broad Street, Plattsburgh, New York 12901-2681","www.plattsburgh.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","5520","5215","63%","25%","Fall 2010","$14,287","-","196246","00284900"
"SUNY College at Potsdam","44 Pierrepont Ave, Potsdam, New York 13676-2294","www.potsdam.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Town: Remote","Yes","3696","3416","52%","35%","Fall 2010","$14,209","-","196200","00285000"
"SUNY College of Agriculture and Technology at Cobleskill","State Route 7, Cobleskill, New York 12043","www.cobleskill.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","2287","2287","41%","35%","Fall 2010","$14,815","-","196033","00285600"
"SUNY College of Environmental Science and Forestry","One Forestry Dr., Syracuse, New York 13210","www.esf.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","2186","1751","75%","20%","Fall 2010","$18,079","-","196103","00285100"
"SUNY College of Technology at Alfred","10 Upper College Drive, Alfred, New York 14802","www.alfredstate.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","3735","3735","48%","30%","Fall 2010","$14,336","-","196006","00285400"
"SUNY College of Technology at Canton","34 Cornell Drive, Canton, New York 13617-1098","www.canton.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","3205","3205","36%","31%","Fall 2010","$12,347","-","196015","00285500"
"SUNY College of Technology at Delhi","2 Main Street, Delhi, New York 13753-1100","www.delhi.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","3511","3474","41%","33%","Fall 2010","$13,983","-","196024","00285700"
"SUNY Cortland","Miller Building, Cortland, New York 13045-0900","www2.cortland.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","6900","6304","74%","23%","Fall 2010","$17,422","-","196149","00284300"
"SUNY Downstate Medical Center","450 Clarkson Ave, Brooklyn, New York 11203-2098","www.downstate.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","1839","338","NA","NA","Fall 2010","NA","-","196255","00283900"
"SUNY Empire State College","Two Union Ave, Saratoga Springs, New York 12866-4391","www.esc.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Small","No","11315","10189","22%","21%","Fall 2010","$13,733","-","196264","01028600"
"SUNY Maritime College","6 Pennyfield Avenue, Throggs Neck, New York 10465-4198","www.sunymaritime.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1832","1635","57%","25%","Fall 2010","$16,301","-","196291","00285300"
"SUNY Oneonta","108 Ravine Parkway, Oneonta, New York 13820-4015","https://suny.oneonta.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","6055","5729","72%","23%","Fall 2010","$15,498","-","196185","00284700"
"SUNY Polytechnic Institute","100 Seymour Rd, Utica, New York 13502","www.sunypoly.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Midsize","Yes","2697","2004","44%","41%","Fall 2010","$14,410","-","196112","01167800"
"Syracuse University","900 South Crouse Ave., Syracuse, New York 13244","https://www.syracuse.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","21970","15218","82%","NA","Fall 2010","$31,823","-","196413","00288200"
"Talmudical Institute of Upstate New York","769 Park Ave, Rochester, New York 14607-3046","www.tiuny.org/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","13","6","NA","NA","Fall 2010","NA","-","196440","02550600"
"Talmudical Seminary of Bobov","5120 New Utrecht Ave, Brooklyn, New York 11219","www.independentrabbinicalcolleges.org/","4-year, Private not-for-profit","Bachelor's degree","City: Large","No","380","380","39%","48%","Fall 2010","$2,931","-","451404","04115500"
"Talmudical Seminary Oholei Torah","667 Eastern Pky, Brooklyn, New York 11213","www.tsot.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","278","278","25%","52%","Fall 2010","$14,224","-","196431","01201100"
"The College of New Rochelle","29 Castle Pl, New Rochelle, New York 10805-2339","www.cnr.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","3590","2917","35%","NA","Fall 2010","$33,856","-","193645","00270400"
"The College of Saint Rose","432 Western Ave, Albany, New York 12203-1490","www.strose.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","4196","2587","60%","31%","Fall 2010","$23,246","-","195234","00270500"
"The College of Westchester","325 Central Ave, White Plains, New York 10606-1200","www.cw.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","1021","1021","43%","NA","Fall 2010","$16,933","-","197285","00520800"
"The Juilliard School","60 Lincoln Center Plaza, New York, New York 10023-6588","www.juilliard.edu/","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","939","580","92%","2%","Fall 2010","$29,175","-","192110","00274200"
"The King's College","56 Broadway, New York, New York 10004","www.tkc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","533","533","53%","NA","Fall 2010","$34,224","-","454184","04095300"
"The New School","66 West 12th Street, New York, New York 10011-8871","www.newschool.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","10301","7106","68%","15%","Fall 2010","$45,504","-","193654","02066200"
"The Sage Colleges","65 1st Street, Troy, New York 12180","www.sage.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","2713","1463","58%","NA","Fall 2010","$20,077","-","195128","00281000"
"Torah Temimah Talmudical Seminary","507 Ocean Pky, Brooklyn, New York 11218","torahtemimahtalmudicalseminary.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","78","78","5%","58%","Fall 2010","$13,191","-","196583","02191600"
"Touro College","500 7th Avenue, New York, New York 10018","legacy.touro.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","13528","7087","45%","14%","Fall 2010","$18,928","-","196592","01014200"
"Trocaire College","360 Choate Ave, Buffalo, New York 14220-2094","www.trocaire.edu/","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","1428","1428","34%","20%","Fall 2010","$12,853","-","196653","00281200"
"Union College","807 Union St, Schenectady, New York 12308-2311","www.union.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2203","2203","87%","NA","Fall 2010","$38,621","-","196866","00288900"
"United States Merchant Marine Academy","300 Steamboat Rd, Kings Point, New York 11024-1699","WWW.USMMA.EDU","4-year, Public","Bachelor's degree|Master's degree","Suburb: Large","Yes","927","904","76%","24%","Fall 2010","$4,548","-","197027","00289200"
"United States Military Academy","646 Swift Rd (ATTN: MASG), West  Point, New York 10996-1905","www.westpoint.edu","4-year, Public","Bachelor's degree","Town: Fringe","Yes","4389","4389","86%","2%","Fall 2010","NA","-","197036","00289300"
"United Talmudical Seminary","191 Rodney St., Brooklyn, New York 11211","utsny.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","2624","2108","55%","12%","Fall 2010","$9,100","-","197018","01118900"
"University at Buffalo","12 Capen Hall, Buffalo, New York 14260-1660","www.buffalo.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","30184","20412","74%","14%","Fall 2010","$15,987","-","196088","00283700"
"University of Rochester","Wilson Blvd. - Wallis Hall, Rochester, New York 14627-0011","www.rochester.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","11209","6386","85%","NA","Fall 2010","$34,170","-","195030","00289400"
"Upstate Medical University","750 E Adams St, Syracuse, New York 13210","www.upstate.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","1491","211","NA","NA","Fall 2010","NA","-","196307","00284000"
"Uta Mesivta of Kiryas Joel","48 Bakertown Rd Suite 501, Monroe, New York 10950","utam.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1764","1764","70%","30%","Fall 2010","$7,202","-","446604","03802300"
"Utica College","1600 Burrstone Rd, Utica, New York 13502-4892","www.utica.edu/","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","5118","3549","45%","NA","Fall 2010","$24,153","-","197045","00288300"
"Vassar College","124 Raymond Ave, Poughkeepsie, New York 12604","www.vassar.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","2424","2424","91%","NA","Fall 2010","$21,933","-","197133","00289500"
"Vaughn College of Aeronautics and Technology","86-01 23rd Avenue, Flushing, New York 11369","www.vaughn.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","1545","1540","39%","24%","Fall 2010","$31,082","-","188340","00266500"
"Villa Maria College","240 Pine Ridge Rd, Buffalo, New York 14225-3999","https://www.villa.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Small","No","589","589","35%","NA","Fall 2010","$11,039","-","197142","00289600"
"Wagner College","One Campus Rd, Staten Island, New York 10301-4495","www.wagner.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2308","1811","67%","NA","Fall 2010","$27,217","-","197197","00289900"
"Webb Institute","298 Crescent Beach Rd, Glen Cove, New York 11542-1398","www.webb.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","92","92","83%","NA","Fall 2010","$18,928","-","197221","00290000"
"Wells College","170 Main Street, Aurora, New York 13026-0500","www.wells.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","510","510","53%","38%","Fall 2010","$19,209","-","197230","00290100"
"Yeshiva and Kollel Harbotzas Torah","1049 E 15th St, Brooklyn, New York 11230","www.yeshivaharbotzastorah.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","City: Large","No","28","13","NA","NA","Fall 2010","NA","-","245731",""
"Yeshiva Derech Chaim","1573 39th St, Brooklyn, New York 11218-4413","www.yeshivaderechchaim.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","City: Large","Yes","130","75","40%","30%","Fall 2010","$7,094","-","197647","02265100"
"Yeshiva D'monsey Rabbinical College","2 Roman Blvd, Monsey, New York 10952","yeshivadmonsey.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","60","55","43%","29%","Fall 2010","$6,618","-","420325","03147300"
"Yeshiva Gedola Ohr Yisrael","2899 Nostrand Avenue, Brooklyn, New York 11229","ohryisroel.org/","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","40","40","67%","NA","Fall 2010","$12,037","-","486017","04207400"
"Yeshiva Gedolah Imrei Yosef D'spinka","1466 56th St, Brooklyn, New York 11219","ygiy.weebly.com","4-year, Private not-for-profit","Bachelor's degree","City: Large","No","121","121","60%","20%","Fall 2010","$11,304","-","375230","03000100"
"Yeshiva Gedolah Kesser Torah","50 Cedar Lane, Monsey, New York 10952-2127","yeshivagedolahkessertorah.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","69","69","6%","67%","Fall 2010","$19,206","-","481410","04215900"
"Yeshiva Karlin Stolin","1818 54th St, Brooklyn, New York 11204-1545","","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","142","142","50%","40%","Fall 2010","$4,333","-","197601","02505800"
"Yeshiva Kollel Tifereth Elizer","1227 47th Street, Brooklyn, New York 11219","www.yeshivakolleltiferethelizer.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","","Yes","","","NA","NA","Fall 2016","NA","-","491057","04265900"
"Yeshiva of Far Rockaway Derech Ayson Rabbinical Seminary","802 Hicksville Rd, Far Rockaway, New York 11691-5219","www.yeshivafarrockaway.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","34","34","36%","14%","Fall 2010","$14,492","-","190752","04119600"
"Yeshiva of Machzikai Hadas","1321 43rd St, Brooklyn, New York 11219-1408","yeshivaofmachzikaihadas.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","417","417","58%","NA","Fall 2010","$14,272","-","455257","04138100"
"Yeshiva of Nitra Rabbinical College","Croton Lake Road, Mount Kisco, New York 10549","yeshivaofnitra.org","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","237","216","17%","63%","Fall 2010","$3,251","-","197674","01167000"
"Yeshiva of the Telshe Alumni","4904 Independence Ave, Riverdale, New York 10471-2897","yeshivatelshealumni.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","116","116","7%","33%","Fall 2010","$8,967","-","431983","02546300"
"Yeshiva Ohr Naftoli","701 Blooming Grove Turnpike, New Windsor, New York 12553-8006","www.yeshivaohrnaftoli.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","","Yes","","","NA","NA","Fall 2016","NA","-","490504","04264500"
"Yeshiva Shaar Ephraim","178 Maple Avenue, Monsey, New York 10952-2732","shaarephraim.org","4-year, Private for-profit","Bachelor's degree","","Yes","","","NA","NA","Fall 2016","NA","-","490276","04259000"
"Yeshiva Shaar Hatorah","117-06 84 Ave, Kew Gardens, New York 11418","shaarhatorah.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","108","74","28%","72%","Fall 2010","$10,088","-","197692","02152000"
"Yeshiva Shaarei Torah of Rockland","91 W Carlton Rd, Suffern, New York 10901-4003","www.yst.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","105","105","NA","NA","Fall 2010","NA","-","441609","03496300"
"Yeshiva Sholom Shachna","401 Elmwood Avenue, Brooklym, New York 11230","yeshivasholomshachna.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","68","68","5%","67%","Fall 2010","$10,594","-","486026","04231500"
"Yeshiva University","500 W 185th St, New York, New York 10033-3299","www.yu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","6168","2714","82%","13%","Fall 2010","$30,968","-","197708","00290300"
"Yeshiva Zichron Aryeh","1213 Bay 25th Street, Far Rockaway, New York 11691-0000","yeshivazichronaryeh.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","23","23","NA","NA","Fall 2010","$11,825","-","487746","03934300"
"Yeshivas Maharit D'Satmar","475 County Route 105, Monroe, New York 10950","yeshivasmaharit.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","Yes","89","89","NA","NA","Fall 2010","$10,083","-","488101","04245600"
"Yeshivas Novominsk","1690 60th Street, Brooklyn, New York 11204-2138","yeshivasnovominsk.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","140","140","2%","80%","Fall 2010","$11,279","-","405058","03127100"
"Yeshivat Mikdash Melech","1326 Ocean Pky, Brooklyn, New York 11230-5601","www.mikdashmelech.net/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","City: Large","Yes","37","24","3%","48%","Fall 2010","$3,898","-","197610","02506800"
"Yeshivath Viznitz","15 Elyon Road, Monsey, New York 10952","yeshivathviznitz.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","688","527","87%","1%","Fall 2010","$6,676","-","197735","01302700"
"Yeshivath Zichron Moshe","Laurel Park Road, South Fallsburg, New York 12779","yeshivathzichronmoshe.com","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","204","171","6%","38%","Fall 2010","$10,704","-","197744","01182100"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institutions largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
