"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bismarck State College","1500 Edwards Ave., Bismarck, North Dakota 58506-5587","https://bismarckstate.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","Yes","3976","3976","45%","18%","Fall 2010","$9,258","-","200022","00298800"
"Dickinson State University","291 Campus Drive, Dickinson, North Dakota 58601-4896","www.dickinsonstate.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","1386","1381","34%","28%","Fall 2010","$11,286","-","200059","00298900"
"Mayville State University","330 Third Street NE, Mayville, North Dakota 58257-1299","www.mayvillestate.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","1130","1108","31%","19%","Fall 2010","$12,104","-","200226","00299300"
"Minot State University","500 University Ave W, Minot, North Dakota 58707","www.minotstateu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","3412","3136","43%","21%","Fall 2010","$9,987","-","200253","00299400"
"North Dakota State University-Main Campus","1301  12th Avenue North, Fargo, North Dakota 58108-6050","https://www.ndsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","14432","12010","55%","29%","Fall 2010","$14,581","-","200332","00299700"
"Nueta Hidatsa Sahnish College","220 College Drive, New Town, North Dakota 58763","www.nhsc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Remote","Yes","268","268","4%","35%","Fall 2010","$5,567","-","200086","02553700"
"Rasmussen College-North Dakota","4012 19th Avenue SW, Fargo, North Dakota 58103-7196","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","549","549","21%","NA","Fall 2010","$18,695","-","200013","00869408"
"Sitting Bull College","9299 Hwy 24, Fort Yates, North Dakota 58538-9721","www.sittingbull.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","282","279","14%","NA","Fall 2010","$3,258","-","200466","02188200"
"Trinity Bible College and Graduate School","50 6th Ave S, Ellendale, North Dakota 58436-7105","trinitybiblecollege.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","226","194","36%","32%","Fall 2010","$20,554","-","200484","01205900"
"Turtle Mountain Community College","10145 BIA #7 North, Belcourt, North Dakota 58316","www.tm.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Remote","No","584","584","24%","NA","Fall 2010","$2,099","-","200527","02301100"
"United Tribes Technical College","3315 University Dr, Bismarck, North Dakota 58504","www.uttc.edu/","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Small","Yes","483","483","18%","NA","Fall 2010","$6,813","-","200554","02242900"
"University of Jamestown","608 6th St NE, Jamestown, North Dakota 58405","www.uj.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","Town: Remote","Yes","1137","955","50%","38%","Fall 2010","$16,944","-","200156","00299000"
"University of Mary","7500 University Dr, Bismarck, North Dakota 58504","www.umary.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Rural: Fringe","Yes","3260","2218","54%","25%","Fall 2010","$16,746","-","200217","00299200"
"University of North Dakota","264 Centennial Drive, Stop 8193, Grand Forks, North Dakota 58202-8193","und.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","14648","11255","55%","NA","Fall 2010","$14,693","-","200280","00300500"
"Valley City State University","101 College St SW, Valley City, North Dakota 58072","www.vcsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","1452","1295","35%","29%","Fall 2010","$12,073","-","200572","00300800"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
