"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Apex School of Theology","1701 T.W. Alexander Drive, Durham, North Carolina 27703","www.apexsot.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","976","755","98%","2%","Fall 2010","$9,727","-","441511","03513400"
"Appalachian State University","287 Rivers St, Boone, North Carolina 28608","www.appstate.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","18295","16595","72%","13%","Fall 2010","$10,167","-","197869","00290600"
"Barton College","200 E. ACC Drive, Wilson, North Carolina 27893-7000","https://www.barton.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","1051","988","52%","NA","Fall 2010","$21,293","-","197911","00290800"
"Belmont Abbey College","100 Belmont-Mt Holly Road, Belmont, North Carolina 28012-1802","www.belmontabbeycollege.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","1523","1523","44%","NA","Fall 2010","$23,247","-","197984","00291000"
"Bennett College","900 E Washington St, Greensboro, North Carolina 27401-3239","www.bennett.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","474","474","42%","NA","Fall 2010","$22,482","-","197993","00291100"
"Brevard College","One Brevard College Drive, Brevard, North Carolina 28712","https://www.brevard.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","704","704","46%","47%","Fall 2010","$20,864","-","198066","00291200"
"Cabarrus College of Health Sciences","401 Medical Park Drive, Concord, North Carolina 28025-3959","www.carolinashealthcare.org/cabarrus-college-of-health-sciences","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","470","443","56%","NA","Fall 2010","$14,068","-","198109","00647700"
"Campbell University","143 Main Street, Buies Creek, North Carolina 27506","www.campbell.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Town: Fringe","Yes","6786","4560","57%","35%","Fall 2010","$25,483","-","198136","00291300"
"Carolina Christian College","4209 Indiana Avenue, Winston Salem, North Carolina 27105","www.carolina.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","42","32","78%","22%","Fall 2010","NA","-","199971","03570300"
"Carolina College of Biblical Studies","817 South McPherson Church Road, Fayetteville, North Carolina 28303-5157","ccbs.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","97","97","NA","NA","Fall 2010","NA","-","461032","04154200"
"Catawba College","2300 W Innes St, Salisbury, North Carolina 28144","www.catawba.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","1306","1297","53%","39%","Fall 2010","$19,275","-","198215","00291400"
"Chamberlain University-North Carolina","2015 Ayrsley Town Boulevard, Suite 204, Charlotte, North Carolina 28273","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","90","90","NA","NA","Fall 2010","NA","-","489344","00638519"
"Charlotte Christian College and Theological Seminary","3117 Whiting Ave, Charlotte, North Carolina 28205-1648","www.charlottechristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","112","77","33%","NA","Fall 2010","NA","-","444778","03827300"
"Chowan University","One University Place, Murfreesboro, North Carolina 27855","https://www.chowan.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1534","1525","23%","NA","Fall 2010","$16,717","-","198303","00291600"
"Davidson College","102 N. Main Street, Davidson, North Carolina 28035","www.davidson.edu/","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1796","1796","95%","NA","Fall 2010","$27,897","-","198385","00291800"
"DeVry University-North Carolina","2015 Ayrsley Town Blvd., Ste. 109, Charlotte, North Carolina 28273","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","332","203","14%","37%","Fall 2010","$26,044","-","482565","01072751"
"Duke University","103 Allen Bldg, Durham, North Carolina 27708","WWW.DUKE.EDU","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","15735","6609","95%","NA","Fall 2010","$19,950","-","198419","00292000"
"East Carolina University","East 5th Street, Greenville, North Carolina 27858-4353","www.ecu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","28962","22969","61%","19%","Fall 2010","$12,817","-","198464","00292300"
"Elizabeth City State University","1704 Weeksville Rd, Elizabeth City, North Carolina 27909","www.ecsu.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Distant","Yes","1357","1310","37%","21%","Fall 2010","$3,156","-","198507","00292600"
"Elon University","100 Campus Drive, Elon, North Carolina 27244-2010","www.elon.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Midsize","Yes","6739","6008","82%","NA","Fall 2010","$34,168","-","198516","00292700"
"Fayetteville State University","1200 Murchison Rd, Fayetteville, North Carolina 28301-4298","www.uncfsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","6223","5540","32%","23%","Fall 2010","$5,787","-","198543","00292800"
"Gardner-Webb University","Main St, Boiling Springs, North Carolina 28017-0997","www.gardner-webb.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","3915","2362","45%","NA","Fall 2010","$23,624","-","198561","00292900"
"Grace College of Divinity","5117 Cliffdale Road, Fayetteville, North Carolina 28314-2343","www.GCD.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","112","100","56%","NA","Fall 2010","$9,638","-","461528","04173700"
"Greensboro College","815 W Market St, Greensboro, North Carolina 27401-1875","www.greensboro.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1037","946","44%","NA","Fall 2010","$26,305","-","198598","00293000"
"Guilford College","5800 W Friendly Avenue, Greensboro, North Carolina 27410-4108","www.guilford.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1809","1809","61%","NA","Fall 2010","$26,606","-","198613","00293100"
"Heritage Bible College","1747 Bud Hawkins Road, Dunn, North Carolina 28334","www.heritagebiblecollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","Yes","57","57","43%","NA","Fall 2010","$9,503","-","198677","03089300"
"High Point University","One University Parkway, High Point, North Carolina 27268","www.highpoint.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","4837","4546","64%","NA","Fall 2010","$38,317","-","198695","00293300"
"John Wesley University","1215 Eastchester Drive, High Point, North Carolina 27265-3115","www.johnwesley.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","Yes","150","126","40%","10%","Fall 2010","$20,768","-","198747","00293500"
"Johnson & Wales University-Charlotte","Academic Center, 801 West Trade Street, Charlotte, North Carolina 28202","www.jwu.edu/campuses/charlotte/index.html","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","2101","2101","57%","NA","Fall 2010","$25,803","-","445708","00340410"
"Johnson C Smith University","100 Beatties Ford Road, Charlotte, North Carolina 28216-5398","www.jcsu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1428","1326","51%","30%","Fall 2010","$18,974","-","198756","00293600"
"Lees-McRae College","191 Main Street, Banner Elk, North Carolina 28604","www.lmc.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","991","991","38%","NA","Fall 2010","$24,251","-","198808","00293900"
"Lenoir-Rhyne University","625 7th Avenue NE, Hickory, North Carolina 28601","www.lr.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","2523","1710","48%","NA","Fall 2010","$18,291","-","198835","00294100"
"Living Arts College","3000 Wakefield Crossing Drive, Raleigh, North Carolina 27614-7076","living-arts-college.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree","City: Large","Yes","284","284","59%","NA","Fall 2010","$24,016","-","421832","03109000"
"Livingstone College","701 W Monroe St, Salisbury, North Carolina 28144","www.livingstone.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Midsize","Yes","1204","1204","25%","NA","Fall 2010","$17,655","-","198862","00294200"
"Mars Hill University","100 Athletic St, Mars Hill, North Carolina 28754","www.mhu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","Yes","1375","1371","34%","49%","Fall 2010","$17,170","-","198899","00294400"
"Meredith College","3800 Hillsborough St, Raleigh, North Carolina 27607-5298","www.meredith.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1981","1685","61%","NA","Fall 2010","$25,597","-","198950","00294500"
"Methodist University","5400 Ramsey St, Fayetteville, North Carolina 28311-1420","www.methodist.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","2446","2170","39%","NA","Fall 2010","$30,543","-","198969","00294600"
"Mid-Atlantic Christian University","715 N Poindexter St, Elizabeth City, North Carolina 27909-4054","www.macuniversity.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","194","194","38%","NA","Fall 2010","$15,864","-","199458","02280900"
"Miller-Motte College-Wilmington","5000 Market Street, Wilmington, North Carolina 28405","www.miller-motte.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","3015","3015","40%","NA","Fall 2010","$21,806","-","198978","02614201"
"Montreat College","310 Gaither Circle, Montreat, North Carolina 28757-1267","www.montreat.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","957","766","36%","54%","Fall 2010","$19,427","-","199032","00294800"
"North Carolina A & T State University","1601 E Market  St, Greensboro, North Carolina 27411","www.ncat.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","11177","9668","43%","19%","Fall 2010","$9,548","-","199102","00290500"
"North Carolina Central University","1801 Fayetteville Street, Durham, North Carolina 27707","www.nccu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8094","6283","43%","24%","Fall 2010","$10,835","-","199157","00295000"
"North Carolina State University at Raleigh","2101 Hillsborough Street, Raleigh, North Carolina 27695-7001","www.ncsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","33755","23827","77%","9%","Fall 2010","$13,066","-","199193","00297200"
"North Carolina Wesleyan College","3400 N Wesleyan Blvd, Rocky Mount, North Carolina 27804","www.ncwc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2086","2086","21%","NA","Fall 2010","$17,814","-","199209","00295100"
"Pfeiffer University","48380 US Hwy 52N, Misenheimer, North Carolina 28109-0960","www.pfeiffer.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Rural: Distant","Yes","1414","848","38%","NA","Fall 2010","$19,543","-","199306","00295500"
"Piedmont International University","420 S. Broad St., Winston-Salem, North Carolina 27101","www.piedmontu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","607","295","45%","NA","Fall 2010","$15,332","-","489937","00295600"
"Queens University of Charlotte","1900 Selwyn Ave, Charlotte, North Carolina 28274-0001","www.queens.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2330","1617","53%","NA","Fall 2010","$26,386","-","199412","00295700"
"Saint Augustine's University","1315 Oakwood Avenue, Raleigh, North Carolina 27610-2298","www.st-aug.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","944","944","23%","36%","Fall 2010","$21,078","-","199582","00296800"
"Salem College","601 S Church St, Winston-Salem, North Carolina 27101","www.salem.edu/","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Midsize","Yes","1087","931","57%","NA","Fall 2010","$17,013","-","199607","00296000"
"Shaw University","118 East South Street, Raleigh, North Carolina 27601","www.shawu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1844","1713","19%","NA","Fall 2010","$18,126","-","199643","00296200"
"South University-High Point","3975 Premier Drive, High Point, North Carolina 27265-8320","www.southuniversity.edu/high-point#location=High%20Point,%20NC","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","No","403","343","NA","NA","Fall 2010","$23,168","-","481720","01303923"
"Southeastern Baptist Theological Seminary","120 S. Wingate Street, Wake Forest, North Carolina 27587-1889","www.sebts.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - other","Suburb: Large","Yes","2522","376","31%","NA","Fall 2010","$8,217","-","199759","00296300"
"St Andrews University","1700 Dogwood Mile, Laurinburg, North Carolina 28352","www.sa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","722","688","36%","39%","Fall 2010","$25,682","-","199698","00154001"
"Strayer University-North Carolina","4 Copley Pkwy, Morrisville, North Carolina 27560","www.strayer.edu/campus-locations/north-carolina/morrisville","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","5036","3650","0%","NA","Fall 2010","$25,709","-","453163","00145929"
"The Art Institute of Charlotte","Three Lake Pointe Plaza, 2110 Water Ridge Parkway, Charlotte, North Carolina 28217-4536","www.artinstitutes.edu/charlotte","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","594","594","30%","NA","Fall 2010","$21,344","-","197832","01303918"
"The Art Institute of Raleigh-Durham","410 Blackwell St, Ste 200, Durham, North Carolina 27701","www.artinstitutes.edu/raleigh-durham","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","455","455","21%","NA","Fall 2010","$24,252","-","452027","01303919"
"University of Mount Olive","634 Henderson St, Mount Olive, North Carolina 28365-0919","https://www.umo.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","3430","3250","47%","26%","Fall 2010","$15,063","-","199069","00294900"
"University of North Carolina at Asheville","One University Heights, Asheville, North Carolina 28804-8510","https://www.unca.edu","4-year, Public","Bachelor's degree|Master's degree","City: Small","Yes","3821","3798","62%","19%","Fall 2010","$11,571","-","199111","00290700"
"University of North Carolina at Chapel Hill","103 South Bldg Cb 9100, Chapel Hill, North Carolina 27599","www.unc.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","29468","18522","91%","3%","Fall 2010","$10,077","-","199120","00297400"
"University of North Carolina at Charlotte","9201 University City Blvd, Charlotte, North Carolina 28223-0001","www.uncc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","28721","23404","57%","20%","Fall 2010","$12,084","-","199139","00297500"
"University of North Carolina at Greensboro","1400 Spring Garden St, Greensboro, North Carolina 27402-6170","www.uncg.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","19647","16281","54%","22%","Fall 2010","$10,403","-","199148","00297600"
"University of North Carolina at Pembroke","One University Drive, Pembroke, North Carolina 28372-1510","www.uncp.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Distant","Yes","6268","5514","36%","34%","Fall 2010","$10,566","-","199281","00295400"
"University of North Carolina School of the Arts","1533 South Main St., Winston-Salem, North Carolina 27127-2738","www.uncsa.edu/","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Master's degree|Post-master's certificate","City: Midsize","Yes","1040","907","62%","6%","Fall 2010","$13,452","-","199184","00398100"
"University of North Carolina Wilmington","601 South College Road, Wilmington, North Carolina 28403-5963","www.uncw.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","15740","13914","72%","15%","Fall 2010","$16,218","-","199218","00298400"
"University of Phoenix-North Carolina","3800 Arco Corporate Dr, Charlotte, North Carolina 28273","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","271","236","13%","NA","Fall 2010","$17,811","-","484729","42098827"
"Wake Forest University","1834 Wake Forest Road, Winston-Salem, North Carolina 27106","www.wfu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","7968","4955","88%","NA","Fall 2010","$23,826","-","199847","00297800"
"Warren Wilson College","701 Warren Wilson Rd, Swannanoa, North Carolina 28778-2099","https://www.warren-wilson.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","716","650","51%","36%","Fall 2010","$26,713","-","199865","00297900"
"Western Carolina University","Highway 107, Cullowhee, North Carolina 28723-9646","www.wcu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","10805","9171","57%","25%","Fall 2010","$13,646","-","200004","00298100"
"William Peace University","15 E Peace St, Raleigh, North Carolina 27604-1194","www.peace.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","1034","1034","42%","NA","Fall 2010","$23,345","-","199272","00295300"
"Wingate University","220 North Camden Road, Wingate, North Carolina 28174-0159","https://www.wingate.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3193","2084","54%","NA","Fall 2010","$17,307","-","199962","00298500"
"Winston-Salem State University","601 Martin Luther King Jr Dr, Winston-Salem, North Carolina 27110-0001","www.wssu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","5151","4759","47%","22%","Fall 2010","$10,340","-","199999","00298600"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
