"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Allegheny Wesleyan College","2161 Woodsdale Rd, Salem, Ohio 44460-9598","awc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","79","79","18%","27%","Fall 2010","$5,247","-","200873","03457300"
"Antioch College","1 Morgan Pl, Yellow Springs, Ohio 45387","antiochcollege.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Fringe","Yes","223","223","NA","NA","Fall 2010","$15,182","-","483018","04244300"
"Antioch University Online","900 Dayton Street, Yellow Springs, Ohio 45387","online.antioch.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Fringe","No","163","163","NA","NA","Fall 2010","NA","-","485908",""
"Antioch University-Midwest","900 Dayton St, Yellow Springs, Ohio 45387","midwest.antioch.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Rural: Fringe","No","156","38","NA","NA","Fall 2010","NA","-","245892","00301000"
"Art Academy of Cincinnati","1212 Jackson Street, Cincinnati, Ohio 45202-1706","www.artacademy.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","207","201","52%","NA","Fall 2010","$24,137","-","201061","00301100"
"Ashland University","401 College Avenue, Ashland, Ohio 44805","https://www.ashland.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Fringe","Yes","6579","4814","63%","29%","Fall 2010","$20,601","-","201104","00301200"
"Aultman College of Nursing and Health Sciences","2600 6th St SW, Canton, Ohio 44710-1797","www.aultmancollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","391","391","25%","25%","Fall 2010","$17,300","-","201177","00648700"
"Baldwin Wallace University","275 Eastland Rd, Berea, Ohio 44017-2088","https://www.bw.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","Yes","3933","3287","67%","NA","Fall 2010","$22,326","-","201195","00301400"
"Bluffton University","1 University Drive, Bluffton, Ohio 45817-2104","www.bluffton.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","952","865","49%","39%","Fall 2010","$25,101","-","201371","00301600"
"Bowling Green State University-Main Campus","220 McFall Ctr, Bowling Green, Ohio 43403","www.bgsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Fringe","Yes","17644","14852","55%","31%","Fall 2010","$17,313","-","201441","00301800"
"Brown Mackie College-Akron","755 White Pond Dr., Suite 101, Akron, Ohio 44320","www.brownmackie.edu/locations/akron","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","152","152","31%","NA","Fall 2010","$16,999","-","205647","04051308"
"Brown Mackie College-Cincinnati","1011 Glendale-Milford Rd, Cincinnati, Ohio 45215-1107","www.brownmackie.edu/locations/cincinnati","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","249","249","23%","NA","Fall 2010","NA","-","205610","04051307"
"Brown Mackie College-Findlay","1700 Fostoria Ave, Suite 100, Findlay, Ohio 45840","www.brownmackie.edu/locations/findlay","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","No","214","214","32%","NA","Fall 2010","NA","-","375489","04051317"
"Bryant & Stratton College-Akron","190 Montrose West Avenue, Copley, Ohio 44321-2798","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","115","115","NA","NA","Fall 2010","$17,863","-","475699","00267817"
"Bryant & Stratton College-Cleveland","3121 Euclid Avenue, Cleveland, Ohio 44115","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","321","321","7%","3%","Fall 2010","$14,201","-","202684","00267810"
"Bryant & Stratton College-Eastlake","35350 Curtis Blvd., Eastlake, Ohio 44095","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","254","254","17%","4%","Fall 2010","$13,934","-","369905","00267809"
"Bryant & Stratton College-Parma","12955 Snow Rd, Parma, Ohio 44130-3151","www.bryantstratton.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","334","334","22%","1%","Fall 2010","$15,589","-","201469","00267808"
"Capital University","1 College and Main, Columbus, Ohio 43209-2394","www.capital.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","3367","2718","59%","NA","Fall 2010","$20,676","-","201548","00302300"
"Case Western Reserve University","10900 Euclid Ave, Cleveland, Ohio 44106","www.case.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","11664","5152","82%","NA","Fall 2010","$33,124","-","201645","00302400"
"Cedarville University","251 N. Main Street, Cedarville, Ohio 45314-0601","https://www.cedarville.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Fringe","Yes","3714","3380","72%","NA","Fall 2010","$22,849","-","201654","00302500"
"Central State University","1400 Brush Row Rd, Wilberforce, Ohio 45384-1004","www.centralstate.edu","4-year, Public","Bachelor's degree","Rural: Fringe","Yes","1741","1729","26%","2%","Fall 2010","$10,942","-","201690","00302600"
"Chamberlain University-Ohio","1350 Alum Creek Drive, Columbus, Ohio 43209","www.chamberlain.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","718","718","30%","15%","Fall 2010","$25,250","-","454236","00638501"
"Cincinnati Christian University","2700 Glenway Ave, Cincinnati, Ohio 45204-3200","www.CCUniversity.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","887","735","41%","2%","Fall 2010","$19,961","-","201858","00302900"
"Cincinnati College of Mortuary Science","645 W North Bend Rd, Cincinnati, Ohio 45224-1462","WWW.CCMS.EDU","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","128","128","92%","NA","Fall 2010","NA","-","201867","01090600"
"Cleveland Institute of Art","11610 Euclid Avenue, Cleveland, Ohio 44106-1710","www.cia.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","624","624","63%","NA","Fall 2010","$30,647","-","202046","00398200"
"Cleveland Institute of Music","11021 East Blvd, Cleveland, Ohio 44106-1776","www.cim.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Large","Yes","431","233","59%","40%","Fall 2010","$36,562","-","202073","00303100"
"Cleveland State University","2121 Euclid Avenue, Cleveland, Ohio 44115-2214","www.csuohio.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","16864","12352","41%","NA","Fall 2010","$15,555","-","202134","00303200"
"Columbus College of Art and Design","60 Cleveland Ave., Columbus, Ohio 43215","WWW.CCAD.EDU","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1095","1060","61%","NA","Fall 2010","$23,486","-","202170","00303900"
"Defiance College","701 N Clinton, Defiance, Ohio 43512","www.defiance.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","648","608","42%","NA","Fall 2010","$24,995","-","202514","00304100"
"Denison University","100 West College St, Granville, Ohio 43023-0713","www.denison.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Small","Yes","2277","2277","80%","NA","Fall 2010","$32,023","-","202523","00304200"
"DeVry University-Ohio","1350 Alum Creek Dr., Columbus, Ohio 43209","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1635","1304","29%","26%","Fall 2010","$27,121","-","482574","01072720"
"Franciscan University of Steubenville","1235 University Blvd, Steubenville, Ohio 43952-1763","www.franciscan.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","2759","2090","76%","18%","Fall 2010","$26,367","-","205957","00303600"
"Franklin University","201 S Grant Ave, Columbus, Ohio 43215-5399","www.franklin.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","5006","3921","12%","39%","Fall 2010","$27,538","-","202806","00304600"
"Gods Bible School and College","1810 Young Street, Cincinnati, Ohio 45202-6838","www.gbs.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","294","285","43%","NA","Fall 2010","$10,648","-","202903","02220500"
"Good Samaritan College of Nursing and Health Science","375 Dixmyth Ave, Cincinnati, Ohio 45220-2489","www.GSCollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","403","403","25%","25%","Fall 2010","$12,971","-","202912","00649400"
"Harrison College-Grove City","3880 Jackpot Rd, Grove City, Ohio 43123","harrison.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","237","237","9%","NA","Fall 2010","$19,032","-","458432","02158417"
"Heidelberg University","310 E Market St, Tiffin, Ohio 44883-2462","https://www.heidelberg.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1314","1123","49%","NA","Fall 2010","$21,631","-","203085","00304800"
"Herzing University-Akron","1600 South Arlington Street, Suite 100, Akron, Ohio 44306-3931","www.herzing.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","478","478","13%","23%","Fall 2010","$21,276","-","200785","00962105"
"Herzing University-Toledo","5212 Hill Ave, Toledo, Ohio 43615","www.herzing.edu/","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","217","217","27%","NA","Fall 2010","$20,897","-","457022","00962102"
"Hiram College","Hiram, Ohio 44234-0067","WWW.HIRAM.EDU","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","1114","1090","61%","NA","Fall 2010","$26,257","-","203128","00304900"
"Hondros College of Nursing","4140 Executive Parkway, Westerville, Ohio 43081","www.hondros.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","1642","1642","39%","NA","Fall 2010","$25,843","-","203386","04074300"
"John Carroll University","1 John Carroll Boulevard, University Heights, Ohio 44118-4581","sites.jcu.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","3523","3038","76%","20%","Fall 2010","$27,205","-","203368","00305000"
"Kent State University at Ashtabula","3300 Lake Road West, Ashtabula, Ohio 44004","www.kent.edu/ashtabula","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Distant","No","2074","2074","22%","12%","Fall 2010","$8,411","-","203447","00305105"
"Kent State University at East Liverpool","400 E 4th St, East Liverpool, Ohio 43920","www.kent.edu/columbiana","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Fringe","No","1302","1302","21%","17%","Fall 2010","$9,558","-","203456","00305106"
"Kent State University at Geauga","14111 Claridon-Troy Rd, Burton, Ohio 44021","www.kent.edu/geauga","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","No","2416","2415","23%","10%","Fall 2010","$7,662","-","203526","00305101"
"Kent State University at Kent","Executive Office, 2nd Floor Library, Kent, Ohio 44242-0001","www.kent.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","30167","23684","55%","7%","Fall 2010","$18,180","-","203517","00305100"
"Kent State University at Salem","2491 State Route 45 South, Salem, Ohio 44460","www.kent.edu/columbiana","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Fringe","No","1675","1673","23%","14%","Fall 2010","$8,599","-","203492","00305107"
"Kent State University at Stark","6000 Frank Ave NW, Canton, Ohio 44720-7599","www.kent.edu/stark","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","5015","4998","29%","11%","Fall 2010","$8,069","-","203465","00305102"
"Kent State University at Trumbull","4314 Mahoning Ave N.W., Warren, Ohio 44483","www.kent.edu/trumbull","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Suburb: Large","No","2379","2377","20%","16%","Fall 2010","$8,717","-","203474","00305104"
"Kent State University at Tuscarawas","330 University Dr N.E., New Philadelphia, Ohio 44663-9403","www.kent.edu/tusc","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Distant","No","2066","2035","27%","10%","Fall 2010","$8,702","-","203483","00305103"
"Kenyon College","Kenyon College, Gambier, Ohio 43022","www.kenyon.edu/","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1708","1708","90%","NA","Fall 2010","$28,192","-","203535","00306500"
"Kettering College","3737 Southern Blvd, Kettering, Ohio 45429-1299","kc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","759","612","39%","NA","Fall 2010","$20,057","-","203544","00703500"
"Lake Erie College","391 W Washington St, Painesville, Ohio 44077-3389","www.lec.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1201","955","45%","NA","Fall 2010","$21,521","-","203580","00306600"
"Lourdes University","6832 Convent Blvd, Sylvania, Ohio 43560-2898","www.lourdes.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","1426","1125","28%","46%","Fall 2010","$19,635","-","203757","00306900"
"Malone University","2600 Cleveland Avenue NW, Canton, Ohio 44709-3308","https://www.malone.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1667","1311","53%","NA","Fall 2010","$20,785","-","203775","00307200"
"Marietta College","Irvine Bldg, Marietta, Ohio 45750","www.marietta.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","1224","1144","61%","NA","Fall 2010","$26,847","-","203845","00307300"
"Mercy College of Ohio","2221 Madison Avenue, Toledo, Ohio 43604-1132","www.mercycollege.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1351","1351","56%","NA","Fall 2010","$18,181","-","203960","03097000"
"Miami University-Hamilton","1601 University Blvd, Hamilton, Ohio 45011","miamioh.edu/regionals/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","2894","2884","23%","NA","Fall 2010","$9,649","-","204006","00307702"
"Miami University-Middletown","4200 E University Blvd, Middletown, Ohio 45042","miamioh.edu/regionals/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Small","No","1914","1914","15%","NA","Fall 2010","$10,219","-","204015","00307701"
"Miami University-Oxford","501 East High St, Oxford, Ohio 45056","miamioh.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Fringe","Yes","19697","16981","78%","NA","Fall 2010","$20,186","-","204024","00307700"
"Mount Carmel College of Nursing","127 So.  Davis Ave, Columbus, Ohio 43222-1504","www.mccn.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","1105","926","73%","NA","Fall 2010","$16,660","-","204176","03071900"
"Mount Saint Joseph University","5701 Delhi Rd, Cincinnati, Ohio 45233-1670","www.msj.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2045","1336","52%","NA","Fall 2010","$17,728","-","204200","00303300"
"Mount Vernon Nazarene University","800 Martinsburg Rd, Mount Vernon, Ohio 43050-9500","www.mvnu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","2245","1831","58%","30%","Fall 2010","$19,235","-","204194","00708500"
"Muskingum University","163 Stormont Street, New Concord, Ohio 43762","www.muskingum.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","2121","1549","54%","22%","Fall 2010","$18,973","-","204264","00308400"
"Notre Dame College","4545 College Rd, Cleveland, Ohio 44121-4293","www.notredamecollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1985","1802","35%","45%","Fall 2010","$21,818","-","204468","00308500"
"Oberlin College","70 N Professor St, Oberlin, Ohio 44074","www.oberlin.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Fringe","Yes","2912","2895","85%","NA","Fall 2010","$42,105","-","204501","00308600"
"Ohio Christian University","1476 Lancaster Pike, Circleville, Ohio 43113-9487","www.ohiochristian.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","4661","4213","34%","NA","Fall 2010","$18,640","-","201964","00303000"
"Ohio Dominican University","1216 Sunbury Road, Columbus, Ohio 43219","www.ohiodominican.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2406","1796","37%","44%","Fall 2010","$22,816","-","204617","00303500"
"Ohio Northern University","525 S. Main St, Ada, Ohio 45810-1599","www.onu.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","3108","2274","78%","NA","Fall 2010","$24,348","-","204635","00308900"
"Ohio State University-Lima Campus","4240 Campus Dr, Lima, Ohio 45804","lima.osu.edu/","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","No","1039","1024","28%","39%","Fall 2010","$13,749","-","204671","00309001"
"Ohio State University-Main Campus","190 N. Oval Mall, Columbus, Ohio 43210","www.osu.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","59482","45831","84%","9%","Fall 2010","$17,971","-","204796","00309000"
"Ohio State University-Mansfield Campus","1760 University Drive, Mansfield, Ohio 44906","mansfield.osu.edu/","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","1128","1123","46%","28%","Fall 2010","$16,157","-","204680","00309002"
"Ohio State University-Marion Campus","1461 Mount Vernon Ave, Marion, Ohio 43302-5695","osumarion.osu.edu/","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Distant","No","1139","1132","39%","26%","Fall 2010","$12,759","-","204699","00309003"
"Ohio State University-Newark Campus","1179 University Dr, Newark, Ohio 43055","newark.osu.edu/","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree|Master's degree","Suburb: Small","Yes","2536","2517","36%","36%","Fall 2010","$14,906","-","204705","00309004"
"Ohio University-Main Campus","020 Chubb Hall, Athens, Ohio 45701-2979","www.ohio.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","29509","23585","64%","25%","Fall 2010","$21,899","-","204857","00310000"
"Ohio Wesleyan University","61 S Sandusky Street, Delaware, Ohio 43015-2370","www.owu.edu/","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1638","1638","67%","NA","Fall 2010","$27,967","-","204909","00310900"
"Otterbein University","1 South Grove Street, Westerville, Ohio 43081","www.otterbein.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","2928","2475","58%","NA","Fall 2010","$23,945","-","204936","00311000"
"Pontifical College Josephinum","7625 N High Street, Columbus, Ohio 43235-1499","WWW.PCJ.EDU","4-year, Private not-for-profit","Less than one year certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","161","90","86%","NA","Fall 2010","$30,196","-","205027","00311300"
"Rabbinical College Telshe","28400 Euclid Ave, Wickliffe, Ohio 44092","independentrabbinicalcolleges.org/index.html","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","Suburb: Large","Yes","73","47","31%","50%","Fall 2010","$7,192","-","205124","00311500"
"Shawnee State University","940  Second  St, Portsmouth, Ohio 45662","www.shawnee.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","3772","3621","30%","31%","Fall 2010","$13,632","-","205443","00994200"
"South University-Cleveland","4743 Richmond Rd, Warrensville Heights, Ohio 44128","www.southuniversity.edu/cleveland#location=Cleveland,%20OH","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","No","401","333","NA","NA","Fall 2010","$21,436","-","480082","01303922"
"The Art Institute of Cincinnati-AIC College of Design","1171 East Kemper Road, Cincinnati, Ohio 45246-3322","www.aic-arts.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","31","31","91%","9%","Fall 2010","$25,091","-","200624","02128600"
"The Art Institute of Ohio-Cincinnati","8845 Governor's Hill Dr., Suite 100, Cincinnati, Ohio 45249","www.artinstitutes.edu/cincinnati","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","98","98","33%","NA","Fall 2010","NA","-","446668",""
"The Christ College of Nursing and Health Sciences","2139 Auburn Avenue, Cincinnati, Ohio 45219-2989","www.thechristcollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","No","852","852","75%","NA","Fall 2010","$17,517","-","201821","00648900"
"The College of Wooster","1189 Beall Avenue, Wooster, Ohio 44691","www.wooster.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","2003","2003","76%","5%","Fall 2010","$29,813","-","206589","00303700"
"The University of Findlay","1000 North Main Street, Findlay, Ohio 45840-3653","www.findlay.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","5078","3661","64%","NA","Fall 2010","$20,129","-","202763","00304500"
"Tiffin University","155 Miami Street, Tiffin, Ohio 44883","www.tiffin.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","3350","2353","34%","29%","Fall 2010","$20,972","-","206048","00312100"
"Tri-State Bible College","506 Margaret St, South Point, Ohio 45680","www.tsbc.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","No","43","38","NA","NA","Fall 2010","$19,091","-","206154","03475400"
"Union Institute & University","440 E McMillan St, Cincinnati, Ohio 45206-1925","www.myunion.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","No","1133","837","7%","NA","Fall 2010","$22,464","-","206279","01092300"
"University of Akron Main Campus","302 Buchtel Common, Akron, Ohio 44325-4702","www.uakron.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","21100","17417","38%","35%","Fall 2010","$16,568","-","200800","00312300"
"University of Cincinnati-Blue Ash College","9555 Plainfield Rd, Blue Ash, Ohio 45236-1096","www.ucblueash.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","4818","4818","22%","27%","Fall 2010","$11,871","-","201955","00312502"
"University of Cincinnati-Clermont College","4200 Clermont College Dr, Batavia, Ohio 45103","www.ucclermont.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","2883","2883","24%","19%","Fall 2010","$12,905","-","201946","00312501"
"University of Cincinnati-Main Campus","2624 Clifton Avenue, Cincinnati, Ohio 45221-0063","www.uc.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","36596","25820","67%","19%","Fall 2010","$19,978","-","201885","00312500"
"University of Dayton","300 College Park, Dayton, Ohio 45469","https://www.udayton.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","10803","8330","75%","NA","Fall 2010","$34,019","-","202480","00312700"
"University of Mount Union","1972 Clark Ave., Alliance, Ohio 44601-3993","www.mountunion.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","2281","2140","59%","NA","Fall 2010","$22,728","-","204185","00308300"
"University of Northwestern Ohio","1441 N Cable Rd, Lima, Ohio 45805","www.unoh.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","3812","3709","55%","12%","Fall 2010","$15,396","-","204486","00486100"
"University of Phoenix-Ohio","3401 Enterprise Pkwy, Beachwood, Ohio 44122-7343","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","102","100","15%","NA","Fall 2010","NA","-","439297","42098834"
"University of Rio Grande","218 N College Ave, Rio Grande, Ohio 45674","www.rio.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Distant","Yes","1903","1848","36%","37%","Fall 2010","$30,389","-","205203","00311600"
"University of Toledo","2801 W Bancroft, Toledo, Ohio 43606-3390","www.utoledo.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","20615","16223","43%","NA","Fall 2010","$15,919","-","206084","00313100"
"Urbana University","579 College Way, Urbana, Ohio 43078-2091","www.urbana.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","2235","2023","34%","35%","Fall 2010","$17,406","-","206330","00313300"
"Ursuline College","2550 Lander Rd, Pepper Pike, Ohio 44124","www.ursuline.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","1136","645","52%","NA","Fall 2010","$16,892","-","206349","00313400"
"Walsh University","2020 East Maple St, North Canton, Ohio 44720-3396","https://www.walsh.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2776","2112","58%","NA","Fall 2010","$20,195","-","206437","00313500"
"Wilberforce University","1055 N Bickett Rd, Wilberforce, Ohio 45384-1001","www.wilberforce.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Fringe","Yes","645","624","21%","NA","Fall 2010","$17,678","-","206491","00314100"
"Wilmington College","1870 Quaker Way, Wilmington, Ohio 45177","www.wilmington.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Fringe","Yes","1140","1140","56%","NA","Fall 2010","$23,270","-","206507","00314200"
"Wittenberg University","Ward St at N Wittenberg Ave, Springfield, Ohio 45504","www.wittenberg.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1988","1960","68%","NA","Fall 2010","$25,325","-","206525","00314300"
"Wright State University-Lake Campus","7600 Lake Campus Drive, Celina, Ohio 45822-2952","https://lake.wright.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","1336","1302","42%","NA","Fall 2010","$8,968","-","206613","00307801"
"Wright State University-Main Campus","3640 Colonel Glenn Highway, Dayton, Ohio 45435-0001","www.wright.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","16655","12504","36%","NA","Fall 2010","$14,464","-","206604","00307800"
"Xavier University","3800 Victory Parkway, Cincinnati, Ohio 45207-1092","www.xavier.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","6509","4552","72%","NA","Fall 2010","$27,757","-","206622","00314400"
"Youngstown State University","One University Plaza, Youngstown, Ohio 44555-0001","www.ysu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","12643","11283","30%","NA","Fall 2010","$11,271","-","206695","00314500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
