"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bacone College","2299 Old Bacone Rd, Muskogee, Oklahoma 74403-1597","www.bacone.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","990","990","9%","53%","Fall 2010","$25,029","-","206817","00314700"
"Brown Mackie College-Tulsa","4608 S Garnett Rd Ste 110, Tulsa, Oklahoma 74146","www.brownmackie.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","250","250","30%","NA","Fall 2010","NA","-","455619","04051324"
"Cameron University","2800 West Gore Blvd, Lawton, Oklahoma 73505-6377","www.cameron.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","4846","4444","19%","26%","Fall 2010","$9,093","-","206914","00315000"
"DeVry University-Oklahoma","4013 NW Expressway St., Ste. 100, Oklahoma City, Oklahoma 73116","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","104","81","25%","17%","Fall 2010","$35,752","-","482583","01072774"
"East Central University","1100 E. 14th Street, Ada, Oklahoma 74820-6999","https://www.ecok.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","4160","3433","34%","26%","Fall 2010","$6,853","-","207041","00315400"
"Family of Faith Christian University","30 Kinville, Shawnee, Oklahoma 74802","www.familyoffaith.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Master's degree","Rural: Distant","Yes","69","48","100%","NA","Fall 2010","$12,928","-","443058","03676300"
"Langston University","102 Page Hall, Langston, Oklahoma 73050","www.langston.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Rural: Distant","Yes","2420","2050","9%","21%","Fall 2010","$13,188","-","207209","00315700"
"Mid-America Christian University","3500 SW 119th St, Oklahoma City, Oklahoma 73170-9797","www.macu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Large","Yes","2405","1898","33%","NA","Fall 2010","$16,241","-","245953","00694200"
"National American University-Tulsa","8040 South Sheridan Road, Tulsa, Oklahoma 74133-8945","www.national.edu/locations/campuses/tulsa/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","170","170","NA","NA","Fall 2010","NA","-","466152","00405722"
"Northeastern State University","600 N Grand, Tahlequah, Oklahoma 74464-2399","https://www.nsuok.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","8109","6925","27%","28%","Fall 2010","$8,365","-","207263","00316100"
"Northwestern Oklahoma State University","709 Oklahoma Blvd, Alva, Oklahoma 73717-2799","www.nwosu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Remote","Yes","2218","1999","26%","26%","Fall 2010","$8,778","-","207306","00316300"
"Oklahoma Baptist University","500 W University, Shawnee, Oklahoma 74804","https://www.okbu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","2073","1960","57%","27%","Fall 2010","$18,968","-","207403","00316400"
"Oklahoma Christian University","2501 E Memorial Rd, Edmond, Oklahoma 73013","www.oc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","2557","1960","49%","15%","Fall 2010","$19,344","-","207324","00316500"
"Oklahoma City University","2501 N Blackwelder, Oklahoma City, Oklahoma 73106-1402","www.okcu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2968","1789","59%","13%","Fall 2010","$26,002","-","207458","00316600"
"Oklahoma Panhandle State University","323 Eagle Ave, Goodwell, Oklahoma 73939-0430","www.opsu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Distant","Yes","1207","1207","24%","8%","Fall 2010","$13,150","-","207351","00317400"
"Oklahoma State University Institute of Technology","1801 E 4th St, Okmulgee, Oklahoma 74447-3901","www.osuit.edu/","4-year, primarily associate's, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","2396","2396","32%","17%","Fall 2010","$9,838","-","207564","00317200"
"Oklahoma State University-Main Campus","107 Whitehurst, Stillwater, Oklahoma 74078-1015","www.okstate.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","25622","21101","63%","15%","Fall 2010","$13,951","-","207388","00317000"
"Oklahoma State University-Oklahoma City","900 N Portland, Oklahoma City, Oklahoma 73107-6195","www.osuokc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","6131","6131","5%","34%","Fall 2010","$5,204","-","207397","00964700"
"Oklahoma Wesleyan University","2201 Silver Lake Rd, Bartlesville, Oklahoma 74006-6299","www.okwu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1467","1192","44%","NA","Fall 2010","$24,728","-","206835","00315100"
"Oral Roberts University","7777 S Lewis Ave., Tulsa, Oklahoma 74171","oru.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","3852","3288","57%","NA","Fall 2010","$21,595","-","207582","00398500"
"Randall University","3701 S I-35 Frontage Road, Moore, Oklahoma 73160","www.ru.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","346","327","52%","17%","Fall 2010","$18,565","-","207157","01026600"
"Rogers State University","1701 W Will Rogers Blvd, Claremore, Oklahoma 74017-3252","www.rsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","3903","3883","17%","31%","Fall 2010","$12,338","-","207661","00316800"
"Southeastern Oklahoma State University","425 W. University Blvd, Durant, Oklahoma 74701-3347","www.se.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree","Town: Distant","Yes","3725","3163","25%","22%","Fall 2010","$8,482","-","207847","00317900"
"Southern Nazarene University","6729 NW 39th Expy, Bethany, Oklahoma 73008","SNU.EDU","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","2186","1592","33%","NA","Fall 2010","$12,982","-","206862","00314900"
"Southwestern Christian University","7210 NW 39th Expressway, Bethany, Oklahoma 73008","www.swcu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","764","746","34%","NA","Fall 2010","$10,403","-","207856","00318000"
"Southwestern Oklahoma State University","100 Campus Dr, Weatherford, Oklahoma 73096-3098","www.swosu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","5320","4510","28%","26%","Fall 2010","$11,447","-","207865","00318100"
"Spartan College of Aeronautics and Technology","8820 East Pine Street, Tulsa, Oklahoma 74115","www.spartan.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","Yes","1073","1073","56%","NA","Fall 2010","$23,296","-","207254","00767800"
"St. Gregory's University","1900 W MacArthur, Shawnee, Oklahoma 74804","www.stgregorys.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Fringe","Yes","702","636","31%","NA","Fall 2010","$19,328","-","207689",""
"University of Central Oklahoma","100 N University Dr, Edmond, Oklahoma 73034","www.uco.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","16428","14612","38%","29%","Fall 2010","$12,008","-","206941","00315200"
"University of Oklahoma-Health Sciences Center","1105 Stonewall Avenue, Oklahoma City, Oklahoma 73117-1221","ouhsc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3322","825","NA","NA","Fall 2010","NA","-","207342","00318401"
"University of Oklahoma-Norman Campus","660 Parrington Oval, Norman, Oklahoma 73019-3072","www.ou.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Midsize","Yes","27918","21609","68%","NA","Fall 2010","$17,966","-","207500","00318400"
"University of Phoenix-Oklahoma","14002 East 21st Street, Tulsa, Oklahoma 74134-1412","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","67","64","12%","NA","Fall 2010","NA","-","484738","52098869"
"University of Science and Arts of Oklahoma","17th Street and Grand Avenue, Chickasha, Oklahoma 73018-5322","www.usao.edu","4-year, Public","Bachelor's degree","Town: Distant","Yes","813","813","39%","29%","Fall 2010","$8,221","-","207722","00316700"
"University of Tulsa","800 South Tucker Drive, Tulsa, Oklahoma 74104-3189","https://utulsa.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","4563","3406","73%","NA","Fall 2010","$27,264","-","207971","00318500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
