"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American College of Healthcare Sciences","5005 SW Macadam Ave, Portland, Oregon 97239","www.achs.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","741","494","NA","NA","Fall 2010","$19,519","-","443599","04194400"
"Birthingway College of Midwifery","12113 SE Foster Rd, Portland, Oregon 97266","birthingway.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","64","64","NA","NA","Fall 2010","NA","-","442949","03668300"
"Concordia University-Portland","2811 NE Holman Street, Portland, Oregon 97211-6099","www.cu-portland.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","5455","1197","44%","NA","Fall 2010","$22,518","-","208488","00319100"
"Corban University","5000 Deer Park Dr SE, Salem, Oregon 97317-9392","www.corban.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Midsize","Yes","1193","1022","59%","32%","Fall 2010","$23,227","-","210331","00133900"
"Eastern Oregon University","One University Blvd, La Grande, Oregon 97850","www.eou.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","3176","2873","31%","47%","Fall 2010","$14,973","-","208646","00319300"
"George Fox University","414 N Meridian St, Newberg, Oregon 97132","www.georgefox.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Fringe","Yes","4139","2707","64%","NA","Fall 2010","$27,935","-","208822","00319400"
"Lewis & Clark College","0615 S W Palatine Hill Rd, Portland, Oregon 97219-7899","www.lclark.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","3419","2134","79%","NA","Fall 2010","$35,849","-","209056","00319700"
"Linfield College-McMinnville Campus","900 SE Baker, McMinnville, Oregon 97128-6894","www.linfield.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1632","1632","70%","NA","Fall 2010","$28,389","-","209065","00319800"
"Linfield College-Online and Continuing Education","900 SE Baker Street, McMinnville, Oregon 97128-6894","www.linfield.edu/dce.html","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate","Town: Distant","No","307","279","NA","NA","Fall 2010","NA","-","437325",""
"Linfield College-School of Nursing","2255 NW Northrup St, Portland, Oregon 97210-2932","www.linfield.edu/portland.html","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","343","343","NA","NA","Fall 2010","NA","-","437316","00319801"
"Marylhurst University","17600 Pacific Hwy (Hwy 43), Marylhurst, Oregon 97036-0261","www.marylhurst.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","No","808","398","22%","33%","Fall 2010","$22,854","-","209108","00319900"
"Mount Angel Seminary","1 Abbey Drive, Saint Benedict, Oregon 97373-0505","www.mountangelabbey.org/seminary","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Town: Fringe","Yes","190","59","60%","40%","Fall 2010","$31,935","-","209241","00320300"
"Multnomah University","8435 NE Glisan St, Portland, Oregon 97220","https://www.multnomah.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Large","Yes","713","416","48%","26%","Fall 2010","$20,174","-","209287","00320600"
"National University of Natural Medicine","049 SW Porter Street, Portland, Oregon 97201-4848","www.nunm.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","624","29","NA","NA","Fall 2010","NA","-","209296","02534000"
"New Hope Christian College-Eugene","2155 Bailey Hill Rd, Eugene, Oregon 97405","www.newhope.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","102","93","32%","32%","Fall 2010","$16,067","-","208725","02159700"
"Northwest Christian University","828 E. 11th Ave., Eugene, Oregon 97401-3745","www.nwcu.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","766","566","51%","32%","Fall 2010","$19,894","-","209409","00320800"
"Oregon College of Art and Craft","8245 SW Barnes Rd, Portland, Oregon 97225","www.ocac.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Master's degree","Suburb: Large","Yes","163","123","50%","25%","Fall 2010","$28,578","-","209533","03007300"
"Oregon Health & Science University","3181 SW Sam Jackson Park Rd, Portland, Oregon 97239-3098","www.ohsu.edu/xd","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","2899","777","NA","NA","Fall 2010","NA","-","209490","00488200"
"Oregon Institute of Technology","3201 Campus Drive, Klamath Falls, Oregon 97601-8801","www.oit.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","5223","5145","47%","NA","Fall 2010","$16,425","-","209506","00321100"
"Oregon State University","1500 SW Jefferson Avenue, Corvallis, Oregon 97331","oregonstate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","30354","25327","63%","24%","Fall 2010","$19,484","-","209542","00321000"
"Pacific Northwest College of Art","511 NW Broadway, Portland, Oregon 97209-3404","pnca.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","478","403","32%","NA","Fall 2010","$35,840","-","209603","00320700"
"Pacific University","2043 College Way, Forest Grove, Oregon 97116","www.pacificu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3909","1930","58%","NA","Fall 2010","$30,130","-","209612","00321200"
"Pioneer Pacific College","27501 SW Parkway Ave, Wilsonville, Oregon 97070-9296","www.pioneerpacific.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","1078","1078","60%","NA","Fall 2010","$21,323","-","210076","02330100"
"Portland State University","724 SW Harrison, Portland, Oregon 97201","www.pdx.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","No","26627","21071","48%","1%","Fall 2010","$14,481","-","209807","00321600"
"Reed College","3203 SE Woodstock Blvd, Portland, Oregon 97202-8199","www.reed.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1427","1410","78%","15%","Fall 2010","$27,805","-","209922","00321700"
"Southern Oregon University","1250 Siskiyou Blvd, Ashland, Oregon 97520","www.sou.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","6243","5607","39%","NA","Fall 2010","$8,939","-","210146","00321900"
"The Art Institute of Portland","1122 NW Davis St., Portland, Oregon 97209-2911","www.artinstitutes.edu/portland/","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","695","695","27%","2%","Fall 2010","$22,407","-","208239","00781900"
"University of Oregon","110 Johnson Hall, Eugene, Oregon 97403","www.uoregon.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","23546","20049","72%","20%","Fall 2010","$15,355","-","209551","00322300"
"University of Phoenix-Oregon","Triangle Corporate Park, 13221 SW 68th Pkwy, Tigard, Oregon 97223-8328","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","106","103","17%","NA","Fall 2010","NA","-","432241","42098847"
"University of Portland","5000 N Willamette Blvd, Portland, Oregon 97203-5798","https://www1.up.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","4383","3798","82%","NA","Fall 2010","$31,736","-","209825","00322400"
"University of Western States","2900 NE 132nd Ave, Portland, Oregon 97230-3099","https://www.uws.edu/","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","964","72","67%","NA","Fall 2010","NA","-","210438","01230900"
"Warner Pacific College","2219 SE 68th Ave, Portland, Oregon 97215","www.warnerpacific.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","483","480","41%","42%","Fall 2010","$22,786","-","210304","00322500"
"Warner Pacific College Adult Degree Program","2600 SE 98th Ave Ste 200, Portland, Oregon 97266","www.warnerpacific.edu/admissions/adult-degree-program","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","639","538","50%","7%","Fall 2010","$19,607","-","480198","00322500"
"Western Oregon University","345 North Monmouth Ave, Monmouth, Oregon 97361-1394","www.wou.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Fringe","Yes","5382","4833","39%","NA","Fall 2010","$16,486","-","210429","00320900"
"Willamette University","900 State St, Salem, Oregon 97301","www.willamette.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","2556","1997","78%","NA","Fall 2010","$32,628","-","210401","00322700"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
