"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Albright College","1621 N. 13th St., Reading, Pennsylvania 19612-5234","www.albright.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree","City: Small","Yes","2318","2304","54%","NA","Fall 2010","$24,888","-","210571","00322900"
"Allegheny College","520 N Main St, Meadville, Pennsylvania 16335-3902","www.allegheny.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1920","1920","76%","NA","Fall 2010","$26,517","-","210669","00323000"
"Alvernia University","400 Saint Bernardine St, Reading, Pennsylvania 19607-1799","www.alvernia.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","2872","2323","53%","37%","Fall 2010","$24,675","-","210775","00323300"
"Arcadia University","450 S Easton Rd, Glenside, Pennsylvania 19038-3295","https://www.arcadia.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3785","2473","61%","31%","Fall 2010","$27,471","-","211088","00323500"
"Bloomsburg University of Pennsylvania","400 E Second St, Bloomsburg, Pennsylvania 17815","www.bloomu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","City: Small","Yes","9637","8974","62%","28%","Fall 2010","$16,027","-","211158","00331500"
"Bryn Athyn College of the New Church","801 Tomlinson Rd, Bryn Athyn, Pennsylvania 19009-0717","www.brynathyn.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","302","295","50%","28%","Fall 2010","$16,857","-","210492","00322800"
"Bryn Mawr College","101 N Merion Avenue, Bryn Mawr, Pennsylvania 19010","www.brynmawr.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1708","1381","83%","NA","Fall 2010","$31,900","-","211273","00323700"
"Bucknell University","One Dent Drive, Lewisburg, Pennsylvania 17837","www.bucknell.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","3626","3571","88%","5%","Fall 2010","$34,339","-","211291","00323800"
"Cabrini University","610 King of Prussia Rd, Radnor, Pennsylvania 19087-3698","www.cabrini.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","2436","1650","60%","14%","Fall 2010","$24,958","-","211352","00324100"
"Cairn University-Langhorne","200 Manor Ave, Langhorne, Pennsylvania 19047-2990","www.cairn.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1038","740","61%","NA","Fall 2010","$19,596","-","215114","00335100"
"California University of Pennsylvania","250 University Ave, California, Pennsylvania 15419-1394","www.calu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Suburb: Small","Yes","7553","5522","50%","29%","Fall 2010","$17,819","-","211361","00331600"
"Carlow University","3333 Fifth Ave, Pittsburgh, Pennsylvania 15213-3165","www.carlow.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2255","1408","57%","NA","Fall 2010","$18,252","-","211431","00330300"
"Carnegie Mellon University","5000 Forbes Avenue, Pittsburgh, Pennsylvania 15213-3890","www.cmu.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","13258","6283","90%","NA","Fall 2010","$35,250","-","211440","00324200"
"Cedar Crest College","100 College Drive, Allentown, Pennsylvania 18104-6196","www.cedarcrest.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","1669","1428","56%","2%","Fall 2010","$19,231","-","211468","00324300"
"Central Penn College","College Hill & Valley Rds, Summerdale, Pennsylvania 17093-0309","www.centralpenn.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1370","1337","32%","43%","Fall 2010","$18,293","-","211477","00489000"
"Chatham University","Woodland Rd, Pittsburgh, Pennsylvania 15232","www.chatham.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2110","1002","52%","29%","Fall 2010","$26,393","-","211556","00324400"
"Chestnut Hill College","9601 Germantown Ave, Philadelphia, Pennsylvania 19118-2693","www.chc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","1838","1376","48%","35%","Fall 2010","$24,418","-","211583","00324500"
"Cheyney University of Pennsylvania","1837 University Circle, Cheyney, Pennsylvania 19319-0200","www.cheyney.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","Yes","746","709","16%","51%","Fall 2010","$12,013","-","211608","00331700"
"Clarion University of Pennsylvania","840 Wood Street, Clarion, Pennsylvania 16214","www.clarion.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Town: Remote","Yes","5224","4330","49%","29%","Fall 2010","$17,972","-","211644","00331800"
"Clarks Summit University","538 Venard Rd, South Abington Township, Pennsylvania 18411-1250","https://www.clarkssummitu.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","738","509","55%","5%","Fall 2010","$17,482","-","211024","00267000"
"Curtis Institute of Music","1726 Locust St, Philadelphia, Pennsylvania 19103","www.curtis.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","173","131","68%","16%","Fall 2010","$11,345","-","211893","00325100"
"Delaware Valley University","700 E Butler Ave, Doylestown, Pennsylvania 18901-2697","www.delval.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","2376","1967","57%","34%","Fall 2010","$29,517","-","211981","00325200"
"DeSales University","2755 Station Avenue, Center Valley, Pennsylvania 18034-9568","www.desales.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Rural: Fringe","Yes","3309","2388","68%","NA","Fall 2010","$25,549","-","210739","00398600"
"DeVry University-Pennsylvania","1140 Virginia Dr., Ft. Washington, Pennsylvania 19034","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","533","431","23%","34%","Fall 2010","$24,511","-","482608","01072722"
"Dickinson College","College and Louther Streets, Carlisle, Pennsylvania 17013-2896","www.dickinson.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2420","2420","84%","NA","Fall 2010","$34,409","-","212009","00325300"
"Drexel University","3141 Chestnut St, Philadelphia, Pennsylvania 19104","www.drexel.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","24232","15552","70%","NA","Fall 2010","$39,021","-","212054","00325600"
"Duquesne University","Administration Bldg 600 Forbes Ave, Pittsburgh, Pennsylvania 15282","www.duq.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","9343","6039","79%","NA","Fall 2010","$28,930","-","212106","00325800"
"East Stroudsburg University of Pennsylvania","200 Prospect Street, East Stroudsburg, Pennsylvania 18301-2999","www4.esu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Small","Yes","6822","6151","57%","29%","Fall 2010","$16,377","-","212115","00332000"
"Eastern University","1300 Eagle Rd, Saint Davids, Pennsylvania 19087-3696","www.eastern.edu/about/student-consumer-information","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3420","2082","58%","NA","Fall 2010","$22,877","-","212133","00325900"
"Edinboro University of Pennsylvania","219 Meadville Street, Edinboro, Pennsylvania 16444-0001","www.edinboro.edu/","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Town: Fringe","Yes","6181","4840","44%","26%","Fall 2010","$14,323","-","212160","00332100"
"Elizabethtown College","One Alpha Drive, Elizabethtown, Pennsylvania 17022-2298","www.etown.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","1784","1737","74%","NA","Fall 2010","$28,518","-","212197","00326200"
"Elizabethtown College School of Continuing and Professional Studies","One Alpha Drive, Elizabethtown, Pennsylvania 17022-2298","www.etowndegrees.com/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","454","358","NA","NA","Fall 2010","NA","-","480134","00326200"
"Franklin and Marshall College","College Ave, Lancaster, Pennsylvania 17604-3003","WWW.FANDM.EDU","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2255","2255","87%","NA","Fall 2010","$23,182","-","212577","00326500"
"Gannon University","109 W Sixth St, Erie, Pennsylvania 16541-0001","www.gannon.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","4343","3098","65%","24%","Fall 2010","$22,003","-","212601","00326600"
"Geneva College","3200 College Ave, Beaver Falls, Pennsylvania 15010-3599","www.geneva.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1666","1461","66%","26%","Fall 2010","$20,223","-","212656","00326700"
"Gettysburg College","300 N Washington St, Gettysburg, Pennsylvania 17325","WWW.GETTYSBURG.EDU","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","2394","2394","87%","12%","Fall 2010","$34,636","-","212674","00326800"
"Gratz College","7605 Old York Rd, Melrose Park, Pennsylvania 19027-3010","https://www.gratz.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","306","109","NA","NA","Fall 2010","NA","-","212771","00405800"
"Grove City College","100 Campus Dr, Grove City, Pennsylvania 16127-2104","www.gcc.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","2336","2336","81%","9%","Fall 2010","$20,483","-","212805","00326900"
"Gwynedd Mercy University","1325 Sumneytown Pike, Gwynedd Valley, Pennsylvania 19437-0901","https://www.gmercyu.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","2667","2035","51%","NA","Fall 2010","$24,254","-","212832","00327000"
"Harrisburg University of Science and Technology","326 Market Street, Harrisburg, Pennsylvania 17101-2208","www.HarrisburgU.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","2992","387","29%","5%","Fall 2010","$12,614","-","446640","03948300"
"Haverford College","370  Lancaster Ave, Haverford, Pennsylvania 19041-1392","https://www.haverford.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1268","1268","90%","3%","Fall 2010","$21,144","-","212911","00327400"
"Holy Family University","9801 Frankford Avenue, Philadelphia, Pennsylvania 19114-2009","https://www.holyfamily.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","2737","1950","60%","28%","Fall 2010","$15,611","-","212984","00327500"
"Hussian College School of Art","1500 Spring Garden Street   Ste. 101, Philadelphia, Pennsylvania 19130","www.hussiancollege.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","50","50","38%","2%","Fall 2010","$20,043","-","212993","00746900"
"Immaculata University","1145 King Rd, Immaculata, Pennsylvania 19345","www.immaculata.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","2610","1555","67%","25%","Fall 2010","$29,386","-","213011","00327600"
"Indiana University of Pennsylvania-Main Campus","1011 South Dr 201 Sutton Hall, Indiana, Pennsylvania 15705-1098","www.iup.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","Town: Distant","Yes","12971","10743","54%","30%","Fall 2010","$17,264","-","213020","00327700"
"Jefferson (Philadelphia University + Thomas Jefferson University)","4201 Henry Avenue, Philadelphia, Pennsylvania 19144-5497","www.philau.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Large","Yes","3737","2701","58%","34%","Fall 2010","$28,596","-","215099","00335400"
"Juniata College","1700 Moore St, Huntingdon, Pennsylvania 16652-2196","www.juniata.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1573","1568","76%","NA","Fall 2010","$28,142","-","213251","00327900"
"Keystone College","One College Green, La Plume, Pennsylvania 18440-0200","www.keystone.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1461","1410","42%","NA","Fall 2010","$19,857","-","213303","00328000"
"King's College","133 N River St, Wilkes-Barre, Pennsylvania 18711-0801","www.kings.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","2422","2082","65%","NA","Fall 2010","$25,914","-","213321","00328200"
"Kutztown University of Pennsylvania","15200 Kutztown Rd, Kutztown, Pennsylvania 19530-0730","www.kutztown.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Town: Fringe","Yes","8513","7718","55%","30%","Fall 2010","$19,385","-","213349","00332200"
"La Roche College","9000 Babcock Blvd, Pittsburgh, Pennsylvania 15237-5898","www.laroche.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","1555","1406","55%","26%","Fall 2010","$22,426","-","213358","00398700"
"La Salle University","1900 W Olney Ave, Philadelphia, Pennsylvania 19141-1199","www.lasalle.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","5197","3652","65%","24%","Fall 2010","$26,772","-","213367","00328700"
"Lafayette College","High St, Easton, Pennsylvania 18042-1768","https://www.lafayette.edu/","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","2550","2550","89%","8%","Fall 2010","$26,208","-","213385","00328400"
"Lancaster Bible College","901 Eden Rd, Lancaster, Pennsylvania 17601-5036","https://www.LBC.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1928","1472","62%","13%","Fall 2010","$19,732","-","213400","00328500"
"Lebanon Valley College","101 N College Ave, Annville, Pennsylvania 17003-1400","www.lvc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Suburb: Small","Yes","1916","1712","76%","NA","Fall 2010","$26,335","-","213507","00328800"
"Lehigh University","27 Memorial Drive West, Bethlehem, Pennsylvania 18015","www.lehigh.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","7059","5080","89%","NA","Fall 2010","$27,478","-","213543","00328900"
"Lincoln University","1570 Baltimore Pike, Lincoln University, Pennsylvania 19352-0999","www.lincoln.edu/","4-year, Public","Bachelor's degree|Master's degree","Suburb: Large","Yes","2091","1823","43%","39%","Fall 2010","$17,516","-","213598","00329000"
"Lock Haven University","401 North Fairview Street, Lock Haven, Pennsylvania 17745-2390","www.lockhaven.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","4220","3845","48%","31%","Fall 2010","$16,207","-","213613","00332300"
"Lycoming College","700 College Place, Williamsport, Pennsylvania 17701-5192","www.lycoming.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1263","1263","72%","19%","Fall 2010","$19,455","-","213668","00329300"
"Mansfield University of Pennsylvania","Academy Street, Mansfield, Pennsylvania 16933","www.mansfield.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","2180","2100","51%","29%","Fall 2010","$17,080","-","213783","00332400"
"Marywood University","2300 Adams Ave, Scranton, Pennsylvania 18509-1598","www.marywood.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","3008","1931","66%","NA","Fall 2010","$23,609","-","213826","00329600"
"Mercyhurst University","501 E 38th St, Erie, Pennsylvania 16546","www.mercyhurst.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","2784","2464","67%","NA","Fall 2010","$21,648","-","213987","00329700"
"Messiah College","One College Ave, Mechanicsburg, Pennsylvania 17055","www.messiah.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","3305","2788","76%","20%","Fall 2010","$27,029","-","213996","00329800"
"Millersville University of Pennsylvania","1 South George Street, Lyle Hall, Millersville, Pennsylvania 17551-0302","www.millersville.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Suburb: Large","Yes","7914","6967","61%","26%","Fall 2010","$18,624","-","214041","00332500"
"Misericordia University","301 Lake St, Dallas, Pennsylvania 18612-1098","www.misericordia.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","2808","2195","74%","20%","Fall 2010","$24,715","-","214069","00324700"
"Moore College of Art and Design","20th and the Parkway, Philadelphia, Pennsylvania 19103-1179","www.moore.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","401","368","57%","24%","Fall 2010","$33,563","-","214148","00330000"
"Moravian College","1200 Main St, Bethlehem, Pennsylvania 18018-6650","www.moravian.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","2426","1984","69%","27%","Fall 2010","$29,260","-","214157","00330100"
"Mount Aloysius College","7373 Admiral Peary Hwy, Cresson, Pennsylvania 16630-1999","www.mtaloy.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","1785","1720","38%","32%","Fall 2010","$22,241","-","214166","00330200"
"Muhlenberg College","2400 Chew Street, Allentown, Pennsylvania 18104","www.muhlenberg.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","Yes","2408","2408","83%","NA","Fall 2010","$36,679","-","214175","00330400"
"Neumann University","One Neumann Drive, Aston, Pennsylvania 19014-1298","www.neumann.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","3011","2278","54%","NA","Fall 2010","$22,621","-","214272","00398800"
"Peirce College","1420 Pine Street, Philadelphia, Pennsylvania 19102-4699","https://www.peirce.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","1563","1491","21%","21%","Fall 2010","$8,325","-","214883","00330900"
"Pennsylvania Academy of the Fine Arts","128 N. Broad Street, Philadelphia, Pennsylvania 19102-1510","https://www.pafa.org","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","287","191","54%","23%","Fall 2010","$36,746","-","214971","02107300"
"Pennsylvania College of Art and Design","204 N Prince St, Lancaster, Pennsylvania 17608-0059","www.pcad.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree","City: Small","Yes","233","233","46%","NA","Fall 2010","$24,623","-","215053","02269900"
"Pennsylvania College of Health Sciences","850 Greenfield Road, Lancaster, Pennsylvania 17601","https://www.pacollege.edu/","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","No","1600","1507","69%","NA","Fall 2010","$30,549","-","442356","00986300"
"Pennsylvania College of Technology","One College Ave, Williamsport, Pennsylvania 17701-5799","https://www.pct.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","Yes","5446","5446","46%","23%","Fall 2010","$22,011","-","366252","00339500"
"Pennsylvania State University-Main Campus","201 Old Main, University Park, Pennsylvania 16802-1503","www.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","47789","41359","86%","NA","Fall 2010","$25,055","-","214777","00332900"
"Pennsylvania State University-Penn State Abington","1600 Woodland Road, Abington, Pennsylvania 19001-3918","abington.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","3951","3950","47%","NA","Fall 2010","$12,268","-","214801","00332913"
"Pennsylvania State University-Penn State Altoona","3000 Ivyside Park, Altoona, Pennsylvania 16601-3777","altoona.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","3491","3491","67%","NA","Fall 2010","$22,383","-","214689","00332903"
"Pennsylvania State University-Penn State Beaver","100 University Drive, Monaca, Pennsylvania 15061-2764","beaver.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree","Suburb: Large","Yes","726","726","47%","NA","Fall 2010","$16,799","-","214698","00332904"
"Pennsylvania State University-Penn State Berks","Tulpehocken Road, Reading, Pennsylvania 19610-1016","berks.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","2888","2888","56%","NA","Fall 2010","$20,767","-","214704","00332906"
"Pennsylvania State University-Penn State Brandywine","25 Yearsley Mill Road, Media, Pennsylvania 19063-5522","brandywine.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","1379","1379","43%","NA","Fall 2010","$13,410","-","214731","00332921"
"Pennsylvania State University-Penn State DuBois","1 College Place, DuBois, Pennsylvania 15801-2549","dubois.psu.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","No","608","608","43%","NA","Fall 2010","$14,600","-","214740","00332907"
"Pennsylvania State University-Penn State Erie-Behrend College","4701 College Drive, Erie, Pennsylvania 16563-0001","behrend.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","Yes","4566","4420","63%","NA","Fall 2010","$22,227","-","214591","00332905"
"Pennsylvania State University-Penn State Fayette- Eberly","2201 University Drive, Lemont Furnace, Pennsylvania 15456-1025","fayette.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Small","No","643","643","45%","NA","Fall 2010","$12,899","-","214759","00332908"
"Pennsylvania State University-Penn State Greater Allegheny","4000 University Drive, McKeesport, Pennsylvania 15132-7644","greaterallegheny.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","Yes","550","550","39%","NA","Fall 2010","$15,227","-","214786","00332910"
"Pennsylvania State University-Penn State Harrisburg","777 West Harrisburg Pike, Middletown, Pennsylvania 17057-4846","harrisburg.psu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","5046","4200","63%","NA","Fall 2010","$20,951","-","214713","00332920"
"Pennsylvania State University-Penn State Hazleton","76 University Drive, Hazleton, Pennsylvania 18202-8025","hazleton.psu.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Suburb: Small","Yes","863","863","51%","NA","Fall 2010","$17,866","-","214768","00332909"
"Pennsylvania State University-Penn State Lehigh Valley","2809 Saucon Valley Road, Center Valley, Pennsylvania 18034-8447","lehighvalley.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","No","877","868","57%","NA","Fall 2010","$13,165","-","214670","00332902"
"Pennsylvania State University-Penn State Mont Alto","1 Campus Drive, Mont Alto, Pennsylvania 17237-9700","montalto.psu.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Fringe","Yes","903","902","51%","NA","Fall 2010","$20,183","-","214795","00332911"
"Pennsylvania State University-Penn State New Kensington","3550 Seventh Street Road, New Kensington, Pennsylvania 15068-1765","newkensington.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","No","686","686","49%","NA","Fall 2010","$13,521","-","214625","00332912"
"Pennsylvania State University-Penn State Schuylkill","200 University Drive, Schuylkill Haven, Pennsylvania 17972-2202","schuylkill.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","759","759","39%","NA","Fall 2010","$15,772","-","214810","00332914"
"Pennsylvania State University-Penn State Shenango","147 Shenango Avenue, Sharon, Pennsylvania 16146-1537","shenango.psu.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","462","462","32%","NA","Fall 2010","$14,104","-","214634","00332916"
"Pennsylvania State University-Penn State Wilkes-Barre","Old Route 115, Lehman, Pennsylvania 18627-0217","wilkesbarre.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Rural: Fringe","No","487","477","46%","NA","Fall 2010","$13,977","-","214643","00332917"
"Pennsylvania State University-Penn State Worthington Scranton","120 Ridge View Drive, Dunmore, Pennsylvania 18512-1602","worthingtonscranton.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","1019","1019","39%","NA","Fall 2010","$12,961","-","214652","00332915"
"Pennsylvania State University-Penn State York","1031 Edgecomb Avenue, York, Pennsylvania 17403-3326","york.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","No","1066","1060","50%","NA","Fall 2010","$14,516","-","214829","00332918"
"Pennsylvania State University-World Campus","128 Outreach Building, University Park, Pennsylvania 16802-1503","worldcampus.psu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Rural: Fringe","No","13411","7919","25%","NA","Fall 2010","$23,129","-","479956","00332900"
"Point Park University","201 Wood St, Pittsburgh, Pennsylvania 15222-1984","www.pointpark.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","4093","3276","58%","27%","Fall 2010","$22,262","-","215442","00335700"
"Robert Morris University","6001 University Boulevard, Moon Township, Pennsylvania 15108-1189","www.rmu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","5199","4384","61%","24%","Fall 2010","$24,536","-","215655","00335900"
"Rosemont College","1400 Montgomery Ave, Rosemont, Pennsylvania 19010-1699","www.rosemont.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1038","646","48%","19%","Fall 2010","$16,742","-","215691","00336000"
"Saint Charles Borromeo Seminary-Overbrook","100 East Wynnewood Road, Wynnewood, Pennsylvania 19096","www.scs.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","225","80","80%","13%","Fall 2010","$32,363","-","216047","00336400"
"Saint Francis University","117 Evergreen Dr, Loretto, Pennsylvania 15940","www.francis.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Fringe","Yes","2742","2120","67%","NA","Fall 2010","$24,827","-","215743","00336600"
"Saint Joseph's University","5600 City Avenue, Philadelphia, Pennsylvania 19131-1395","www.sju.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","8415","5377","80%","NA","Fall 2010","$36,058","-","215770","00336700"
"Saint Vincent College","300 Fraser Purchase Rd, Latrobe, Pennsylvania 15650-2690","https://www.stvincent.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Suburb: Large","Yes","1836","1646","73%","18%","Fall 2010","$22,903","-","215798","00336800"
"Seton Hill University","1 Seton Hill Drive, Greensburg, Pennsylvania 15601","www.setonhill.edu","4-year, Private not-for-profit","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","2404","2055","56%","35%","Fall 2010","$23,228","-","215947","00336200"
"Shippensburg University of Pennsylvania","1871 Old Main Drive, Shippensburg, Pennsylvania 17257-2299","www.ship.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","Town: Fringe","Yes","6972","5896","56%","33%","Fall 2010","$18,342","-","216010","00332600"
"Slippery Rock University of Pennsylvania","1 Morrow Way, Slippery Rock, Pennsylvania 16057-1383","www.sru.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice|Doctor's degree - other","Town: Distant","Yes","8854","7637","68%","22%","Fall 2010","$17,443","-","216038","00332700"
"Strayer University-Pennsylvania","3800 Horizon Blvd Ste 100, Trevose, Pennsylvania 19053","https://www.strayer.edu/campus-locations/pennsylvania/lower-bucks-county","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","2177","1753","0%","NA","Fall 2010","$25,763","-","443784","00145935"
"Susquehanna University","514 University Ave, Selinsgrove, Pennsylvania 17870-1025","www.susqu.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","2195","2195","74%","NA","Fall 2010","$26,561","-","216278","00336900"
"Swarthmore College","500 College Ave, Swarthmore, Pennsylvania 19081","www.swarthmore.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1543","1543","94%","NA","Fall 2010","$19,641","-","216287","00337000"
"Talmudical Yeshiva of Philadelphia","6063 Drexel Rd, Philadelphia, Pennsylvania 19131","www.yiml.org/typ/Talmudical_Yeshiva_of_Philadelphia/NetPriceCalculator/","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","124","124","59%","41%","Fall 2010","$9,731","-","216311","01252300"
"Temple University","1801 North Broad Street, Philadelphia, Pennsylvania 19122-6096","www.temple.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","39296","29275","71%","18%","Fall 2010","$21,237","-","216339","00337100"
"The Art Institute of Philadelphia","1622 Chestnut Street, Philadelphia, Pennsylvania 19103-5198","www.artinstitutes.edu/philadelphia/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1071","1071","34%","2%","Fall 2010","$23,991","-","210942","00835000"
"The Art Institute of Pittsburgh","1400 Penn Avenue, Pittsburgh, Pennsylvania 15222","www.artinstitutes.edu/pittsburgh","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","654","654","30%","NA","Fall 2010","$22,253","-","210960","00747000"
"The Art Institute of Pittsburgh-Online Division","1400 Penn Avenue, Pittsburgh, Pennsylvania 15222-4332","www.aionline.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","4675","4675","11%","NA","Fall 2010","$19,475","-","451662","00747000"
"The Restaurant School at Walnut Hill College","4207 Walnut St, Philadelphia, Pennsylvania 19104","www.walnuthillcollege.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","428","428","54%","NA","Fall 2010","$30,836","-","215637","02192800"
"The University of the Arts","320 South Broad St, Philadelphia, Pennsylvania 19102-4901","www.uarts.edu","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1917","1721","62%","NA","Fall 2010","$33,394","-","215105","00335000"
"Thiel College","75 College Ave, Greenville, Pennsylvania 16125-2181","www.thiel.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Fringe","Yes","894","894","42%","NA","Fall 2010","$23,020","-","216357","00337600"
"Thomas Jefferson University","1020 Walnut Street, Philadelphia, Pennsylvania 19107","www.jefferson.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","3887","831","NA","NA","Fall 2010","NA","-","216366","01239300"
"University of Pennsylvania","34th & Spruce Street, Philadelphia, Pennsylvania 19104-6303","www.upenn.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","24960","11716","95%","NA","Fall 2010","$22,944","-","215062","00337800"
"University of Phoenix-Pennsylvania","30 S 17th St, Philadelphia, Pennsylvania 19103","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","248","241","9%","NA","Fall 2010","$17,791","-","484783","42098854"
"University of Pittsburgh-Bradford","300 Campus Drive, Bradford, Pennsylvania 16701","www.upb.pitt.edu/","4-year, Public","Associate's degree|Bachelor's degree","Town: Remote","Yes","1465","1465","50%","NA","Fall 2010","$17,018","-","215266","00337903"
"University of Pittsburgh-Greensburg","150 Finoli Drive, Greensburg, Pennsylvania 15601-5860","www.greensburg.pitt.edu/","4-year, Public","Less than one year certificate|Bachelor's degree","Suburb: Large","Yes","1520","1520","58%","NA","Fall 2010","$16,720","-","215275","00337904"
"University of Pittsburgh-Johnstown","450 Schoolhouse Road, Johnstown, Pennsylvania 15904","www.upj.pitt.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Suburb: Small","Yes","2769","2769","53%","NA","Fall 2010","$17,804","-","215284","00337902"
"University of Pittsburgh-Pittsburgh Campus","4200 Fifth Avenue, Pittsburgh, Pennsylvania 15260","www.pitt.edu","4-year, Public","Less than one year certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","28664","19123","81%","NA","Fall 2010","$23,572","-","215293","00337900"
"University of Scranton","800 Linden Street, Scranton, Pennsylvania 18510-4629","www.scranton.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","5380","3867","79%","NA","Fall 2010","$33,701","-","215929","00338400"
"University of the Sciences","600 South 43rd Street, Philadelphia, Pennsylvania 19104-4495","www.usciences.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","2541","1344","70%","NA","Fall 2010","$34,796","-","215132","00335300"
"University of Valley Forge","1401 Charlestown Road, Phoenixville, Pennsylvania 19460-2373","www.valleyforge.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","877","810","39%","7%","Fall 2010","$21,437","-","216542","00330600"
"Ursinus College","601 E. Main St, Collegeville, Pennsylvania 19426-1000","www.ursinus.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1556","1556","78%","NA","Fall 2010","$31,537","-","216524","00338500"
"Villanova University","800 Lancaster Avenue, Villanova, Pennsylvania 19085-1699","www.villanova.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","10842","6999","90%","NA","Fall 2010","$33,270","-","216597","00338800"
"Washington & Jefferson College","60 S Lincoln St, Washington, Pennsylvania 15301","www.washjeff.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","1406","1396","76%","22%","Fall 2010","$27,139","-","216667","00338900"
"Waynesburg University","51 W College St, Waynesburg, Pennsylvania 15370-1257","www.waynesburg.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","1805","1400","60%","NA","Fall 2010","$18,504","-","216694","00339100"
"West Chester University of Pennsylvania","University Avenue and High Street, West Chester, Pennsylvania 19383","www.wcupa.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Large","Yes","17005","14397","70%","21%","Fall 2010","$18,651","-","216764","00332800"
"Westminster College","319 South Market  Street, New Wilmington, Pennsylvania 16172","www.westminster.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","1258","1174","71%","14%","Fall 2010","$20,869","-","216807","00339200"
"Widener University","One University Place, Chester, Pennsylvania 19013-5792","www.widener.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","6402","3597","57%","24%","Fall 2010","$28,335","-","216852","00331300"
"Wilkes University","84 West South Street, Wilkes-Barre, Pennsylvania 18766","www.wilkes.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","5552","2561","62%","29%","Fall 2010","$25,025","-","216931","00339400"
"Wilson College","1015 Philadelphia Ave, Chambersburg, Pennsylvania 17201-1285","www.wilson.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","1097","747","59%","NA","Fall 2010","$20,598","-","217013","00339600"
"Yeshivath Beth Moshe","930 Hickory St, Scranton, Pennsylvania 18505-2196","yeshivabethmoshe.com","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Small","Yes","45","44","15%","65%","Fall 2010","$9,965","-","217040","01313400"
"York College of Pennsylvania","441 Country Club Rd, York, Pennsylvania 17403-3651","www.ycp.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Midsize","Yes","4503","4288","61%","30%","Fall 2010","$22,318","-","217059","00339900"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
