"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Brown University","One Prospect Street, Providence, Rhode Island 02912","www.brown.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","9781","6926","96%","NA","Fall 2010","$25,264","-","217156","00340100"
"Bryant University","1150 Douglas Pike, Smithfield, Rhode Island 02917-1291","www.bryant.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","3698","3462","77%","16%","Fall 2010","$36,490","-","217165","00340200"
"Johnson & Wales University-Online","8 Abbott Park Pl, Providence, Rhode Island 02903","online.jwu.edu/?_ga=2.244666885.1432107725.1502198571-1382828486.1499961993","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","No","799","426","NA","NA","Fall 2010","$8,871","-","460349","00340400"
"Johnson & Wales University-Providence","8 Abbott Park Place, Providence, Rhode Island 02903-3703","www.jwu.edu/campuses/providence/index.html","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","9324","8459","62%","2%","Fall 2010","$28,227","-","217235","00340400"
"New England Institute of Technology","One New England Tech Boulevard, East Greenwich, Rhode Island 02818-1205","www.neit.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","2962","2853","54%","NA","Fall 2010","$28,183","-","217305","00784500"
"Providence College","1 Cunningham Square, Providence, Rhode Island 02918-0001","www.providence.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","4568","4034","83%","14%","Fall 2010","$35,238","-","217402","00340600"
"Rhode Island College","600 Mount Pleasant Ave, Providence, Rhode Island 02908","www.ric.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","8446","7398","47%","NA","Fall 2010","$9,145","-","217420","00340700"
"Rhode Island School of Design","2 College St, Providence, Rhode Island 02903-2784","www.risd.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","2477","1999","90%","4%","Fall 2010","$39,389","-","217493","00340900"
"Roger Williams University","One Old Ferry Road, Bristol, Rhode Island 02809-2921","https://www.rwu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","5193","4902","64%","29%","Fall 2010","$35,275","-","217518","00341000"
"Salve Regina University","100 Ochre Point Avenue, Newport, Rhode Island 02840-4192","www.salve.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","2746","2124","68%","NA","Fall 2010","$30,905","-","217536","00341100"
"University of Rhode Island","Green Hall, 35 Campus Avenue, Kingston, Rhode Island 02881","web.uri.edu/","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","17822","14812","63%","NA","Fall 2010","$18,391","-","217484","00341400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
