"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Augustana University","2001 S Summit Ave, Sioux Falls, South Dakota 57197-0001","www.augie.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","1937","1665","71%","NA","Fall 2010","$19,974","-","219000","00345800"
"Black Hills State University","1200 University St, Spearfish, South Dakota 57799-9500","www.bhsu.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","4244","3812","39%","NA","Fall 2010","$15,008","-","219046","00345900"
"Dakota State University","820 N Washington Ave, Madison, South Dakota 57042-1799","dsu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","3190","2844","39%","39%","Fall 2010","$15,375","-","219082","00346300"
"Dakota Wesleyan University","1200 W University Ave, Mitchell, South Dakota 57301-4398","www.dwu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","996","879","48%","38%","Fall 2010","$20,033","-","219091","00346100"
"Mount Marty College","1105 W. 8th Street, Yankton, South Dakota 57078-3724","www.mtmc.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Remote","Yes","1164","1008","48%","30%","Fall 2010","$20,894","-","219198","00346500"
"National American University-Ellsworth AFB Extension","1000 Ellsworth Street,  Suite 2400, Ellsworth Air Force Base, South Dakota 57706-4800","www.national.edu/locations/campuses/ellsworth-afb/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Fringe","No","247","247","100%","NA","Fall 2010","NA","-","440749","00405713"
"National American University-Rapid City","5301 South Highway 16, Rapid City, South Dakota 57701-2823","www.national.edu/locations/campuses/rapid-city/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","1543","1543","22%","NA","Fall 2010","$17,632","-","219204","00405700"
"National American University-Sioux Falls","5801 South Corporate Place, Sioux Falls, South Dakota 57108-4293","www.national.edu/locations/campuses/sioux-falls/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","365","365","16%","NA","Fall 2010","$11,057","-","219213","00405707"
"National American University-Watertown","925 29th Street S.E., Watertown, South Dakota 57201-9123","www.national.edu/locations/campuses/watertown/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","491109","00405742"
"Northern State University","1200 S Jay St, Aberdeen, South Dakota 57401-7198","www.northern.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Remote","Yes","3587","3075","46%","24%","Fall 2010","$14,341","-","219259","00346600"
"Oglala Lakota College","490 Piya Wiconi Road, Kyle, South Dakota 57752-0490","www.olc.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","1301","1262","12%","11%","Fall 2010","$1,343","-","219277","01465900"
"Presentation College","1500 N Main, Aberdeen, South Dakota 57401-1280","www.presentation.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","821","821","40%","NA","Fall 2010","$20,019","-","219295","00346700"
"Sinte Gleska University","E. Highway 18,  101 Antelope Lake Circle, Mission, South Dakota 57555-0105","www.sintegleska.edu","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Remote","No","568","531","12%","NA","Fall 2010","$12,271","-","219374","02143700"
"South Dakota School of Mines and Technology","501 E Saint Joseph St, Rapid City, South Dakota 57701-3995","www.sdsmt.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","2809","2435","48%","NA","Fall 2010","$19,311","-","219347","00347000"
"South Dakota State University","1015 Campanile Avenue, Brookings, South Dakota 57007-1898","https://www.sdstate.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Remote","Yes","12600","10946","53%","NA","Fall 2010","$21,421","-","219356","00347100"
"University of Sioux Falls","1101 W 22nd St, Sioux Falls, South Dakota 57105-1699","www.usiouxfalls.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","1532","1259","53%","NA","Fall 2010","$20,316","-","219383","00346900"
"University of South Dakota","414 E Clark St, Vermillion, South Dakota 57069-2390","WWW.USD.EDU","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","10038","7500","55%","29%","Fall 2010","$16,502","-","219471","00347400"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
