"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Allen University","1530 Harden Street, Columbia, South Carolina 29204","www.allenuniversity.edu/","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","600","600","18%","7%","Fall 2010","$14,187","-","217624","00341700"
"Anderson University","316 Boulevard, Anderson, South Carolina 29621-4035","www.andersonuniversity.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","City: Small","Yes","3432","2944","53%","NA","Fall 2010","$20,574","-","217633","00341800"
"Benedict College","1600 Harden Street, Columbia, South Carolina 29204-1086","www.benedict.edu","4-year, Private not-for-profit","Bachelor's degree","City: Midsize","Yes","2281","2281","22%","NA","Fall 2010","$16,914","-","217721","00342000"
"Bob Jones University","1700 Wade Hampton Boulavard, Greenville, South Carolina 29614-0001","www.bju.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","2901","2566","63%","20%","Fall 2010","$16,258","-","217749","00342100"
"Brown Mackie College-Greenville","Two Liberty Square, 75 Beattie Place Ste 100, Greenville, South Carolina 29601","www.brownmackie.edu/locations/greenville","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","No","285","285","21%","NA","Fall 2010","NA","-","456791","04051328"
"Charleston Southern University","9200 University Blvd, Charleston, South Carolina 29406-9121","www.csuniv.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Midsize","Yes","3616","3204","36%","6%","Fall 2010","$15,709","-","217688","00341900"
"Citadel Military College of South Carolina","171 Moultrie St, Charleston, South Carolina 29409","www.citadel.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","3602","2773","69%","20%","Fall 2010","$18,465","-","217864","00342300"
"Claflin University","400 Magnolia Street, Orangeburg, South Carolina 29115-4498","www.claflin.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1978","1905","56%","13%","Fall 2010","$17,241","-","217873","00342400"
"Clemson University","201 Sikes Hall, Clemson, South Carolina 29634","www.clemson.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","23406","18599","81%","16%","Fall 2010","$17,797","-","217882","00342500"
"Clinton College","1029 Crawford Rd, Rock Hill, South Carolina 29730","www.clintoncollege.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","Yes","200","200","48%","NA","Fall 2010","$10,431","-","217891","00492300"
"Coastal Carolina University","103 Tom Trout Drive, Conway, South Carolina 29526","www.coastal.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","10479","9747","42%","17%","Fall 2010","$15,208","-","218724","00345100"
"Coker College","300 E College Ave, Hartsville, South Carolina 29550","coker.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1222","1149","48%","NA","Fall 2010","$17,196","-","217907","00342700"
"College of Charleston","66 George St, Charleston, South Carolina 29424-0001","www.cofc.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","11294","10375","69%","23%","Fall 2010","$18,877","-","217819","00342800"
"Columbia College","1301 Columbia College Dr, Columbia, South Carolina 29203","www.columbiasc.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","1588","1456","50%","NA","Fall 2010","$16,583","-","217934","00343000"
"Columbia International University","7435 Monticello Rd, Columbia, South Carolina 29203-1513","www.ciu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","966","497","74%","18%","Fall 2010","$20,206","-","217925","00342900"
"Converse College","580 E Main St, Spartanburg, South Carolina 29302-0006","www.converse.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","1320","870","55%","NA","Fall 2010","$19,683","-","217961","00343100"
"Erskine College","2 Washington St, Due West, South Carolina 29639","www.erskine.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Rural: Distant","Yes","822","614","63%","NA","Fall 2010","$17,624","-","217998","00343200"
"Francis Marion University","4822 East Palmetto Street, Florence, South Carolina 29506","www.fmarion.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Small","Yes","3874","3559","40%","34%","Fall 2010","$10,070","-","218061","00922600"
"Furman","3300 Poinsett Highway, Greenville, South Carolina 29613-6162","www.furman.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","3003","2797","84%","15%","Fall 2010","$31,050","-","218070","00343400"
"Lander University","320 Stanley Avenue, Greenwood, South Carolina 29649-2099","www.lander.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree","Town: Distant","Yes","2772","2734","43%","34%","Fall 2010","$13,682","-","218229","00343500"
"Limestone College","1115 College Drive, Gaffney, South Carolina 29340-3799","www.limestone.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","3015","2946","33%","20%","Fall 2010","$23,468","-","218238","00343600"
"Medical University of South Carolina","179 Ashley Ave, Charleston, South Carolina 29425","www.musc.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","2986","306","NA","NA","Fall 2010","NA","-","218335","00343800"
"Morris College","100 West College Street, Sumter, South Carolina 29150-3599","www.morris.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","754","754","22%","48%","Fall 2010","$15,524","-","218399","00343900"
"Newberry College","2100 College St, Newberry, South Carolina 29108","www.newberry.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","1070","1070","44%","NA","Fall 2010","$18,327","-","218414","00344000"
"North Greenville University","7801 N. Tigerville Road, Tigerville, South Carolina 29688-1892","www.ngu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Rural: Fringe","Yes","2534","2341","57%","NA","Fall 2010","$15,864","-","218441","00344100"
"Presbyterian College","503 South Broad Street, Clinton, South Carolina 29325","https://www.presby.edu","4-year, Private not-for-profit","Bachelor's degree|Doctor's degree - professional practice","Town: Distant","Yes","1352","1063","63%","30%","Fall 2010","$19,777","-","218539","00344500"
"South Carolina State University","300 College St NE, Orangeburg, South Carolina 29117-0001","www.scsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","2905","2529","38%","20%","Fall 2010","$21,058","-","218733","00344600"
"South University-Columbia","9 Science Court, Columbia, South Carolina 29203","www.southuniversity.edu/columbia#location=Columbia,%20SC","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","1270","885","10%","NA","Fall 2010","$19,422","-","251312","01303907"
"Southern Wesleyan University","907 Wesleyan Drive, Central, South Carolina 29630-1020","www.swu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","Yes","1880","1424","60%","20%","Fall 2010","$14,914","-","217776","00342200"
"Strayer University-South Carolina","555 N Pleasantburg Dr Ste 300, Greenville, South Carolina 29607","www.strayer.edu/south-carolina/greenville","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","2298","1674","14%","NA","Fall 2010","$25,699","-","458964","00145937"
"The Art Institute of Charleston","24 N. Market St, Charleston, South Carolina 29401","www.artinstitutes.edu/charleston","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","393","393","21%","3%","Fall 2010","$23,778","-","450085","00927004"
"University of Phoenix-South Carolina","1001 Pinnacle Point Dr, Columbia, South Carolina 29223-5727","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","107","105","12%","NA","Fall 2010","NA","-","448567","42098866"
"University of South Carolina-Aiken","471 University Pkwy, Aiken, South Carolina 29801","web.usca.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Large","Yes","3548","3371","42%","33%","Fall 2010","$14,465","-","218645","00344900"
"University of South Carolina-Beaufort","1 University Boulevard, Bluffton, South Carolina 29909","www.uscb.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree","Town: Fringe","Yes","2005","2005","24%","22%","Fall 2010","$14,592","-","218654","00345000"
"University of South Carolina-Columbia","Columbia-Campus, Columbia, South Carolina 29208","www.sc.edu/","4-year, Public","Less than one year certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","34099","25556","73%","13%","Fall 2010","$19,913","-","218663","00344800"
"University of South Carolina-Upstate","800 University Way, Spartanburg, South Carolina 29303-4999","www.uscupstate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","5821","5578","42%","34%","Fall 2010","$14,446","-","218742","00695100"
"Virginia College-Charleston","6185 Rivers Avenue, North Charleston, South Carolina 29406","www.vc.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","307","307","38%","NA","Fall 2010","$18,071","Medical/Clinical Assistant","456056","03010620"
"Voorhees College","481 Porter Drive, Denmark, South Carolina 29042","www.voorhees.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","415","415","26%","NA","Fall 2010","$16,579","-","218919","00345500"
"W L Bonner College","4430 Argent Ct, Columbia, South Carolina 29203-5901","www.wlbc.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","35","35","100%","NA","Fall 2010","NA","-","446613",""
"Winthrop University","701 Oakland Ave, Rock Hill, South Carolina 29733","www.winthrop.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","6109","5091","58%","25%","Fall 2010","$16,702","-","218964","00345600"
"Wofford College","429 N Church St, Spartanburg, South Carolina 29303-3663","www.wofford.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1683","1683","80%","NA","Fall 2010","$25,648","-","218973","00345700"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
