"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American Baptist College","1800 Baptist World Ctr Dr, Nashville, Tennessee 37207-9980","www.abcnash.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","139","139","21%","NA","Fall 2010","$17,655","-","219505","01046000"
"Argosy University-Nashville","100 Centerview Dr, Suite 225, Nashville, Tennessee 37214","www.argosy.edu/nashville/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","342","135","33%","NA","Fall 2010","$21,318","-","450535","02179914"
"Austin Peay State University","601 College St, Clarksville, Tennessee 37044","www.apsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Midsize","Yes","10344","9513","38%","13%","Fall 2010","$12,688","-","219602","00347800"
"Baptist Memorial College of Health Sciences","1003 Monroe Ave, Memphis, Tennessee 38104","www.bchs.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Doctor's degree - professional practice","City: Large","Yes","1076","1076","72%","NA","Fall 2010","$9,626","-","219639","03440300"
"Belmont University","1900 Belmont Blvd, Nashville, Tennessee 37212-3757","www.belmont.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","Yes","7723","6293","70%","25%","Fall 2010","$34,678","-","219709","00347900"
"Bethel University","325 Cherry Ave, McKenzie, Tennessee 38201","www.bethelu.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","5975","4829","35%","44%","Fall 2010","$14,583","-","219718","00348000"
"Bryan College-Dayton","721 Bryan Drive, Dayton, Tennessee 37321","www.bryan.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","1481","1349","58%","NA","Fall 2010","$16,431","-","219790","00353600"
"Carson-Newman University","1646 S Russell Ave, Jefferson City, Tennessee 37760","www.cn.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Small","Yes","2659","1812","49%","NA","Fall 2010","$18,110","-","219806","00348100"
"Christian Brothers University","650 East Parkway South, Memphis, Tennessee 38104","https://www.cbu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","2138","1684","51%","NA","Fall 2010","$16,660","-","219833","00348200"
"Cumberland University","1 Cumberland Square, Lebanon, Tennessee 37087","www.cumberland.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","1963","1658","55%","NA","Fall 2010","$20,753","-","219949","00348500"
"Daymar College-Clarksville","2691 Trenton Road, Clarksville, Tennessee 37040","www.daymarinstitute.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","854","854","25%","12%","Fall 2010","$25,973","-","368443","00493401"
"Daymar College-Nashville","560 Royal Parkway, Nashville, Tennessee 37214","www.daymarinstitute.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","221","221","28%","3%","Fall 2010","$22,309","-","220002","00493400"
"DeVry University-Tennessee","3343 Perimeter Hill Dr., Ste. 200, Nashville, Tennessee 37211","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","181","121","25%","10%","Fall 2010","$29,031","-","482617","01072784"
"East Tennessee State University","1276 Gilbreath Drive, Johnson City, Tennessee 37614","www.etsu.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","14022","11065","40%","18%","Fall 2010","$14,915","-","220075","00348700"
"Fisk University","1000 17th Ave North, Nashville, Tennessee 37208-4501","www.fisk.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","761","723","32%","NA","Fall 2010","$17,980","-","220181","00349000"
"Fountainhead College of Technology","3203 Tazewell Pike, Knoxville, Tennessee 37918","www.fountainheadcollege.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Midsize","No","109","109","92%","NA","Fall 2010","$20,601","-","221795","00743900"
"Freed-Hardeman University","158 E Main St, Henderson, Tennessee 38340-2399","www.fhu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","1906","1402","57%","NA","Fall 2010","$16,492","-","220215","00349200"
"Hiwassee College","225 Hiwassee College Drive, Madisonville, Tennessee 37354-4001","www.hiwassee.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Fringe","Yes","283","283","22%","NA","Fall 2010","$14,466","-","220312","00349400"
"Huntington College of Health Sciences","117 Legacy View Way, Knoxville, Tennessee 37918-8230","www.hchs.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","208","175","NA","NA","Fall 2010","NA","-","488068","04244800"
"Johnson University","7900 Johnson Dr, Knoxville, Tennessee 37998","www.johnsonu.edu/Home.aspx","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Rural: Fringe","Yes","1140","865","56%","NA","Fall 2010","$16,368","-","220473","00349500"
"King University","1350 King College Rd, Bristol, Tennessee 37620-2699","www.king.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","2804","2343","45%","NA","Fall 2010","$18,918","-","220516","00349600"
"Lane College","545 Lane Ave, Jackson, Tennessee 38301-4598","www.lanecollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","Yes","1427","1427","20%","61%","Fall 2010","$11,911","-","220598","00349900"
"Le Moyne-Owen College","807 Walker Ave, Memphis, Tennessee 38126-6595","www.loc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","959","959","14%","NA","Fall 2010","$8,587","-","220604","00350100"
"Lee University","1120 N Ocoee St, Cleveland, Tennessee 37311","www.leeuniversity.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","5302","4821","50%","33%","Fall 2010","$16,789","-","220613","00350000"
"Lincoln Memorial University","6965 Cumberland Gap Pkwy, Harrogate, Tennessee 37752-9900","www.lmunet.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","4254","1659","64%","NA","Fall 2010","$16,276","-","220631","00350200"
"Lipscomb University","One University Park Drive, Nashville, Tennessee 37204-3951","www.lipscomb.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","4632","2986","58%","NA","Fall 2010","$23,426","-","219976","00348600"
"Martin Methodist College","433 West Madison Street, Pulaski, Tennessee 38478-2799","www.martinmethodist.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1017","1012","43%","6%","Fall 2010","$24,450","-","220701","00350400"
"Maryville College","502 E Lamar Alexander Pky, Maryville, Tennessee 37804-5907","www.maryvillecollege.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1196","1196","55%","NA","Fall 2010","$15,542","-","220710","00350500"
"Memphis College of Art","1930 Poplar Ave, Memphis, Tennessee 38104-2764","www.mca.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","378","338","57%","NA","Fall 2010","$22,689","-","220808","00350700"
"Middle Tennessee State University","1301 East Main Street, Murfreesboro, Tennessee 37132","www.mtsu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Midsize","Yes","22050","19693","43%","16%","Fall 2010","$11,744","-","220978","00351000"
"Mid-South Christian College","3097 Knight Road, Memphis, Tennessee 38118-3151","www.midsouthchristian.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","Yes","15","15","25%","NA","Fall 2010","$9,722","-","481225","04210200"
"Milligan College","1 Blowers Blvd., Milligan College, Tennessee 37682","www.milligan.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Midsize","Yes","1195","880","63%","31%","Fall 2010","$19,018","-","486901","00351100"
"Nossi College of Art","590 Cheron Rd, Madison, Tennessee 37115","www.nossi.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","263","263","56%","3%","Fall 2010","$22,339","-","368452","02578200"
"O'More College of Design","423 S Margin St, Franklin, Tennessee 37064","www.omorecollege.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","No","170","170","39%","NA","Fall 2010","$21,288","-","221254","02106400"
"Remington College-Memphis Campus","2710 Nonconnah Blvd, Memphis, Tennessee 38132","www.remingtoncollege.edu/memphis-tennessee-career-colleges-overview","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","600","600","57%","NA","Fall 2010","$19,333","-","412599","03026517"
"Rhodes College","2000 North Parkway, Memphis, Tennessee 38112-1690","www.rhodes.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","2029","1999","79%","19%","Fall 2010","$29,839","-","221351","00351900"
"Sewanee-The University of the South","735 University Avenue, Sewanee, Tennessee 37383-1000","www.sewanee.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Rural: Distant","Yes","1815","1731","82%","15%","Fall 2010","$30,726","-","221519","00353400"
"South College","3904 Lonas Road, Knoxville, Tennessee 37909-0000","www.southcollegetn.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Midsize","No","1838","1149","36%","19%","Fall 2010","$25,885","-","220552","00493800"
"Southern Adventist University","4881 Taylor Cir, Collegedale, Tennessee 37315-0370","www.southern.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","2959","2544","61%","29%","Fall 2010","$21,540","-","221661","00351800"
"Strayer University-Tennessee","2620 Thousand Oaks Blvd Ste 1100, Memphis, Tennessee 38118","www.strayer.edu/tennessee/thousand-oaks","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","2247","1694","0%","NA","Fall 2010","$25,183","-","443766","00145932"
"Tennessee State University","3500 John A. Merritt Blvd, Nashville, Tennessee 37209-1561","www.tnstate.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","8760","7014","34%","26%","Fall 2010","$9,614","-","221838","00352200"
"Tennessee Technological University","1 William L. Jones Drive, Cookeville, Tennessee 38505-0001","www.tntech.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Remote","Yes","10493","9438","51%","20%","Fall 2010","$14,688","-","221847","00352300"
"Tennessee Wesleyan University","204 East College Street, Athens, Tennessee 37303","www.tnwesleyan.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","1037","1015","46%","NA","Fall 2010","$12,329","-","221731","00352500"
"The Art Institute of Tennessee-Nashville","100 Centerview Drive, Suite 250, Nashville, Tennessee 37214-3439","www.artinstitutes.edu/nashville/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","584","584","32%","2%","Fall 2010","$22,224","-","449010","00927003"
"The University of Tennessee-Chattanooga","615 McCallie Ave, Chattanooga, Tennessee 37403-2598","www.utc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","11533","10170","44%","NA","Fall 2010","$14,559","-","221740","00352900"
"The University of Tennessee-Health Science Center"," , Memphis, Tennessee 38163","www.uthsc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","3097","287","NA","NA","Fall 2010","NA","-","487010","00672500"
"The University of Tennessee-Knoxville","527 Andy Holt Tower, Knoxville, Tennessee 37996","www.utk.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","28052","22139","69%","NA","Fall 2010","$20,780","-","221759","00353000"
"The University of Tennessee-Martin","554 University Street, Martin, Tennessee 38238","www.utm.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Remote","Yes","6705","6279","50%","28%","Fall 2010","$10,430","-","221768","00353100"
"Trevecca Nazarene University","333 Murfreesboro Rd, Nashville, Tennessee 37210","www.trevecca.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","3221","2092","49%","NA","Fall 2010","$17,898","-","221892","00352600"
"Tusculum College","60 Shiloh Road, Greeneville, Tennessee 37743","www.tusculum.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","1796","1585","41%","NA","Fall 2010","$16,223","-","221953","00352700"
"Union University","1050 Union University Dr, Jackson, Tennessee 38305-3697","www.uu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","3466","2286","68%","5%","Fall 2010","$25,759","-","221971","00352800"
"University of Memphis","Southern Avenue, Memphis, Tennessee 38152","www.memphis.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","21301","17183","42%","14%","Fall 2010","$13,291","-","220862","00350900"
"University of Phoenix-Tennessee","616 Marriott Dr, Nashville, Tennessee 37214","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","City: Large","No","604","561","14%","NA","Fall 2010","NA","-","484747","42098867"
"Vanderbilt University","2101 West End Avenue, Nashville, Tennessee 37240","www.vanderbilt.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","12587","6871","92%","NA","Fall 2010","$23,150","-","221999","00353500"
"Visible Music College","200 Madison Ave, Memphis, Tennessee 38103","www.visible.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree","City: Large","Yes","117","117","45%","23%","Fall 2010","$22,520","-","449764","03982300"
"Watkins College of Art Design & Film","2298 Rosa L Parks Blvd, Nashville, Tennessee 37228","www.watkins.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","251","251","31%","37%","Fall 2010","$28,067","-","392840","03088800"
"Welch College","1045 Bison Trail, Gallatin, Tennessee 37066-8460","www.welch.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","349","330","41%","NA","Fall 2010","$20,236","-","220206","03001800"
"Williamson Christian College","274 Mallory Station Rd., Franklin, Tennessee 37067","www.williamsoncc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","No","55","41","40%","60%","Fall 2010","$18,647","-","443340","03513500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
