"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Abilene Christian University","Abilene, Texas 79699","www.acu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Midsize","Yes","4910","3758","62%","NA","Fall 2010","$26,916","-","222178","00353700"
"Amberton University","1700 Eastgate Dr, Garland, Texas 75041-5595","www.amberton.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","1327","215","NA","NA","Fall 2010","NA","-","222628","02259400"
"American InterContinental University-Houston","9999 Richmond Avenue, Houston, Texas 77042","www.aiuniv.edu/online-campus/campus-locations/houston","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","434","335","28%","NA","Fall 2010","$19,962","-","445133","02113610"
"Angelo State University","2601 W. Avenue N, San Angelo, Texas 76909","www.angelo.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","9581","8032","36%","43%","Fall 2010","$10,943","-","222831","00354100"
"Argosy University-Dallas","5001 Lyndon B. Johnson Freeway, Heritage Square, Suite 230, Farmers Branch, Texas 75244","www.argosy.edu/dallas/","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","No","376","232","0%","NA","Fall 2010","$19,516","-","442222","02179919"
"Arlington Baptist University","3001 W Division, Arlington, Texas 76012-3425","https://abu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","199","181","20%","NA","Fall 2010","$14,803","-","222877","02081400"
"Austin College","900 N Grand Ave, Sherman, Texas 75090-4400","www.austincollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1278","1262","73%","NA","Fall 2010","$23,051","-","222983","00354300"
"Austin Graduate School of Theology","7640 Guadalupe St, Austin, Texas 78752","www.austingrad.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","No","41","20","NA","NA","Fall 2010","NA","-","247825","02362800"
"Baptist Health System School of Health Professions","8400 Datapoint Dr, San Antonio, Texas 78229","www.bshp.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","643","643","NA","NA","Fall 2010","NA","-","223083","00660600"
"Baptist Missionary Association Theological Seminary","1530 E Pine St, Jacksonville, Texas 75766-5407","www.bmats.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","174","83","NA","NA","Fall 2010","NA","-","223117","02331200"
"Baptist University of the Americas","7838 Barlite Blvd., San Antonio, Texas 78224-1364","www.bua.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Large","Yes","231","231","27%","NA","Fall 2010","$9,358","-","444398","03733300"
"Baylor University","Waco, Texas 76798","www.baylor.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","16959","14348","74%","NA","Fall 2010","$36,294","-","223232","00354500"
"Brazosport College","500 College Dr, Lake Jackson, Texas 77566-3199","www.brazosport.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Small","No","4315","4315","21%","21%","Fall 2010","$5,510","-","223506","00728700"
"Brown Mackie College-Dallas","2200 Hwy 121 Ste 270, Bedford, Texas 76021","https://www.brownmackie.edu/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","276","276","NA","NA","Fall 2010","NA","-","482954","04051342"
"Brown Mackie College-San Antonio","4715 Fredericksburg Rd Ste 520, San Antonio, Texas 78229","www.brownmackie.edu/locations/san-antonio","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","366","366","26%","NA","Fall 2010","NA","-","460613","04051332"
"Chamberlain University-Texas","11025 Equity Drive, Houston, Texas 77041","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Large","No","868","868","NA","NA","Fall 2010","$19,673","-","466930","00638508"
"College of Biblical Studies-Houston","7000 Regency Square Blvd., Houston, Texas 77036-3211","www.cbshouston.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","450","450","33%","NA","Fall 2010","$9,243","-","388520","03422400"
"Concordia University-Texas","11400 Concordia University Dr., Austin, Texas 78726","www.concordia.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","2711","1779","35%","44%","Fall 2010","$21,343","-","224004","00355700"
"Criswell College","4010 Gaston Avenue, Dallas, Texas 75246-1537","www.criswell.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","No","284","225","22%","NA","Fall 2010","$13,751","-","475608","04121800"
"Dallas Baptist University","3000 Mountain Creek Parkway, Dallas, Texas 75211-9299","https://www.dbu.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","5156","3223","59%","NA","Fall 2010","$24,669","-","224226","00356000"
"Dallas Christian College","2700 Christian Pkwy., Dallas, Texas 75234-7299","www.dallas.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Suburb: Large","Yes","252","248","34%","30%","Fall 2010","$24,137","-","224244","00694100"
"DeVry University-Texas","4800 Regent Blvd., Ste. 200, Irving, Texas 75063","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","1152","852","18%","28%","Fall 2010","$31,970","-","482635","01072724"
"East Texas Baptist University","One Tiger Drive, Marshall, Texas 75670-1498","https://www.etbu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Town: Distant","Yes","1461","1339","38%","46%","Fall 2010","$20,960","-","224527","00356400"
"Gemini School of Visual Arts & Communication","501 Prize Oaks Drive, Cedar Park, Texas 78613","Geminischool.com","4-year, Private for-profit","Bachelor's degree","Suburb: Large","No","21","21","NA","NA","Fall 2010","$26,697","Illustration","480912","04219700"
"Grace School of Theology","3705 College Park Dr Ste 140, Conroe, Texas 77384-4894","www.gsot.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree|Doctor's degree","City: Small","No","315","121","NA","NA","Fall 2010","NA","-","481401","04215400"
"Hallmark University","10401 IH 10 W, San Antonio, Texas 78230-1736","www.hallmarkuniversity.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Large","No","928","913","45%","NA","Fall 2010","$17,377","Avionics Maintenance Technology/Technician","225201","01050900"
"Hardin-Simmons University","2200 Hickory, Abilene, Texas 79698-0001","www.hsutx.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","2205","1708","52%","NA","Fall 2010","$19,338","-","225247","00357100"
"Houston Baptist University","7502 Fondren Rd, Houston, Texas 77074-3298","https://www.hbu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","3270","2332","44%","NA","Fall 2010","$21,065","-","225399","00357600"
"Howard Payne University","1000 Fisk St., Brownwood, Texas 76801-2794","www.hputx.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1189","1098","41%","NA","Fall 2010","$19,951","-","225548","00357500"
"Huston-Tillotson University","900 Chicon St, Austin, Texas 78702-2795","www.htu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","1012","965","22%","NA","Fall 2010","$16,230","-","225575","00357700"
"Jarvis Christian College","PR 7631,Hwy 80 E, Hawkins, Texas 75765-1470","www.jarvis.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","868","868","16%","54%","Fall 2010","$13,363","-","225885","00363700"
"Lamar University","4400 MLK Blvd, Beaumont, Texas 77705","www.lamar.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","15001","9308","33%","34%","Fall 2010","$11,755","-","226091","00358100"
"LeTourneau University","2100 S Mobberly Ave, Longview, Texas 75602","www.letu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","2721","2253","53%","NA","Fall 2010","$23,958","-","226231","00358400"
"Lubbock Christian University","5601 19th Street, Lubbock, Texas 79407-2099","https://www.lcu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","City: Midsize","Yes","1912","1471","39%","43%","Fall 2010","$21,071","-","226383","00358600"
"McMurry University","S 14th and Sayles Blvd, Abilene, Texas 79697","ww2.mcm.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Midsize","Yes","1074","1073","36%","42%","Fall 2010","$21,516","-","226587","00359100"
"Messenger College","400 S Industrial Blvd Ste 300, Euless, Texas 76040-4202","www.messengercollege.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Large","Yes","66","66","15%","NA","Fall 2010","$16,404","-","417752","03092600"
"Midland College","3600 N Garfield, Midland, Texas 79705","www.midland.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","5645","5645","19%","27%","Fall 2010","$8,579","-","226806","00979700"
"Midwestern State University","3410 Taft Blvd, Wichita Falls, Texas 76308-2099","www.mwsu.edu","4-year, Public","Bachelor's degree|Master's degree","City: Midsize","Yes","6064","5319","41%","31%","Fall 2010","$9,777","-","226833","00359200"
"National American University-Austin","13801 Burnet Road, Suite 300, Austin, Texas 78727-1208","www.national.edu/locations/campuses/austin/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","94","94","17%","NA","Fall 2010","NA","-","451875","00405720"
"National American University-Austin South","6800 Westgate Blvd, Suite 102, Austin, Texas 78745-4868","www.national.edu/locations/campuses/austin-south/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","79","79","NA","NA","Fall 2010","NA","-","482307",""
"National American University-Georgetown","1015 W. University Avenue,  Suite 700, Georgetown, Texas 78628-5355","www.national.edu/locations/campuses/georgetown/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","123","123","NA","NA","Fall 2010","NA","-","482325","00405729"
"National American University-Houston","11511 Katy Freeway, Houston, Texas 77079-1985","www.national.edu/locations/campuses/houston/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","74","74","NA","NA","Fall 2010","NA","-","485281","00405739"
"National American University-Lewisville","475 Highway 121 By-pass, Lewisville, Texas 75067-8193","www.national.edu/locations/campuses/lewisville/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","119","119","NA","NA","Fall 2010","NA","-","482316","00405730"
"National American University-Mesquite","18600 LBJ Freeway, Mesquite, Texas 75150-5628","www.national.edu/locations/campuses/mesquite/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","115","115","NA","NA","Fall 2010","NA","-","478014","00405728"
"National American University-Richardson","300 North Coit Road Suite 225, Richardson, Texas 75080-5400","www.national.edu/locations/campuses/richardson/","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","141","141","NA","NA","Fall 2010","NA","-","482334","00405732"
"North American University","11929 West Airport Blvd., Stafford, Texas 77477-0000","www.na.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","Yes","740","437","100%","NA","Fall 2010","$13,103","-","461795","04179500"
"Our Lady of the Lake University","411 SW 24th St., San Antonio, Texas 78207-4689","www.ollusa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3130","1347","39%","NA","Fall 2010","$18,754","-","227331","00359800"
"Parker University","2540 Walnut Hill Lane, Dallas, Texas 75229-5668","www.parker.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","No","1128","261","NA","NA","Fall 2010","$24,301","-","243823","02305300"
"Paul Quinn College","3837 Simpson Stuart Rd, Dallas, Texas 75241","www.pqc.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","436","436","8%","NA","Fall 2010","$10,858","-","227429","00360200"
"Prairie View A & M University","FM 1098 Road & University Drive, Prairie View, Texas 77446","www.pvamu.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","8782","7417","31%","39%","Fall 2010","$9,813","-","227526","00363000"
"Remington College-Dallas Campus","1800 Eastgate Dr, Garland, Texas 75041","www.remingtoncollege.edu/dallas-texas-career-schools-overview","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","927","927","73%","NA","Fall 2010","$18,844","-","223463","03026500"
"Remington College-Fort Worth Campus","300 E. Loop 820, Fort Worth, Texas 76112-1225","www.remingtoncollege.edu/fort-worth-texas-career-schools-overview","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","532","532","69%","NA","Fall 2010","$21,729","-","377111","03026506"
"Remington College-North Houston Campus","11310 Greens Crossing Blvd, Ste 300, Houston, Texas 77067","www.remingtoncollege.edu/north-houston-texas-colleges","4-year, primarily associate's, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","563","563","69%","NA","Fall 2010","$19,288","-","445203","03026501"
"Rice University","6100 S Main St, Houston, Texas 77005-1827","www.rice.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","6855","3893","93%","NA","Fall 2010","$22,061","-","227757","00360400"
"Saint Edward's University","3001 S Congress Ave, Austin, Texas 78704-6489","https://www.stedwards.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","4601","4056","64%","30%","Fall 2010","$24,603","-","227845","00362100"
"Sam Houston State University","1806 Ave J, Huntsville, Texas 77340","www.shsu.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","20477","17902","51%","30%","Fall 2010","$12,365","-","227881","00360600"
"Sanford-Brown College-San Antonio","4511 Horizon Hill Rd, San Antonio, Texas 78229","www.sanfordbrown.edu/san-antonio","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","50","50","25%","NA","Fall 2010","NA","-","450465","03031408"
"Schreiner University","2100 Memorial Blvd, Kerrville, Texas 78028-5697","www.schreiner.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1308","1237","45%","NA","Fall 2010","$19,166","-","228042","00361000"
"South Texas College","3201 W Pecan, McAllen, Texas 78502-9701","www.southtexascollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","33700","33700","18%","11%","Fall 2010","$1,892","-","409315","03103400"
"South University-Austin","1220 West Louis Henna Boulevard, Round Rock, Texas 78681-2300","www.southuniversity.edu/austin#location=Austin,%20TX","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Rural: Fringe","No","430","376","NA","NA","Fall 2010","$23,690","-","480073","01303915"
"South University-The Art Institute of Dallas","8080 Park Lane, Suite 100, Dallas, Texas 75231-5993","www.artinstitutes.edu/dallas/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","Yes","844","838","25%","3%","Fall 2010","$22,570","-","224776","01303912"
"Southern Methodist University","6425 Boaz St, Dallas, Texas 75275-0221","www.smu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","11739","6521","79%","16%","Fall 2010","$37,499","-","228246","00361300"
"Southwest University at El Paso","1414 Geronimo, El Paso, Texas 79925","southwestuniversity.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","1498","1498","67%","NA","Fall 2010","$17,363","-","451556","04131700"
"Southwestern Adventist University","100 W Hillcrest, Keene, Texas 76059","www.swau.edu/","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Fringe","Yes","799","785","47%","NA","Fall 2010","$19,947","-","228468","00361900"
"Southwestern Assemblies of God University","1200 Sycamore, Waxahachie, Texas 75165","www.sagu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","2080","1774","41%","36%","Fall 2010","$25,466","-","228325","00361600"
"Southwestern Christian College","200 Bowser Circle, Terrell, Texas 75160-4812","www.swcc.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","147","147","25%","18%","Fall 2010","$10,473","-","228486","00361800"
"Southwestern University","1001 E. University Avenue, Georgetown, Texas 78626","www.southwestern.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1489","1489","72%","22%","Fall 2010","$25,622","-","228343","00362000"
"St. Mary's University","One Camino Santa Maria, San Antonio, Texas 78228","www.stmarytx.edu/","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","3567","2298","59%","NA","Fall 2010","$16,857","-","228149","00362300"
"Stephen F Austin State University","2008 Alumni Drive, Rusk 206, Nacogdoches, Texas 75961","www.sfasu.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","12742","11058","44%","38%","Fall 2010","$11,987","-","228431","00362400"
"Strayer University-Texas","8501 N. Mopac Expressway, Austin, Texas 78759","www.strayer.edu/texas/north-austin","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","1920","1558","NA","NA","Fall 2010","$26,547","-","458973","00145987"
"Sul Ross State University","HWY 90 East, Alpine, Texas 79832","www.sulross.edu","4-year, Public","Bachelor's degree|Master's degree","Town: Remote","Yes","2944","2256","16%","NA","Fall 2010","$14,095","-","228501","00362500"
"Tarleton State University","1333 W. Washington, Stephenville, Texas 76401-0000","www.tarleton.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","13049","11463","43%","33%","Fall 2010","$10,615","-","228529","00363100"
"Texas A & M International University","5201 University Blvd, Laredo, Texas 78041-1900","www.tamiu.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","7390","6591","41%","36%","Fall 2010","$7,021","-","226152","00965100"
"Texas A & M University-Central Texas","1001 Leadership Place, Killeen, Texas 76549","tamuct.edu","4-year, Public","Bachelor's degree|Master's degree","Rural: Fringe","No","2619","1967","NA","NA","Fall 2010","NA","-","483036","04229500"
"Texas A & M University-College Station","JKW Administration Building, Suite 200, College Station, Texas 77843-1248","www.tamu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","65632","50735","80%","15%","Fall 2010","$15,455","-","228723","00363200"
"Texas A & M University-Commerce","2600 South Neal, Commerce, Texas 75429-3011","www.tamuc.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","13514","8318","43%","30%","Fall 2010","$9,032","-","224554","00356500"
"Texas A & M University-Corpus Christi","6300 Ocean Dr., Corpus Christi, Texas 78412-5503","www.tamucc.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","12202","9960","35%","37%","Fall 2010","$12,025","-","224147","01116100"
"Texas A & M University-Kingsville","955 University Blvd, Kingsville, Texas 78363","WWW.TAMUK.EDU","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Town: Distant","Yes","9278","6811","29%","38%","Fall 2010","$11,789","-","228705","00363900"
"Texas A&M University-San Antonio","One University Way, San Antonio, Texas 78224","www.tamusa.edu","4-year, Public","Bachelor's degree|Master's degree","Rural: Fringe","No","5474","4568","NA","NA","Fall 2010","NA","-","459949","04248500"
"Texas A&M University-Texarkana","7101 University Avenue, Texarkana, Texas 75503","www.tamut.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Rural: Fringe","Yes","2060","1584","26%","NA","Fall 2010","$10,761","-","224545","03170300"
"Texas Christian University","2800 S University Dr, Fort Worth, Texas 76129","www.tcu.edu/","4-year, Private not-for-profit","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","10394","8891","77%","16%","Fall 2010","$33,362","-","228875","00363600"
"Texas College","2404 N. Grand Avenue, Tyler, Texas 75702","www.texascollege.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Midsize","Yes","960","960","18%","45%","Fall 2010","$15,906","-","228884","00363800"
"Texas Health and Science University","4005 Manchaca Rd, Austin, Texas 78704","https://www.thsu.edu","4-year, Private for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","No","149","14","NA","NA","Fall 2010","NA","-","430704","03179500"
"Texas Lutheran University","1000 W. Court St, Seguin, Texas 78155-5999","www.tlu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Fringe","Yes","1295","1279","52%","NA","Fall 2010","$20,694","-","228981","00364100"
"Texas Southern University","3100 Cleburne St, Houston, Texas 77004","www.tsu.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8862","6562","17%","31%","Fall 2010","$13,919","-","229063","00364200"
"Texas State University","601 University Dr, San Marcos, Texas 78666","www.txstate.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","38808","34244","54%","NA","Fall 2010","$12,647","-","228459","00361500"
"Texas Tech University","Broadway and University Avenue, Lubbock, Texas 79409-5005","www.ttu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","36551","29963","60%","NA","Fall 2010","$15,235","-","229115","00364400"
"Texas Tech University Health Sciences Center","3601 4th Street, Lubbock, Texas 79430","www.ttuhsc.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","5232","1544","NA","NA","Fall 2010","NA","-","229337","01067400"
"Texas Wesleyan University","1201 Wesleyan St, Fort Worth, Texas 76105-1536","www.txwes.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","2373","1701","30%","31%","Fall 2010","$19,804","-","229160","00364500"
"Texas Woman's University","304 Administration Dr, Denton, Texas 76204","www.twu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","15655","10407","38%","38%","Fall 2010","$8,881","-","229179","00364600"
"The Art Institute of Austin","101 W. Louis Henna Blvd, Suite 100, Austin, Texas 78728","www.artinstitutes.edu/austin/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","819","819","27%","NA","Fall 2010","$23,740","-","451820","02117102"
"The Art Institute of Houston","River Oaks Plaza, 4140 Southwest Freeway, Houston, Texas 77027-9625","www.artinstitutes.edu/houston","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","1364","1364","35%","NA","Fall 2010","$20,109","-","222938","02117100"
"The Art Institute of San Antonio","10000 IH-10 W Ste 200, San Antonio, Texas 78230","www.artinstitutes.edu/san-antonio","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","910","910","33%","NA","Fall 2010","$22,598","-","458982","02117104"
"The College of Health Care Professions-Northwest","240 Northwest Mall, Houston, Texas 77092","www.chcp.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","1296","1296","71%","NA","Fall 2010","$25,336","Medical/Clinical Assistant","392257","03128100"
"The King's University","2121 E. Southlake Boulevard, Southlake, Texas 76092","tku.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","Suburb: Large","No","697","450","11%","NA","Fall 2010","$22,384","-","439701","03516300"
"The University of Texas at Arlington","701 S. Nedderman Dr., Arlington, Texas 76013","WWW.UTA.EDU","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","45282","32775","48%","31%","Fall 2010","$11,952","-","228769","00365600"
"The University of Texas at Austin","110 Inner Campus Drive, Austin, Texas 78712","www.utexas.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","51331","40168","81%","NA","Fall 2010","$16,010","-","228778","00365800"
"The University of Texas at Dallas","800 West Campbell  Road, Richardson, Texas 75080-3021","www.utdallas.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","26793","17350","67%","19%","Fall 2010","$10,254","-","228787","00974100"
"The University of Texas at El Paso","500 W. University Ave, El Paso, Texas 79968-0691","www.utep.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","23922","20521","39%","30%","Fall 2010","$5,713","-","228796","00366100"
"The University of Texas at San Antonio","One UTSA Circle, San Antonio, Texas 78249-1644","www.utsa.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","28959","24724","35%","33%","Fall 2010","$12,107","-","229027","01011500"
"The University of Texas at Tyler","3900 University Blvd, Tyler, Texas 75799-6699","www.uttyler.edu/","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","9835","7032","39%","NA","Fall 2010","$12,492","-","228802","01116300"
"The University of Texas Health Science Center at Houston","7000 Fannin, Houston, Texas 77030","www.uth.edu/","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","5051","677","NA","NA","Fall 2010","NA","-","229300","00495100"
"The University of Texas Health Science Center at San Antonio","7703 Floyd Curl Dr, San Antonio, Texas 78229-3900","www.uthscsa.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","3250","852","NA","NA","Fall 2010","NA","-","228644","00365900"
"The University of Texas MD Anderson Cancer Center","1515 Holcombe Blvd., Houston, Texas 77030-4009","www.mdanderson.org","4-year, Public","Bachelor's degree|Master's degree","City: Large","No","360","339","NA","NA","Fall 2010","NA","-","416801","02555400"
"The University of Texas Medical Branch","301 University Blvd, Galveston, Texas 77555-0129","https://www.utmb.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Fringe","Yes","3277","739","NA","NA","Fall 2010","NA","-","228653","00495200"
"The University of Texas of the Permian Basin","4901 E University, Odessa, Texas 79762-0001","www.utpb.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","6673","5755","34%","35%","Fall 2010","$9,109","-","229018","00993000"
"The University of Texas Rio Grande Valley","1201 W University Dr, Edinburg, Texas 78539-2999","www.utrgv.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","27560","24023","41%","9%","Fall 2010","$4,432","-","227368","00359900"
"Trinity University","One Trinity Place, San Antonio, Texas 78212-7200","https://new.trinity.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","2466","2298","77%","NA","Fall 2010","$28,569","-","229267","00364700"
"Tyler Junior College","1400 East Fifth Street, Tyler, Texas 75701","www.tjc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","11493","11493","15%","31%","Fall 2010","$8,863","-","229355","00364800"
"University of Dallas","1845 E Northgate Drive, Irving, Texas 75062-4736","www.udallas.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","Yes","2357","1407","67%","NA","Fall 2010","$25,197","-","224323","00365100"
"University of Houston","212 E. Cullen Building, Houston, Texas 77204-2018","www.uh.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","43774","35995","51%","19%","Fall 2010","$15,571","-","225511","00365200"
"University of Houston-Clear Lake","2700 Bay Area Blvd, Houston, Texas 77058-1002","www.uhcl.edu/home","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","8669","5570","NA","NA","Fall 2010","$11,628","-","225414","01171100"
"University of Houston-Downtown","1 Main Street, Houston, Texas 77002-1014","www.uhd.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","No","14251","12865","16%","49%","Fall 2010","$6,450","-","225432","00361200"
"University of Houston-Victoria","3007 N. Ben Wilson, Victoria, Texas 77901","www.uhv.edu","4-year, Public","Bachelor's degree|Master's degree","City: Small","Yes","4384","3248","18%","NA","Fall 2010","$10,995","-","225502","01323100"
"University of Mary Hardin-Baylor","900 College St, Belton, Texas 76513-2599","www.umhb.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice|Doctor's degree - other","Suburb: Small","Yes","3906","3278","48%","NA","Fall 2010","$23,954","-","226471","00358800"
"University of North Texas","1501 W.Chestnut Ave., Denton, Texas 76203-1277","www.unt.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","38145","31241","52%","26%","Fall 2010","$10,424","-","227216","00359400"
"University of North Texas at Dallas","7300 University Hills Blvd, Dallas, Texas 75241","untdallas.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Large","Yes","3030","2263","33%","42%","Fall 2010","$6,912","-","484905","04242100"
"University of Phoenix-Texas","11451 Katy Freeway, Houston, Texas 77079","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Large","No","2597","2256","17%","NA","Fall 2010","$17,585","-","484756","42098871"
"University of St Thomas","3800 Montrose Blvd, Houston, Texas 77006-4696","www.stthom.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","3247","1768","60%","NA","Fall 2010","$21,517","-","227863","00365400"
"University of the Incarnate Word","4301 Broadway, San Antonio, Texas 78209","www.uiw.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8906","6423","56%","25%","Fall 2010","$21,462","-","225627","00357800"
"Vista College-Online","300 N. Coit Rd, Suite 300, Richardson, Texas 75080","vistacollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","529","529","84%","NA","Fall 2010","$22,097","Medical Insurance Specialist/Medical Biller","377342","02572800"
"Wade College","1950 N. Stemmons Freeway, Suite 4080 Dallas INFOMART, Dallas, Texas 75207","www.wadecollege.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","181","181","55%","NA","Fall 2010","$21,153","-","226879","01013000"
"Wayland Baptist University","1900 W 7th St., Plainview, Texas 79072","www.wbu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Remote","Yes","5077","3788","24%","NA","Fall 2010","$14,453","-","229780","00366300"
"West Coast University-Dallas","8435 North Stemmons Freeway, Dallas, Texas 75247-3900","westcoastuniversity.edu/","4-year, Private for-profit","Bachelor's degree|Master's degree|Post-master's certificate","City: Large","No","555","548","NA","NA","Fall 2010","$36,794","-","477039","03698304"
"West Texas A & M University","2501 4th Ave, Canyon, Texas 79016-0001","www.wtamu.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Fringe","Yes","9901","7389","44%","30%","Fall 2010","$12,022","-","229814","00366500"
"Wiley College","711 Wiley Ave, Marshall, Texas 75670","wileyc.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate","Town: Distant","Yes","1279","1279","19%","NA","Fall 2010","$13,638","-","229887","00366900"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
