"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"AmeriTech College-Draper","12257 South Business Park Drive-Ste 100, Draper, Utah 84020-6545","www.ameritech.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","506","506","80%","NA","Fall 2010","$19,405","-","447263","02270802"
"Argosy University-Salt Lake City","121 Election Rd Ste 300, Draper, Utah 84020","www.argosy.edu/locations/salt-lake-city","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","No","175","66","14%","NA","Fall 2010","$19,746","-","452090","02179935"
"Brigham Young University-Provo","Main Campus, Provo, Utah 84602","www.byu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","34240","30979","83%","NA","Fall 2010","$12,864","-","230038","00367000"
"Broadview Entertainment Arts University","240 E Morris Ave, Salt Lake City, Utah 84115","beau.broadviewuniversity.edu/","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","132","132","13%","NA","Fall 2010","$19,198","-","459091","01116603"
"Broadview University-West Jordan","1902 W 7800 S, West Jordan, Utah 84088","www.broadviewuniversity.edu/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","184","180","39%","NA","Fall 2010","$18,448","-","230056","01116600"
"Careers Unlimited","1176 South 1480 West, Orem, Utah 84058","www.ucdh.edu","4-year, Private for-profit","Bachelor's degree","City: Small","No","118","118","NA","NA","Fall 2010","NA","Dental Hygiene/Hygienist","448239","03463300"
"Dixie State University","225 S 700 E, Saint George, Utah 84770-3876","dixie.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","8993","8993","33%","27%","Fall 2010","$13,071","-","230171","00367100"
"Eagle Gate College-Layton","915 N 400 W, Layton, Utah 84041","www.eaglegatecollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","311","311","56%","NA","Fall 2010","$18,506","-","447421","02178501"
"Eagle Gate College-Murray","5588 South Green Street, Murray, Utah 84123-6965","EAGLEGATECOLLEGE.EDU","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","424","424","58%","1%","Fall 2010","$18,368","-","230366","02178500"
"Independence University","4021 S 700 E Ste 400, Salt Lake City, Utah 84107","www.independence.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","6389","6047","37%","1%","Fall 2010","$26,240","-","465812","00367409"
"Midwives College of Utah","1174 East Graystone Way, Suite #2, Salt Lake City, Utah 84106","www.midwifery.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","241","235","NA","NA","Fall 2010","$22,808","-","480985","04218300"
"Neumont College of Computer Science","143 South Main Street, Salt Lake City, Utah 84111-1917","www.neumont.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Midsize","Yes","442","442","54%","NA","Fall 2010","$25,113","-","445692","01009800"
"Nightingale College","175 S Main St Suite 400, Salt Lake City, Utah 84111","www.nightingale.edu","4-year, primarily associate's, Private for-profit","Associate's degree|Bachelor's degree","City: Small","No","246","246","38%","NA","Fall 2010","$34,415","Registered Nursing/Registered Nurse","444787","03838300"
"Provo College","1450 W 820 N, Provo, Utah 84601","www.provocollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","507","507","76%","NA","Fall 2010","$17,461","-","380438","02360800"
"Snow College","150 E College Ave, Ephraim, Utah 84627","https://www.snow.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","Yes","5350","5350","47%","34%","Fall 2010","$9,658","-","230597","00367900"
"Southern Utah University","351 West University Blvd, Cedar City, Utah 84720","https://www.suu.edu/","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","9299","8407","49%","NA","Fall 2010","$14,024","-","230603","00367800"
"Stevens-Henager College","755 S Main St, Logan, Utah 84321","www.stevenshenager.edu/","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","82","82","27%","2%","Fall 2010","$23,587","-","446677","00367405"
"Stevens-Henager College","720 South River Road, St. George, Utah 84790-2111","www.stevenshenager.edu/locations/st-george","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","128","128","NA","NA","Fall 2010","$23,824","-","477950","00367411"
"Stevens-Henager College","383 W Vine St, Murray, Utah 84123-5671","www.stevenshenager.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","944","790","18%","NA","Fall 2010","$26,230","-","438151","00367403"
"Stevens-Henager College","1350 W. 1890 S., West Haven, Utah 84401","www.stevenshenager.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","235","235","26%","2%","Fall 2010","$26,630","-","230621","00367400"
"Stevens-Henager College","1476 Sandhill Road, Orem, Utah 84058","www.stevenshenager.edu/locations/st-george","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","City: Small","No","166","166","30%","NA","Fall 2010","$18,726","-","230630","00367401"
"The Art Institute of Salt Lake City","121 W Election Rd, Draper, Utah 84020","www.artinstitutes.edu/salt-lake-city","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","70","70","20%","NA","Fall 2010","NA","-","450049",""
"University of Phoenix-Utah","5373 S. Green Street, Salt Lake City, Utah 84123-4642","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","No","531","245","28%","NA","Fall 2010","$17,687","-","380465","42098884"
"University of Utah","201 Presidents Circle, ROOM 201, Salt Lake City, Utah 84112-9008","www.utah.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","31860","23789","65%","NA","Fall 2010","$11,322","-","230764","00367500"
"Utah State University","Old Main Hill, Logan, Utah 84322-1400","www.usu.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","28118","24838","47%","NA","Fall 2010","$13,037","-","230728","00367700"
"Utah Valley University","800 W University Parkway, Orem, Utah 84058-5999","www.uvu.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","No","34978","34706","29%","24%","Fall 2010","$6,738","-","230737","00402700"
"Weber State University","3850 Dixon Parkway Dr. Dept. 1031, Ogden, Utah 84408-1031","www.weber.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","City: Small","Yes","26809","26112","32%","16%","Fall 2010","$9,321","-","230782","00368000"
"Western Governors University","4001 South 700 East Suite 700, Salt Lake City, Utah 84107","www.wgu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","84289","63961","26%","28%","Fall 2010","$9,115","-","433387","03339400"
"Westminster College","1840 South 1300 East, Salt Lake City, Utah 84105","www.westminstercollege.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","Yes","2694","2127","62%","NA","Fall 2010","$24,606","-","230807","00368100"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
