"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Bennington College","One College Drive, Bennington, Vermont 05201-6003","www.bennington.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","805","711","70%","NA","Fall 2010","$37,087","-","230816","00368200"
"Castleton University","62 Alumni Dr, Castleton, Vermont 05735","www.castleton.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","2342","1969","48%","29%","Fall 2010","$16,118","-","230834","00368300"
"Champlain College","163 S Willard St, Burlington, Vermont 05401","www.champlain.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Small","Yes","4778","3912","62%","28%","Fall 2010","$38,370","-","230852","00368400"
"College of St Joseph","71 Clement Road, Rutland, Vermont 05701-3899","www.csj.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","318","230","31%","41%","Fall 2010","$16,836","-","231077","00368500"
"Goddard College","123 Pitkin Road, Plainfield, Vermont 05667-9432","www.goddard.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Distant","No","505","194","57%","29%","Fall 2010","$18,466","-","230889","00368600"
"Green Mountain College","One Brennan Circle, Poultney, Vermont 05764-1199","www.greenmtn.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Rural: Distant","Yes","755","516","49%","NA","Fall 2010","$20,060","-","230898","00368700"
"Johnson State College","337 College Hill, Johnson, Vermont 05656-9464","www.jsc.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Distant","Yes","1525","1358","35%","25%","Fall 2010","$14,923","-","230913","00368800"
"Landmark College","19 River Rd South, Putney, Vermont 05346","www.landmark.edu","4-year, primarily associate's, Private not-for-profit","Associate's degree|Bachelor's degree","Rural: Distant","Yes","468","468","30%","21%","Fall 2010","$43,674","-","247649","02532600"
"Lyndon State College","1001 College Rd, Lyndonville, Vermont 05851-0919","WWW.LYNDONSTATE.EDU","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Remote","Yes","1256","1171","38%","22%","Fall 2010","$15,587","-","230931","00368900"
"Marlboro College","2582 South Rd, Marlboro, Vermont 05344-0300","www.marlboro.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Rural: Distant","Yes","198","198","64%","NA","Fall 2010","$27,153","-","230940","00369000"
"Marlboro College Graduate & Professional Studies","2582 South Road, Marlboro, Vermont 05344","www.marlboro.edu/academics/graduate","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","No","71","","NA","NA","Fall 2010","NA","-","440411","00369001"
"Middlebury College","Old Chapel, Middlebury, Vermont 05753","www.middlebury.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Town: Distant","Yes","2549","2523","93%","3%","Fall 2010","$21,437","-","230959","00369100"
"New England Culinary Institute","7 School Street, Montpelier, Vermont 05602","www.neci.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","300","300","38%","NA","Fall 2010","$19,424","Culinary Arts/Chef Training","230977","02254000"
"Norwich University","158 Harmon Drive, Northfield, Vermont 05663-1035","www.norwich.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Distant","Yes","4219","3152","58%","NA","Fall 2010","$28,242","-","230995","00369200"
"Saint Michael's College","One Winooski Park, Colchester, Vermont 05439","www.smcvt.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Midsize","Yes","2226","1902","79%","NA","Fall 2010","$31,264","-","231059","00369400"
"Southern Vermont College","982 Mansion Drive, Bennington, Vermont 05201-6002","https://svc.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","Rural: Fringe","Yes","374","374","29%","NA","Fall 2010","$24,235","-","231086","00369300"
"Sterling College","16 Sterling Drive, Craftsbury Common, Vermont 05827-0072","www.sterlingcollege.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Remote","Yes","146","146","69%","6%","Fall 2010","$24,777","-","231095","02143500"
"University of Vermont","85 S Prospect St, Burlington, Vermont 05405-0160","www.uvm.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","13105","11159","74%","NA","Fall 2010","$17,816","-","231174","00369600"
"Vermont Technical College","124 Admin Drive, Randolph, Vermont 05061","www.vtc.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Remote","Yes","1645","1638","48%","14%","Fall 2010","$19,117","-","231165","00369800"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
