"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"American National University","1813 East Main Street, Salem, Virginia 24153","https://www.an.edu/locations/","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","No","1090","1012","39%","NA","Fall 2010","$18,428","-","232797","00372600"
"Argosy University-Northern Virginia","1550 Wilson Boulevard, Suite 600, Arlington, Virginia 22209","www.argosy.edu/washingtondc","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","No","577","83","0%","NA","Fall 2010","NA","-","419457","02179903"
"Averett University","420 W Main St, Danville, Virginia 24541","www.averett.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Distant","Yes","859","859","42%","46%","Fall 2010","$24,904","-","231420","00370200"
"Averett University-Non-Traditional Programs","420 W Main St, Danville, Virginia 24541","gps.averett.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","No","847","490","NA","NA","Fall 2010","$23,737","-","449931","00370200"
"Bethel College","1705 Todds Ln, Hampton, Virginia 23666","bcva.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","55","55","44%","22%","Fall 2010","$17,850","-","458113","04153800"
"Bluefield College","3000 College Avenue, Bluefield, Virginia 24605","www.bluefield.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","982","969","32%","NA","Fall 2010","$21,269","-","231554","00370300"
"Bon Secours Memorial College of Nursing","8550 Magellan Parkway Suite 1100, Richmond, Virginia 23227-1149","www.bsmcon.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","No","522","522","100%","NA","Fall 2010","NA","-","233356","01004300"
"Bridgewater College","402 E College St, Bridgewater, Virginia 22812-1599","https://www.bridgewater.edu/about-us","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Small","Yes","1882","1882","66%","NA","Fall 2010","$20,176","-","231581","00370400"
"Bryant & Stratton College-Hampton","4410 East Claiborne Square, Suite 233, Hampton, Virginia 23666","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","340","340","13%","6%","Fall 2010","$13,835","-","459107","00267816"
"Bryant & Stratton College-Richmond","8141 Hull St Rd, North Chesterfield, Virginia 23235","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","617","617","12%","2%","Fall 2010","$15,926","-","231828","00267812"
"Bryant & Stratton College-Virginia Beach","301 Centre Pointe Dr, Virginia Beach, Virginia 23462","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","472","472","30%","4%","Fall 2010","$15,587","-","231785","00267811"
"Centura College-Virginia Beach","2697 Dean Dr Ste 100, Virginia Beach, Virginia 23452-7431","www.centuracollege.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","No","129","129","33%","NA","Fall 2010","$25,537","-","232016","02334400"
"Chamberlain University-Virginia","2450 Crystal Drive, Arlington, Virginia 22202","www.chamberlain.edu","4-year, Private for-profit","Bachelor's degree","City: Midsize","No","544","544","NA","NA","Fall 2010","$32,885","-","460871","00638506"
"Christopher Newport University","1 Avenue of the Arts, Newport News, Virginia 23606-3072","cnu.edu/","4-year, Public","Bachelor's degree|Master's degree","City: Midsize","Yes","5042","4930","75%","NA","Fall 2010","$22,637","-","231712","00370600"
"College of William and Mary","200 Richmond Road, Williamsburg, Virginia 23187-8795","www.wm.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","8617","6276","91%","7%","Fall 2010","$16,734","-","231624","00370500"
"DeVry University-Virginia","2450 Crystal Dr., Arlington, Virginia 22202","https://www.devry.edu","4-year, Private for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","687","370","27%","37%","Fall 2010","$20,004","-","482653","01072725"
"Eastern Mennonite University","1200 Park Rd, Harrisonburg, Virginia 22802-2462","www.emu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","1745","1259","62%","NA","Fall 2010","$23,452","-","232043","00370800"
"ECPI University","5555 Greenwich Rd, Virginia Beach, Virginia 23462","www.ecpi.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Large","No","12068","11831","47%","7%","Fall 2010","$18,989","-","248934","01019800"
"Emory & Henry College","30461 Garnand Drive, Emory, Virginia 24327-0947","www.ehc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","Rural: Fringe","Yes","1167","1024","51%","NA","Fall 2010","$21,160","-","232025","00370900"
"Ferrum College","215 Ferrum Mountain Road, Ferrum, Virginia 24088-9000","www.ferrum.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","1294","1294","30%","53%","Fall 2010","$17,670","-","232089","00371100"
"George Mason University","4400 University Dr, Fairfax, Virginia 22030-4444","https://www2.gmu.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Large","Yes","34909","23817","70%","18%","Fall 2010","$18,032","-","232186","00374900"
"Hampden-Sydney College","College Road, Hampden-Sydney, Virginia 23943-0128","www.hsc.edu","4-year, Private not-for-profit","Bachelor's degree","Rural: Distant","Yes","1027","1027","66%","13%","Fall 2010","$33,210","-","232256","00371300"
"Hampton University","100 E. Queen Street, Hampton, Virginia 23668-0099","www.hamptonu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","4646","3836","55%","12%","Fall 2010","$24,377","-","232265","00371400"
"Hollins University","7916 Williamson Rd NW, Roanoke, Virginia 24020","www.hollins.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Midsize","Yes","837","664","53%","NA","Fall 2010","$19,628","-","232308","00371500"
"IGlobal University","8133 Leesburg Pike #230, Vienna, Virginia 22182-2734","www.igu.edu","4-year, Private for-profit","One but less than two years certificate|Bachelor's degree|Master's degree","Suburb: Large","No","365","199","NA","NA","Fall 2010","NA","-","483780","04219000"
"James Madison University","800 South Main Street, Harrisonburg, Virginia 22807","www.jmu.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","21270","19548","82%","NA","Fall 2010","$16,252","-","232423","00372100"
"Jefferson College of Health Sciences","101 Elm Avenue SE, Roanoke, Virginia 24013","www.jchs.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree","City: Small","Yes","1081","759","43%","5%","Fall 2010","$23,949","-","231837","00662200"
"Liberty University","1971 University Blvd, Lynchburg, Virginia 24515","www.liberty.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","75756","47050","51%","21%","Fall 2010","$24,794","-","232557","02053000"
"Longwood University","201 High St, Farmville, Virginia 23909","www.longwood.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate","Town: Remote","Yes","4884","4520","65%","26%","Fall 2010","$18,835","-","232566","00371900"
"Lynchburg College","1501 Lakeside Dr, Lynchburg, Virginia 24501-3113","www.lynchburg.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","2720","2079","56%","17%","Fall 2010","$23,692","-","232609","00372000"
"Mary Baldwin University","318 Prospect Street, Staunton, Virginia 24401","www.marybaldwin.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Small","Yes","1748","1310","46%","NA","Fall 2010","$18,543","-","232672","00372300"
"Marymount University","2807 N Glebe Rd, Arlington, Virginia 22207-4299","https://www.marymount.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - other","City: Midsize","Yes","3369","2323","52%","NA","Fall 2010","$24,719","-","232706","00372400"
"Norfolk State University","700 Park Avenue, Norfolk, Virginia 23504-8000","www.nsu.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","5421","4739","35%","37%","Fall 2010","$15,103","-","232937","00376500"
"Old Dominion University","5115 Hampton Blvd, Norfolk, Virginia 23529","www.odu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","24322","19793","51%","29%","Fall 2010","$15,218","-","232982","00372800"
"Radford University","801 East Main St., Radford, Virginia 24142","www.radford.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree","City: Small","Yes","9401","8453","58%","34%","Fall 2010","$14,084","-","233277","00373200"
"Randolph College","2500 Rivermont Ave, Lynchburg, Virginia 24503-1555","www.randolphcollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Small","Yes","679","663","60%","17%","Fall 2010","$24,775","-","233301","00373400"
"Randolph-Macon College","204 Henry St, Ashland, Virginia 23005-5505","www.rmc.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","Yes","1446","1446","59%","10%","Fall 2010","$26,202","-","233295","00373300"
"Regent University","1000 Regent University Dr, Virginia Beach, Virginia 23464","www.regent.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","8389","3580","30%","NA","Fall 2010","$17,837","-","231651","03091300"
"Roanoke College","221 College Lane, Salem, Virginia 24153-3794","www.roanoke.edu","4-year, Private not-for-profit","Bachelor's degree","Suburb: Midsize","Yes","1984","1984","63%","32%","Fall 2010","$29,999","-","233426","00373600"
"Sentara College of Health Sciences","1441 Crossways Blvd, Suite 105, Chesapeake, Virginia 23320","www.sentara.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","383","383","NA","NA","Fall 2010","NA","-","232885","03106500"
"Shenandoah University","1460 University Dr, Winchester, Virginia 22601-5195","www.su.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","3918","2099","57%","32%","Fall 2010","$28,310","-","233541","00373700"
"South University–Richmond","2151 Old Brick Rd, Glen Allen, Virginia 23060","www.southuniversity.edu/richmond#location=Richmond,%20VA","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","No","693","561","21%","3%","Fall 2010","$20,773","-","459259","01303910"
"South University–Virginia Beach","301 Bendix Rd, Ste 100, Virginia Beach, Virginia 23452","www.southuniversity.edu/virginia-beach#location=Virginia%20Beach,%20VA","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","643","521","17%","NA","Fall 2010","$22,498","-","459268","01303911"
"Southern Virginia University","1 University Hill Drive, Buena Vista, Virginia 24416","www.svu.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","800","800","33%","38%","Fall 2010","$22,128","-","233611","00373800"
"Stratford University","3201 Jermantown Road, Suite 500, Fairfax, Virginia 22030","www.stratford.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Suburb: Large","No","2925","2247","22%","11%","Fall 2010","$24,821","-","438498","02541200"
"Strayer University-Virginia","2121 15th Street N, Arlington, Virginia 22201","www.strayer.edu/virginia/arlington","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Midsize","No","6247","4480","37%","NA","Fall 2010","$24,993","-","233684","00145901"
"Sweet Briar College","134 Chapel Drive, Sweet Briar, Virginia 24595-9998","www.sbc.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","376","365","61%","NA","Fall 2010","$25,532","-","233718","00374200"
"The Art Institute of Virginia Beach","Two Columbus Center, 4500 Main St Ste 100, Virginia Beach, Virginia 23462","www.artinstitutes.edu/virginia-beach/","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","Yes","453","453","37%","4%","Fall 2010","$22,934","-","458496","00927007"
"The Art Institute of Washington","1820 N Fort Myer Dr, Arlington, Virginia 22209-1802","www.artinstitutes.edu/arlington","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","Yes","667","667","20%","NA","Fall 2010","$22,481","-","440341","00927002"
"The University of Virginia's College at Wise","1 College Avenue, Wise, Virginia 24293-4400","https://www.uvawise.edu/","4-year, Public","Bachelor's degree","Town: Distant","Yes","2212","2212","44%","NA","Fall 2010","$10,132","-","233897","00374700"
"University of Management and Technology","1901 Fort Myer Drive, Suite 700, Arlington, Virginia 22209-1609","www.umtweb.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","No","1293","1029","67%","33%","Fall 2010","NA","-","437097","04110300"
"University of Mary Washington","1301 College Ave, Fredericksburg, Virginia 22401-5300","www.umw.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","4726","4357","72%","24%","Fall 2010","$20,499","-","232681","00374600"
"University of Phoenix-Virginia","9750 W Broad St, Glen Allen, Virginia 23060","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","No","526","394","16%","NA","Fall 2010","NA","-","484765","82098821"
"University of Richmond","28 Westhampton Way, University of Richmond, Virginia 23173","www.richmond.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Midsize","Yes","4131","3326","88%","NA","Fall 2010","$22,400","-","233374","00374400"
"University of the Potomac-VA Campus","2070 Chain Bridge Road, Vienna, Virginia 22182-2536","www.potomac.edu/","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","149","37","0%","NA","Fall 2010","NA","-","442639","03218301"
"University of Virginia-Main Campus","1827 University Avenue, Charlottesville, Virginia 22903-2628","www.virginia.edu","4-year, Public","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Suburb: Small","Yes","23898","16331","94%","3%","Fall 2010","$15,945","-","234076","00374500"
"Virginia Baptist College","4111 Plank Rd, Fredericksburg, Virginia 22407","www.vbc.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","No","112","88","NA","NA","Fall 2010","$13,214","-","482228","03862600"
"Virginia Commonwealth University","910 W Franklin St, Richmond, Virginia 23284-2512","www.vcu.edu/","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","30872","23865","62%","22%","Fall 2010","$20,544","-","234030","00373500"
"Virginia International University","4401 Village Drive, Fairfax, Virginia 22030-0000","www.viu.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","Yes","895","88","56%","22%","Fall 2010","NA","-","460376","04144000"
"Virginia Military Institute","VMI Parade, Lexington, Virginia 24450-0304","www.vmi.edu","4-year, Public","Bachelor's degree","Town: Distant","Yes","1713","1713","78%","18%","Fall 2010","$16,195","-","234085","00375300"
"Virginia Polytechnic Institute and State University","210 Burruss Hall, 800 Drillfield Dr., Blacksburg, Virginia 24061-0131","WWW.VT.EDU","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","33170","25791","84%","NA","Fall 2010","$17,190","-","233921","00375400"
"Virginia State University","1 Hayden Drive, Petersburg, Virginia 23806","www.vsu.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","4584","4165","44%","NA","Fall 2010","$15,266","-","234155","00376400"
"Virginia Union University","1500 N Lombardy St, Richmond, Virginia 23220","www.vuu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","Yes","1815","1393","33%","2%","Fall 2010","$18,956","-","234164","00376600"
"Virginia University of Lynchburg","2058 Garfield Ave, Lynchburg, Virginia 24501","www.vul.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree","City: Small","Yes","370","342","42%","NA","Fall 2010","$16,733","-","234137","00376200"
"Virginia Wesleyan University","5817 Wesleyan Drive, Virginia Beach, Virginia 23455","www.vwu.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","1374","1374","44%","53%","Fall 2010","$25,607","-","234173","00376700"
"Washington and Lee University","204 West Washington Street, Lexington, Virginia 24450-2116","www.wlu.edu/","4-year, Private not-for-profit","Bachelor's degree|Doctor's degree - professional practice","Town: Distant","Yes","2160","1830","92%","NA","Fall 2010","$23,867","-","234207","00376800"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
