"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Antioch University-Seattle","2326 6th Ave, Seattle, Washington 98121-1814","www.antiochseattle.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","City: Large","No","568","95","13%","NA","Fall 2010","NA","-","245883","00301005"
"Argosy University-Seattle","2601-A Elliott Avenue, Seattle, Washington 98121","www.argosy.edu/seattle","4-year, Private for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","No","59","30","100%","NA","Fall 2010","NA","-","439057","02179913"
"Bastyr University","14500 Juanita Drive NE, Kenmore, Washington 98028-4966","www.bastyr.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","1247","260","NA","NA","Fall 2010","NA","-","235547","02242500"
"Bellevue College","3000 Landerholm Cir SE, Bellevue, Washington 98007-6484","https://bellevuecollege.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","13506","13506","26%","19%","Fall 2010","$8,011","-","234669","00376900"
"Cascadia College","18345 Campus Way NE, Bothell, Washington 98011-8205","www.cascadia.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","3434","3434","31%","26%","Fall 2010","$8,201","-","439190","03483500"
"Central Washington University","400 East University Way, Ellensburg, Washington 98926-7501","www.cwu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","11971","11119","52%","NA","Fall 2010","$14,080","-","234827","00377100"
"Centralia College","600 Centralia College Blvd., Centralia, Washington 98531-4099","www.centralia.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Distant","Yes","3265","3265","34%","19%","Fall 2010","$7,390","-","234845","00377200"
"Charter College","17200 S.E. Mill Plain Boulevard, Suite 100, Vancouver, Washington 98683-7575","www.chartercollege.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Midsize","No","2676","2667","47%","NA","Fall 2010","$26,520","-","102845","02576900"
"City University of Seattle","521 Wall Street, Suite 100, Seattle, Washington 98121","www.cityu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Large","Yes","1874","725","24%","NA","Fall 2010","NA","-","234915","01302200"
"Clark College","1933 Fort Vancouver Way, Vancouver, Washington 98663-3598","www.clark.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","10318","10318","25%","18%","Fall 2010","$7,319","-","234933","00377300"
"Clover Park Technical College","4500 Steilacoom Blvd SW, Lakewood, Washington 98499-4004","www.cptc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","No","3978","3978","36%","15%","Fall 2010","$6,508","-","234951","00575200"
"Columbia Basin College","2600 N 20th Ave, Pasco, Washington 99301","www.columbiabasin.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Suburb: Midsize","Yes","6489","6489","27%","16%","Fall 2010","$8,033","-","234979","00377400"
"Cornish College of the Arts","1000 Lenora Street, Seattle, Washington 98121","www.cornish.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate","City: Large","Yes","674","674","48%","NA","Fall 2010","$34,021","-","235024","01231500"
"DigiPen Institute of Technology","9931 Willows Rd NE, Redmond, Washington 98052","www.digipen.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Small","Yes","1062","984","40%","25%","Fall 2010","$33,076","-","443410","03724300"
"Eastern Washington University","526 5th Street, Cheney, Washington 99004-2496","www.ewu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","12279","11217","47%","NA","Fall 2010","$12,397","-","235097","00377500"
"Faith International University","3504 N Pearl St, Tacoma, Washington 98407-0186","www.faithseminary.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","City: Midsize","No","588","301","80%","NA","Fall 2010","$20,712","-","443049","03689400"
"Gonzaga University","E 502 Boone Ave, Spokane, Washington 99258-0001","www.gonzaga.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","7567","5183","84%","NA","Fall 2010","$33,586","-","235316","00377800"
"Grays Harbor College","1620 Edward P Smith Drive, Aberdeen, Washington 98520-7599","www.ghc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Fringe","No","1973","1973","37%","8%","Fall 2010","$7,267","-","235334","00377900"
"Green River College","12401 SE 320th St, Auburn, Washington 98092-3622","www.greenriver.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","No","8050","8050","36%","18%","Fall 2010","$8,902","-","235343","00378000"
"Heritage University","3240 Fort Rd, Toppenish, Washington 98948","www.heritage.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Rural: Fringe","No","1124","808","17%","21%","Fall 2010","$10,139","-","235422","00377700"
"Highline College","2400 S 240th St, Des Moines, Washington 98198-9800","www.highline.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","6750","6750","33%","21%","Fall 2010","$7,746","-","235431","00378100"
"Lake Washington Institute of Technology","11605 132nd Ave NE, Kirkland, Washington 98034-8506","www.lwtech.edu/","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","3652","3652","28%","9%","Fall 2010","$6,824","-","235699","00537300"
"North Seattle College","9600 College Way North, Seattle, Washington 98103-3599","www.northseattle.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","6266","6266","25%","27%","Fall 2010","$5,430","-","236072","00970400"
"Northwest College of Art & Design","16301 Creative Dr NE, Poulsbo, Washington 98370","www.ncad.edu","4-year, Private for-profit","Bachelor's degree","Rural: Fringe","No","98","98","63%","NA","Fall 2010","$16,516","-","377546","02602100"
"Northwest Indian College","2522 Kwina Rd, Bellingham, Washington 98226-9217","www.nwic.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","Rural: Fringe","Yes","579","579","23%","13%","Fall 2010","$3,642","-","380377","02180000"
"Northwest University","5520 108th Ave NE, Kirkland, Washington 98083-0579","www.northwestu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - research/scholarship","Suburb: Large","Yes","1226","938","56%","NA","Fall 2010","$21,536","-","236133","00378300"
"Northwest University-College of Adult and Professional Studies","5520 108th Ave NE, Kirkland, Washington 98033","www.northwestu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Large","No","966","882","NA","NA","Fall 2010","$14,284","-","487603","00378300"
"Olympic College","1600 Chester Ave, Bremerton, Washington 98337-1699","www.olympic.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","6527","6527","27%","15%","Fall 2010","$5,684","-","236188","00378400"
"Pacific Lutheran University","12180 Park Ave South, Tacoma, Washington 98447-0003","www.plu.edu","4-year, Private not-for-profit","Less than one year certificate|One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","3070","2781","71%","NA","Fall 2010","$25,219","-","236230","00378500"
"Peninsula College","1502 E Lauridsen Blvd, Port Angeles, Washington 98362","www.pencol.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","Town: Remote","No","2173","2173","29%","11%","Fall 2010","$7,149","-","236258","00378600"
"Pierce College-Fort Steilacoom","9401 Farwest Dr SW, Lakewood, Washington 98498-1999","www.pierce.ctc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","6068","6068","20%","38%","Fall 2010","$6,338","-","235237","00500000"
"Renton Technical College","3000 NE Fourth St, Renton, Washington 98056-4123","www.rtc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","3587","3587","61%","9%","Fall 2010","$6,338","-","236382","01043400"
"Saint Martin's University","5000 Abbey Way SE, Lacey, Washington 98503-7500","https://www.stmartin.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Midsize","Yes","1586","1282","55%","33%","Fall 2010","$21,605","-","236452","00379400"
"Sanford-Brown College-Seattle","645 Andover Park West, Tukwila, Washington 98188-0000","www.sanfordbrown.edu/Seattle","4-year, Private for-profit","Associate's degree|Bachelor's degree","Suburb: Large","No","86","86","27%","NA","Fall 2010","NA","-","446808","03031406"
"Seattle Central College","1701 Broadway Avenue, Seattle, Washington 98122","www.seattlecentral.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","6705","6705","23%","28%","Fall 2010","$4,967","-","236513","00378700"
"Seattle Film Institute","3210 16th Avenue W, Seattle, Washington 98119-1707","https://www.sfi.edu/#fronttable","4-year, Private for-profit","Two but less than 4 years certificate|Bachelor's degree|Master's degree","City: Large","No","71","49","100%","NA","Fall 2010","$20,372","-","488448","04258000"
"Seattle Pacific University","3307 3rd Ave W, Seattle, Washington 98119-1997","www.spu.edu","4-year, Private not-for-profit","One but less than two years certificate|Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Large","Yes","4061","3095","71%","NA","Fall 2010","$29,174","-","236577","00378800"
"Seattle University","900 Broadway, Seattle, Washington 98122-4340","www.seattleu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","7487","4657","75%","NA","Fall 2010","$35,627","-","236595","00379000"
"Skagit Valley College","2405 E. College Way, Mount Vernon, Washington 98273","www.skagit.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Small","Yes","5086","5086","19%","17%","Fall 2010","$8,159","-","236638","00379200"
"South Seattle College","6000 16th Ave SW, Seattle, Washington 98106-1499","southseattle.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Large","No","6346","6346","39%","23%","Fall 2010","$7,221","-","236504","00970600"
"Spokane Falls Community College","3410 W Fort George Wright Dr, Spokane, Washington 99224-5288","www.spokanefalls.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Midsize","No","5639","5639","23%","24%","Fall 2010","$5,831","-","236708","00954400"
"Tacoma Community College","6501 S 19th St, Tacoma, Washington 98466-6100","www.tacomacc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree","City: Midsize","No","6699","6699","27%","20%","Fall 2010","$6,358","-","236753","00379600"
"The Art Institute of Seattle","2323 Elliott Ave, Seattle, Washington 98121-1622","www.artinstitutes.edu/seattle","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree","City: Large","Yes","965","965","27%","NA","Fall 2010","$25,213","-","234492","02291300"
"The Evergreen State College","2700 Evergreen Pkwy NW, Olympia, Washington 98505-0001","www.evergreen.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","4089","3787","56%","NA","Fall 2010","$13,367","-","235167","00815500"
"University of Phoenix-Washington","7100 Fort Dent Way, Tukwila, Washington 98188-8553","www.phoenix.edu","4-year, Private for-profit","Less than one year certificate|Bachelor's degree|Master's degree","Suburb: Large","No","242","208","14%","NA","Fall 2010","NA","-","432223","52098845"
"University of Puget Sound","1500 N. Warner Street, Tacoma, Washington 98416","www.pugetsound.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Midsize","Yes","2791","2508","80%","16%","Fall 2010","$40,416","-","236328","00379700"
"University of Washington-Bothell Campus","18115 Campus Way NE, Bothell, Washington 98011-8246","www.uwb.edu","4-year, Public","Bachelor's degree|Master's degree","Suburb: Large","Yes","5734","5112","67%","NA","Fall 2010","$8,940","-","377555","00379802"
"University of Washington-Seattle Campus","1400 NE Campus Parkway, Seattle, Washington 98195-4550","www.washington.edu","4-year, Public","Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice|Doctor's degree - other","City: Large","Yes","45591","30933","84%","NA","Fall 2010","$10,068","-","236948","00379800"
"University of Washington-Tacoma Campus","1900 Commerce St, Tacoma, Washington 98402-3100","www.tacoma.uw.edu/","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree","City: Midsize","Yes","4987","4285","60%","NA","Fall 2010","$8,539","-","377564","00379801"
"Walla Walla University","204 S College Ave, College Place, Washington 99324-1198","www.wallawalla.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Suburb: Small","Yes","1894","1700","54%","NA","Fall 2010","$23,782","-","236896","00379900"
"Washington State University","French Administration Building, Pullman, Washington 99164-5910","wsu.edu/","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","Town: Distant","Yes","30142","24904","67%","NA","Fall 2010","$17,815","-","236939","00380000"
"Western Washington University","516 High Street, Bellingham, Washington 98225-9008","www.wwu.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate","City: Small","Yes","15574","14592","69%","NA","Fall 2010","$16,245","-","237011","00380200"
"Whitman College","345 Boyer Ave, Walla Walla, Washington 99362","www.whitman.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1493","1493","88%","NA","Fall 2010","$34,272","-","237057","00380300"
"Whitworth University","300 W Hawthorne Rd, Spokane, Washington 99251","www.whitworth.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Suburb: Large","Yes","2634","2297","73%","23%","Fall 2010","$27,826","-","237066","00380400"
"Whitworth University-Adult Degree Programs","300 W Hawthorne Rd, Spokane, Washington 99251","www.whitworth.edu/Index.aspx","4-year, Private not-for-profit","Bachelor's degree","Suburb: Large","No","331","309","NA","NA","Fall 2010","NA","-","475200","00380400"
"Yakima Valley College","South 16th Ave. & Nob Hill Blvd., Yakima, Washington 98907-2520","www.yvcc.edu","4-year, primarily associate's, Public","Less than one year certificate|One but less than two years certificate|Associate's degree|Two but less than 4 years certificate|Bachelor's degree","City: Small","Yes","4101","4101","25%","15%","Fall 2010","$7,277","-","237109","00380500"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
