"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Alderson Broaddus University","101 College Hill Drive, Philippi, West Virginia 26416-2035","www.ab.edu/","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","1052","981","49%","NA","Fall 2010","$18,233","-","237118","00380600"
"American Public University System","111 W Congress St, Charles Town, West Virginia 25414","www.apus.edu","4-year, Private for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship","Town: Fringe","No","48623","39662","36%","NA","Fall 2010","$11,470","-","449339","03819300"
"Appalachian Bible College","161 College Drive, Mount Hope, West Virginia 25880-9557","www.abc.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","269","269","45%","NA","Fall 2010","$15,728","-","237136","00754400"
"Bethany College","31 E Campus Dr, Bethany, West Virginia 26032","www.bethanywv.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","Rural: Fringe","Yes","680","645","41%","NA","Fall 2010","$23,093","-","237181","00380800"
"Bluefield State College","219 Rock St, Bluefield, West Virginia 24701","www.bluefieldstate.edu","4-year, Public","Associate's degree|Bachelor's degree","Town: Distant","No","1362","1362","25%","18%","Fall 2010","$8,560","-","237215","00380900"
"Catholic Distance University","115 West Congress Street, Charles Town, West Virginia 25414","https://www.cdu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Town: Fringe","No","159","89","NA","NA","Fall 2010","NA","-","475398","04124200"
"Concord University","1000 Vermillion Street, Athens, West Virginia 24712","www.concord.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Master's degree|Post-master's certificate","Town: Distant","Yes","2451","2102","34%","26%","Fall 2010","$7,928","-","237330","00381000"
"Davis & Elkins College","100 Campus Dr, Elkins, West Virginia 26241-3996","www.dewv.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree","Town: Remote","Yes","805","805","44%","18%","Fall 2010","$18,629","-","237358","00381100"
"Fairmont State University","1201 Locust Ave, Fairmont, West Virginia 26554-2470","https://www.fairmontstate.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","4049","3804","28%","33%","Fall 2010","$8,738","-","237367","00381200"
"Glenville State College","200 High Street, Glenville, West Virginia 26351-1292","www.glenville.edu","4-year, Public","Associate's degree|Bachelor's degree","Town: Remote","Yes","1641","1641","35%","19%","Fall 2010","$12,048","-","237385","00381300"
"Marshall University","1 John Marshall Dr, Huntington, West Virginia 25755","www.marshall.edu/","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","13647","9615","45%","27%","Fall 2010","$9,037","-","237525","00381500"
"Ohio Valley University","1 Campus View Drive, Vienna, West Virginia 26105-8000","https://www.ovu.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree","City: Small","Yes","557","528","38%","NA","Fall 2010","$19,007","-","237640","00381900"
"Potomac State College of West Virginia University","101 Fort Ave, Keyser, West Virginia 26726","www.potomacstatecollege.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","Town: Distant","Yes","1452","1452","16%","37%","Fall 2010","$7,544","-","237701","00382711"
"Salem International University","223 W Main St, Salem, West Virginia 26426","www.salemu.edu","4-year, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Rural: Distant","Yes","848","649","19%","22%","Fall 2010","$22,810","-","237783","00382000"
"Shepherd University","301 North King St, Shepherdstown, West Virginia 25443","www.shepherd.edu/","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","3779","3436","46%","12%","Fall 2010","$9,692","-","237792","00382200"
"Strayer University-West Virginia","100 Corporate Center Dr, Scott Depot, West Virginia 25560","www.strayer.edu/west-virginia/teays-valley","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","No","189","153","NA","NA","Fall 2010","$28,502","-","456621","00145974"
"University of Charleston","2300 MacCorkle Avenue,  SE, Charleston, West Virginia 25304","www.ucwv.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Small","Yes","2425","1761","40%","43%","Fall 2010","$17,834","-","237312","00381800"
"West Liberty University","208 University Drive, West Liberty, West Virginia 26074","www.westliberty.edu/","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Rural: Fringe","Yes","2317","2109","43%","27%","Fall 2010","$12,285","-","237932","00382300"
"West Virginia State University","Rte 25, Institute, West Virginia 25112-1000","www.wvstateu.edu","4-year, Public","One but less than two years certificate|Bachelor's degree|Master's degree","Suburb: Midsize","Yes","3514","3433","29%","NA","Fall 2010","$9,613","-","237899","00382600"
"West Virginia University","PO Box 6201, Morgantown, West Virginia 26506","www.wvu.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Small","Yes","28488","22350","57%","29%","Fall 2010","$10,814","-","238032","00382700"
"West Virginia University at Parkersburg","300 Campus Drive, Parkersburg, West Virginia 26104","www.wvup.edu","4-year, primarily associate's, Public","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Small","No","2561","2561","33%","15%","Fall 2010","$8,121","-","237686","00382800"
"West Virginia University Institute of Technology","512 South Kanawha Street, Beckley, West Virginia 25801","www.wvutech.edu","4-year, Public","Bachelor's degree","Rural: Fringe","Yes","1347","1347","21%","37%","Fall 2010","$8,674","-","237950","00382721"
"West Virginia Wesleyan College","59 College Ave, Buckhannon, West Virginia 26201-2994","www.wvwc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Remote","Yes","1542","1396","50%","NA","Fall 2010","$18,768","-","237969","00383000"
"Wheeling Jesuit University","316 Washington Ave, Wheeling, West Virginia 26003","www.wju.edu","4-year, Private not-for-profit","One but less than two years certificate|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","1289","945","58%","16%","Fall 2010","$19,098","-","238078","00383100"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
