"Name","Address","Website","Type","Awards offered","Campus setting","Campus housing","Student population","Undergraduate students","Graduation Rate","Transfer-Out Rate","Cohort Year *","Net Price **","Largest Program","IPEDS ID","OPE ID"
"Alverno College","3400 S 43rd  St, Milwaukee, Wisconsin 53234-3922","www.alverno.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","2017","1413","42%","NA","Fall 2010","$18,861","-","238193","00383200"
"Bellin College","3201 Eaton Road, Green Bay, Wisconsin 54311","https://www.bellincollege.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree|Post-master's certificate","Rural: Fringe","No","430","387","54%","NA","Fall 2010","$26,935","-","238324","00663900"
"Beloit College","700 College St, Beloit, Wisconsin 53511-5595","www.beloit.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1394","1394","73%","NA","Fall 2010","$25,790","-","238333","00383500"
"Bryant & Stratton College-Bayshore","500 Silverspring Rd Ste K340, Glendale, Wisconsin 53217","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","315","315","9%","11%","Fall 2010","$17,319","-","458502","00267815"
"Bryant & Stratton College-Milwaukee","310 W. Wisconsin Avenue Suite 500, Milwaukee, Wisconsin 53203-2608","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","City: Large","No","382","382","12%","2%","Fall 2010","$17,633","-","239929","00267813"
"Bryant & Stratton College-Wauwatosa","10950 W Potter Road, Wauwatosa, Wisconsin 53226","www.bryantstratton.edu","4-year, primarily associate's, Private for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Suburb: Large","No","700","700","15%","2%","Fall 2010","$14,938","-","451750","00267814"
"Cardinal Stritch University","6801 N Yates Rd, Milwaukee, Wisconsin 53217-3985","www.stritch.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","Suburb: Large","Yes","2464","1534","46%","29%","Fall 2010","$17,289","-","238430","00383700"
"Carroll University","100 N East Ave, Waukesha, Wisconsin 53186","www.carrollu.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","3491","3001","63%","NA","Fall 2010","$24,210","-","238458","00383800"
"Carthage College","2001 Alford Park Dr, Kenosha, Wisconsin 53140-1994","www.carthage.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Midsize","Yes","2930","2818","63%","NA","Fall 2010","$27,564","-","238476","00383900"
"College of Menominee Nation","N172 State Highway 47&55, Keshena, Wisconsin 54135-1179","www.menominee.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree","Rural: Distant","No","394","394","15%","14%","Fall 2010","$6,584","-","413617","03125100"
"Columbia College of Nursing","4425 N Port Washington Rd, Glendale, Wisconsin 53212","www.ccon.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","141","141","NA","NA","Fall 2010","NA","-","238573","04159400"
"Concordia University-Wisconsin","12800 N Lake Shore Dr, Mequon, Wisconsin 53097-2402","www.cuw.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Suburb: Large","Yes","7721","3830","56%","NA","Fall 2010","$25,764","-","238616","00384200"
"East-West University","N803 State Highways 47 & 55, Keshena, Wisconsin 54135-0279","www.eastwest.edu","4-year, Private not-for-profit","Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","490850","02168601"
"Edgewood College","1000 Edgewood College Drive, Madison, Wisconsin 53711-1997","www.edgewood.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","2552","1661","63%","28%","Fall 2010","$24,111","-","238661","00384800"
"Herzing University-Brookfield","555 S Executive Dr, Brookfield, Wisconsin 53005","www.herzing.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Large","No","324","316","18%","NA","Fall 2010","$20,383","-","459851","00962104"
"Herzing University-Kenosha","4006 Washington Rd, Kenosha, Wisconsin 53144","www.herzing.edu/","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","No","334","318","35%","NA","Fall 2010","$20,761","-","459842","00962103"
"Herzing University-Madison","5218 E. Terrace Dr., Madison, Wisconsin 53718","www.Herzing.edu","4-year, primarily associate's, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","2380","1978","27%","NA","Fall 2010","$23,303","-","240392","00962100"
"Kaplan University-Milwaukee","201 W. Wisconsin Avenue, Milwaukee, Wisconsin 53203-2303","www.kaplanuniversity.edu","4-year, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","No","405","354","NA","NA","Fall 2010","NA","-","489788","00458619"
"Lakeland University","W3718 South Drive, Plymouth, Wisconsin 53073","www.lakeland.edu","4-year, Private not-for-profit","Associate's degree|Bachelor's degree|Master's degree|Post-master's certificate","Rural: Fringe","Yes","3230","2537","54%","NA","Fall 2010","$21,210","-","238980","00385400"
"Lawrence University","College Ave, Appleton, Wisconsin 54911","www.lawrence.edu","4-year, Private not-for-profit","Bachelor's degree","City: Small","Yes","1528","1528","79%","NA","Fall 2010","$29,230","-","239017","00385600"
"Maranatha Baptist University","745 West Main Street, Watertown, Wisconsin 53094","www.mbu.edu","4-year, Private not-for-profit","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Fringe","Yes","1118","943","52%","26%","Fall 2010","$18,815","-","239071","02317200"
"Marian University","45 S National Ave, Fond Du Lac, Wisconsin 54935-4699","https://www.marianuniversity.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship","City: Small","Yes","1974","1487","45%","41%","Fall 2010","$21,628","-","239080","00386100"
"Marquette University","1250 W Wisconsin Avenue, Milwaukee, Wisconsin 53233","www.marquette.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","11294","8238","81%","NA","Fall 2010","$33,502","-","239105","00386300"
"Milwaukee Institute of Art & Design","273 E Erie St, Milwaukee, Wisconsin 53202-6003","www.miad.edu","4-year, Private not-for-profit","Bachelor's degree","City: Large","Yes","630","630","60%","NA","Fall 2010","$24,954","-","239309","02077100"
"Milwaukee School of Engineering","1025 N Broadway, Milwaukee, Wisconsin 53202-3109","www.msoe.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","City: Large","Yes","2846","2642","64%","29%","Fall 2010","$23,998","-","239318","00386800"
"Mount Mary University","2900 N. Menomonee River Pky, Milwaukee, Wisconsin 53222-4597","www.mtmary.edu/","4-year, Private not-for-profit","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Large","Yes","1404","747","43%","39%","Fall 2010","$16,576","-","239390","00386900"
"Northland College","1411 Ellis Avenue, Ashland, Wisconsin 54806-3999","www.northland.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Remote","Yes","582","582","50%","NA","Fall 2010","$18,951","-","239512","00387500"
"Ottawa University-Milwaukee","245 South Executive Drive, Suite 110, Brookfield, Wisconsin 53005","www.ottawa.edu","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Suburb: Large","No","198","160","NA","NA","Fall 2010","NA","-","428259","00193704"
"Rasmussen College-Wisconsin","904 South Taylor Street, Suite 100, Green Bay, Wisconsin 54303-2349","rasmussen.edu","4-year, primarily associate's, Private for-profit","Less than one year certificate|One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","No","810","810","29%","NA","Fall 2010","$17,143","-","450571","00869414"
"Ripon College","300 West Seward Street, Ripon, Wisconsin 54971-0248","www.ripon.edu","4-year, Private not-for-profit","Bachelor's degree","Town: Distant","Yes","793","793","68%","NA","Fall 2010","$20,893","-","239628","00388400"
"Saint Norbert College","100 Grant St, De Pere, Wisconsin 54115-2099","www.snc.edu","4-year, Private not-for-profit","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree","Suburb: Midsize","Yes","2211","2102","73%","22%","Fall 2010","$24,182","-","239716","00389200"
"Silver Lake College of the Holy Family","2406 S Alverno Rd, Manitowoc, Wisconsin 54220-9319","www.sl.edu/","4-year, Private not-for-profit","Bachelor's degree|Master's degree","Town: Distant","Yes","429","357","44%","NA","Fall 2010","$19,989","-","239743","00385000"
"The Art Institute of Wisconsin","320 East Buffalo Street, Suite 100, Milwaukee, Wisconsin 53202-5837","www.artinstitutes.edu/milwaukee","4-year, Private for-profit","Associate's degree|Bachelor's degree","City: Large","No","99","99","21%","NA","Fall 2010","NA","-","470092",""
"University of Phoenix-Wisconsin","10850 W Park Pl, Milwaukee, Wisconsin 53224-3606","www.phoenix.edu","4-year, Private for-profit","Bachelor's degree|Master's degree","City: Large","No","58","58","5%","NA","Fall 2010","NA","-","440457","72098832"
"University of Wisconsin Colleges","780 Regent St, Madison, Wisconsin 53708","uwc.edu","4-year, primarily associate's, Public","Associate's degree|Bachelor's degree","City: Midsize","No","11940","11940","23%","40%","Fall 2010","$8,171","-","240055","00389700"
"University of Wisconsin-Eau Claire","105 Garfield Ave, Eau Claire, Wisconsin 54701","www.uwec.edu","4-year, Public","Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","10747","10085","68%","NA","Fall 2010","$14,176","-","240268","00391700"
"University of Wisconsin-Green Bay","2420 Nicolet Dr, Green Bay, Wisconsin 54311-7001","www.uwgb.edu","4-year, Public","Less than one year certificate|Associate's degree|Bachelor's degree|Master's degree","City: Midsize","Yes","7029","6757","49%","NA","Fall 2010","$12,614","-","240277","00389900"
"University of Wisconsin-La Crosse","1725 State St, La Crosse, Wisconsin 54601-9959","www.uwlax.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","City: Small","Yes","10637","9751","68%","NA","Fall 2010","$13,265","-","240329","00391900"
"University of Wisconsin-Madison","500 Lincoln Dr, Madison, Wisconsin 53706-1380","www.wisc.edu","4-year, Public","Bachelor's degree|Master's degree|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Midsize","Yes","42582","30958","85%","NA","Fall 2010","$15,874","-","240444","00389500"
"University of Wisconsin-Milwaukee","2200 E Kenwood Blvd, Milwaukee, Wisconsin 53211","uwm.edu","4-year, Public","Two but less than 4 years certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - research/scholarship|Doctor's degree - professional practice","City: Large","Yes","25601","20968","40%","NA","Fall 2010","$14,747","-","240453","00389600"
"University of Wisconsin-Milwaukee Flex","2200 E Kenwood Blvd, Milwaukee, Wisconsin 53201","https://flex.wisconsin.edu","4-year, Public","Less than one year certificate|Bachelor's degree","","No","","","NA","NA","Fall 2016","NA","-","491288","00389600"
"University of Wisconsin-Oshkosh","800 Algoma Blvd, Oshkosh, Wisconsin 54901","www.uwosh.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","13958","12484","53%","NA","Fall 2010","$13,171","-","240365","00392000"
"University of Wisconsin-Parkside","900 Wood Rd, Kenosha, Wisconsin 53144","https://www.uwp.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","Yes","4371","4248","24%","NA","Fall 2010","$9,906","-","240374","00501500"
"University of Wisconsin-Platteville","1 University Plaza, Platteville, Wisconsin 53818-3099","www.uwplatt.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree","Town: Distant","Yes","8779","7861","54%","NA","Fall 2010","$14,341","-","240462","00392100"
"University of Wisconsin-River Falls","410 S 3rd St, River Falls, Wisconsin 54022-5001","https://www.uwrf.edu","4-year, Public","Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate","Town: Distant","Yes","5938","5494","54%","NA","Fall 2010","$14,046","-","240471","00392300"
"University of Wisconsin-Stevens Point","2100 Main St, Stevens Point, Wisconsin 54481-3897","https://www.uwsp.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","8627","8297","63%","NA","Fall 2010","$12,556","-","240480","00392400"
"University of Wisconsin-Stout","712 S. Broadway St., Menomonie, Wisconsin 54751","www.uwstout.edu","4-year, Public","Less than one year certificate|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","Town: Distant","Yes","9633","8412","54%","NA","Fall 2010","$14,038","-","240417","00391500"
"University of Wisconsin-Superior","1605 Catlin Ave, Superior, Wisconsin 54880-4500","https://www.uwsuper.edu","4-year, Public","One but less than two years certificate|Associate's degree|Bachelor's degree|Master's degree","Suburb: Midsize","Yes","2489","2367","43%","NA","Fall 2010","$12,470","-","240426","00392500"
"University of Wisconsin-Whitewater","800 W Main St, Whitewater, Wisconsin 53190-1790","www.uww.edu","4-year, Public","Associate's degree|Bachelor's degree|Master's degree|Doctor's degree - professional practice","Town: Distant","Yes","12657","11409","57%","NA","Fall 2010","$12,849","-","240189","00392600"
"Viterbo University","900 Viterbo Drive, La Crosse, Wisconsin 54601-8804","www.viterbo.edu","4-year, Private not-for-profit","Less than one year certificate|Associate's degree|Bachelor's degree|Postbaccalaureate certificate|Master's degree|Post-master's certificate|Doctor's degree - professional practice","City: Small","Yes","2699","1875","46%","NA","Fall 2010","$19,751","-","240107","00391100"
"Wisconsin Lutheran College","8800 W Bluemound Rd, Milwaukee, Wisconsin 53226-4699","wlc.edu","4-year, Private not-for-profit","Bachelor's degree|Postbaccalaureate certificate|Master's degree","City: Large","Yes","1114","1000","61%","NA","Fall 2010","$20,146","-","240338","02136600"
"","* Cohort Year represents the year for which students began their studies and applies to Graduation and Transfer Out Rates.","","","","","","","","","","","","","",""
"","** Net Price is Average Net Price for 2015-2016 generated for full-time beginning undergraduate students who were awarded grant or scholarship aid from federal, state or local governments, or the institution. For public institutions only students paying the in-state or in-district rate are included.  For institutions that charge students by program, net price is generated for the institution’s largest program.","","","","","","","","","","","","","",""
"","NA (Not applicable) - Graduation rate, transfer-out rate and the net price are not applicable to institutions that do not have full-time, first-time degree-seeking undergraduate students in the applicable cohort year or the financial aid year.","","","","","","","","","","","","","",""
